<?xml version="1.0" encoding="windows-1252"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
  <skin>
    <id>AbacusSkin12c.desktop</id>
    <family>AbacusSkin12c</family>
    <extends>skyros-v1.desktop</extends>
    <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
    <style-sheet-name>skins/AbacusSkin/AbacusSkin12c.css</style-sheet-name>
    <bundle-name>gov.ofda.skinBundle</bundle-name>
  </skin>
</skins>