<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="OFDAIndicatorLookup-flow-definition">
    <default-activity>OFDAIndicatorLookup</default-activity>
    <managed-bean id="__1">
      <managed-bean-name>LookupBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.LookupBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="OFDAIndicatorLookup">
      <page>/WEB-INF/fragments/ofdaIndicatorLookup.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
