<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="par4wPrintPreview-btf">
    <default-activity>retrievePar4WReport</default-activity>
    <input-parameter-definition id="__1">
      <name>par4wSeq</name>
      <value>#{pageFlowScope.par4wSeq}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__6">
      <managed-bean-name>UploadFile4W</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.w4.UploadFile4W</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__7">
      <managed-bean-name>GenerateReport4W</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.w4.GenerateReport4W</managed-bean-class>
      <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    <method-call id="retrievePar4WReport">
      <method>#{bindings.retrievePar4WReport.execute}</method>
      <outcome>
        <fixed-outcome>retrievePar4WReport</fixed-outcome>
      </outcome>
    </method-call>
    <view id="par4wReport">
      <page>/par4wReport.jsf</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__2">
      <from-activity-id>retrievePar4WReport</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>retrievePar4WReport</from-outcome>
        <to-activity-id>par4wReport</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>par4wReport</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>  
  </task-flow-definition>
</adfc-config>
