<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="reportDetail-btf">
    <default-activity>retrieveSelectedPAR</default-activity>
    <input-parameter-definition id="__9">
      <name>selectedPar</name>
      <value>#{pageFlowScope.selectedPar}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>awardID</name>
      <value>#{pageFlowScope.awid}</value>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>homePageBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.HomePageBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__4">
      <managed-bean-name>UploadFile</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.UploadFile</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="reportDetail">
      <page>/reportDetail.jsf</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="retrieveSelectedPAR">
      <method>#{bindings.retrieveSelectedPAR.execute}</method>
      <outcome>
        <fixed-outcome>retrieveSelectedPAR</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="setParIndicatorHistory">
      <method>#{bindings.Execute.execute}</method>
      <outcome>
        <fixed-outcome>Execute</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="execValidSections">
      <method>#{pageFlowScope.homePageBean.execReportValidSections}</method>
      <outcome>
        <fixed-outcome>next</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__7">
      <from-activity-id>reportDetail</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__2">
      <from-activity-id>retrieveSelectedPAR</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>retrieveSelectedPAR</from-outcome>
        <to-activity-id>setParIndicatorHistory</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>setParIndicatorHistory</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>Execute</from-outcome>
        <to-activity-id>execValidSections</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>execValidSections</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>next</from-outcome>
        <to-activity-id>reportDetail</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
