<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="retrieveValidationDetails-btf">
    <default-activity>retrieveIncompletePAR</default-activity>
    <input-parameter-definition id="__5">
      <name>selectedPar</name>
      <value>#{pageFlowScope.selectedPar}</value>
      <class>java.lang.Long</class>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__6">
      <managed-bean-name>TrainTemplateBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.TrainTemplateBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__7">
      <managed-bean-name>ReportsBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.portal.controller.ReportsBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <method-call id="retrieveIncompletePAR">
      <method>#{bindings.retrieveIncompletePAR.execute}</method>
      <outcome>
        <fixed-outcome>retrieveIncompletePAR</fixed-outcome>
      </outcome>
    </method-call>
    <view id="incompleteDetails">
      <page>/incompleteDetails.jsf</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="getReportValidSections">
      <method>#{pageFlowScope.ReportsBean.reportInitializer}</method>
      <outcome>
        <fixed-outcome>getReportValidSections</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>retrieveIncompletePAR</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>retrieveIncompletePAR</from-outcome>
        <to-activity-id>getReportValidSections</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>incompleteDetails</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>Close</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>getReportValidSections</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>getReportValidSections</from-outcome>
        <to-activity-id>incompleteDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
