<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49"
                id="view_award_flow_view_award_flow_viewAwardFlowPageDef" Package="tflows.award" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AwardView3" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="AwardView3Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="AwardView3Iterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.AwardView3" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_award_id" NDValue="#{pageFlowScope.awardId}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
