<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActionDocEditView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.view.ActionDocEditViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="iActionId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="MegaDocDocTypeCodeLinkLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RetrieveMdocTypeFromDocType"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV.RetrieveMdocTypeFromDocType"/>
    <ParameterMap>
      <PIMap Variable="iDocTypeCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[DocTypeCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="MegDocLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegDocLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RetrieveDocTypeCodeFromMegaDocTypeCodeLOV2"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RetrieveDocTypeCodeFromMegaDocTypeLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV.RetrieveDocTypeCodeFromMegaDocTypeLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="iMDocTypeCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[MdocTypeCode1]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DocTypeCode"
    ListVOName="RetrieveDocTypeCodeFromMegaDocTypeCodeLOV2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_mDocTypeCode"
    ListVOName="MegDocLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="mDocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MdocTypeCode1"
    ListVOName="MegDocLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MdocTypeCode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PADocs"
    Entity="gov.ofda.abacus.model.abacusapp.entity.PADocs"/>
  <EntityUsage
    Name="AbacusDocs"
    Entity="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs"
    Association="gov.ofda.abacus.model.abacusapp.entity.assoc.FkPaDocsDocIdAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.entity.assoc.FkPaDocsDocIdAssoc.AbacusDocs"
    SourceUsage="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView.PADocs"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.entity.PADocs.DocId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs.DocId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="DocId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="PADocs"
    AliasName="DOC_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentId.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PADocs"
    AliasName="ACTION_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionId.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FileName"
    PrecisionRule="true"
    EntityAttrName="FileName"
    EntityUsage="AbacusDocs"
    AliasName="FILE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentName.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeCode"
    PrecisionRule="true"
    EntityAttrName="DocTypeCode"
    EntityUsage="AbacusDocs"
    AliasName="DOC_TYPE_CODE"
    LOVName="LOV_DocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentType.label"/>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PADocs"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="DocId1"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="AbacusDocs"
    AliasName="DOC_ID1"/>
  <ViewAttribute
    Name="FileContents"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="FileContents"
    EntityUsage="AbacusDocs"
    AliasName="FILE_CONTENTS"/>
  <ViewAttribute
    Name="FileDesc"
    PrecisionRule="true"
    EntityAttrName="FileDesc"
    EntityUsage="AbacusDocs"
    AliasName="FILE_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentDescription.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FileFormat"
    PrecisionRule="true"
    EntityAttrName="FileFormat"
    EntityUsage="AbacusDocs"
    AliasName="FILE_FORMAT"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="AbacusDocs"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView.UpdDate_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView.UpdDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="AbacusDocs"
    AliasName="UPD_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.UpdIDLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgFileName"
    PrecisionRule="true"
    EntityAttrName="OrgFileName"
    EntityUsage="AbacusDocs"
    AliasName="ORG_FILE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentName.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="mDocTypeCode"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_mDocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.docs.ActivityDocsUnionAllView.MdocTypeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MdocTypeCode1"
    PrecisionRule="true"
    EntityAttrName="MdocTypeCode"
    EntityUsage="AbacusDocs"
    AliasName="MDOC_TYPE_CODE1"
    LOVName="LOV_MdocTypeCode1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.MDocumentTypeCode.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ActionDocEditViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ActionDocEditViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ActionDocEditViewCriteria_ActionDocEditViewCriteria_row_0_ActionId"
        ViewAttribute="ActionId"
        Operator="="
        Conjunction="AND"
        Value=":iActionId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="UpdDate"
      Ascending="false"/>
    <Sort
      Attribute="DocId"
      Ascending="false"/>
  </SortCriteria>
</ViewObject>
