<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AwardDocEditView"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.view.AwardDocEditViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="iAwardId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <ViewAccessor
    Name="MegaDocDocTypeCodeLinkLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RetrieveDocTypeCodeFromMegaDocTypeLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV.RetrieveDocTypeCodeFromMegaDocTypeLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="iMDocTypeCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[mDocTypeCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="MegDocLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegDocLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MegaDocDocTypeCodeLinkLOV2"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RetrieveMdocTypeFromDocType"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.MegaDocDocTypeCodeLinkLOV.RetrieveMdocTypeFromDocType"/>
    <ParameterMap>
      <PIMap Variable="iDocTypeCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[DocTypeCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DocTypeCode"
    ListVOName="MegaDocDocTypeCodeLinkLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_mDocTypeCode"
    ListVOName="MegDocLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="mDocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MdocTypeCode1"
    ListVOName="MegDocLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MdocTypeCode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AwardDoc"
    Entity="gov.ofda.abacus.model.abacusapp.entity.AwardDoc"/>
  <EntityUsage
    Name="AbacusDocs"
    Entity="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs"
    Association="gov.ofda.abacus.model.abacusapp.entity.assoc.AwardDocsFk2Assoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.entity.assoc.AwardDocsFk2Assoc.AbacusDocs"
    SourceUsage="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.AwardDoc"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.entity.AwardDoc.DocId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs.DocId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AwardId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AwardId"
    EntityUsage="AwardDoc"
    AliasName="AWARD_ID"/>
  <ViewAttribute
    Name="DocId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="AwardDoc"
    AliasName="DOC_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.DocId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="AwardDoc"
    AliasName="COMMENTS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.Comments_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="AwardDoc"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="AwardDoc"
    AliasName="UPD_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.UpdDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardSeq"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AwardSeq"
    EntityUsage="AwardDoc"
    AliasName="AWARD_SEQ"/>
  <ViewAttribute
    Name="DocId1"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="AbacusDocs"
    AliasName="DOC_ID1"/>
  <ViewAttribute
    Name="DocLocation"
    PrecisionRule="true"
    EntityAttrName="DocLocation"
    EntityUsage="AbacusDocs"
    AliasName="DOC_LOCATION"/>
  <ViewAttribute
    Name="DocTypeCode"
    PrecisionRule="true"
    EntityAttrName="DocTypeCode"
    EntityUsage="AbacusDocs"
    AliasName="DOC_TYPE_CODE"
    LOVName="LOV_DocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.DocTypeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocUrl"
    PrecisionRule="true"
    EntityAttrName="DocUrl"
    EntityUsage="AbacusDocs"
    AliasName="DOC_URL"/>
  <ViewAttribute
    Name="FileContents"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="FileContents"
    EntityUsage="AbacusDocs"
    AliasName="FILE_CONTENTS"/>
  <ViewAttribute
    Name="FileDesc"
    PrecisionRule="true"
    EntityAttrName="FileDesc"
    EntityUsage="AbacusDocs"
    AliasName="FILE_DESC"/>
  <ViewAttribute
    Name="FileFormat"
    PrecisionRule="true"
    EntityAttrName="FileFormat"
    EntityUsage="AbacusDocs"
    AliasName="FILE_FORMAT"/>
  <ViewAttribute
    Name="FileName"
    PrecisionRule="true"
    EntityAttrName="FileName"
    EntityUsage="AbacusDocs"
    AliasName="FILE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.FileName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgFileName"
    PrecisionRule="true"
    EntityAttrName="OrgFileName"
    EntityUsage="AbacusDocs"
    AliasName="ORG_FILE_NAME"/>
  <ViewAttribute
    Name="ReferenceId"
    PrecisionRule="true"
    EntityAttrName="ReferenceId"
    EntityUsage="AbacusDocs"
    AliasName="REFERENCE_ID"/>
  <ViewAttribute
    Name="UpdDate1"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="AbacusDocs"
    AliasName="UPD_DATE1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.UpdDate1_LABEL"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId1"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="AbacusDocs"
    AliasName="UPD_ID1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.UpdId1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="mDocTypeCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_mDocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView.mDocTypeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MdocTypeCode1"
    PrecisionRule="true"
    EntityAttrName="MdocTypeCode"
    EntityUsage="AbacusDocs"
    AliasName="MDOC_TYPE_CODE1"
    LOVName="LOV_MdocTypeCode1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="AwardDocEditViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.view.AwardDocEditView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AwardDocEditViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AwardDocEditViewCriteria_AwardDocEditViewCriteria_row_0_AwardId"
        ViewAttribute="AwardId"
        Operator="="
        Conjunction="AND"
        Value=":iAwardId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="UpdDate1"
      Ascending="false"/>
    <Sort
      Attribute="DocId"
      Ascending="false"/>
  </SortCriteria>
</ViewObject>
