<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LetterMemoDocView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.view.LetterMemoDocView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT LetterMemoDoc.DOC_ID,     
       LetterMemoDoc.LETTER_MEMO_ID,     
       LetterMemoDoc.UPD_DATE,     
       LetterMemoDoc.UPD_ID    
FROM  APP.LETTER_MEMO_DOCS LetterMemoDoc]]></SQLQuery>
  <EntityUsage
    Name="LetterMemoDoc"
    Entity="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDoc"/>
  <ViewAttribute
    Name="DocId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="LetterMemoDoc"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="LetterMemoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LetterMemoId"
    EntityUsage="LetterMemoDoc"
    AliasName="LETTER_MEMO_ID"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="LetterMemoDoc"
    AliasName="UPD_DATE"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="LetterMemoDoc"
    AliasName="UPD_ID"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
