<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="activity_details_flow_activity_details_flow_ExecuteWithParamsPageDef" Package="tflows.activity"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ActivityDocEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="ActivityDocEditView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="ActivityDocEditView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="iBudgetFy" NDValue="#{pageFlowScope.budget_year}" NDType="java.lang.Integer"/>
      <NamedData NDName="iProjectNbr" NDValue="#{pageFlowScope.project_number}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
