<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="edit_activity_tf_edit_activity_tf_budget_recoveryPageDef" Package="tflows.activity"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectNbr">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaTeamCode">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
