<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="edit_activity_tf_edit_activity_tf_isNewPageDef" Package="tflows.activity" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="ActivityEditView1Iterator" id="ActivityEditView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.activity.entityview.ActivityEditView"
                      Name="ActivityEditView10">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="ProjectNbr"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
