<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="edit_activity_tf_edit_activity_tf_ExecuteWithParamsPageDef" Package="tflows.activity"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ActivityEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <action IterBinding="ActivityEditView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_fy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="p_pnbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
