<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="funds_recovery_funds_recovery_recoverFundsPageDef" Package="tflows.funds.recovery"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="10" DataControl="FundsModuleDataControl"
              id="ActivityEditView1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="recoverFromProjectToDiv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="recoverFromProjectToDiv" IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverFromProjectToDiv_FundsModuleDataControl_dataProvider_recoverFromProjectToDiv_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="recoverAmt" NDValue="#{pageFlowScope.recoverAmt}" NDType="java.math.BigDecimal"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaTeamCode">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectName">
      <AttrNames>
        <Item Value="ProjectName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="recoverByAllAvailableFundAmountFromProjectToDiv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="recoverByAllAvailableFundAmountFromProjectToDiv" IsViewObjectMethod="false"
                  DataControl="FundsModuleDataControl" InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverByAllAvailableFundAmountFromProjectToDiv_FundsModuleDataControl_dataProvider_recoverByAllAvailableFundAmountFromProjectToDiv_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="recoverByAllAvailableFundAmountFromProjectToDivToOffice" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="recoverByAllAvailableFundAmountFromProjectToDivToOffice"
                  IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverByAllAvailableFundAmountFromProjectToDivToOFDA_FundsModuleDataControl_dataProvider_recoverByAllAvailableFundAmountFromProjectToDivToOffice_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="recoverFundAmtByFundCodeFromProjToDivToOffice" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="recoverFundAmtByFundCodeFromProjToDivToOffice" IsViewObjectMethod="false"
                  DataControl="FundsModuleDataControl" InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverFundAmtByFundCodeFromProjToDivToOFDA_FundsModuleDataControl_dataProvider_recoverFundAmtByFundCodeFromProjToDivToOffice_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="recoverAmt" NDValue="#{pageFlowScope.recoverAmt}" NDType="java.math.BigDecimal"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getAvailFunds" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAvailFunds"
                  IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.getAvailFunds_FundsModuleDataControl_dataProvider_getAvailFunds_result">
      <NamedData NDName="budgetFY" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="divisionCode" NDValue="#{bindings.OfdaDivisionCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="from" NDValue="Project" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau"
                  IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau_FundsModuleDataControl_dataProvider_recoverByAllAvailableFundAmountFromProjectToDivToOfficeToBureau_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau"
                  IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau_FundsModuleDataControl_dataProvider_recoverFundAmtByFundCodeFromProjToDivToOfficeToBureau_result">
      <NamedData NDName="budgetFy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="div" NDValue="#{bindings.OfdaDivisionCode}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="recoverAmt" NDValue="#{pageFlowScope.recoverAmt}" NDType="java.math.BigDecimal"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
