<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="funds_recovery_funds_recovery_initializeFundRecoveryPageDef" Package="tflows.funds.recovery"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="10" DataControl="FundsModuleDataControl"
              id="ActivityEditView1Iterator"/>
    <iterator Binds="VActivityAmtView1" RangeSize="10" DataControl="FundsModuleDataControl"
              id="VActivityAmtView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ActivityEditView1Iterator" id="ExecuteWithParams"
            InstanceName="FundsModuleDataControl.ActivityEditView1" DataControl="FundsModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="p_pnbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="VActivityAmtView1Iterator" id="AvailablePhAmt">
      <AttrNames>
        <Item Value="AvailablePhAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="VActivityAmtView1Iterator" id="ApprovedAmt">
      <AttrNames>
        <Item Value="ApprovedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="VActivityAmtView1Iterator" id="PhDistributedAmt">
      <AttrNames>
        <Item Value="PhDistributedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="VActivityAmtView1Iterator" id="AllocatedAmt">
      <AttrNames>
        <Item Value="AllocatedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="VActivityAmtView1Iterator" id="BudgetAmt">
      <AttrNames>
        <Item Value="BudgetAmt"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="isVActivityAmtValid" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="isVActivityAmtValid" IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.isVActivityAmtValid_FundsModuleDataControl_dataProvider_isVActivityAmtValid_result">
      <NamedData NDName="budgetFY" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setVFundsDivisionView" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setVFundsDivisionView" IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.setVFundsDivisionView_FundsModuleDataControl_dataProvider_setVFundsDivisionView_result">
      <NamedData NDName="budgetFY" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="divisionCode" NDValue="#{bindings.OfdaDivisionCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getAvailRecoverableFromProjToDiv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAvailRecoverableFromProjToDiv" IsViewObjectMethod="false"
                  DataControl="FundsModuleDataControl" InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.getAvailRecoverableFromProjToDiv_FundsModuleDataControl_dataProvider_getAvailRecoverableFromProjToDiv_result">
      <NamedData NDName="budgetFY" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="division" NDValue="#{bindings.OfdaDivisionCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setVFundsRecoverrableView" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setVFundsRecoverrableView" IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.setVFundsRecoverrableView_FundsModuleDataControl_dataProvider_setVFundsRecoverrableView_result">
      <NamedData NDName="budgetFY" NDValue="#{pageFlowScope.budgetFY}" NDType="java.lang.Integer"/>
      <NamedData NDName="projectNbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
