<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IndxIndxtypeLink"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="INDX_INDXTYPE_LINK"
  AliasName="IndxIndxtypeLink"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLinkImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="IndIndtypeLinkId"
    ColumnName="IND_INDTYPE_LINK_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="INDX_INDXTYPE_LINK"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="IndicatorCode"
    Precision="20"
    ColumnName="INDICATOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INDX_INDXTYPE_LINK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IndTypeId"
    IsNotNull="true"
    ColumnName="IND_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="INDX_INDXTYPE_LINK"/>
  <Attribute
    Name="ParentIndTypeId"
    ColumnName="PARENT_IND_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="INDX_INDXTYPE_LINK"/>
  <Attribute
    Name="IndTypeLevel"
    ColumnName="IND_TYPE_LEVEL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="INDX_INDXTYPE_LINK"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INDX_INDXTYPE_LINK"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="INDX_INDXTYPE_LINK"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="IndicatorxLookup"
    Association="gov.ofda.abacus.portal.model.entities.association.FkIndicatorxLookupIndxIndxtypeLinkAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.association.FkIndicatorxLookupIndxIndxtypeLinkAssoc.IndicatorxLookup"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.association.FkIndicatorxLookupIndxIndxtypeLinkAssoc.IndxIndxtypeLink"
    Type="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
    IsUpdateable="true"/>
  <ViewLinkAccessor
    Name="IndicatorxLookupView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.IndicatorxLookupIndxIndxtypeLinkViewLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.IndicatorxLookupIndxIndxtypeLinkViewLink.IndicatorxLookupView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.IndicatorxLookupIndxIndxtypeLinkViewLink.IndxIndxtypeLinkView"
    Type="gov.ofda.abacus.portal.model.entityViews.IndicatorxLookupViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="PkIndxIndxtypeLink"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_INDX_INDXTYPE_LINK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink.IndIndtypeLinkId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkIndxIndxtypeLink">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="INDICATORX_LOOKUP_UK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_INDX_INDXTYPE_LINK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink.IndicatorCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</Entity>
