<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ParDocs"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="PAR_DOCS"
  AliasName="ParDocs"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalEntityImpl">
  <Attribute
    Name="Parseq"
    IsNotNull="true"
    Precision="10"
    Scale="0"
    ColumnName="PARSEQ"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PAR_DOCS"
    PrimaryKey="true"/>
  <Attribute
    Name="Docseq"
    IsNotNull="true"
    ColumnName="DOCSEQ"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PAR_DOCS"
    PrimaryKey="true"/>
  <Attribute
    Name="Comments"
    Precision="1000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR_DOCS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR_DOCS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR_DOCS"
    HistoryColumn="DateHistory"/>
  <AccessorAttribute
    Name="AbacusxDocs"
    Association="gov.ofda.abacus.portal.model.entities.association.FkParDocsDocseqAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.association.FkParDocsDocseqAssoc.AbacusxDocs"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.association.FkParDocsDocseqAssoc.ParDocs"
    Type="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PkParDocs"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PAR_DOCS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.ParDocs.Parseq"/>
      <Item Value="gov.ofda.abacus.portal.model.entities.ParDocs.Docseq"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkParDocsDocseq">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_RPT_DOCS"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PAR_DOCS_DOCSEQ"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.ParDocs.Docseq"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkParDocsParseq">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_PAR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PAR_DOCS_PARSEQ"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.ParDocs.Parseq"/>
    </AttrArray>
  </Key>
</Entity>
