<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Parsitype"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="PARSITYPE"
  AliasName="Parsitype"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.entities.ParsitypeImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Parsitseq"
    ColumnName="PARSITSEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="PARSITYPE"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="Parsiseq"
    ColumnName="PARSISEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PARSITYPE"/>
  <Attribute
    Name="Value1Targeted"
    ColumnName="VALUE1_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="Value1Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value1Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="PrdValue1Reached"
    ColumnName="PRD_VALUE1_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="PrdValue1Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="PrdValue1Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CumValue1Reached"
    ColumnName="CUM_VALUE1_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="CumValue1Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue1Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Value2Targeted"
    ColumnName="VALUE2_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="Value2Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value2Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="PrdValue2Reached"
    ColumnName="PRD_VALUE2_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="PrdValue2Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="PrdValue2Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CumValue2Reached"
    ColumnName="CUM_VALUE2_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="CumValue2Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue2Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Comments"
    Precision="2000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSITYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="Comments_Rule_0"
      ResId="comments.validation.msg"
      ValName="Precision : (2000)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSITYPE"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.updatedid"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PARSITYPE"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.entities.Parsitype.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.entities.Parsitype.UpdDate_FMT_FORMAT"/>
        <LABEL
          ResId="par.updateddt"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndTypeId"
    ColumnName="IND_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PARSITYPE"/>
  <Attribute
    Name="IndTypevalueId"
    ColumnName="IND_TYPEVALUE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PARSITYPE"/>
  <Attribute
    Name="IndTypeLevel"
    ColumnName="IND_TYPE_LEVEL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PARSITYPE"/>
  <Attribute
    Name="ParentParsitseq"
    ColumnName="PARENT_PARSITSEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PARSITYPE"/>
  <Attribute
    Name="IndicatorCode"
    IsNotNull="true"
    Precision="20"
    ColumnName="INDICATOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSITYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Isapplicable"
    IsNotNull="true"
    Precision="1"
    ColumnName="ISAPPLICABLE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PARSITYPE"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="'Y'">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Value1Baseline"
    ColumnName="VALUE1_BASELINE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="Value1BaselineRule0"
      ResId="gov.ofda.abacus.portal.model.entities.Parsitype.Value1Baseline_Rule_0"
      OnAttribute="Value1Baseline"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Value2Baseline"
    ColumnName="VALUE2_BASELINE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSITYPE">
    <validation:RangeValidationBean
      Name="Value2BaselineRule0"
      ResId="gov.ofda.abacus.portal.model.entities.Parsitype.Value2Baseline_Rule_0"
      OnAttribute="Value2Baseline"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <AccessorAttribute
    Name="Parsectorindicator"
    Association="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType.Parsectorindicator"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType.Parsitype"
    Type="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
    IsUpdateable="true"/>
  <ViewLinkAccessor
    Name="ParsectorindicatorView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink.ParsectorindicatorView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink.ParsitypeView"
    Type="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorViewRowImpl"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ParentParsitseqParsitypeView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink.ParsitypeView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink.ParsitypeView1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ParsitypeView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink.ParsitypeView1"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiTypeParsiTypeParentLink.ParsitypeView"
    Type="gov.ofda.abacus.portal.model.entityViews.ParsitypeViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="PkParsitype"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PARSITYPE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsitype.Parsitseq"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkParsiParsitype">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_PARSECTORINDICATOR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PARSI_PARSITYPE"/>
      <Attr Name="_isCascadeDelete" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsitype.Parsiseq"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</Entity>
