<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->

<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Parsectorindicator"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="PARSECTORINDICATOR"
  AliasName="Parsectorindicator"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.entities.ParsectorindicatorImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Parsiseq"
    ColumnName="PARSISEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="Parsectorseq"
    ColumnName="PARSECTORSEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR"/>
  <Attribute
    Name="SectorCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="SECTOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Sector"
    Precision="60"
    ColumnName="SECTOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="400"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="sector.name"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SubsectorCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="SUBSECTOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Subsector"
    Precision="60"
    ColumnName="SUBSECTOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="400"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="indicator.subsectorname"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndicatorCode"
    IsNotNull="true"
    Precision="20"
    ColumnName="INDICATOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Isnew"
    IsNotNull="true"
    Precision="1"
    ColumnName="ISNEW"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PARSECTORINDICATOR"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="indicator.isnew"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Isofda"
    IsNotNull="true"
    Precision="1"
    ColumnName="ISOFDA"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PARSECTORINDICATOR"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="indicator.isofda"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Value1Targeted"
    ColumnName="VALUE1_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="indicator.value1target"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="Value1Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value1Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Value1Reached"
    ColumnName="VALUE1_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="indicator.value1reached"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="Value1Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value1Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Comments"
    Precision="2000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="80"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="Comments_Rule_0"
      ResId="comments.validation.msg"
      ValName="Precision : (2000)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="Uom1"
    Precision="15"
    ColumnName="UOM1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Uom2"
    Precision="15"
    ColumnName="UOM2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Value2Targeted"
    ColumnName="VALUE2_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="Value2Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value2Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Value2Reached"
    ColumnName="VALUE2_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="Value2Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="Value2Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="IndicatorName"
    Precision="600"
    ColumnName="INDICATOR_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="600"/>
      <Attr Name="_diagramName" Value="Indicator"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.updatedid"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PARSECTORINDICATOR"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.entities.Parsectorindicator.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.entities.Parsectorindicator.UpdDate_FMT_FORMAT"/>
        <LABEL
          ResId="par.updateddt"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CumValue1Targeted"
    ColumnName="CUM_VALUE1_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CumValue1Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue1Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CumValue1Reached"
    ColumnName="CUM_VALUE1_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CumValue1Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue1Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CumValue2Targeted"
    ColumnName="CUM_VALUE2_TARGETED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CumValue2Targeted_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue2Targeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CumValue2Reached"
    ColumnName="CUM_VALUE2_REACHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CumValue2Reached_Rule_0"
      ResId="parsi.values.validation"
      OnAttribute="CumValue2Reached"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Isapplicable"
    IsNotNull="true"
    Precision="1"
    ColumnName="ISAPPLICABLE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PARSECTORINDICATOR"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="'Y'">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IndicatorType"
    Precision="100"
    ColumnName="INDICATOR_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PARSECTORINDICATOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.portal.model.entities.Parsectorindicator.IndicatorType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Value1Baseline"
    ColumnName="VALUE1_BASELINE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <validation:RangeValidationBean
      Name="Value1BaselineRule0"
      ResId="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Value1Baseline_Rule_0"
      OnAttribute="Value1Baseline"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="Value2Baseline"
    ColumnName="VALUE2_BASELINE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PARSECTORINDICATOR">
    <validation:RangeValidationBean
      Name="Value2BaselineRule0"
      ResId="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Value2Baseline_Rule_0"
      OnAttribute="Value2Baseline"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <AccessorAttribute
    Name="Parsector"
    Association="gov.ofda.abacus.portal.model.entities.association.ParSectorIndicatorAssociation"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.association.ParSectorIndicatorAssociation.Parsector"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.association.ParSectorIndicatorAssociation.Parsectorindicator"
    Type="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="Parsector1"
    Association="gov.ofda.abacus.portal.model.entities.FkParsectorParsecindAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.FkParsectorParsecindAssoc.Parsector1"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.FkParsectorParsecindAssoc.Parsectorindicator1"
    Type="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="Parsitype"
    Association="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType.Parsitype"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType.Parsectorindicator"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ParsectorView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.ParSectorIndicatorViewLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.ParSectorIndicatorViewLink.ParsectorView1"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.ParSectorIndicatorViewLink.ParsectorindicatorView1"
    Type="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ParsitypeView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink.ParsitypeView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink.ParsectorindicatorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ParsiSubsectorListView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.link.ParsiSubsectorParsiViewLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiSubsectorParsiViewLink.ParsiSubsectorListView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.entityViews.link.ParsiSubsectorParsiViewLink.ParsectorindicatorView"
    Type="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="CkParsiIsnew">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CK_PARSI_ISNEW"/>
      <Attr Name="_checkCondition" Value="ISNEW IN ('Y', 'N')"/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="CkParsiIsofda">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CK_PARSI_ISOFDA"/>
      <Attr Name="_checkCondition" Value="ISOFDA IN ('Y', 'N')"/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PkParsectorindicator"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PARSECTORINDICATOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Parsiseq"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkParsectorParsecind">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_PARSECTOR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PARSECTOR_PARSECIND"/>
      <Attr Name="_isCascadeDelete" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Parsectorseq"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_Parsectorindicator">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_PARSECTOR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PARSECTORINDICATOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Parsectorseq"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</Entity>
