<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="budgetPageDef"
                Package="fragments.activity">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editProjectPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="ActivityEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator" Refresh="ifNeeded" ChangeEventPolicy="none"/>
    <iterator Binds="BudgetActivityEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="BudgetActivityEditView1Iterator" ChangeEventPolicy="none" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaTeamCode">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectNbr">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="BudgetActivityEditView1Iterator" id="BudgetActivityEditView1" ChangeEventPolicy="none">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetActivityEditView"
                      Name="BudgetActivityEditView10">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="BudgetActivityId"/>
          <Item Value="OfdaDivisionCode"/>
          <Item Value="ProjectNbr"/>
          <Item Value="TransferAmt"/>
          <Item Value="BudgetSource"/>
          <Item Value="TransferDate"/>
          <Item Value="Comments"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
          <Item Value="SourceOfdaDivisionCode"/>
          <Item Value="SourceOfdaTeamCode"/>
          <Item Value="FundAcctTypeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="BudgetActivityEditView1Iterator" id="Execute"
            InstanceName="PAabacusappModuleDataControl.BudgetActivityEditView1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BudgetSource">
      <AttrNames>
        <Item Value="BudgetSource"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="Comments">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="BudgetActivityEditView1Iterator" StaticList="false" Uses="LOV_BudgetSource" id="BudgetSource1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BudgetSourceType">
      <AttrNames>
        <Item Value="BudgetSourceType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="BudgetFy1">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="SourceOfdaDivisionCode">
      <AttrNames>
        <Item Value="SourceOfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="SourceOfdaTeamCode">
      <AttrNames>
        <Item Value="SourceOfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="TransferAmt">
      <AttrNames>
        <Item Value="TransferAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="TransferDate">
      <AttrNames>
        <Item Value="TransferDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BudgetActivityEditView1Iterator" id="FundAcctTypeName">
      <AttrNames>
        <Item Value="FundAcctTypeName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
