<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="ParSectorValidate"
    Version="12.1.3.3.49"
    SelectList="Parsector.PARSECTORSEQ, 
       Parsector.PARSEQ, 
       Parsector.SECTOR, 
       Parsector.ISAPPLICABLE, 
       Parsector.CUM_BENE_TOT_TARGET, 
       Parsector.CUM_BENE_IDP_TARGET, 
       Parsector.BENE_TOT_REACHED, 
       Parsector.BENE_IDP_REACHED, 
       Parsector.CUM_BENE_TOT_REACHED, 
       Parsector.CUM_BENE_IDP_REACHED, 
       Parsector.BASELINE_VALUE, 
       Parsector.BASELINE_VALUE_IDP"
    FromList="PARSECTOR Parsector"
    BindingStyle="OracleName"
    CustomQuery="false"
    RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
    ComponentClass="gov.ofda.abacus.portal.model.queries.validate.ParSectorValidateImpl"
    PageIterMode="Full">
    <DesignTime>
        <Attr Name="_codeGenFlag2" Value="Coll|Prog|VarAccess"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
                ResId="gov.ofda.abacus.portal.model.queries.validate.ParSectorValidate_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <Variable
        Name="parSeq"
        Kind="where"
        Type="java.lang.Long"/>
    <ViewAccessor
        Name="StaticYesNoLOV1"
        ViewObjectName="gov.ofda.abacus.portal.model.lov.StaticYesNoLOV"
        RowLevelBinds="true"/>
    <ListBinding
        Name="LOV_Isapplicable"
        ListVOName="StaticYesNoLOV1"
        ListRangeSize="-1"
        NullValueFlag="none"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="Isapplicable"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Value"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Display"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <EntityUsage
        Name="Parsector"
        Entity="gov.ofda.abacus.portal.model.entities.Parsector"
        ReadOnly="true"
        DeleteParticipant="false"/>
    <ViewAttribute
        Name="Parsectorseq"
        IsUpdateable="while_insert"
        PrecisionRule="true"
        EntityAttrName="Parsectorseq"
        EntityUsage="Parsector"
        AliasName="PARSECTORSEQ"/>
    <ViewAttribute
        Name="Parseq"
        PrecisionRule="true"
        EntityAttrName="Parseq"
        EntityUsage="Parsector"
        AliasName="PARSEQ"/>
    <ViewAttribute
        Name="Sector"
        PrecisionRule="true"
        EntityAttrName="Sector"
        EntityUsage="Parsector"
        AliasName="SECTOR"/>
    <ViewAttribute
        Name="Isapplicable"
        IsNotNull="true"
        PrecisionRule="true"
        EntityAttrName="Isapplicable"
        EntityUsage="Parsector"
        AliasName="ISAPPLICABLE"
        LOVName="LOV_Isapplicable">
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="CumBeneTotTarget"
        PrecisionRule="true"
        EntityAttrName="CumBeneTotTarget"
        EntityUsage="Parsector"
        AliasName="CUM_BENE_TOT_TARGET"/>
    <ViewAttribute
        Name="isCumuBeneTotTarget"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="CumBeneIdpTarget"
        PrecisionRule="true"
        EntityAttrName="CumBeneIdpTarget"
        EntityUsage="Parsector"
        AliasName="CUM_BENE_IDP_TARGET"/>
    <ViewAttribute
        Name="isCumBeneIdpTarget"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="BeneTotReached"
        PrecisionRule="true"
        EntityAttrName="BeneTotReached"
        EntityUsage="Parsector"
        AliasName="BENE_TOT_REACHED"/>
    <ViewAttribute
        Name="isBeneTotReached"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="BeneIdpReached"
        PrecisionRule="true"
        EntityAttrName="BeneIdpReached"
        EntityUsage="Parsector"
        AliasName="BENE_IDP_REACHED"/>
    <ViewAttribute
        Name="isBeneIdpReached"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="CumBeneTotReached"
        PrecisionRule="true"
        EntityAttrName="CumBeneTotReached"
        EntityUsage="Parsector"
        AliasName="CUM_BENE_TOT_REACHED"/>
    <ViewAttribute
        Name="isCumBeneTotReached"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="CumBeneIdpReached"
        PrecisionRule="true"
        EntityAttrName="CumBeneIdpReached"
        EntityUsage="Parsector"
        AliasName="CUM_BENE_IDP_REACHED"/>
    <ViewAttribute
        Name="isCumBeneIdpReached"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="Comments"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="VIEW_ATTR"
        SQLType="VARCHAR"/>
    <ViewAttribute
        Name="isComments"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        AliasName="VIEW_ATTR"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="BaselineValue"
        PrecisionRule="true"
        EntityAttrName="BaselineValue"
        EntityUsage="Parsector"
        AliasName="BASELINE_VALUE"/>
    <ViewAttribute
        Name="BaselineValueIdp"
        PrecisionRule="true"
        EntityAttrName="BaselineValueIdp"
        EntityUsage="Parsector"
        AliasName="BASELINE_VALUE_IDP"/>
    <ViewAttribute
        Name="isBaselineValue"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        AliasName="VIEW_ATTR"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="isBaselineValueIdp"
        IsUpdateable="false"
        IsSelected="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="oracle.jbo.domain.Number"
        ColumnType="NUMBER"
        AliasName="VIEW_ATTR"
        SQLType="NUMERIC"/>
    <ResourceBundle>
        <PropertiesBundle
            PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
    </ResourceBundle>
</ViewObject>
