<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49" id="esDashBoardPageDef"
                Package="fragments.dashboard">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="getAwardListForES" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAwardListForES"
                  IsViewObjectMethod="false" DataControl="HomePageModuleDataControl"
                  InstanceName="data.HomePageModuleDataControl.dataProvider"
                  ReturnName="data.HomePageModuleDataControl.methodResults.getAwardListForES_HomePageModuleDataControl_dataProvider_getAwardListForES_result"/>
    <methodAction id="getESAwardDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getESAwardDetails"
                  IsViewObjectMethod="false" DataControl="HomePageModuleDataControl"
                  InstanceName="data.HomePageModuleDataControl.dataProvider"
                  ReturnName="data.HomePageModuleDataControl.methodResults.getESAwardDetails_HomePageModuleDataControl_dataProvider_getESAwardDetails_result">
      <NamedData NDName="awid" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
