<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ACLMainSecSubSecLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.link.ACLMainSecSubSecLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ACLMainSecLOV"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLMainSecLOV">
    <DesignTime>
      <Attr Name="_finderName" Value="ACLMainSecLOV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLMainSecLOV.MainSec"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ACLSubSecLOV"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLSubSecLOV">
    <DesignTime>
      <Attr Name="_finderName" Value="ACLSubSecLOV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLSubSecLOV.MainSec"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
