<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DocsModule"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true"
  ComponentClass="gov.ofda.abacus.docview.model.view.service.DocsModuleImpl"
  ComponentInterface="gov.ofda.abacus.docview.model.view.service.common.DocsModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.docview.model.view.service.DocsModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="RetrievedUniqueMegaDocType1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.RetrievedUniqueMegaDocType"/>
  <ViewUsage
    Name="RetrievedUniqueDocType1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.RetrievedUniqueDocType"/>
  <ViewUsage
    Name="RetrievedDocuments1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.RetrievedDocuments"/>
  <ViewUsage
    Name="FetchDocument1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.FetchDocument"/>
  <ViewUsage
    Name="RetrievedDocumentsBySourceType1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType"/>
  <ViewUsage
    Name="FetchCable1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.FetchCable"/>
  <ViewUsage
    Name="DocTypeLookupLOV1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.lov.DocTypeLookupLOV"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="getTreeModel"
      MethodName="getTreeModel">
      <Return
        Name="_return_type_"
        Type="java.util.LinkedList"
        IsGeneric="true">
        <Element
          Name="CustomTreeModel"
          Type="gov.ofda.abacus.docview.model.view.bean.CustomTreeModel"/>
      </Return>
      <Parameter
        Name="inSourceId"
        Type="java.lang.String"/>
      <Parameter
        Name="inSuppSourceId"
        Type="int"/>
      <Parameter
        Name="inSourceType"
        Type="int"/>
      <Parameter
        Name="inOfdaFlg"
        Type="java.lang.String"/>
      <Parameter
        Name="inUser"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="retrieveDocuments"
      MethodName="retrieveDocuments">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="inSourceId"
        Type="java.lang.String"/>
      <Parameter
        Name="inSuppSourceId"
        Type="java.lang.Long"/>
      <Parameter
        Name="inSourceType"
        Type="java.lang.Long"/>
      <Parameter
        Name="inOfdaFlg"
        Type="java.lang.String"/>
      <Parameter
        Name="inUser"
        Type="java.lang.String"/>
      <Parameter
        Name="docTypeCodes"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getDocumentTypeNames"
      MethodName="getDocumentTypeNames">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="docTypes"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="fetchCable"
      MethodName="fetchCable">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"
        IsGeneric="true">
        <Element
          Name="Long"
          Type="java.lang.Long"/>
        <Element
          Name="ClobDomain"
          Type="oracle.jbo.domain.ClobDomain"/>
      </Return>
      <Parameter
        Name="iCableSeq"
        Type="java.lang.Long"/>
      <Parameter
        Name="inUser"
        Type="java.lang.String"/>
    </Method>
<Method
      Name="fetchDocument"
      MethodName="fetchDocument">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
        <Element
          Name="Blob"
          Type="java.sql.Blob"/>
      </Return>
      <Parameter
        Name="inSourceType"
        Type="java.lang.Long"/>
      <Parameter
        Name="iDocId"
        Type="java.lang.Long"/>
      <Parameter
        Name="inUser"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.docview.model.ModelBundle"/>
  </ResourceBundle>
</AppModule>
