<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActivityBudgetRecoverInfoView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.ActivityBudgetRecoverInfoView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fundAcctTypeCode"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_fy"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_pnbr"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select       
budget_fy,      
project_nbr,      
project_name,      
bureau_code,      
office_code,      
ofda_division_code,      
ofda_team_code,      
budget_source,      
:p_fundAcctTypeCode "fund_acct_type_code",     
app.budget_pkg.avalRecoverableFromProjToDivNew(budget_fy,project_nbr,:p_fundAcctTypeCode) DIVISION_AVAILABLE_AMT,  
app.budget_pkg.excRecoverableFromProjToDivNew(budget_fy,project_nbr,:p_fundAcctTypeCode)DIVISION_EXCESS_AMT,  
app.budget_pkg.avalRecoverableFromProjToTeamNew(budget_fy,project_nbr,:p_fundAcctTypeCode)TEAM_AVAILABLE_AMT,  
app.budget_pkg.excRecoverableFromProjToTeamNew(budget_fy,project_nbr,:p_fundAcctTypeCode)TEAM_EXCESS_AMT,  
app.budget_pkg.totalProjectBudgetNew(budget_fy,project_nbr,:p_fundAcctTypeCode) PROJECT_BUDGET_AMT,      
app.budget_pkg.projectPlannedAmtNew(budget_fy,project_nbr,:p_fundAcctTypeCode) PLANNED_AMT,      
app.budget_pkg.projectApprovedAmtNew(budget_fy,project_nbr,:p_fundAcctTypeCode) APPROVED_AMT,      
app.budget_pkg.projectPlannedAmtNew(budget_fy,project_nbr,:p_fundAcctTypeCode) -      
app.budget_pkg.projectApprovedAmtNew(budget_fy,project_nbr,:p_fundAcctTypeCode) REMAINING_PLANNED_AMT,      
app.budget_pkg.availableProjectBudgetNew(budget_fy,project_nbr,:p_fundAcctTypeCode) PROJECT_AVAILABLE_AMT,      
app.budget_pkg.excessProjectBudgetNew(budget_fy,project_nbr,:p_fundAcctTypeCode)EXCESS_AMT,      
app.budget_pkg.requiredProjectBudgetNew(budget_fy,project_nbr,:p_fundAcctTypeCode)REQUIRED_AMT,    
(select fund_acct_type_name from app.fund_acct_type_lookup where budget_fy=:p_fy and fund_acct_type_code=:p_fundAcctTypeCode and rownum=1) FUND_ACCT_TYPE_NAME        
from activity a      
where budget_fy=:p_fy and project_nbr=:p_pnbr and rownum=1]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NAME"
    Expression="PROJECT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetSource"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="BUDGET_SOURCE"
    Expression="BUDGET_SOURCE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAcctTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"fund_acct_type_code"'
    Expression='"fund_acct_type_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="DivisionAvailableAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DIVISION_AVAILABLE_AMT"
    Expression="DIVISION_AVAILABLE_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DivisionExcessAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DIVISION_EXCESS_AMT"
    Expression="DIVISION_EXCESS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamAvailableAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TEAM_AVAILABLE_AMT"
    Expression="TEAM_AVAILABLE_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamExcessAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TEAM_EXCESS_AMT"
    Expression="TEAM_EXCESS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProjectBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROJECT_BUDGET_AMT"
    Expression="PROJECT_BUDGET_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PlannedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PLANNED_AMT"
    Expression="PLANNED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApprovedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPROVED_AMT"
    Expression="APPROVED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RemainingPlannedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REMAINING_PLANNED_AMT"
    Expression="REMAINING_PLANNED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProjectAvailableAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROJECT_AVAILABLE_AMT"
    Expression="PROJECT_AVAILABLE_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ExcessAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EXCESS_AMT"
    Expression="EXCESS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RequiredAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REQUIRED_AMT"
    Expression="REQUIRED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FundAcctTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_ACCT_TYPE_NAME"
    Expression="FUND_ACCT_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="ProjectNbr"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
