<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetInfoView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.BudgetInfoView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="where"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_div"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_team"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_pnbr"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_bureau_code"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_office_code"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_fundAcctTypeCode"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select       
:p_fy "budget_fy",   
:p_bureau_code "bureau_code",   
:p_office_code "office_code",   
:p_div "ofda_division_code",       
:p_team "ofda_team_code",       
:p_pnbr "project_nbr",  
:p_fundAcctTypeCode "fund_acct_type_code",  
APP.budget_pkg.totalProjectBudgetNew(:p_fy,:p_pnbr,:p_fundAcctTypeCode) "Project_Total_Budget" ,       
APP.BUDGET_PKG.availableProjectBudgetNew(:p_fy,:p_pnbr,:p_fundAcctTypeCode) "Project_Avail_Budget",       
APP.BUDGET_PKG.totalTeamBudget(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_team,:p_fundAcctTypeCode) "Team_Total_Budget",      
APP.BUDGET_PKG.availableTeamBudget(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_team,:p_fundAcctTypeCode) "Team_Avail_Budget",       
APP.BUDGET_PKG.totalDivisionBudget(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_fundAcctTypeCode) "Division_Total_Budget",       
APP.BUDGET_PKG.availableDivisionBudget(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_fundAcctTypeCode) "Division_Avail_Budget",       
APP.BUDGET_PKG.totalOfficeBudget(:p_fy,:p_bureau_code,:p_office_code,:p_fundAcctTypeCode) "Office_Total_Budget",       
APP.BUDGET_PKG.availableOfficeBudget(:p_fy,:p_bureau_code,:p_office_code,:p_fundAcctTypeCode) "Office_Avail_Budget",   
APP.BUDGET_PKG.totalBureauBudget(:p_fy,:p_bureau_code,:p_fundAcctTypeCode) "Bureau_Total_Budget",       
APP.BUDGET_PKG.availableBureauBudget(:p_fy,:p_bureau_code,:p_fundAcctTypeCode) "Bureau_Avail_Budget", 
(select fund_acct_type_name from app.fund_acct_type_lookup where budget_fy=:p_fy and fund_acct_type_code=:p_fundAcctTypeCode and rownum=1) FUND_ACCT_TYPE_NAME       
from dual]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="VARCHAR2"
    AliasName='"budget_fy"'
    Expression='"budget_fy"'
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"bureau_code"'
    Expression='"bureau_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"office_code"'
    Expression='"office_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"ofda_division_code"'
    Expression='"ofda_division_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"ofda_team_code"'
    Expression='"ofda_team_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"project_nbr"'
    Expression='"project_nbr"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="FundAcctTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"fund_acct_type_code"'
    Expression='"fund_acct_type_code"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ProjectTotalBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Project_Total_Budget"'
    Expression='"Project_Total_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProjectAvailBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Project_Avail_Budget"'
    Expression='"Project_Avail_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamTotalBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Team_Total_Budget"'
    Expression='"Team_Total_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamAvailBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Team_Avail_Budget"'
    Expression='"Team_Avail_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DivisionTotalBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Division_Total_Budget"'
    Expression='"Division_Total_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DivisionAvailBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Division_Avail_Budget"'
    Expression='"Division_Avail_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfficeTotalBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Office_Total_Budget"'
    Expression='"Office_Total_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfficeAvailBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Office_Avail_Budget"'
    Expression='"Office_Avail_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BureauTotalBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Bureau_Total_Budget"'
    Expression='"Bureau_Total_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BureauAvailBudget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Bureau_Avail_Budget"'
    Expression='"Bureau_Avail_Budget"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FundAcctTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_ACCT_TYPE_NAME"
    Expression="FUND_ACCT_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BudgetInfoView.FundAcctTypeName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="BureauCode"/>
    <Item Value="OfficeCode"/>
    <Item Value="OfdaDivisionCode"/>
    <Item Value="OfdaTeamCode"/>
    <Item Value="ProjectNbr"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
