<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BureauBudgetView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fundAcctTypeCode"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select budget_fy, bb.bureau_code,bureau_name,bl.sort_order,:p_fundAcctTypeCode FUND_ACCT_TYPE_CODE, sum(transfer_amt) total_budget_amt, budget_pkg.availableBureauBudget(budget_fy,bb.bureau_code,:p_fundAcctTypeCode) available_budget_amt 
	from app.budget_bureau bb 
    left outer join app.bureau_lookup bl     
on (bb.bureau_code=bl.bureau_code)       
where fund_acct_type_code=nvl(:p_fundAcctTypeCode,fund_acct_type_code) 
group by budget_fy, bb.bureau_code,bureau_name,bl.sort_order,:p_fundAcctTypeCode 
order by budget_fy desc,bl.sort_order,bb.bureau_code]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.BureauCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_NAME"
    Expression="BUREAU_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FundAcctTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_ACCT_TYPE_CODE"
    Expression="FUND_ACCT_TYPE_CODE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TotalBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_BUDGET_AMT"
    Expression="TOTAL_BUDGET_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.TotalBudgetAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.TotalBudgetAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AvailableBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AVAILABLE_BUDGET_AMT"
    Expression="AVAILABLE_BUDGET_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.AvailableBudgetAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView.AvailableBudgetAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="BureauBudgetViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BureauBudgetViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="BureauBudgetViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="FundAcctTypeCode"
        ViewAttribute="FundAcctTypeCode">
        <ViewCriteria
          Name="BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_itemHolder"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_itemHolder_row_0"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="FundAcctTypeCode"
              ViewAttribute="FundAcctTypeCode"
              Operator="="
              Conjunction="OR"
              Value=":p_fundAcctTypeCode"
              GenerateIsNullClauseForBindVars="false"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_itemHolder_BureauBudgetViewCriteria_BureauBudgetViewCriteria_row_1_FundAcctTypeCode_itemHolder_row_1_FundAcctTypeCode"
              ViewAttribute="FundAcctTypeCode"
              Operator="ISBLANK"
              Conjunction="OR"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BureauBudgetEditViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.BureauBudgetView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BureauBudgetViewCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FundAcctTypeCode"
        ViewAttribute="FundAcctTypeCode"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="BureauCode"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="BudgetBureauView"
    ViewLink="gov.ofda.abacus.model.abacusapp.budget.entityview.link.BureauBudgetDetailsViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="BureauBudgetFundAcctTypeView"
    ViewLink="gov.ofda.abacus.model.abacusapp.budget.view.link.BureauBudgetFundAcctTypeLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
