<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OfdaBudgetFundAcctTypeView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_officeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select vbfao.budget_fy,bureau_code,office_code,vbfao.fund_acct_type_code,fund_acct_type_name,total_budget_amt,available_budget_amt  
from app.v_budget_fund_acct_ofda vbfao 
left outer join app.fund_acct_type_lookup factl 
on (vbfao.budget_fy=factl.budget_fy and vbfao.fund_acct_type_code=factl.fund_acct_type_code) 
order by vbfao.budget_fy desc,bureau_code,office_code,factl.sort_order,factl.fund_acct_type_name]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAcctTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_ACCT_TYPE_CODE"
    Expression="FUND_ACCT_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAcctTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_ACCT_TYPE_NAME"
    Expression="FUND_ACCT_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_BUDGET_AMT"
    Expression="TOTAL_BUDGET_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AvailableBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AVAILABLE_BUDGET_AMT"
    Expression="AVAILABLE_BUDGET_AMT"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="BudgetFundAcctTypeViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OfdaBudgetFundAcctTypeViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_officeCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="BureauCode"/>
    <Item Value="OfficeCode"/>
    <Item Value="FundAcctTypeCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
