<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasCommodities"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.pa.PasCommodities_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT PasCommodity.PAS_COMMODITY_ID,      
       PasCommodity.PA_SECTOR_ID,      
       PasCommodity.COMM_NAME,   
       ml.modality_name, 
       PasCommodity.MODALITY_ID,      
       PasCommodity.COMM_QTY,      
       PasCommodity.COST_PER_MT,      
       PasCommodity.SOURCE_PROC,      
       PasCommodity.ORIGIN_PROC,      
       PasCommodity.COMMENTS,      
       PasCommodity.UPD_ID,      
       PasCommodity.UPD_DATE 
FROM  APP.PAS_COMMODITY PasCommodity        
left outer join APP.MODALITY_LOOKUP ML       
on (PasCommodity.MODALITY_ID=ML.MODALITY_ID)       
order by upper(comm_name),ml.sort_order,ml.modality_name]]></SQLQuery>
  <ViewAttribute
    Name="PasCommodityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PAS_COMMODITY_ID"
    Expression="PAS_COMMODITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PaSectorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PA_SECTOR_ID"
    Expression="PA_SECTOR_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CommName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_NAME"
    Expression="COMM_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModalityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODALITY_NAME"
    Expression="MODALITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModalityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MODALITY_ID"
    Expression="MODALITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CommQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMM_QTY"
    Expression="COMM_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CostPerMt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COST_PER_MT"
    Expression="COST_PER_MT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SourceProc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOURCE_PROC"
    Expression="SOURCE_PROC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OriginProc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORIGIN_PROC"
    Expression="ORIGIN_PROC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENTS"
    Expression="COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="256"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPD_ID"
    Expression="UPD_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    AliasName="UPD_DATE"
    Expression="UPD_DATE"
    SQLType="TIMESTAMP"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="PasCommodityId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
