<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasIndicators"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.pa.PasIndicators_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select pa_sector_id,   
pasi.action_id,   
pasi.pas_indicators_id,   
pasi.sector_code,   
sector_name,   
pasi.subsector_code,   
subsector_name,   
pasi.indicator_code,   
indicator_name,  
uom_code1,  
uom_code2,   
uom_value1,   
uom_value2, 
pasi.comments 
from    
pas_indicators pasi join pas_subsector pass   
on (pasi.pas_subsector_id=pass.pas_subsector_id)   
join sector_lookup sl on (pasi.sector_code=sl.sector_code)   
join subsector_lookup ssl on (pasi.subsector_code=ssl.subsector_code)   
join indicator_lookup il on (pasi.indicator_code=il.indicator_code)   
order by sector_name,subsector_name,indicator_name]]></SQLQuery>
  <ViewAttribute
    Name="PaSectorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PA_SECTOR_ID"
    Expression="PA_SECTOR_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PasIndicatorsId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PAS_INDICATORS_ID"
    Expression="PAS_INDICATORS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_NAME"
    Expression="SECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_CODE"
    Expression="SUBSECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_NAME"
    Expression="SUBSECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IndicatorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDICATOR_CODE"
    Expression="INDICATOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IndicatorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="600"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDICATOR_NAME"
    Expression="INDICATOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="600"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UomCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM_CODE1"
    Expression="UOM_CODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UomCode2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM_CODE2"
    Expression="UOM_CODE2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UomValue1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="UOM_VALUE1"
    Expression="UOM_VALUE1"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="UomValue2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="UOM_VALUE2"
    Expression="UOM_VALUE2"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Comments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMENTS"
    Expression="COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="PasIndicatorsId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
