<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="action-toolbar">
    <default-activity>getActionEnableDisableDetails</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>actionID</name>
      <value>#{pageFlowScope.actionID}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name>tabContext</name>
      <value>#{pageFlowScope.tabContext}</value>
      <class>gov.ofda.uishell.TabContext</class>
    </input-parameter-definition>
    <input-parameter-definition id="__30">
      <name>defaultReportType</name>
      <value>#{pageFlowScope.defaultReportType}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>isViewEnabled</name>
      <value>#{pageFlowScope.isViewEnabled}</value>
      <class>java.lang.Boolean</class>
    </input-parameter-definition>
     <input-parameter-definition id="__62">
      <name>showToolbarView</name>
      <value>#{pageFlowScope.showToolbarView}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__57">
      <managed-bean-name>actionToolbar</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.ActionToolbar</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="actiontoolbar">
      <page>/fragments/actiontoolbar.jsff</page>
    </view>
    <task-flow-call id="editAction">
      <task-flow-reference>
        <document>/WEB-INF/tflows/open-form.xml</document>
        <id>open-form</id>
      </task-flow-reference>
      <input-parameter id="__7">
        <name>actionid</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__8">
        <name>formName</name>
        <value>PROCUREMENT_PLANNING</value>
      </input-parameter>
      <input-parameter id="__39">
        <name>modActionID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__40">
        <name>parentActionID</name>
        <value></value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="generateLetters">
      <task-flow-reference>
        <document>/WEB-INF/tflows/open-form.xml</document>
        <id>open-form</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>actionid</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>formName</name>
        <value>DRR_LETTER</value>
      </input-parameter>
      <input-parameter id="__37">
        <name>modActionID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__38">
        <name>parentActionID</name>
        <value></value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="rg-manager-taskflow">
      <task-flow-reference>
        <document>/WEB-INF/rg-manager-taskflow.xml</document>
        <id>rg-manager-taskflow</id>
      </task-flow-reference>
      <input-parameter id="__20">
        <name>actionID</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__23">
        <name>userID</name>
        <value>#{securityContext.userName}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="sector-manager-taskflow">
      <task-flow-reference>
        <document>/WEB-INF/sector-manager-taskflow.xml</document>
        <id>sector-manager-taskflow</id>
      </task-flow-reference>
      <input-parameter id="__21">
        <name>actionID</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__24">
        <name>userID</name>
        <value>#{securityContext.userName}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="restricted-docs-tf">
      <task-flow-reference>
        <document>/WEB-INF/restricted-docs-tf.xml</document>
        <id>restricted-docs-tf</id>
      </task-flow-reference>
      <input-parameter id="__22">
        <name>actionID</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <method-call id="getActionEnableDisableDetails">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>next</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-call id="changeAction">
      <task-flow-reference>
        <document>/WEB-INF/tflows/open-form.xml</document>
        <id>open-form</id>
      </task-flow-reference>
      <input-parameter id="__33">
        <name>actionid</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__36">
        <name>formName</name>
        <value>ACTION_CHANGE</value>
      </input-parameter>
      <input-parameter id="__41">
        <name>modActionID</name>
        <value>#{requestScope.modActionID}</value>
      </input-parameter>
      <input-parameter id="__42">
        <name>parentActionID</name>
        <value>#{requestScope.parentActionID}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="statusScreen">
      <task-flow-reference>
        <document>/WEB-INF/tflows/open-form.xml</document>
        <id>open-form</id>
      </task-flow-reference>
      <input-parameter id="__14">
        <name>formName</name>
        <value>ACTION_STATUS</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>actionid</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>parentActionID</name>
        <value>#{requestScope.parentActionID}</value>
      </input-parameter>
      <input-parameter id="__45">
        <name>modActionID</name>
        <value></value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="projectScreen">
      <task-flow-reference>
        <document>/WEB-INF/tflows/open-form.xml</document>
        <id>open-form</id>
      </task-flow-reference>
      <input-parameter id="____13">
        <name>formName</name>
        <value>ACTIVITY</value>
      </input-parameter>
      <input-parameter id="____10">
        <name>actionid</name>
        <value></value>
      </input-parameter>
      <input-parameter id="____12">
        <name>parentActionID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="____11">
        <name>modActionID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__53">
        <name>actionTypeCode</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__54">
        <name>budgetFy</name>
        <value>#{requestScope.budgetFy}</value>
      </input-parameter>
      <input-parameter id="__55">
        <name>ofdaDivisionCode</name>
        <value>#{requestScope.ofdaDivisionCode}</value>
      </input-parameter>
      <input-parameter id="__56">
        <name>projectNbr</name>
        <value>#{requestScope.projectNbr}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="add-activity-funds">
      <task-flow-reference>
        <document>/WEB-INF/tflows/funds/add-activity-funds.xml</document>
        <id>add-activity-funds</id>
      </task-flow-reference>
      <input-parameter id="____27">
        <name>budgetFY</name>
        <value>#{requestScope.budgetFy}</value>
      </input-parameter>
      <input-parameter id="____26">
        <name>projectNbr</name>
        <value>#{requestScope.projectNbr}</value>
      </input-parameter>
      <input-parameter id="____28">
        <name>actionApprovedAmt</name>
        <value>#{requestScope.approvedAmt}</value>
      </input-parameter>
      <return-value id="____24">
        <name>confirmMessage</name>
        <value>#{pageFlowScope.confirmMessage}</value>
      </return-value>
      <return-value id="____25">
        <name>transferDetails</name>
        <value>#{pageFlowScope.transferDetails}</value>
      </return-value>
      <return-value id="____23">
        <name>isSendEmail</name>
        <value>#{pageFlowScope.isSendEmail}</value>
      </return-value>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="add-activity-budget">
      <task-flow-reference>
        <document>/WEB-INF/tflows/budget/add-activity-budget.xml</document>
        <id>add-activity-budget</id>
      </task-flow-reference>
      <input-parameter id="____34">
        <name>budgetFY</name>
        <value>#{requestScope.budgetFy}</value>
      </input-parameter>
      <input-parameter id="____30">
        <name>projectNbr</name>
        <value>#{requestScope.projectNbr}</value>
      </input-parameter>
      <input-parameter id="____32">
        <name>actionPlannedAmt</name>
        <value>#{requestScope.plannedAmt}</value>
      </input-parameter>
      <return-value id="____31">
        <name>confirmMessage</name>
        <value>#{pageFlowScope.confirmMessage}</value>
      </return-value>
      <return-value id="____33">
        <name>transferDetails</name>
        <value>#{pageFlowScope.transferDetails}</value>
      </return-value>
      <return-value id="____29">
        <name>isSendEmail</name>
        <value>#{pageFlowScope.isSendEmail}</value>
      </return-value>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="budget-recovery">
      <task-flow-reference>
        <document>/WEB-INF/tflows/budget/recovery/budget-recovery.xml</document>
        <id>budget-recovery</id>
      </task-flow-reference>
      <input-parameter id="__64">
        <name>budgetFY</name>
        <value>#{requestScope.budgetFy}</value>
      </input-parameter>
      <input-parameter id="__65">
        <name>projectNbr</name>
        <value>#{requestScope.projectNbr}</value>
      </input-parameter>
      <return-value id="__66">
        <name>confirmMessage</name>
        <value>#{pageFlowScope.confirmMessage}</value>
      </return-value>
      <return-value id="__67">
        <name>transferDetails</name>
        <value>#{pageFlowScope.transferDetails}</value>
      </return-value>
      <return-value id="__68">
        <name>isSendEmail</name>
        <value>#{pageFlowScope.isSendEmail}</value>
      </return-value>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="createAction">
      <task-flow-reference>
        <document>/WEB-INF/tflows/action/create-action-tf.xml</document>
        <id>create-action-tf</id>
      </task-flow-reference>
      <input-parameter id="__31">
        <name>parentActionID</name>
        <value>#{requestScope.parentActionID}</value>
      </input-parameter>
      <input-parameter id="__46">
        <name>modActionID</name>
        <value>#{requestScope.modActionID}</value>
      </input-parameter>
      <input-parameter id="__47">
        <name>actionTypeCode</name>
        <value>#{requestScope.actionTypeCode}</value>
      </input-parameter>
      <return-value id="__49">
        <name>actionID</name>
        <value>#{pageFlowScope.newActionID}</value>
      </return-value>
      <return-value id="__35">
        <name>id</name>
        <value>#{pageFlowScope.id}</value>
      </return-value>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="create-action-btf">
      <task-flow-reference>
        <document>/WEB-INF/tflows/action/create-action-btf.xml</document>
        <id>create-action-btf</id>
      </task-flow-reference>
      <input-parameter id="__60">
        <name>parentActionID</name>
        <value>#{requestScope.parentActionID}</value>
      </input-parameter>
      <input-parameter id="__61">
        <name>modActionID</name>
        <value>#{requestScope.modActionID}</value>
      </input-parameter>
      <input-parameter id="__69">
        <name>actionTypeCode</name>
        <value>#{requestScope.actionTypeCode}</value>
      </input-parameter>
      <input-parameter id="__72">
        <name>createActionType</name>
        <value>#{requestScope.createActionType}</value>
      </input-parameter>
      <return-value id="__70">
        <name>actionID</name>
        <value>#{pageFlowScope.newActionID}</value>
      </return-value>
      <return-value id="__73">
        <name>id</name>
        <value>#{pageFlowScope.id}</value>
      </return-value>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="customize-action">
      <task-flow-reference>
        <document>/WEB-INF/tflows/action/customize-action.xml</document>
        <id>customize-action</id>
      </task-flow-reference>
      <input-parameter id="__77">
        <name>actionID</name>
        <value>#{pageFlowScope.actionID}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="reportSummary-btf">
      <task-flow-reference>
        <document>/WEB-INF/reportSummary-btf.xml</document>
        <id>reportSummary-btf</id>
      </task-flow-reference>
      <input-parameter id="__43">
        <name>selectedPar</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__44">
        <name>awid</name>
        <value>#{requestScope.awid}</value>
      </input-parameter>
      <run-as-dialog>
        <display-type>
          <inline-popup/>
        </display-type>
      </run-as-dialog>
    </task-flow-call>
    <control-flow-rule id="__4">
      <from-activity-id>actiontoolbar</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>letters</from-outcome>
        <to-activity-id>generateLetters</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__6">
        <from-outcome>editinForm</from-outcome>
        <to-activity-id>editAction</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>viewArtData</from-outcome>
        <to-activity-id>reportSummary-btf</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__17">
        <from-outcome>rg</from-outcome>
        <to-activity-id>rg-manager-taskflow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__18">
        <from-outcome>sectorDetails</from-outcome>
        <to-activity-id>sector-manager-taskflow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__19">
        <from-outcome>restrictedDocs</from-outcome>
        <to-activity-id>restricted-docs-tf</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__32">
        <from-outcome>changeAction</from-outcome>
        <to-activity-id>customize-action</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__13">
        <from-outcome>statusForm</from-outcome>
        <to-activity-id>statusScreen</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__52">
        <from-outcome>projectForm</from-outcome>
        <to-activity-id>projectScreen</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>projectBudget</from-outcome>
        <to-activity-id>add-activity-budget</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>projectFunds</from-outcome>
        <to-activity-id>add-activity-funds</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__63">
        <from-outcome>recoverBudget</from-outcome>
        <to-activity-id>budget-recovery</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__34">
        <from-outcome>createAction</from-outcome>
        <to-activity-id>createAction</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__59">
        <from-outcome>createActionWizard</from-outcome>
        <to-activity-id>create-action-btf</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__28">
      <from-activity-id>getActionEnableDisableDetails</from-activity-id>
      <control-flow-case id="__29">
        <from-outcome>next</from-outcome>
        <to-activity-id>actiontoolbar</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
