<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="view-action-btf">
    <default-activity>ExecuteWithParams</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>actionID</name>
      <value>#{pageFlowScope.actionID}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>showView</name>
      <value>#{pageFlowScope.showView}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__1">
      <name>showToolbarView</name>
      <value>#{pageFlowScope.showToolbarView}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>tabContext</name>
      <value>#{pageFlowScope.tabContext}</value>
      <class>gov.ofda.uishell.TabContext</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>defaultReportType</name>
      <value>#{pageFlowScope.defaultReportType}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>defaultActionTab</name>
      <value>#{pageFlowScope.defaultActionTab}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__3">
      <managed-bean-name>viewAction</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.ViewAction</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>view</fixed-outcome>
      </outcome>
    </method-call>
    <view id="viewAction">
      <page>/fragments/viewAction.jsff</page>
    </view>
    <control-flow-rule id="__5">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>view</from-outcome>
        <to-activity-id>viewAction</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>viewAction</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>refresh</from-outcome>
        <to-activity-id>ExecuteWithParams</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
