<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="action_toolbar_action_toolbar_getActionEnableDisableDetailsPageDef" Package="tflows"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActionToolbarEnableDisableView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionToolbarEnableDisableView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ActionToolbarEnableDisableView1Iterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.ActionToolbarEnableDisableView1"
            DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_action_id" NDValue="#{pageFlowScope.actionID}" NDType="java.math.BigDecimal"/>
    </action>
  </bindings>
</pageDefinition>
