<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="award_status_view_tf_award_status_view_tf_ExecuteWithParamsPageDef" Package="tflows"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AwardStatusView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="AwardStatusView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="AwardStatusView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_action_id"
                 NDValue="#{pageFlowScope.modActionId == null ? pageFlowScope.actionId : pageFlowScope.modActionId}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
