<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="view_project_flow_view_project_flow_setActivityPageDef" Package="tflows" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ActivityEditView1Iterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.ActivityEditView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDValue="#{pageFlowScope.budget_year}" NDType="java.lang.Integer"/>
      <NamedData NDName="p_pnbr" NDValue="#{pageFlowScope.project_number}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
