<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="view_action_btf_view_action_btf_ExecuteWithParamsPageDef" Package="tflows" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="PAEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="PAEditView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_action_id" NDValue="#{pageFlowScope.actionID}" NDType="java.lang.Integer"/>
    </action>
  </bindings>
</pageDefinition>
