<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="add-funds-tf">
    <default-activity>CreateInsert</default-activity>
    <transaction>
      <new-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>budgetFy</name>
      <value>#{pageFlowScope.budgetFy}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <view id="addFundCodeView">
      <page>/fragments/lookup/funds/addFundCodeView.jsf</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__2">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>addFundCodeView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>addFundCodeView</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>close</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
