# 
proposal_list=Applications
proposal_details=Application Details
reports_list=Reports
manage_rpts=Manage Reports
docs_list=Documents
fourw_list=4W Trackers
view_doc=View

# Train Stop Labels

manageFinanceReports_reportDetail=Report Details
manageFinanceReports_FinanceInformation=Funding Details
manageFinanceReports_uploadDocument=Attach Documents
manageFinanceReports_validate=Review and Finalize

manageOtherReports_reportDetail=Report Details
manageOtherReports_uploadDocument=Attach Documents
manageOtherReports_Complete=Review and Finalize

manageProgramReports_reportDetail=Report Details
manageProgramReports_programBeneficiaries=Award Level Beneficiaries
manageProgramReports_sector=Sector Level Beneficiaries
manageProgramReports_indicators=Sub-Sector Indicators
manageProgramReports_uploadDocument=Attach Documents
manageProgramReports_Complete=Review and Finalize
keywordIndicators=Keyword Indicators
narrative=Narrative
evaluationDetails=Evaluation Details


CumulativePeriodTargeted=Cumulative Targeted
ReportingPeriodReached=Reporting Period Reached
CumulativePeriodReached=Cumulative Reached
baselineValue=Baseline Value

Cumulative=Cumulative
PreviouslyReported=Previously Reported
ThisPeriod=This Period
status=<b>Award Status is calculated as follows</b><ol><li><b>In Progress&nbsp;&nbsp;&nbsp;&nbsp;:</b> Today's date less than or equal to Award end date</li><li><b>Expired&nbsp;&nbsp;:</b> Today's date is greater than Award end date and Award is not closed.</li><li><b>Closed&nbsp;&nbsp;&nbsp;:</b>If award is closed.</li></ol>
statusb=<b>Award Status is calculated as follows</b><ol><li><b>In Progress&nbsp;&nbsp;&nbsp;&nbsp;:</b> Today's date &lt;= Award end date</li><li><b>Expired&nbsp;&nbsp;:</b> Award end date &lt; Today's date and Award is not closed</li><li><b>Closed&nbsp;&nbsp;&nbsp;:</b>If award is closed.</li></ol>
not_applicable=Sector is marked not applicable for this reporting period.
IsNew=Indicator Source
IsOfda=Custom Indicator
Isapplicable=Applicable
saveChangesValidate=Unsaved changes. Click on Save or Cancel to Review and Finalize report.
saveChanges=Unsaved changes. Click on Save or Cancel.
add_indicator=Indicators cannot be added for sectors that are marked not applicable.
not_app_sector_del_indicator=Indicators cannot be deleted for sectors that are marked not applicable.
del_indicator=This Indicator cannot be deleted. Only Indicators with <b>Indicator Source</b> "This report" can be deleted.
confirm_delete=Are you sure you want to delete this?

award_closed=New Report cannot be created for Closed Award.
delete_report_closed=Report cannot be deleted for Closed Award.
delete_report_submitted=Submitted report cannot be deleted.
edit_report_closed=This report cannot be edited as the Award is Closed.
edit_report_complete=This report cannot be edited as it is marked Complete.
edit_report_submitted=This report cannot be edited as it is submitted to OFDA.
report_not_editable= Report cannot be edited.
insufficient_privileges= Insufficient privileges


edit4w.par=Report Details
edit4w.parDetails= Activity Details
edit4w..uploadDocument=Attach Documents
edit4w.validate=Review and Finalize