<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="editProjectPageDef"
                Package="templates">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActivityEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_OfdaDivisionCode" id="OfdaDivisionCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectName">
      <AttrNames>
        <Item Value="ProjectName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_OfdaTeamCode" id="OfdaTeamCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectNbr1">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="ProjectDate">
      <AttrNames>
        <Item Value="ProjectDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_BureauCode" id="BureauCode"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_OfficeCode" id="OfficeCode"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_ProjectPriorityId"
          id="ProjectPriorityId" DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="ActivityEditView1Iterator" StaticList="false" Uses="LOV_ProjectTrackerId" id="ProjectTrackerId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaDivisionCode1">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActivityEditView1Iterator" id="OfdaTeamCode1">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
