<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="editActionPageDef"
                Package="templates">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PAEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
    <iterator id="PaSectorView2Iterator" Binds="PaSectorView2" DataControl="PAModuleDataControl" RangeSize="25"/>
    <taskFlow id="awardstatusviewtf1" taskFlowId="/WEB-INF/tflows/award/award-status-view-tf.xml#award-status-view-tf"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="actionId" value="#{pageFlowScope.actionID}"/>
        <parameter id="modActionId" value="#{bindings.ModActionId.inputValue}"/>
        <parameter id="isCompact" value="true"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings>
    <attributeValues IterBinding="PAEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="OfdaTeamCode">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionSeqNbr">
      <AttrNames>
        <Item Value="ActionSeqNbr"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_Requester" id="Requester"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ActionTypeCode" id="ActionTypeCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_AwardeeCode" id="AwardeeCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsCheckbook">
      <AttrNames>
        <Item Value="IsCheckbook"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionId">
      <AttrNames>
        <Item Value="ActionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ParentActionId">
      <AttrNames>
        <Item Value="ParentActionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ModActionId">
      <AttrNames>
        <Item Value="ModActionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="CommitFlag">
      <AttrNames>
        <Item Value="CommitFlag"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_CountryCode" id="CountryCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_RegionCode" id="RegionCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="UpdId">
      <AttrNames>
        <Item Value="UpdId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="UpdDate">
      <AttrNames>
        <Item Value="UpdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionAmt">
      <AttrNames>
        <Item Value="ActionAmt"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ActionAmtStatus" id="ActionAmtStatus"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_FundingActionType" id="FundingActionType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ActionCategory" id="ActionCategory"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProjectNbr1">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <tree IterBinding="PAEditView1Iterator" id="PAEditView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView" Name="PAEditView10">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="ActionTypeCode"/>
          <Item Value="ApprovedAmt"/>
          <Item Value="ActionId"/>
          <Item Value="CommitFlag"/>
          <Item Value="FundingActionType"/>
          <Item Value="IsProceedWithReview"/>
          <Item Value="IsReviewEmailSent"/>
          <Item Value="PlannedAmt"/>
          <Item Value="PrEmailDate"/>
          <Item Value="ParentActionId"/>
          <Item Value="IsCheckbook"/>
          <Item Value="ProjectName"/>
          <Item Value="AwardeeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="getCurrentFY" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getCurrentFY"
                  IsViewObjectMethod="false" DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.getCurrentFY_PAabacusappModuleDataControl_dataProvider_getCurrentFY_result"/>
    <methodAction IterBinding="PAEditView1Iterator" id="checkSectorAmounts" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkSectorAmounts" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkSectorAmounts_checkSectorAmounts_checkSectorAmounts_result">
      <NamedData NDName="oldApprovedAmt" NDValue="#{pageFlowScope.oldApprovedAmt}" NDType="java.math.BigDecimal"/>
    </methodAction>
    <action IterBinding="PAEditView1Iterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.PAEditView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_action_id" NDValue="#{pageFlowScope.actionID}" NDType="java.lang.Integer"/>
    </action>
    <action id="LegacyCommit" DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="LegacyRollback" DataControl="PAModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="getAvailFunds" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAvailFunds"
                  IsViewObjectMethod="false" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.dataProvider"
                  ReturnName="data.FundsModuleDataControl.methodResults.getAvailFunds_FundsModuleDataControl_dataProvider_getAvailFunds_result">
      <NamedData NDName="budgetFY" NDValue="#{bindings.BudgetFy.inputValue}" NDType="java.lang.Integer"/>
      <NamedData NDName="divisionCode" NDType="java.lang.String"/>
      <NamedData NDName="projectNbr" NDValue="#{bindings.ProjectNbr1.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDType="java.lang.String"/>
      <NamedData NDName="from" NDValue="Project" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProjectName">
      <AttrNames>
        <Item Value="ProjectName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ActionCategorySet" id="ActionCategorySet"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <action IterBinding="PAEditView1Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="AwardeeName">
      <AttrNames>
        <Item Value="AwardeeName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="handleEventRefreshViewAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="handleEventRefreshViewAction" IsViewObjectMethod="false" DataControl="EventBean"
                  InstanceName="data.EventBean.dataProvider">
      <NamedData NDName="payload" NDType="java.lang.Object"/>
    </methodAction>
    <methodAction id="publishRollbackChangesEvent" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="publishRollbackChangesEvent" IsViewObjectMethod="false"
                  DataControl="SectorDetailsEventBean" InstanceName="data.SectorDetailsEventBean.dataProvider">
    <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="publishSectorDetailsRollbackEvent"/>
    </events>
    </methodAction>
    <methodAction IterBinding="PAEditView1Iterator" id="getChangedSectors" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getChangedSectors" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.getChangedSectors_getChangedSectors_getChangedSectors_result"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_PgRevId" id="PgRevId" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="ApplNbr">
      <AttrNames>
        <Item Value="ApplNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction IterBinding="PAEditView1Iterator" id="checkApprovedAmt" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkApprovedAmt" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkApprovedAmt_checkApprovedAmt_checkApprovedAmt_result"/>
    <methodAction IterBinding="PAEditView1Iterator" id="checkPlannedAmt" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkPlannedAmt" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkPlannedAmt_checkPlannedAmt_checkPlannedAmt_result"/>
    <methodAction IterBinding="PAEditView1Iterator" id="checkPABudgetPlannedAmt" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkPABudgetPlannedAmt" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkPABudgetPlannedAmt_checkPABudgetPlannedAmt_checkPABudgetPlannedAmt_result">
      <NamedData NDName="oldPlannedAmt" NDValue="#{pageFlowScope.oldPlannedAmt}" NDType="java.math.BigDecimal"/>
    </methodAction>
    <methodAction IterBinding="PAEditView1Iterator" id="checkPABudgetApprovedAmt" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkPABudgetApprovedAmounts" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkPABudgetApprovedAmounts_checkPABudgetApprovedAmounts_checkPABudgetApprovedAmounts_result">
      <NamedData NDName="oldApprovedAmt" NDValue="#{pageFlowScope.oldApprovedAmt}" NDType="java.math.BigDecimal"/>
    </methodAction>
    <methodAction IterBinding="PAEditView1Iterator" id="getChangedBudgetDetails" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getChangedBudgetDetails" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl" InstanceName="bindings.PAEditView1Iterator.currentRow"
                  IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.getChangedBudgetDetails_getChangedBudgetDetails_getChangedBudgetDetails_result"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ProjectPriorityId" id="ProjectPriorityId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="EstimatedAmt">
      <AttrNames>
        <Item Value="EstimatedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsCostsheetApplicable">
      <AttrNames>
        <Item Value="IsCostsheetApplicable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="BestAmt">
      <AttrNames>
        <Item Value="BestAmt"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="publishSubSectorChangesEvent" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="publishSubSectorChangesEvent" IsViewObjectMethod="false"
                  DataControl="SectorDetailsEventBean" InstanceName="data.SectorDetailsEventBean.dataProvider">
    <events xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
        <event name="publishSubSectorChangesEvent"/>
    </events>
</methodAction>
  </bindings>
        <eventMap xmlns="http://xmlns.oracle.com/adfm/contextualEvent">
    <event name="publishFormCloseEvent">
      <producer region="*">
        <consumer handler="handleEventRefreshViewAction"/>
      </producer>
    </event>
  </eventMap>
</pageDefinition>
