<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="funds_navigator_funds_navigator_setParametersPageDef" Package="tflows.funds" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="getp_div" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_div"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_div_FundsModuleDataControl_FundsActivityView1_getp_div_result"/>
    <methodAction id="getp_fc" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_fc"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_fc_FundsModuleDataControl_FundsActivityView1_getp_fc_result"/>
    <methodAction id="getp_fy" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_fy"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_fy_FundsModuleDataControl_FundsActivityView1_getp_fy_result"/>
    <methodAction id="getp_pnbr" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_pnbr"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_pnbr_FundsModuleDataControl_FundsActivityView1_getp_pnbr_result"/>
    <methodAction id="getp_bureauCode" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_bureauCode"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_bureauCode_FundsModuleDataControl_FundsActivityView1_getp_bureauCode_result"/>
    <methodAction id="getp_officeCode" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getp_officeCode"
                  IsViewObjectMethod="true" DataControl="FundsModuleDataControl"
                  InstanceName="data.FundsModuleDataControl.FundsActivityView1"
                  ReturnName="data.FundsModuleDataControl.methodResults.getp_officeCode_FundsModuleDataControl_FundsActivityView1_getp_officeCode_result"/>
  </bindings>
</pageDefinition>
