<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="fund_transactions_funds_transactions_ExecuteWithParams2PageDef1" Package="tflows.funds"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="FundsActivityView1" RangeSize="25" DataControl="FundsModuleDataControl"
              id="FundsActivityView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="FundsActivityView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams" InstanceName="FundsModuleDataControl.FundsActivityView1"
            DataControl="FundsModuleDataControl">
      <NamedData NDName="p_fy" NDValue="#{pageFlowScope.fiscalYear}" NDType="java.lang.Integer"/>
      <NamedData NDName="p_div" NDValue="#{pageFlowScope.division}" NDType="java.lang.String"/>
      <NamedData NDName="p_pnbr" NDValue="#{pageFlowScope.projectNbr}" NDType="java.lang.String"/>
      <NamedData NDName="p_fc" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="p_fn" NDValue="" NDType="java.lang.String"/>
      <NamedData NDName="p_projectName" NDType="java.lang.String"/>
      <NamedData NDName="p_bureauCode" NDValue="#{pageFlowScope.bureauCode}" NDType="java.lang.String"/>
      <NamedData NDName="p_officeCode" NDValue="#{pageFlowScope.officeCode}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
