<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83"
                id="indicator_edit_taskflow_indicator_edit_taskflow_setIndicatorPageDef"
                Package="gov.ofda.abacus.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PasIndicatorsView1" RangeSize="10" DataControl="PAModuleDataControl"
              id="PasIndicatorsView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="PasIndicatorsView1Iterator" id="setCurrentRowWithKey"
            InstanceName="PAModuleDataControl.PasIndicatorsView1" DataControl="PAModuleDataControl"
            RequiresUpdateModel="false" Action="setCurrentRowWithKey">
      <NamedData NDName="rowKey" NDValue="#{pageFlowScope.selectedRowKey}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
