<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76" id="locationLookupPageDef"
                Package="gov.ofda.abacus.view.pageDefs">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <page path="templates.LookupTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
        <iterator Binds="RegionLookupView1" RangeSize="-1" DataControl="LookupModuleDataControl"
                  id="RegionLookupView1Iterator"/>
        <iterator Binds="CountryLookupView1" RangeSize="-1" DataControl="LookupModuleDataControl"
                  id="CountryLookupView1Iterator"/>
        <iterator Binds="LocationLookupCountryLevelTree1" RangeSize="25" DataControl="LookupModuleDataControl"
                  id="LocationLookupCountryLevelTree1Iterator"/>
        <iterator Binds="LocationViewLookupUI1" RangeSize="25" DataControl="LookupModuleDataControl"
                  id="LocationViewLookupUI1Iterator"/>
        <searchRegion Criteria="LocationLookup2ViewCriteria"
                      Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                      Binds="LocationViewLookupUI1Iterator" id="LocationLookup2ViewCriteriaQuery"/>
        <iterator Binds="LocationViewLookupUIAdmin1" RangeSize="25" DataControl="LookupModuleDataControl"
                  id="LocationLookup2Admin1Iterator"/>
        <searchRegion Criteria="LocationLookup2AdminLevel"
                      Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                      Binds="LocationViewLookupUI1Iterator" id="LocationLookup2AdminLevelQuery"/>
        <searchRegion Criteria="LocationLookup2AdminLevel"
                      Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                      Binds="LocationLookup2Admin1Iterator" id="LocationLookup2AdminLevelQuery1"/>
        <iterator Binds="LocationCountryLookupView1" RangeSize="25" DataControl="LookupModuleDataControl"
                  id="LocationCountryLookupView1Iterator"/>
        <searchRegion Criteria="LocationCountryLookupViewCriteria"
                      Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                      Binds="LocationCountryLookupView1Iterator" id="LocationCountryLookupViewCriteriaQuery"/>
        <iterator Binds="RegionLookupViewforLocationViewLookupUICriteria1" RangeSize="25"
                  DataControl="LookupModuleDataControl" id="RegionLookupViewforLocationViewLookupUICriteria1Iterator"/>
    </executables>
    <bindings>
        <list IterBinding="LocationViewLookupUI1Iterator" StaticList="false" Uses="LOV_CountryCode" id="CountryCode"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <list IterBinding="LocationViewLookupUI1Iterator" StaticList="false" Uses="LOV_RegionCode" id="RegionCode"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <list IterBinding="LocationViewLookupUI1Iterator" StaticList="false" Uses="LOV_Active" id="Active"
              DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
        <tree IterBinding="RegionLookupView1Iterator" id="RegionLookupView1">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.RegionLookupView" Name="RegionLookupView10">
                <AttrNames>
                    <Item Value="RegionCode"/>
                    <Item Value="RegionName"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <tree IterBinding="CountryLookupView1Iterator" id="CountryLookupView1">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.CountryLookupView" Name="CountryLookupView10">
                <AttrNames>
                    <Item Value="CountryCode"/>
                    <Item Value="CountryName"/>
                    <Item Value="RegionCode"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <action id="Commit" InstanceName="LookupModuleDataControl" DataControl="LookupModuleDataControl"
                RequiresUpdateModel="true" Action="commitTransaction"/>
        <action id="Rollback" InstanceName="LookupModuleDataControl" DataControl="LookupModuleDataControl"
                RequiresUpdateModel="false" Action="rollbackTransaction"/>
        <action IterBinding="LocationViewLookupUI1Iterator" id="CreateInsert"
                InstanceName="LookupModuleDataControl.LocationViewLookupUI1" DataControl="LookupModuleDataControl"
                RequiresUpdateModel="true" Action="createInsertRow"/>
        <action IterBinding="LocationViewLookupUI1Iterator" id="Delete"
                InstanceName="LookupModuleDataControl.LocationViewLookupUI1" DataControl="LookupModuleDataControl"
                RequiresUpdateModel="false" Action="removeCurrentRow"/>
        <action IterBinding="LocationViewLookupUI1Iterator" id="Execute"
                InstanceName="LookupModuleDataControl.LocationViewLookupUI1" DataControl="LookupModuleDataControl"
                RequiresUpdateModel="true" Action="iteratorExecute"/>
        <tree IterBinding="LocationViewLookupUI1Iterator" id="LocationViewLookupUI1">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI"
                            Name="LocationViewLookupUI10">
                <AttrNames>
                    <Item Value="Active"/>
                    <Item Value="CountryCode"/>
                    <Item Value="GiuCode1"/>
                    <Item Value="GiuCode2"/>
                    <Item Value="Latitude"/>
                    <Item Value="LocationCode"/>
                    <Item Value="LocationLevel"/>
                    <Item Value="LocationName"/>
                    <Item Value="LocationUpdatedDate"/>
                    <Item Value="LocationUpdatedId"/>
                    <Item Value="Longitude"/>
                    <Item Value="ParentLocationCode"/>
                    <Item Value="RegionCode"/>
                    <Item Value="Path"/>
                    <Item Value="Level"/>
                    <Item Value="AdminLevel1"/>
                    <Item Value="AdminLevel2"/>
                    <Item Value="AdminLevel3"/>
                </AttrNames>
                <Accessors>
                    <Item Value="LocationArea"/>
                </Accessors>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="LocationUpdatedDate1">
            <AttrNames>
                <Item Value="LocationUpdatedDate"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="LocationUpdatedId1">
            <AttrNames>
                <Item Value="LocationUpdatedId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="LocationCode">
            <AttrNames>
                <Item Value="LocationCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="LocationName">
            <AttrNames>
                <Item Value="LocationName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="GiuCode1">
            <AttrNames>
                <Item Value="GiuCode1"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="GiuCode2">
            <AttrNames>
                <Item Value="GiuCode2"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="Latitude">
            <AttrNames>
                <Item Value="Latitude"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="LocationLevel">
            <AttrNames>
                <Item Value="LocationLevel"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="AdminLevel1">
            <AttrNames>
                <Item Value="AdminLevel1"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="AdminLevel2">
            <AttrNames>
                <Item Value="AdminLevel2"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="AdminLevel3">
            <AttrNames>
                <Item Value="AdminLevel3"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="Longitude">
            <AttrNames>
                <Item Value="Longitude"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="LocationViewLookupUI1Iterator" id="Path">
            <AttrNames>
                <Item Value="Path"/>
            </AttrNames>
        </attributeValues>
        <tree IterBinding="LocationLookupCountryLevelTree1Iterator" id="LocationLookupCountryLevelTree1">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI"
                            Name="LocationLookupCountryLevelTree10">
                <AttrNames>
                    <Item Value="LocationName"/>
                </AttrNames>
                <Accessors>
                    <Item Value="LocationCodeLocationLookup2View"/>
                </Accessors>
            </nodeDefinition>
        </tree>
        <tree IterBinding="LocationLookup2Admin1Iterator" id="LocationViewLookupUIAdmin11">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI"
                            Name="LocationViewLookupUIAdmin10">
                <AttrNames>
                    <Item Value="LocationCode"/>
                    <Item Value="Active"/>
                    <Item Value="CountryCode"/>
                    <Item Value="GiuCode1"/>
                    <Item Value="GiuCode2"/>
                    <Item Value="Latitude"/>
                    <Item Value="LocationLevel"/>
                    <Item Value="LocationName"/>
                    <Item Value="LocationUpdatedDate"/>
                    <Item Value="LocationUpdatedId"/>
                    <Item Value="Longitude"/>
                    <Item Value="ParentLocationCode"/>
                    <Item Value="RegionCode"/>
                    <Item Value="Path"/>
                    <Item Value="Level"/>
                    <Item Value="AdminLevel1"/>
                    <Item Value="AdminLevel2"/>
                    <Item Value="AdminLevel3"/>                   
                </AttrNames>
                <Accessors>
                    <Item Value="LocationArea"/>
                </Accessors>
            </nodeDefinition>
        </tree>
        <tree IterBinding="LocationCountryLookupView1Iterator" id="LocationCountryLookupView1">
            <nodeDefinition DefName="gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI"
                            Name="LocationCountryLookupView10">
                <AttrNames>
                    <Item Value="CountryCode"/>
                    <Item Value="CountryName"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <methodAction id="setRegionCode" InstanceName="data.LookupModuleDataControl.dataProvider"
                      DataControl="LookupModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="setRegionCode" IsViewObjectMethod="false"
                      ReturnName="data.LookupModuleDataControl.methodResults.filterCountriesForRegion_LookupModuleDataControl_dataProvider_setRegionCode_result">
            <NamedData NDName="regionCode" NDValue="#{locationLookupBean.regionCode}" NDType="java.lang.String"/>
        </methodAction>
        <methodAction id="setCountryCode" InstanceName="data.LookupModuleDataControl.dataProvider"
                      DataControl="LookupModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="setCountryCode" IsViewObjectMethod="false"
                      ReturnName="data.LookupModuleDataControl.methodResults.setCountryCode_LookupModuleDataControl_dataProvider_setCountryCode_result">
            <NamedData NDName="countryCode" NDValue="#{locationLookupBean.countryCode}" NDType="java.lang.String"/>
        </methodAction>
        <methodAction id="setLocationCountry" InstanceName="data.LookupModuleDataControl.dataProvider"
                      DataControl="LookupModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="setLocationCountry" IsViewObjectMethod="false"
                      ReturnName="data.LookupModuleDataControl.methodResults.setLocationCountry_LookupModuleDataControl_dataProvider_setLocationCountry_result">
            <NamedData NDName="countryCode" NDValue="#{locationLookupBean.countryCode}" NDType="java.lang.String"/>
        </methodAction>
        <methodAction id="checkLocCodeInPASL" InstanceName="data.LookupModuleDataControl.dataProvider"
                      DataControl="LookupModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="checkLocCodeInPASL" IsViewObjectMethod="false"
                      ReturnName="data.LookupModuleDataControl.methodResults.checkLocCodeInPASL_LookupModuleDataControl_dataProvider_checkLocCodeInPASL_result">
            <NamedData NDName="locationCode" NDValue="#{locationLookupBean.locationCode}" NDType="java.lang.String"/>
        </methodAction>
    </bindings>
</pageDefinition>
