<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49" id="searchActionsPageDef"
                Package="gov.ofda.abacus.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProcurementActionView3" RangeSize="25" DataControl="PAModuleDataControl"
              id="ProcurementActionView3Iterator"/>
    <searchRegion Criteria="ProcurementActionViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="ProcurementActionView3Iterator"
                  id="ProcurementActionViewCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="ProcurementActionView3Iterator" id="ProcurementActionView3">
      <nodeDefinition DefName="gov.ofda.abacus.model.pa.view.ProcurementActionView" Name="ProcurementActionView30">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="ProjectNbr"/>
          <Item Value="ActionSeqNbr"/>
          <Item Value="Requester"/>
          <Item Value="ActionId"/>
          <Item Value="IsSectorDetailsValid"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
