<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83"
                id="sector_edit_taskflow_sector_edit_taskflow_setSectorPageDef" Package="gov.ofda.abacus.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PaSectorView2" RangeSize="10" DataControl="PAModuleDataControl" id="PaSectorView2Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="PaSectorView2Iterator" id="setCurrentRowWithKey"
            InstanceName="PAModuleDataControl.PaSectorView2" DataControl="PAModuleDataControl"
            RequiresUpdateModel="false" Action="setCurrentRowWithKey">
      <NamedData NDName="rowKey" NDValue="#{pageFlowScope.selectedRowKey}" NDType="java.lang.String"/>
    </action>
    <action IterBinding="PaSectorView2Iterator" id="Execute" InstanceName="PAModuleDataControl.PaSectorView2"
            DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="PaSectorView2Iterator" id="CountryCode">
      <AttrNames>
        <Item Value="CountryCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSectorView2Iterator" id="RegionCode">
      <AttrNames>
        <Item Value="RegionCode"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="setLocationView" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setLocationView" IsViewObjectMethod="false"/>
    <methodAction id="setLocationRegionCountry" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setLocationRegionCountry" IsViewObjectMethod="false"
                  ReturnName="data.PAModuleDataControl.methodResults.setLocationRegionCountry_PAModuleDataControl_dataProvider_setLocationRegionCountry_result">
      <NamedData NDName="regionCode" NDValue="#{bindings.RegionCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="countryCode" NDValue="#{bindings.CountryCode.inputValue}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getLocationsLovList" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getLocationsLovList" IsViewObjectMethod="false"
                  ReturnName="data.PAModuleDataControl.methodResults.getLocationsLovList_PAModuleDataControl_dataProvider_getLocationsLovList_result"/>
    <methodAction id="getLocationsList" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getLocationsList" IsViewObjectMethod="false"
                  ReturnName="data.PAModuleDataControl.methodResults.getLocationsList_PAModuleDataControl_dataProvider_getLocationsList_result"/>
  </bindings>
</pageDefinition>
