<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="sector_manager_btf_sector_manager_btf_setActionIDPageDef" Package="gov.ofda.abacus.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="PaSectorView2Iterator" Binds="PaSectorView2" DataControl="PAModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <methodAction id="setActionID" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setActionID" IsViewObjectMethod="false"
                  ReturnName="data.PAModuleDataControl.methodResults.setActionID_PAModuleDataControl_dataProvider_setActionID_result">
      <NamedData NDName="actionID" NDValue="#{pageFlowScope.actionID}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setUserInfo" InstanceName="data.PAModuleDataControl.dataProvider"
                  DataControl="PAModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setUserInfo" IsViewObjectMethod="false"
                  ReturnName="data.PAModuleDataControl.methodResults.setUserInfo_PAModuleDataControl_dataProvider_setUserInfo_result">
      <NamedData NDName="userId" NDValue="#{sessionScope.userID}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
