<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49" id="welcome2PageDef"
                Package="gov.ofda.abacus.view.pageDefs">
  <parameters/>
 <executables>
    <variableIterator id="variables"/>
    <iterator id="InstanceView1Iterator" Binds="InstanceView1" DataControl="ContextModuleDataControl" RangeSize="25"/>
    <iterator Binds="ProcurementActionView3" RangeSize="25" DataControl="PAModuleDataControl"
              id="ProcurementActionView3Iterator"/>
    <searchRegion Criteria="ProcurementActionViewCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="ProcurementActionView3Iterator"
                  id="ProcurementActionViewCriteriaQuery"/>
  </executables>
  <bindings>
    <methodAction id="setUserInfo" InstanceName="data.ContextModuleDataControl.dataProvider"
                  DataControl="ContextModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setUserInfo" IsViewObjectMethod="false"
                  ReturnName="data.ContextModuleDataControl.methodResults.setUserInfo_ContextModuleDataControl_dataProvider_setUserInfo_result">
      <NamedData NDName="userId" NDValue="#{pageFlowScope.userID}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="manageOIMUser" InstanceName="data.UserModuleDataControl.dataProvider"
                  DataControl="UserModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="manageOIMUser" IsViewObjectMethod="false"
                  ReturnName="data.UserModuleDataControl.methodResults.manageOIMUser_UserModuleDataControl_dataProvider_manageOIMUser_result">
      <NamedData NDName="operation" NDType="java.lang.String"/>
      <NamedData NDName="userID" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="ProcurementActionView3Iterator" id="ProcurementActionView3">
      <nodeDefinition DefName="gov.ofda.abacus.model.pa.view.ProcurementActionView" Name="ProcurementActionView30">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="OfdaDivisionCode"/>
          <Item Value="ProjectNbr"/>
          <Item Value="ActionSeqNbr"/>
          <Item Value="AwardeeCode"/>
          <Item Value="Requester"/>
          <Item Value="FundingActionType"/>
          <Item Value="ActionTypeCode"/>
          <Item Value="ActionCat"/>
          <Item Value="RegionCode"/>
          <Item Value="CountryCode"/>
          <Item Value="OfdaControlNbr"/>
          <Item Value="AwardNbr"/>
          <Item Value="ActionSatus"/>
          <Item Value="ActionAmt"/>
          <Item Value="AwardStartDate"/>
          <Item Value="AwardEndDate"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
          <Item Value="PgRevId"/>
          <Item Value="IsCheckbook"/>
          <Item Value="CommitFlag"/>
          <Item Value="ActionId"/>
          <Item Value="ParentActionId"/>
          <Item Value="ModId"/>
          <Item Value="ModActionId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>

