<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserModule"
  Version="11.1.2.64.36"
  ClearCacheOnRollback="true"
  ComponentClass="gov.ofda.abacus.model.module.UserModuleImpl"
  ComponentInterface="gov.ofda.abacus.model.module.common.UserModule"
  ClientProxyName="gov.ofda.abacus.model.module.client.UserModuleClient">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.module.UserModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="AbacusUserView1"
    ViewObjectName="gov.ofda.abacus.model.queries.AbacusUserView"/>
  <ViewUsage
    Name="GlobalInstanceView1"
    ViewObjectName="gov.ofda.abacus.model.context.GlobalInstanceView"/>
  <ViewUsage
    Name="AbacusUserDetailsView1"
    ViewObjectName="gov.ofda.abacus.model.context.AbacusUserDetailsView"/>
  <ViewUsage
    Name="AbacusSyncUserRolesView1"
    ViewObjectName="gov.ofda.abacus.model.queries.AbacusSyncUserRolesView"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
  <ClientInterface>
    <Method
      Name="manageOIMUser"
      MethodName="manageOIMUser">
      <Return
        Type="java.lang.String"/>
      <Parameter
        Name="operation"
        Type="java.lang.String"/>
      <Parameter
        Name="userID"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
