<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkPasSubsectorPasCustIndLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.pa.entity.association.FlPasSubsectorPasCustIndAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.pa.view.link.FkPasSubsectorPasCustIndLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PasSubsectorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.view.PasSubsectorView">
    <DesignTime>
      <Attr Name="_finderName" Value="PasSubsectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.view.PasSubsectorView.PasSubsectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PasCustIndView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.view.PasCustIndView">
    <DesignTime>
      <Attr Name="_finderName" Value="PasCustIndView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.view.PasCustIndView.PasSubsectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewLink>
