<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkPasKeywordsSectorKeyLink"
  Version="11.1.2.62.76"
  EntityAssociation="gov.ofda.abacus.model.pa.entity.association.FkPasKeywordsSectorKeyAssoc">
  <ViewLinkDefEnd
    Name="PaSectorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.view.PaSectorView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaSectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.view.PaSectorView.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PasKeywordsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.view.PasKeywordsView">
    <DesignTime>
      <Attr Name="_finderName" Value="PasKeywordsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.view.PasKeywordsView.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
