<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Par4wPar4wIndicatorAssoc"
  Version="11.1.2.64.36">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Par4w"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.w4.entities.Par4w"
    CascadeUpdate="true"
    CascadeDelete="true"
    DeleteContainee="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Par4w"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.entities.Par4w.Par4wSeq"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Par4wIndicator"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.w4.entities.Par4wIndicator">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Par4wIndicator"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.entities.Par4wIndicator.Par4wSeq"/>
    </AttrArray>
  </AssociationEnd>
</Association>
