<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.4.36" id="applicationReviewDocPageDef"
                Package="fragments.action">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editActionPageDef" id="ptb1" Refresh="ifNeeded"/>
    <taskFlow id="AppReviewTF1" taskFlowId="/WEB-INF/review/AppReviewTF.xml#AppReviewTF" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="pActionId" value="#{bindings.ActionId.inputValue}"/>
        <parameter id="pApplicationId" value="#{bindings.PaaId.inputValue}"/>
        <parameter id="pPackageType" value="REVIEW"/>
        <parameter id="pFolderType" value="1"/>
        <parameter id="pTrainStop" value="true"/>
        <parameter id="pIsEditable" value="#{pageFlowScope.isEditMode eq 'Y'}"/>
      </parameters>
    </taskFlow>
    <iterator Binds="PAEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionId">
      <AttrNames>
        <Item Value="ActionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="PaaId">
      <AttrNames>
        <Item Value="PaaId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
