<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="parent_detail_set_tf_parent_detail_set_tf_initializeParentDetailSetPageDef"
                Package="tflows.parent_detail" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="initializeParentDetailSet" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initializeParentDetailSet" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.initializeParentDetailSet_PAabacusappModuleDataControl_dataProvider_initializeParentDetailSet_result">
      <NamedData NDName="parentActionId" NDValue="" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
