<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmailLogModule"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  ComponentClass="gov.ofda.abacus.portal.model.services.EmailLogModuleImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="gov.ofda.abacus.portal.model.services.common.EmailLogModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.services.EmailLogModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="ApplicationEmailListView1"
    ViewObjectName="gov.ofda.abacus.portal.model.queries.appl.ApplicationEmailListView"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="getApplicantEmailList"
      MethodName="getApplicantEmailList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="paaId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getStaffApplicationEmailList"
      MethodName="getStaffApplicationEmailList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="paaId"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="logEmail"
      MethodName="logEmail">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="toAdd"
        Type="java.lang.String"/>
      <Parameter
        Name="ccAdd"
        Type="java.lang.String"/>
      <Parameter
        Name="subject"
        Type="java.lang.String"/>
      <Parameter
        Name="content"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</AppModule>
