<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetBureau"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.BUDGET_BUREAU"
  AliasName="BudgetBureau"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetBureauImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="BudgetBureauId"
    IsNotNull="true"
    ColumnName="BUDGET_BUREAU_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_BUREAU"
    PrimaryKey="true"
    IsUpdateable="false"/>
  <Attribute
    Name="BudgetFy"
    Precision="4"
    Scale="0"
    ColumnName="BUDGET_FY"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="BureauCode"
    Precision="60"
    ColumnName="BUREAU_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundAcctTypeCode"
    Precision="15"
    ColumnName="FUND_ACCT_TYPE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundCode"
    Precision="15"
    ColumnName="FUND_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TransferAmt"
    Precision="15"
    Scale="2"
    ColumnName="TRANSFER_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="TransferDate"
    ColumnName="TRANSFER_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="APP.BUDGET_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_BUREAU">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.BUDGET_BUREAU"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Comments"
    Precision="4000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_BUREAU">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="BudgetBureauPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BUDGET_BUREAU_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetBureau.BudgetBureauId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBudburbureau">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C00141287"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BUDBURBUREAU"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetBureau.BureauCode"/>
    </AttrArray>
  </Key>
</Entity>
