<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetActivity"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.BUDGET_ACTIVITY"
  AliasName="BudgetActivity"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivityImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="BudgetFy"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="BUDGET_FY"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_ACTIVITY"
    PrimaryKey="true"/>
  <Attribute
    Name="BudgetActivityId"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="BUDGET_ACTIVITY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_ACTIVITY"
    PrimaryKey="true"/>
  <Attribute
    Name="OfdaDivisionCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProjectNbr"
    IsNotNull="true"
    Precision="10"
    ColumnName="PROJECT_NBR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TransferAmt"
    IsNotNull="true"
    Precision="15"
    Scale="2"
    ColumnName="TRANSFER_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_ACTIVITY"/>
  <Attribute
    Name="TransferDate"
    IsNotNull="true"
    ColumnName="TRANSFER_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="APP.BUDGET_ACTIVITY"/>
  <Attribute
    Name="SourceOfdaDivisionCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="SOURCE_OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SourceOfdaTeamCode"
    Precision="10"
    ColumnName="SOURCE_OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    IsNotNull="true"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.BUDGET_ACTIVITY"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Comments"
    IsNotNull="true"
    Precision="2000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BudgetSource"
    Precision="1"
    ColumnName="BUDGET_SOURCE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.BUDGET_ACTIVITY"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SourceBureauCode"
    Precision="60"
    ColumnName="SOURCE_BUREAU_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SourceOfficeCode"
    Precision="60"
    ColumnName="SOURCE_OFFICE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundAcctTypeCode"
    Precision="255"
    ColumnName="FUND_ACCT_TYPE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_ACTIVITY"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="AppBudgetActivityBudgetSourceCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_BUDGET_ACTIVITY_BUDGET_SOU"/>
      <Attr Name="_checkCondition" Value='"BUDGET_SOURCE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.BudgetSource"/>
    </AttrArray>
  </Key>
  <Key
    Name="PkBudgetActivity"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_BUDGET_ACTIVITY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.BudgetActivityId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBaOfdadivision">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_OFDA_DIVISION_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BA_OFDADIVISION"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.SourceOfdaDivisionCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBaOfdateam">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C0037408"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BA_OFDATEAM"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.SourceOfdaTeamCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBaProject">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_ACTIVITY_NEW"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BA_PROJECT"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.ProjectNbr"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBudgetActivitySource">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_BUDGET_SOURCE_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BUDGET_ACTIVITY_SOURCE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetActivity.BudgetSource"/>
    </AttrArray>
  </Key>
</Entity>
