<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetDivision"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.BUDGET_DIVISION"
  AliasName="BudgetDivision"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivisionImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="BudgetFy"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="BUDGET_FY"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_DIVISION"
    PrimaryKey="true"
    IsUpdateable="false"/>
  <Attribute
    Name="BudgetDivisionId"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="BUDGET_DIVISION_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_DIVISION"
    PrimaryKey="true"
    IsUpdateable="false"/>
  <Attribute
    Name="OfdaDivisionCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OfdaTeamCode"
    Precision="10"
    ColumnName="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TransferAmt"
    IsNotNull="true"
    Precision="15"
    Scale="2"
    ColumnName="TRANSFER_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false"/>
  <Attribute
    Name="TransferDate"
    IsNotNull="true"
    ColumnName="TRANSFER_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false"/>
  <Attribute
    Name="UpdId"
    IsNotNull="true"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.BUDGET_DIVISION"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Comments"
    IsNotNull="true"
    Precision="2000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BureauCode"
    Precision="60"
    ColumnName="BUREAU_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OfficeCode"
    Precision="60"
    ColumnName="OFFICE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundAcctTypeCode"
    Precision="255"
    ColumnName="FUND_ACCT_TYPE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUDGET_DIVISION"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkBudgetDivision"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_BUDGET_DIVISION"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.BudgetDivisionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBdOfdadivision">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_OFDA_DIVISION_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BD_OFDADIVISION"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.OfdaDivisionCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBdOfdateam">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C0021009"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BD_OFDATEAM"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.OfdaTeamCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBuddivbureau">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C00141287"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BUDDIVBUREAU"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.BureauCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkBuddivoffice">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C00141292"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BUDDIVOFFICE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetDivision.OfficeCode"/>
    </AttrArray>
  </Key>
</Entity>
