<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="document-toolbar">
    <default-activity>docToolbar</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>docID</name>
      <value>#{pageFlowScope.docID}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>isViewEnabled</name>
      <value>#{pageFlowScope.isViewEnabled}</value>
      <class>java.lang.Boolean</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>actionID</name>
      <value>#{pageFlowScope.actionID}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>actionIDName</name>
      <value>#{pageFlowScope.actionIDName}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>awardID</name>
      <value>#{pageFlowScope.awardID}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>awardNbr</name>
      <value>#{pageFlowScope.awardNbr}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <view id="docToolbar">
      <page>/fragments/docToolbar.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
