<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="sector-details-flow">
    <default-activity>popupType</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__5">
      <name>actionid</name>
      <value>#{pageFlowScope.actionid}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>popupName</name>
      <value>#{pageFlowScope.popupName}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <task-flow-call id="sector-manager-taskflow">
      <task-flow-reference>
        <document>/WEB-INF/sector-manager-taskflow.xml</document>
        <id>sector-manager-taskflow</id>
      </task-flow-reference>
      <input-parameter id="__1">
        <name>actionID</name>
        <value>#{pageFlowScope.actionid}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__2">
        <name>userID</name>
        <value>#{securityContext.userName}</value>
        <pass-by-value/>
      </input-parameter>
    </task-flow-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <router id="popupType">
      <case id="__9">
        <expression>#{pageFlowScope.popupName eq 'sectorDetails'}</expression>
        <outcome>sectorDetails</outcome>
      </case>
      <case id="__10">
        <expression>#{pageFlowScope.popupName eq 'restrictedGoods'}</expression>
        <outcome>restrictedGoods</outcome>
      </case>
      <case id="__11">
        <expression>#{pageFlowScope.popupName eq 'restrictedDocs' and ( securityContext.userInRole['APP_NEG_MEMO'] or 
                    securityContext.userInRole['APP_ADMIN'] )} </expression>
        <outcome>restrictedDocs</outcome>
      </case>
      <default-outcome>default</default-outcome>
    </router>
    <task-flow-call id="restricted-docs-tf">
      <task-flow-reference>
        <document>/WEB-INF/restricted-docs-tf.xml</document>
        <id>restricted-docs-tf</id>
      </task-flow-reference>
      <input-parameter id="__18">
        <name>actionID</name>
        <value>#{pageFlowScope.actionid}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="rg-manager-taskflow">
      <task-flow-reference>
        <document>/WEB-INF/rg-manager-taskflow.xml</document>
        <id>rg-manager-taskflow</id>
      </task-flow-reference>
      <input-parameter id="__19">
        <name>actionID</name>
        <value>#{pageFlowScope.actionid}</value>
      </input-parameter>
      <input-parameter id="__20">
        <name>userID</name>
        <value>#{securityContext.userName}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-return id="taskFlowReturn2">
      <outcome>
        <name>taskFlowReturn2</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__3">
      <from-activity-id>sector-manager-taskflow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>popupType</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>sectorDetails</from-outcome>
        <to-activity-id>sector-manager-taskflow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>restrictedGoods</from-outcome>
        <to-activity-id>rg-manager-taskflow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__13">
        <from-outcome>restrictedDocs</from-outcome>
        <to-activity-id>restricted-docs-tf</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__21">
        <from-outcome>default</from-outcome>
        <to-activity-id>taskFlowReturn2</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__14">
      <from-activity-id>restricted-docs-tf</from-activity-id>
      <control-flow-case id="__15">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>rg-manager-taskflow</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
