<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="search-awards-alternate">
    <default-activity>searchAwardsAlternate</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__3">
      <name>tabContext</name>
      <value>#{pageFlowScope.tabContext}</value>
      <class>oracle.ui.pattern.dynamicShell.TabContext</class>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>defaultVC</name>
      <value>#{pageFlowScope.defaultVC}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>awardNavigator</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.AwardNavigator</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="searchAwardsAlternate">
      <page>/fragments/searchAwardsAlternate.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
