<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="unexpected-error-tf">
    <default-activity>isSendAdminEmail</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__4">
      <name>message</name>
      <value>#{pageFlowScope.message}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>module</name>
      <value>#{pageFlowScope.module}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>isSendAdminEmail</name>
      <value>#{pageFlowScope.isSendAdminEmail}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__3">
      <managed-bean-name>messageBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.message.MessageBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="unExpectedError">
      <page>/fragments/unExpectedError.jsf</page>
    </view>
    <method-call id="sendAdminEmail">
      <method>#{pageFlowScope.messageBean.sendAdminEmail}</method>
      <outcome>
        <fixed-outcome>next</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="close">
      <outcome>
        <name>close</name>
      </outcome>
    </task-flow-return>
    <router id="isSendAdminEmail">
      <case id="__12">
        <expression>#{pageFlowScope.isSendAdminEmail eq 'true'}</expression>
        <outcome>true</outcome>
      </case>
      <case id="__13">
        <expression>!#{pageFlowScope.isSendAdminEmail eq 'false'}</expression>
        <outcome>false</outcome>
      </case>
      <default-outcome>false</default-outcome>
    </router>
    <control-flow-rule id="__1">
      <from-activity-id>sendAdminEmail</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>next</from-outcome>
        <to-activity-id>unExpectedError</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>unExpectedError</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>Close</from-outcome>
        <to-activity-id>close</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>isSendAdminEmail</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>false</from-outcome>
        <to-activity-id>unExpectedError</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome>true</from-outcome>
        <to-activity-id>sendAdminEmail</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
