<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="uploadDoc-flow">
    <default-activity>router1</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>sourceType</name>
      <value>#{pageFlowScope.sourceType}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>actionId</name>
      <value>#{pageFlowScope.actionId}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>fiscalYear</name>
      <value>#{pageFlowScope.fiscalYear}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>projectNbr</name>
      <value>#{pageFlowScope.projectNbr}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>timeVar</name>
      <value>#{pageFlowScope.timeVar}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name>closeBttnOn</name>
      <value>#{pageFlowScope.closeBttnOn}</value>
      <class>java.lang.Boolean</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>showDocumentsSec</name>
      <value>#{pageFlowScope.showDocumentsSec}</value>
      <class>java.lang.Boolean</class>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>viewOnly</name>
      <value>#{pageFlowScope.viewOnly}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__31">
      <name>awardId</name>
      <value>#{pageFlowScope.awardId}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__29">
      <name>awardSeq</name>
      <value>#{pageFlowScope.awardSeq}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__36">
      <name>fromLetter</name>
      <value>#{pageFlowScope.fromLetter}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__37">
      <name>letterMemoId</name>
      <value>#{pageFlowScope.letterMemoId}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <managed-bean id="__12">
      <managed-bean-name>fileHandlerBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.FileHandlerBean</managed-bean-class>
      <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__13">
      <managed-bean-name>downLoadFile</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.docview.controller.mbean.DownloadFile</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <router id="router1">
      <case id="__1">
        <expression>#{pageFlowScope.sourceType == 1}</expression>
        <outcome>action</outcome>
      </case>
      <case id="__4">
        <expression>#{pageFlowScope.sourceType == 2}</expression>
        <outcome>activity</outcome>
      </case>
      <case id="__5">
        <expression>#{pageFlowScope.sourceType == 3}</expression>
        <outcome>award</outcome>
      </case>
      <case id="__32">
        <expression>#{pageFlowScope.sourceType == 4}</expression>
        <outcome>letters</outcome>
      </case>
      <default-outcome>action</default-outcome>
    </router>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="ExecuteWithParams1">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="fileUploadByAction">
      <page>/fragments/upload-docs/fileUploadByAction.jsff</page>
    </view>
    <method-call id="ExecuteWithParams2">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="fileUploadByActivity">
      <page>/fragments/upload-docs/fileUploadByActivity.jsff</page>
    </view>
    <method-call id="ExecuteWithParams4">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="ExecuteWithParams3">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="fileUploadByAward">
      <page>/fragments/upload-docs/fileUploadByAward.jsff</page>
    </view>
    <method-call id="setAwardId">
      <method>#{viewScope.fileHandlerBean.setAwardId}</method>
      <outcome>
        <to-string/>
      </outcome>
    </method-call>
    <method-call id="applyLetterMemoCriteria">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="fileUploadByLetter">
      <page>/fragments/upload-docs/fileUploadByLetter.jsff</page>
    </view>
    <method-call id="setAwardOrActionId">
      <method>#{viewScope.fileHandlerBean.setAwardOrActionId}</method>
      <outcome>
        <to-string/>
      </outcome>
    </method-call>
    <control-flow-rule id="__6">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>action</from-outcome>
        <to-activity-id>ExecuteWithParams</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>activity</from-outcome>
        <to-activity-id>ExecuteWithParams2</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__30">
        <from-outcome>award</from-outcome>
        <to-activity-id>setAwardId</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__33">
        <from-outcome>letters</from-outcome>
        <to-activity-id>setAwardOrActionId</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>ExecuteWithParams1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>ExecuteWithParams2</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>ExecuteWithParams4</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>ExecuteWithParams4</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>fileUploadByActivity</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__21">
      <from-activity-id>fileUploadByAction</from-activity-id>
      <control-flow-case id="__22">
        <from-outcome>close</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__25">
      <from-activity-id>ExecuteWithParams1</from-activity-id>
      <control-flow-case id="__26">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>fileUploadByAction</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__34">
      <from-activity-id>setAwardId</from-activity-id>
      <control-flow-case id="__35">
        <from-outcome>next</from-outcome>
        <to-activity-id>ExecuteWithParams3</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__38">
      <from-activity-id>ExecuteWithParams3</from-activity-id>
      <control-flow-case id="__39">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>fileUploadByAward</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__40">
      <from-activity-id>applyLetterMemoCriteria</from-activity-id>
      <control-flow-case id="__41">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>fileUploadByLetter</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__42">
      <from-activity-id>setAwardOrActionId</from-activity-id>
      <control-flow-case id="__43">
        <from-outcome>next</from-outcome>
        <to-activity-id>applyLetterMemoCriteria</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
