<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FlinkLOV"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOVImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_wild"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_flink_seq"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_programarea"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select     
        f_link_seq,   
        case   
        when flk2.facts_code is not null and flk2.facts_code like flk1.facts_code||'%' then flk2.facts_code  
        when flk2.facts_code is not null and flk2.facts_code not like flk1.facts_code||'%' then flk1.facts_code||'.'||flk2.facts_code  
        else  
           flk1.facts_code end  "F_LINK_NAME",   
        flk1.facts_code "Program Area",    
        flk2.facts_code "Program Element",    
        flk.name "Objective Name",    
        flk1.name "Area Name",    
        flk2.name "Element Name" 
				from f_link fl,f_lookup flk,f_lookup flk1,f_lookup flk2    
				where fl.objective_code = flk.code(+)    
				and fl.area_code = flk1.code(+)    
				and fl.element_code = flk2.code(+)    
        and fl.area_code is not null    
        order by fl.sort_order nulls last,flk1.facts_code,flk2.facts_code nulls first]]></SQLQuery>
  <ViewAttribute
    Name="FLinkSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="F_LINK_SEQ"
    Expression="F_LINK_SEQ"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.FLinkSeq_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FLinkName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="F_LINK_NAME"
    Expression="F_LINK_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.FLinkName_LABEL"/>
        <DISPLAYWIDTH
          Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramArea"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Program Area"'
    Expression='"Program Area"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="7"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.ProgramArea_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramElement"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Program Element"'
    Expression='"Program Element"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="7"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.ProgramElement_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectiveName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Objective Name"'
    Expression='"Objective Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.ObjectiveName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AreaName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Area Name"'
    Expression='"Area Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.AreaName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ElementName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Element Name"'
    Expression='"Element Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV.ElementName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="FlinkLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FlinkLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FlinkLOVCriteria_FlinkLOVCriteria_row_0_ProgramArea"
        ViewAttribute="ProgramArea"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FlinkLOVCriteria_FlinkLOVCriteria_row_0_ProgramElement"
        ViewAttribute="ProgramElement"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ProgramAreaLOVCriteria1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FlinkLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FLinkSeq"
        ViewAttribute="FLinkSeq"
        Operator="="
        Conjunction="OR"
        Value=":p_flink_seq"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProgramElement"
        ViewAttribute="ProgramElement"
        Operator="ISBLANK"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ProgramElementLOVCriteria1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FlinkLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProgramArea"
        ViewAttribute="ProgramArea"
        Operator="="
        Conjunction="AND"
        Value=":p_programarea"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProgramElement"
        ViewAttribute="ProgramElement"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchProgramAreaLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.lov.FlinkLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FlinkLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProgramArea"
        ViewAttribute="ProgramArea"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="FLinkSeq"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
