<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundsActivityView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityViewImpl"
  PageIterMode="Full"
  ComponentInterface="gov.ofda.abacus.model.abacusapp.funds.view.common.FundsActivityView"
  ClientProxyName="gov.ofda.abacus.model.abacusapp.funds.view.client.FundsActivityViewClient"
  FetchSize="25"
  RangeSize="25">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_div"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_pnbr"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fc"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_fn"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_projectName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_officeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_divisionName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="DivisionLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FundLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FundLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.FundLOV.FundLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[if (object.getClass().getName().endsWith('DCCriteriaValueRowImpl'))     
   return viewCriteria.viewObject.p_fy;  
else   
   return viewObject.p_fy;]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ProjectLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ActivityProjectLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityProjectLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BureauLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.funds.view.BureauLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OfficeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.funds.view.OfficeLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OfdaDivisionCode"
    ListVOName="DivisionLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="5"
    ComboAttributeCount="2"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaDivisionCode"/>
      <Item Value="OfdaDivisionDescription"/>
      <Item Value="Active"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="DivisionLOVCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProjectName"
    ListVOName="ProjectLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="ProjectName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProjectName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProjectNbr"/>
      <Item Value="ProjectName"/>
      <Item Value="OfdaDivisionCode"/>
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProjectLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProjectNbr"
    ListVOName="ActivityProjectLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProjectName"/>
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <DisplayCriteria
      Name="ActivityProjectLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FundCode"
    ListVOName="FundLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="FundCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BudgetFy"/>
      <Item Value="FundCode"/>
      <Item Value="FundName"/>
    </AttrArray>
    <DisplayCriteria
      Name="FundLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BureauCode"
    ListVOName="BureauLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BureauCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BureauCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DisplayName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfficeCode"
    ListVOName="OfficeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfficeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfficeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DisplayName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select                   
va.budget_fy,   
va.bureau_code,   
bl.bureau_name,   
va.office_code,   
ol.office_name,   
va.ofda_division_code||dl.ofda_division_description "DIVISION_SEARCH",  
va.ofda_division_code,      
dl.ofda_division_description "DIVISION_NAME",                 
va.project_nbr || va.project_name as project_search,             
va.project_nbr,              
va.project_name,           
va.planned_amt,           
va.budget_amt,           
va.bud_balance_amt,           
va.approved_amt,                  
va.allocated_amt,                  
va.ph_distributed_amt,                  
va.available_ph_amt,                  
va.committed_amt,                  
va.obligated_amt,                 
:p_fn "fund_name",          
:p_fc "fund_code",        
case when :p_fc is not null or :p_fn is not null then (select  count(*)        
from app.funds_activity fa join app.fund_lookup fl on (fa.budget_fy=fl.budget_fy and fa.fund_code=fl.fund_code)        
where rownum=1 and fa.budget_fy=va.budget_fy and fa.project_nbr=va.project_nbr        
and fa.fund_code=nvl(:p_fc,fa.fund_code)        
and upper(fl.fund_code||fl.fund_name) like '%'||upper(nvl(:p_fn,fl.fund_code||fl.fund_name))||'%') else 1 end "inner_fund_check"        
from app.v_activity va   
left outer join app.bureau_lookup bl   
on (va.bureau_code=bl.bureau_code)   
left outer join app.office_lookup ol   
on (va.office_code=ol.office_code)   
join app.ofda_division_lookup dl                   
on (va.ofda_division_code=dl.ofda_division_code)                   
order by va.budget_fy desc,bl.sort_order,va.bureau_code,ol.sort_order,va.office_code,ofda_division_prefix,va.ofda_division_code,va.project_name]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.BudgetFyLABEL"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_BureauCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.BureauCode_LABEL"/>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_NAME"
    Expression="BUREAU_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfficeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.OfficeCode_LABEL"/>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_NAME"
    Expression="OFFICE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DivisionSearch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="260"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DIVISION_SEARCH"
    Expression="DIVISION_SEARCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="260"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.DivisionSearch_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaDivisionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaDivisionCodeLABEL"/>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DivisionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DIVISION_NAME"
    Expression="DIVISION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectSearch"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="70"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_SEARCH"
    Expression="PROJECT_SEARCH"
    SQLType="VARCHAR"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="70"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.ProjectSearch_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR"
    LOVName="LOV_ProjectNbr">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNumber.label"/>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NAME"
    Expression="PROJECT_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_ProjectName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.ProjectName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlannedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PLANNED_AMT"
    Expression="PLANNED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.PlannedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.PlannedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="BUDGET_AMT"
    Expression="BUDGET_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.BudgetAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.BudgetAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudBalanceAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="BUD_BALANCE_AMT"
    Expression="BUD_BALANCE_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.BudBalanceAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.BudBalanceAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPROVED_AMT"
    Expression="APPROVED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ApprovedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.ApprovedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AllocatedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ALLOCATED_AMT"
    Expression="ALLOCATED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Activity.Allocated.Amt.label"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.AllocatedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhDistributedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PH_DISTRIBUTED_AMT"
    Expression="PH_DISTRIBUTED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.PhDistributedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.PhDistributedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AvailablePhAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AVAILABLE_PH_AMT"
    Expression="AVAILABLE_PH_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.AvailablePhAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.AvailablePhAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommittedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMMITTED_AMT"
    Expression="COMMITTED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.AwardDetailsView.CommittedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.CommittedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObligatedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OBLIGATED_AMT"
    Expression="OBLIGATED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.AwardDetailsView.ObligatedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.ObligatedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"fund_name"'
    Expression='"fund_name"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.FundName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName='"fund_code"'
    Expression='"fund_code"'
    SQLType="VARCHAR"
    LOVName="LOV_FundCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView.FundCode_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InnerFundCheck"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName='"inner_fund_check"'
    Expression='"inner_fund_check"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="FundsActivityViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.funds.view.FundsActivityView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        Required="Optional"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_officeCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DivisionSearch"
        ViewAttribute="DivisionSearch"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"
        Value=":p_divisionName"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_5"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProjectSearch"
        ViewAttribute="ProjectSearch"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":p_projectName"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_6"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundsActivityViewCriteria_FundsActivityViewCriteria_row_6_FundName_FundsActivityViewCriteria_FundsActivityViewCriteria_row_6_FundName_itemHolder_FundsActivityViewCriteria_FundsActivityViewCriteria_row_6_FundName_itemHolder_row_1_FundName"
        ViewAttribute="FundName"
        Operator="="
        Conjunction="OR"
        Value=":p_fn"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_7"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_div"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectNbr"
        ViewAttribute="ProjectNbr"
        Operator="="
        Conjunction="AND"
        Value=":p_pnbr"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_8"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundsActivityViewCriteria_FundsActivityViewCriteria_row_8_FundCode_FundsActivityViewCriteria_FundsActivityViewCriteria_row_8_FundCode_itemHolder_FundsActivityViewCriteria_FundsActivityViewCriteria_row_8_FundCode_itemHolder_row_1_FundCode"
        ViewAttribute="FundCode"
        Operator="="
        Conjunction="OR"
        Value=":p_fc"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsActivityViewCriteria_row_9"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InnerFundCheck"
        ViewAttribute="InnerFundCheck"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value="1">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="ProjectNbr"/>
  </AttrArray>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="getp_div"
      MethodName="getp_div">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_fc"
      MethodName="getp_fc">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_fy"
      MethodName="getp_fy">
      <Return
        Name="_return_type_"
        Type="java.lang.Integer"/>
    </Method>
    <Method
      Name="getp_pnbr"
      MethodName="getp_pnbr">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_fn"
      MethodName="getp_fn">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_bureauCode"
      MethodName="getp_bureauCode">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_officeCode"
      MethodName="getp_officeCode">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getp_projectName"
      MethodName="getp_projectName">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setp_divisionName"
      MethodName="setp_divisionName">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="value"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
