<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundsInfoView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsInfoView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="where"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_fund_code"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_div"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_bureau_code"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_office_code"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select   
:p_fy "budget_fy", 
:p_bureau_code "bureau_code", 
:p_office_code "office_code", 
:p_div "ofda_division_code",   
:p_fund_code "fund_code",  
APP.FUNDS_PKG.totalDivisionFunds(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_fund_code) "Division_Total_Funds",   
APP.FUNDS_PKG.availableDivisionFunds(:p_fy,:p_bureau_code,:p_office_code,:p_div,:p_fund_code) "Division_Avail_Funds",   
APP.FUNDS_PKG.totalOfficeFunds(:p_fy,:p_bureau_code,:p_office_code,:p_fund_code) "Office_Total_Funds",   
APP.FUNDS_PKG.availableOfficeFunds(:p_fy,:p_bureau_code,:p_office_code,:p_fund_code) "Office_Avail_Funds",   
APP.FUNDS_PKG.totalBureauFunds(:p_fy,:p_bureau_code,:p_fund_code) "Bureau_Total_Funds",   
APP.FUNDS_PKG.availableBureauFunds(:p_fy,:p_bureau_code,:p_fund_code) "Bureau_Avail_Funds"   
from dual]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"budget_fy"'
    Expression='"budget_fy"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"bureau_code"'
    Expression='"bureau_code"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsInfoView.BureauCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"office_code"'
    Expression='"office_code"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.FundsInfoView.OfficeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"ofda_division_code"'
    Expression='"ofda_division_code"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OfdaDivisionCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"fund_code"'
    Expression='"fund_code"'
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.fundCode.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DivisionTotalFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Division_Total_Funds"'
    Expression='"Division_Total_Funds"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DivisionAvailFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Division_Avail_Funds"'
    Expression='"Division_Avail_Funds"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfficeTotalFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Office_Total_Funds"'
    Expression='"Office_Total_Funds"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfficeAvailFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Office_Avail_Funds"'
    Expression='"Office_Avail_Funds"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BureauTotalFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Bureau_Total_Funds"'
    Expression='"Bureau_Total_Funds"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BureauAvailFunds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Bureau_Avail_Funds"'
    Expression='"Bureau_Avail_Funds"'
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="BureauCode"/>
    <Item Value="OfficeCode"/>
    <Item Value="OfdaDivisionCode"/>
    <Item Value="FundCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
