<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="clearMenuCachePageDef"
                Package="gov.ofda.abacus.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.plainDynamicPageDef" id="ptb1" Refresh="ifNeeded"/>
  </executables>
  <bindings/>
</pageDefinition>
