<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="proposalReceivedPageDef"
                Package="gov.ofda.abacus.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editActionPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="PAEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
    <iterator Binds="EditPaRgView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="EditPaRgView1Iterator"/>
    <iterator Binds="RestrictedGoodsLOV1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="RestrictedGoodsLOV1Iterator"/>
    <searchRegion Binds="RestrictedGoodsLOV1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RestrictedGoodsLOV1Query"/>
    <iterator Binds="PgRevLOV2" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PgRevLOV2Iterator"/>
    <iterator Binds="PASectorView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="PASectorView1Iterator"/>
    <iterator Binds="EditPaSectorView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="EditPaSectorView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProposalName">
      <AttrNames>
        <Item Value="ProposalName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProposalRecDate">
      <AttrNames>
        <Item Value="ProposalRecDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="RequestAmt">
      <AttrNames>
        <Item Value="RequestAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="PlannedTargeted">
      <AttrNames>
        <Item Value="PlannedTargeted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="RgWaiverDate">
      <AttrNames>
        <Item Value="RgWaiverDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="RgDocDate">
      <AttrNames>
        <Item Value="RgDocDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="CntrPartContribAmt">
      <AttrNames>
        <Item Value="CntrPartContribAmt"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_IsBrandmktg" id="IsBrandmktg"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_IsRestrictedGoods" id="IsRestrictedGoods"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="IdpBeneficiariesPlanned">
      <AttrNames>
        <Item Value="IdpBeneficiariesPlanned"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="EditPaRgView1Iterator" id="EditPaRgView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.action.entityview.PaRgView" Name="EditPaRgView10">
        <AttrNames>
          <Item Value="RgCode"/>
          <Item Value="Comments"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="RestrictedGoodsLOV1Iterator" id="RestrictedGoodsLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.query.lov.RestrictedGoodsLOV"
                      Name="RestrictedGoodsLOV10">
        <AttrNames>
          <Item Value="RgCode"/>
          <Item Value="RgName"/>
          <Item Value="Active"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="updateRGs" RequiresUpdateModel="true" Action="invokeMethod" MethodName="updateRGs"
                  IsViewObjectMethod="false" DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.updateRGs_PAabacusappModuleDataControl_dataProvider_updateRGs_result">
      <NamedData NDName="rgList" NDType="java.util.List"/>
    </methodAction>
    <methodAction id="getRGList" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getRGList"
                  IsViewObjectMethod="false" DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.getRGList_PAabacusappModuleDataControl_dataProvider_getRGList_result"/>
    <action IterBinding="EditPaRgView1Iterator" id="EditPaRgView1Execute" InstanceName="PAabacusappModuleDataControl.EditPaRgView1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="FundingActionType">
      <AttrNames>
        <Item Value="FundingActionType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="RgApprovalDate">
      <AttrNames>
        <Item Value="RgApprovalDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionTypeCode">
      <AttrNames>
        <Item Value="ActionTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="CommitFlag">
      <AttrNames>
        <Item Value="CommitFlag"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="PgRevId">
      <AttrNames>
        <Item Value="PgRevId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="RestrictedGoodsLOV1Iterator" id="setPGRevIdForRestrictedGoods"
            InstanceName="PAabacusappModuleDataControl.RestrictedGoodsLOV1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_rgcode" NDType="java.lang.String"/>
      <NamedData NDName="p_pg_rev_id" NDValue="#{bindings.PgRevId.inputValue}" NDType="java.lang.String"/>
    </action>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_PgRevId" id="PgRevId1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
<attributeValues IterBinding="PgRevLOV2Iterator" id="PgRevDesc">
      <AttrNames>
        <Item Value="PgRevDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PgRevLOV2Iterator" id="PgRevLink">
      <AttrNames>
        <Item Value="PgRevLink"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PgRevLOV2Iterator" id="PgRevId2">
      <AttrNames>
        <Item Value="PgRevId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PASectorView1Iterator" id="PASectorView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.query.PASectorView" Name="PASectorView10">
        <AttrNames>
          <Item Value="ActionId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PAEditView1Iterator" id="ParentActionId">
      <AttrNames>
        <Item Value="ParentActionId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="EditPaSectorView1Iterator" id="EditPaSectorView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.action.entityview.PaSectorView"
                      Name="EditPaSectorView10">
        <AttrNames>
          <Item Value="ActionId"/>
          <Item Value="ActionId1"/>
          <Item Value="ActionTypeCode"/>
          <Item Value="ActivityDesc"/>
          <Item Value="ApprovedAmt"/>
          <Item Value="AssistanceCode"/>
          <Item Value="FundingActionType"/>
          <Item Value="IdpBeneficiariesPlanned"/>
          <Item Value="IdpBeneficiariesReached"/>
          <Item Value="IsUpdatable"/>
          <Item Value="MissionCommitmentCode"/>
          <Item Value="MissionCommitmentPolicy"/>
          <Item Value="Objective"/>
          <Item Value="PaSectorId"/>
          <Item Value="PgRevId"/>
          <Item Value="PlannedAmt"/>
          <Item Value="PlannedTargeted"/>
          <Item Value="PostAwardReached"/>
          <Item Value="SectorAmt"/>
          <Item Value="SectorCode"/>
          <Item Value="SectorName"/>
          <Item Value="SubAssistanceCode"/>
          <Item Value="SubAssistanceName"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PgRevLOV2Iterator" id="ChklRqdElmsLink">
      <AttrNames>
        <Item Value="ChklRqdElmsLink"/>
      </AttrNames>
    </attributeValues>
        <listOfValues IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ApplNbr" id="ApplNbr"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="PaaId">
      <AttrNames>
        <Item Value="PaaId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="RefugeesTargeted">
      <AttrNames>
        <Item Value="RefugeesTargeted"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PAEditView1Iterator" StaticList="false" Uses="LOV_ProgramTypeId" id="ProgramTypeId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="TheoryOfChange">
      <AttrNames>
        <Item Value="TheoryOfChange"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
