<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="sectorsPageDef"
                Package="gov.ofda.abacus.view.pageDefs">
                
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editActionPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="EditPaSectorView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="EditPaSectorView1Iterator" Refresh="ifNeeded" RenderHint="immediate"/>
    <iterator Binds="PAEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
    <iterator Binds="BudgetActivityEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="BudgetActivityEditView1Iterator"/>
    <iterator Binds="PaPurposeView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="PaPurposeView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EditPaSectorView1Iterator" id="EditPaSectorView1" ChangeEventPolicy="none">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.action.entityview.PaSectorView"
                      Name="EditPaSectorView10">
        <AttrNames>
          <Item Value="SectorCode"/>
          <Item Value="SectorAmt"/>
          <Item Value="PlannedTargeted"/>
          <Item Value="PostAwardReached"/>
          <Item Value="ActivityDesc"/>
          <Item Value="SubAssistanceCode"/>
          <Item Value="MissionCommitmentCode"/>
          <Item Value="IsUpdatable"/>
          <Item Value="SubAssistanceName"/>
          <Item Value="PaPurposeId"/>
          <Item Value="SectorName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="EditPaSectorView1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="FundingActionType">
      <AttrNames>
        <Item Value="FundingActionType"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="EditPaSectorView1Iterator" id="DeleteSector"
            InstanceName="PAabacusappModuleDataControl.EditPaSectorView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionTypeCode">
      <AttrNames>
        <Item Value="ActionTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="PlannedAmt">
      <AttrNames>
        <Item Value="PlannedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ApprovedAmt">
      <AttrNames>
        <Item Value="ApprovedAmt"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EditPaSectorView1Iterator" StaticList="false" Uses="LOV_SectorCode" id="SectorCode"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="PlannedDate">
      <AttrNames>
        <Item Value="PlannedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ApprovedDate">
      <AttrNames>
        <Item Value="ApprovedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="CommitFlag">
      <AttrNames>
        <Item Value="CommitFlag"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="BudgetActivityEditView1Iterator" id="Execute"
            InstanceName="PAabacusappModuleDataControl.BudgetActivityEditView1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="PAEditView1Iterator" id="PgRevId">
      <AttrNames>
        <Item Value="PgRevId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PaPurposeView1Iterator" id="PaPurposeView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.action.entityview.PaPurposeView" Name="PaPurposeView10">
        <AttrNames>
          <Item Value="PaPurposeId"/>
          <Item Value="ActionId"/>
          <Item Value="Comments"/>
          <Item Value="IsChgFoodSecurityValid"/>
          <Item Value="IsDeletePurpose"/>
          <Item Value="IsFoodSecurity"/>
          <Item Value="PurposeAmt"/>
          <Item Value="PurposeName"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
