<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="activity_lookup_tf_activity_lookup_tf_CreateInsertPageDef" Package="tflows.activity.lookup"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="EditProjectLookupView" RangeSize="25" DataControl="LOVEditModuleDataControl"
              id="EditProjectLookupViewIterator"/>
  </executables>
  <bindings>
    <action IterBinding="EditProjectLookupViewIterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
