<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasiIndTypeView"
  Version="11.1.2.62.76"
  SelectList="PasiIndType.PASI_IND_TYPE_ID, 
       PasiIndType.PARENT_PASI_IND_TYPE_ID, 
       PasiIndType.PAS_INDICATORS_ID, 
       PasiIndType.IND_TYPE_ID, 
       PasiIndType.IND_TYPEVALUE_ID, 
       PasiIndType.IND_TYPE_LEVEL, 
       PasiIndType.UOM_VALUE1, 
       PasiIndType.UOM_VALUE2, 
       PasiIndType.COMMENTS, 
       PasiIndType.UPD_ID, 
       PasiIndType.UPD_DATE, 
       PasiIndType.ACTIVE"
  FromList="APP.PASI_IND_TYPE PasiIndType"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="gov.ofda.abacus.model.pa.view.PasiIndTypeViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="LOVModule_IndTypeLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.IndTypeLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="IndTypeLookupView1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LOVModule_IndTypevalueLookupView2_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.IndTypevalueLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="IndTypevalueLookupView2"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_IndTypeId"
    ListVOName="LOVModule_IndTypeLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndTypeId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="IndTypeId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="IndTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IndTypevalueId"
    ListVOName="LOVModule_IndTypevalueLookupView2_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndTypevalueId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="IndTypevalueId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="IndTypevalueName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PasiIndType"
    Entity="gov.ofda.abacus.model.pa.entity.PasiIndType"/>
  <ViewAttribute
    Name="PasiIndTypeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PasiIndTypeId"
    EntityUsage="PasiIndType"
    AliasName="PASI_IND_TYPE_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="ParentPasiIndTypeId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ParentPasiIndTypeId"
    EntityUsage="PasiIndType"
    AliasName="PARENT_PASI_IND_TYPE_ID"/>
  <ViewAttribute
    Name="PasIndicatorsId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PasIndicatorsId"
    EntityUsage="PasiIndType"
    AliasName="PAS_INDICATORS_ID"/>
  <ViewAttribute
    Name="IndTypeId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="IndTypeId"
    EntityUsage="PasiIndType"
    AliasName="IND_TYPE_ID"
    LOVName="LOV_IndTypeId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="80"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndTypevalueId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="IndTypevalueId"
    EntityUsage="PasiIndType"
    AliasName="IND_TYPEVALUE_ID"
    LOVName="LOV_IndTypevalueId">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="80"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndTypeLevel"
    PrecisionRule="true"
    EntityAttrName="IndTypeLevel"
    EntityUsage="PasiIndType"
    AliasName="IND_TYPE_LEVEL"/>
  <ViewAttribute
    Name="UomValue1"
    PrecisionRule="true"
    EntityAttrName="UomValue1"
    EntityUsage="PasiIndType"
    AliasName="UOM_VALUE1"/>
  <ViewAttribute
    Name="UomValue2"
    PrecisionRule="true"
    EntityAttrName="UomValue2"
    EntityUsage="PasiIndType"
    AliasName="UOM_VALUE2"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PasiIndType"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PasiIndType"
    AliasName="UPD_ID"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PasiIndType"
    AliasName="UPD_DATE"/>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="PasiIndType"
    AliasName="ACTIVE"/>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewCriteria
    Name="PasiIndTypeViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.pa.view.PasiIndTypeView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PasiIndTypeViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ParentPasiIndTypeId"
        ViewAttribute="ParentPasiIndTypeId"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PasiIndTypeView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkTPasiIndTypeParentLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PasIndicatorsView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkTPasiIndTypeIndicatorsLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
