<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasKeywordsView"
  Version="12.1.3.3.49"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.pa.view.PasKeywordsViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="KeywordLookupView1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.KeywordLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_KeywordCode"
    ListVOName="KeywordLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="KeywordCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="KeywordCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="KeywordName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PasKeywords.ACTION_ID,  
       PasKeywords.SECTOR_CODE,  
       PasKeywords.KEYWORD_CODE,  
       PasKeywords.UPD_ID,  
       PasKeywords.UPD_DATE,  
       PasKeywords.COMMENTS,  
       PasKeywords.PA_SECTOR_ID,  
       PasKeywords.PAS_KEYWORDS_ID, 
       PasKeywords.UOM_VALUE 
FROM APP.PAS_KEYWORDS PasKeywords 
left outer join APP.KEYWORD_LOOKUP KL 
on (PasKeywords.KEYWORD_CODE=KL.KEYWORD_CODE) 
order by kl.keyword_name]]></SQLQuery>
  <EntityUsage
    Name="PasKeywords"
    Entity="gov.ofda.abacus.model.pa.entity.PasKeywords"/>
  <ViewAttribute
    Name="ActionId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PasKeywords"
    AliasName="ACTION_ID"/>
  <ViewAttribute
    Name="SectorCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectorCode"
    EntityUsage="PasKeywords"
    AliasName="SECTOR_CODE"/>
  <ViewAttribute
    Name="KeywordCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KeywordCode"
    EntityUsage="PasKeywords"
    AliasName="KEYWORD_CODE"
    LOVName="LOV_KeywordCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="80"/>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.KeywordCode_LABEL"/>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.KeywordCode_TOOLTIP"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PasKeywords"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PasKeywords"
    AliasName="UPD_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PasKeywords"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="PaSectorId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PaSectorId"
    EntityUsage="PasKeywords"
    AliasName="PA_SECTOR_ID"/>
  <ViewAttribute
    Name="PasKeywordsId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PasKeywordsId"
    EntityUsage="PasKeywords"
    AliasName="PAS_KEYWORDS_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="UomValue"
    IsUpdateable="false"
    PrecisionRule="true"
    AliasName="UOM_VALUE"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    Expression="UOM_VALUE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="KeywordName"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewAttribute
    Name="IndicatorName"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPasKeywordsSectorKeyLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewObject>
