<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasLocationsView"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  OrderBy="path,nvl(lvl,0),location_name"
  RowClass="gov.ofda.abacus.model.pa.view.PasLocationsViewRowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="LOVModule_RegionLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.RegionLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="RegionLookupView1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LOVModule_CountryLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.CountryLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="CountryLookupView1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationLookupView1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.LocationLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LocationCode"
    ListVOName="LocationLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocationCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocationCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocationName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountryCode"
    ListVOName="LOVModule_CountryLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RegionCode"
    ListVOName="LOVModule_RegionLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RegionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PasLocations.ACTION_ID, 
       PasLocations.SECTOR_CODE, 
       PasLocations.LOCATION_CODE,
       LOCATION_NAME,
       LVL,
       substr(regexp_substr(path,'<::>[^<::>]*',1,3),5) Admin_Level_1,
       substr(regexp_substr(path,'<::>[^<::>]*',1,4),5) Admin_Level_2,
       substr(regexp_substr(path,'<::>[^<::>]*',1,5),5) Admin_Level_3,
       path, 
       PasLocations.UPD_ID, 
       PasLocations.UPD_DATE, 
       PasLocations.COMMENTS, 
       PasLocations.PA_SECTOR_ID, 
       PasLocations.PAS_LOCATIONS_ID, 
       PasLocations.LATITUDE, 
       PasLocations.LONGITUDE, 
       PasLocations.LOCATION_AREA, 
       PasLocations.GIU_CODE1, 
       PasLocations.GIU_CODE2,
COUNTRY_CODE,
REGION_CODE,
       decode(lvl,1,get_description('COUNTRY_CODE',COUNTRY_CODE),nvl(get_description('COUNTRY_CODE',COUNTRY_CODE),LOCATION_NAME))||decode(lvl,2,' Countrywide','') COUNTRY_NAME,
       nvl(get_description('REGION_CODE',REGION_CODE),LOCATION_NAME)||decode(lvl,1,' Regionwide','') REGION_NAME
FROM APP.PAS_LOCATIONS PasLocations,
(select location_code,LOCATION_NAME,region_code,country_code,
        sys_connect_by_path(LOCATION_NAME, '<::>') path,
        (level) LVL
from Location_Lookup
START WITH parent_location_code IS NULL
CONNECT BY PRIOR LOCATION_CODE = PARENT_LOCATION_CODE)L_PATH
where 
PasLocations.LOCATION_CODE=l_path.location_code]]></SQLQuery>
  <EntityUsage
    Name="PasLocations"
    Entity="gov.ofda.abacus.model.pa.entity.PasLocations"/>
  <ViewAttribute
    Name="ActionId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PasLocations"
    AliasName="ACTION_ID"/>
  <ViewAttribute
    Name="SectorCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectorCode"
    EntityUsage="PasLocations"
    AliasName="SECTOR_CODE"/>
  <ViewAttribute
    Name="LocationCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocationCode"
    EntityUsage="PasLocations"
    AliasName="LOCATION_CODE"
    LOVName="LOV_LocationCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasLocationsView.LocationCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocationName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCATION_NAME"
    SQLType="VARCHAR"
    Precision="60"
    Expression="LOCATION_NAME">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_Location_Name"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Level"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="LVL"
    Expression="LVL"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_level"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdminLevel1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_1"
    Expression="ADMIN_LEVEL_1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_adminlevel1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdminLevel2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_2"
    Expression="ADMIN_LEVEL_2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_adminlevel2"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdminLevel3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_3"
    Expression="ADMIN_LEVEL_3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_adminlevel3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Path"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PATH"
    Expression="PATH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PasLocations"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasLocationsView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PasLocations"
    AliasName="UPD_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PasLocations"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="PaSectorId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PaSectorId"
    EntityUsage="PasLocations"
    AliasName="PA_SECTOR_ID"/>
  <ViewAttribute
    Name="PasLocationsId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PasLocationsId"
    EntityUsage="PasLocations"
    AliasName="PAS_LOCATIONS_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="Latitude"
    PrecisionRule="true"
    EntityAttrName="Latitude"
    EntityUsage="PasLocations"
    AliasName="LATITUDE"/>
  <ViewAttribute
    Name="Longitude"
    PrecisionRule="true"
    EntityAttrName="Longitude"
    EntityUsage="PasLocations"
    AliasName="LONGITUDE"/>
  <ViewAttribute
    Name="LocationArea"
    PrecisionRule="true"
    EntityAttrName="LocationArea"
    EntityUsage="PasLocations"
    AliasName="LOCATION_AREA"/>
  <ViewAttribute
    Name="GiuCode1"
    PrecisionRule="true"
    EntityAttrName="GiuCode1"
    EntityUsage="PasLocations"
    AliasName="GIU_CODE1"/>
  <ViewAttribute
    Name="GiuCode2"
    PrecisionRule="true"
    EntityAttrName="GiuCode2"
    EntityUsage="PasLocations"
    AliasName="GIU_CODE2"/>
  <ViewAttribute
    Name="CountryCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_CODE"
    Expression="COUNTRY_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_CountryCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_CODE"
    Expression="REGION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_RegionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_CountryCode"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_NAME"
    Expression="REGION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Location_lookup_RegionCode"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPasLocationsSectorKeyLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewObject>
