<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PasModalityView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  ComponentClass="gov.ofda.abacus.model.pa.view.PasModalityViewImpl"
  RowClass="gov.ofda.abacus.model.pa.view.PasModalityViewRowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="SectorModalityLink1"
    ViewObjectName="gov.ofda.abacus.model.link.view.SectorModalityLink"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditVC"
      FullName="gov.ofda.abacus.model.link.view.SectorModalityLink.ActiveEditVC"/>
    <ViewCriteriaUsage
      Name="ModalityOverviewVC"
      FullName="gov.ofda.abacus.model.link.view.SectorModalityLink.ModalityOverviewVC"/>
    <ParameterMap>
      <PIMap Variable="p_modality_id">
        <TransientExpression
          trustMode="untrusted"><![CDATA[ModalityId]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_pg_rev_id">
        <TransientExpression
          trustMode="untrusted"><![CDATA[PgRevId]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_sector_code">
        <TransientExpression
          trustMode="untrusted"><![CDATA[SectorCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ModalityId"
    ListVOName="SectorModalityLink1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ModalityId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ModalityId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ModalityName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PasModality.PAS_MODALITY_ID,    
       PasModality.PA_SECTOR_ID,    
       PasModality.MODALITY_ID,    
       PasModality.TRANSFER_AMT,    
       PasModality.OTHER_AMT,    
       PasModality.TOTAL_AMT,    
       PasModality.COMMENTS,    
       PasModality.UPD_ID,    
       PasModality.UPD_DATE,   
       PaSector.SECTOR_CODE,   
       PA.PG_REV_ID   
FROM  APP.PAS_MODALITY PasModality   
join APP.PA_SECTOR PaSector   
on (PasModality.PA_SECTOR_ID=PaSector.PA_SECTOR_ID)   
join APP.PROCUREMENT_ACTION PA   
on (PaSector.ACTION_ID=PA.ACTION_ID)   
left outer join APP.MODALITY_LOOKUP ML   
on (PasModality.MODALITY_ID=ML.MODALITY_ID)   
order by ml.sort_order,ml.modality_name]]></SQLQuery>
  <EntityUsage
    Name="PasModality"
    Entity="gov.ofda.abacus.model.pa.entity.PasModality"/>
  <ViewAttribute
    Name="PasModalityId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PasModalityId"
    EntityUsage="PasModality"
    AliasName="PAS_MODALITY_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="PaSectorId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PaSectorId"
    EntityUsage="PasModality"
    AliasName="PA_SECTOR_ID"/>
  <ViewAttribute
    Name="ModalityId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModalityId"
    EntityUsage="PasModality"
    AliasName="MODALITY_ID"
    LOVName="LOV_ModalityId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransferAmt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TransferAmt"
    EntityUsage="PasModality"
    AliasName="TRANSFER_AMT"/>
  <ViewAttribute
    Name="OtherAmt"
    PrecisionRule="true"
    EntityAttrName="OtherAmt"
    EntityUsage="PasModality"
    AliasName="OTHER_AMT"/>
  <ViewAttribute
    Name="TotalAmt"
    PrecisionRule="true"
    EntityAttrName="TotalAmt"
    EntityUsage="PasModality"
    AliasName="TOTAL_AMT"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PasModality"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PasModality"
    AliasName="UPD_ID"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PasModality"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PgRevId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PG_REV_ID"
    Expression="PG_REV_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.SectorModalityLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
