<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcurementActionView"
  Version="12.1.3.4.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.pa.view.ProcurementActionViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_budget_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer"
    DefaultValue="2018"/>
  <ViewAccessor
    Name="LOVModule_ActionTypeLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.ActionTypeLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="ActionTypeLookupView1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LOVModule_FundingActionLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.FundingActionLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="FundingActionLookupView1"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ActionTypeCode"
    ListVOName="LOVModule_ActionTypeLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ActionTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ActionTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FundingActionType"
    ListVOName="LOVModule_FundingActionLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FundingActionType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundingActionType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundingActionAcronym"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ProcurementAction.BUDGET_FY,        
       ProcurementAction.OFDA_DIVISION_CODE,        
       ProcurementAction.PROJECT_NBR,        
       ProcurementAction.ACTION_SEQ_NBR,        
       ProcurementAction.REQUESTER,        
       ProcurementAction.ACTION_TYPE_CODE,        
       ProcurementAction.AWARDEE_CODE,        
       ProcurementAction.PLANNED_QTR,        
       ProcurementAction.PLANNED_AMT,        
       ProcurementAction.IS_CHECKBOOK,        
       ProcurementAction.ACTION_DESCRIPTION,        
       ProcurementAction.REQUEST_AMT,        
       ProcurementAction.PROPOSAL_REC_DATE,        
       ProcurementAction.IS_PROCEED_WITH_REVIEW,        
       ProcurementAction.ISSUE_LTR1_SENT_DATE,        
       ProcurementAction.ISSUE_LTR2_SENT_DATE,        
       ProcurementAction.PAL_SENT_DATE,        
       ProcurementAction.APPROVED_AMT,        
       ProcurementAction.AWARD_START_DATE,        
       ProcurementAction.AWARD_END_DATE,        
       ProcurementAction.NMS_REQUEST_NBR,        
       ProcurementAction.PEND_ACTION_DATE,        
       ProcurementAction.NEXT_FUND_ACTION_DATE,        
       ProcurementAction.OFDA_CONTROL_NBR,        
       ProcurementAction.COMMITED_AMT,        
       ProcurementAction.COMMITED_DATE,        
       ProcurementAction.OBLIGATED_AMT,        
       ProcurementAction.OBLIGATED_DATE,        
       ProcurementAction.AWARD_NBR,        
       ProcurementAction.FUNDING_ACTION_TYPE,        
       ProcurementAction.CURRENT_AWARD_NBR,        
       ProcurementAction.PROPOSAL_REVIEW_DATE,        
       ProcurementAction.DATA_CONV_FLAG,        
       ProcurementAction.PROG_MGR_ID,        
       ProcurementAction.PKG_SUBMITTED_TO_OP,        
       ProcurementAction.ISSUE_LTR1_RECD_DATE,        
       ProcurementAction.ISSUE_LTR2_RECD_DATE,        
       ProcurementAction.REQ_CABLE_CODE,        
       ProcurementAction.REQ_CABLE_NBR,        
       ProcurementAction.REQ_CABLE_DATE,        
       ProcurementAction.RES_CABLE_CODE,        
       ProcurementAction.RES_CABLE_NBR,        
       ProcurementAction.RES_CABLE_DATE,        
       ProcurementAction.FUNDING_ACTION,        
       ProcurementAction.PKG_RECEIVED_BY_SPECIALIST,        
       ProcurementAction.SPECIALIST,        
       ProcurementAction.SPECIALIST_ASSIGNED_DATE,        
       ProcurementAction.AWARD_TRACKING_COMMENTS,        
       ProcurementAction.CONTRACT_OFFICER,        
       ProcurementAction.OAA,        
       ProcurementAction.PKG_RECEIVED_FROM_OP,        
       ProcurementAction.DISTRIBUTION_LIST,        
       ProcurementAction.DISTRIBUTION_DATE,        
       ProcurementAction.DISTRIBUTION_DOCUMENT,        
       ProcurementAction.ACTION_ID,        
       ProcurementAction.PARENT_ACTION_ID,        
       ProcurementAction.MOD_ID,        
       ProcurementAction.MOD_ACTION_ID,        
       ProcurementAction.COMMIT_FLAG,        
       ProcurementAction.IS_AA,        
       ProcurementAction.AA_AMOUNT,        
       ProcurementAction.COUNTRY_CODE,        
       ProcurementAction.REGION_CODE,        
       ProcurementAction.REQ_CABLE_SEQ_NO,        
       ProcurementAction.RES_CABLE_SEQ_NO,        
       ProcurementAction.PLANNED_TARGETED,        
       ProcurementAction.POST_AWARD_REACHED,        
       ProcurementAction.APPROVED_DATE,        
       ProcurementAction.TOTAL_ESTIMATED_AMT,        
       ProcurementAction.CNTR_PART_CONTRIB_AMT,        
       ProcurementAction.COMMENTS,        
       ProcurementAction.UPD_ID,        
       ProcurementAction.UPD_DATE,        
       ProcurementAction.PH_DISTRIBUTION_NBR,        
       ProcurementAction.PH_COMMITED_NBR,        
       ProcurementAction.PLANNED_DATE,        
       ProcurementAction.FIELD_REVIEW,        
       ProcurementAction.FIELD_REVIEW_DATE,        
       ProcurementAction.FIELD_REVIEW_COMMENTS,        
       ProcurementAction.DD_RESPONSE,        
       ProcurementAction.DEFERRED_CODE,        
       ProcurementAction.DEFERRED_DATE,        
       ProcurementAction.DEFERRED_COMMENTS,        
       ProcurementAction.REJECT_CODE,        
       ProcurementAction.REJECT_DATE,        
       ProcurementAction.REJECT_COMMENTS,        
       ProcurementAction.BUDGET_FLAG,        
       ProcurementAction.IDP_BENEFICIARIES_PLANNED,        
       ProcurementAction.IDP_BENEFICIARIES_REACHED,        
       ProcurementAction.PH_DISTRIBUTED_AMT,        
       ProcurementAction.PH_DISTRIBUTED_DATE,        
       ProcurementAction.PH_COMMENTS,        
       ProcurementAction.IS_BRANDMKTG,        
       ProcurementAction.IS_RESTRICTED_GOODS,        
       ProcurementAction.RG_WAIVER_DATE,        
       ProcurementAction.RG_DOC_DATE,        
       ProcurementAction.RG_APPROVAL_DATE,        
       ProcurementAction.IS_REVIEW_EMAIL_SENT,        
       ProcurementAction.PKG_TARGET_DATE,        
       ProcurementAction.PKG_SENT_DATE,        
       ProcurementAction.PKG_COMPLETE,        
       ProcurementAction.PKG_COMPLETE_DATE,        
       ProcurementAction.PKG_COMPLETE_COMMENTS,        
       ProcurementAction.PKG_COMPLETE_RECD_BY_SPL,        
       ProcurementAction.CTO_AWARD_LTR,        
       ProcurementAction.CTO_AWARD_LTR_SENT_DATE,        
       ProcurementAction.CTO_AWARD_LTR_RECD_DATE,        
       ProcurementAction.ALTERNATE_CTO,        
       ProcurementAction.FILE_REF,        
       ProcurementAction.CTO,        
       ProcurementAction.PROPOSAL_NAME,        
       ProcurementAction.PAL_AMT,        
       ProcurementAction.PAL_START_DATE,        
       ProcurementAction.PML_SENT_DATE,        
       ProcurementAction.PML_END_DATE,        
       ProcurementAction.NCE_SENT_DATE,        
       ProcurementAction.PROPOSED_AOTR,        
       ProcurementAction.PROPOSED_ALTERNATE_AOTR,        
       ProcurementAction.PKG_RECEIVED_FROM_AWARDEE,        
       ProcurementAction.PRIORITY_CODE,       
       ac.common_lookup_value ACTION_CAT,       
       ams.common_lookup_value ACTION_SATUS,       
       PaX.ACTION_AMT ACTION_AMT,       
       ProcurementAction.PG_REV_ID,     
       ProcurementAction.REFUGEES_TARGETED,                                                  
       PaX.ACTION_AMT_STATUS,                                                  
       PaX.ACTION_CATEGORY,                                                  
       PaX.ACTION_CATEGORY_SET,                                                                                            
       PaX.ACTION_STATUS,                                                  
       PaX.IS_ART,                                                  
       PaX.IS_FUNDED,                                                  
       PaX.MOD_ORDER,                                                  
       PaX.NCE_DATE,                                                  
       activity.OFDA_TEAM_CODE,                                    
       PaX.REPORTING_SCHEDULE,                                    
       AwardeeLookup.AWARDEE_NAME,                                                                           
       ProjectLookup.PROJECT_NAME,   
       rl.region_name,   
       cl.country_name, 
       ProcurementAction.PROGRAM_TYPE_ID 
FROM      
APP.PROCUREMENT_ACTION ProcurementAction,     
APP.PA_X PaX,     
APP.AWARDEE_LOOKUP AwardeeLookup,     
APP.PROJECT_LOOKUP ProjectLookup,         
APP.activity activity,    
APP.COMMON_LOOKUP ams,    
APP.COMMON_LOOKUP ac,   
APP.REGION_LOOKUP rl,   
APP.COUNTRY_LOOKUP cl   
WHERE ProcurementAction.ACTION_ID = PaX.ACTION_ID(+)                                                
and ProcurementAction.AWARDEE_CODE = AwardeeLookup.AWARDEE_CODE(+)                                       
and ProcurementAction.PROJECT_NBR=ProjectLookup.PROJECT_NBR(+)                                              
and ProcurementAction.project_nbr = activity.project_nbr                             
and ProcurementAction.budget_fy = activity.budget_fy    
and PaX.ACTION_CATEGORY=ac.common_lookup_id(+)    
and PaX.ACTION_AMT_STATUS=ams.common_lookup_id(+)   
and ProcurementAction.region_code=rl.region_code(+)   
and ProcurementAction.country_code=cl.country_code(+)]]></SQLQuery>
  <EntityUsage
    Name="ProcurementAction"
    Entity="gov.ofda.abacus.model.pa.entity.ProcurementAction"/>
  <ViewAttribute
    Name="BudgetFy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="ProcurementAction"
    AliasName="BUDGET_FY">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="BudgetFy_TOOLTIP"/>
        <LABEL
          ResId="BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OfdaDivisionCode"
    EntityUsage="ProcurementAction"
    AliasName="OFDA_DIVISION_CODE">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="OfdaDivisionCode_TOOLTIP"/>
        <LABEL
          ResId="OfdaDivisionCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProjectNbr"
    EntityUsage="ProcurementAction"
    AliasName="PROJECT_NBR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ProjectNbr_LABEL"/>
        <TOOLTIP
          ResId="ProjectNbr_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionSeqNbr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionSeqNbr"
    EntityUsage="ProcurementAction"
    AliasName="ACTION_SEQ_NBR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ActionSeqNbr_LABEL"/>
        <TOOLTIP
          ResId="ActionSeqNbr_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Requester"
    PrecisionRule="true"
    EntityAttrName="Requester"
    EntityUsage="ProcurementAction"
    AliasName="REQUESTER"/>
  <ViewAttribute
    Name="ActionTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionTypeCode"
    EntityUsage="ProcurementAction"
    AliasName="ACTION_TYPE_CODE"
    LOVName="LOV_ActionTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="ActionTypeCode_LABEL"/>
        <TOOLTIP
          ResId="ActionTypeCode_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeCode"
    PrecisionRule="true"
    EntityAttrName="AwardeeCode"
    EntityUsage="ProcurementAction"
    AliasName="AWARDEE_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AwardeeCode_LABEL"/>
        <TOOLTIP
          ResId="AwardeeCode_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlannedQtr"
    PrecisionRule="true"
    EntityAttrName="PlannedQtr"
    EntityUsage="ProcurementAction"
    AliasName="PLANNED_QTR"/>
  <ViewAttribute
    Name="PlannedAmt"
    PrecisionRule="true"
    EntityAttrName="PlannedAmt"
    EntityUsage="ProcurementAction"
    AliasName="PLANNED_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PlannedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="PlannedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsCheckbook"
    PrecisionRule="true"
    EntityAttrName="IsCheckbook"
    EntityUsage="ProcurementAction"
    AliasName="IS_CHECKBOOK"/>
  <ViewAttribute
    Name="ActionDescription"
    PrecisionRule="true"
    EntityAttrName="ActionDescription"
    EntityUsage="ProcurementAction"
    AliasName="ACTION_DESCRIPTION"/>
  <ViewAttribute
    Name="RequestAmt"
    PrecisionRule="true"
    EntityAttrName="RequestAmt"
    EntityUsage="ProcurementAction"
    AliasName="REQUEST_AMT"/>
  <ViewAttribute
    Name="ProposalRecDate"
    PrecisionRule="true"
    EntityAttrName="ProposalRecDate"
    EntityUsage="ProcurementAction"
    AliasName="PROPOSAL_REC_DATE"/>
  <ViewAttribute
    Name="IsProceedWithReview"
    PrecisionRule="true"
    EntityAttrName="IsProceedWithReview"
    EntityUsage="ProcurementAction"
    AliasName="IS_PROCEED_WITH_REVIEW"/>
  <ViewAttribute
    Name="IssueLtr1SentDate"
    PrecisionRule="true"
    EntityAttrName="IssueLtr1SentDate"
    EntityUsage="ProcurementAction"
    AliasName="ISSUE_LTR1_SENT_DATE"/>
  <ViewAttribute
    Name="IssueLtr2SentDate"
    PrecisionRule="true"
    EntityAttrName="IssueLtr2SentDate"
    EntityUsage="ProcurementAction"
    AliasName="ISSUE_LTR2_SENT_DATE"/>
  <ViewAttribute
    Name="PalSentDate"
    PrecisionRule="true"
    EntityAttrName="PalSentDate"
    EntityUsage="ProcurementAction"
    AliasName="PAL_SENT_DATE"/>
  <ViewAttribute
    Name="ApprovedAmt"
    PrecisionRule="true"
    EntityAttrName="ApprovedAmt"
    EntityUsage="ProcurementAction"
    AliasName="APPROVED_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ApprovedAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardStartDate"
    PrecisionRule="true"
    EntityAttrName="AwardStartDate"
    EntityUsage="ProcurementAction"
    AliasName="AWARD_START_DATE"/>
  <ViewAttribute
    Name="AwardEndDate"
    PrecisionRule="true"
    EntityAttrName="AwardEndDate"
    EntityUsage="ProcurementAction"
    AliasName="AWARD_END_DATE"/>
  <ViewAttribute
    Name="NmsRequestNbr"
    PrecisionRule="true"
    EntityAttrName="NmsRequestNbr"
    EntityUsage="ProcurementAction"
    AliasName="NMS_REQUEST_NBR"/>
  <ViewAttribute
    Name="PendActionDate"
    PrecisionRule="true"
    EntityAttrName="PendActionDate"
    EntityUsage="ProcurementAction"
    AliasName="PEND_ACTION_DATE"/>
  <ViewAttribute
    Name="NextFundActionDate"
    PrecisionRule="true"
    EntityAttrName="NextFundActionDate"
    EntityUsage="ProcurementAction"
    AliasName="NEXT_FUND_ACTION_DATE"/>
  <ViewAttribute
    Name="OfdaControlNbr"
    PrecisionRule="true"
    EntityAttrName="OfdaControlNbr"
    EntityUsage="ProcurementAction"
    AliasName="OFDA_CONTROL_NBR"/>
  <ViewAttribute
    Name="CommitedAmt"
    PrecisionRule="true"
    EntityAttrName="CommitedAmt"
    EntityUsage="ProcurementAction"
    AliasName="COMMITED_AMT"/>
  <ViewAttribute
    Name="CommitedDate"
    PrecisionRule="true"
    EntityAttrName="CommitedDate"
    EntityUsage="ProcurementAction"
    AliasName="COMMITED_DATE"/>
  <ViewAttribute
    Name="ObligatedAmt"
    PrecisionRule="true"
    EntityAttrName="ObligatedAmt"
    EntityUsage="ProcurementAction"
    AliasName="OBLIGATED_AMT"/>
  <ViewAttribute
    Name="ObligatedDate"
    PrecisionRule="true"
    EntityAttrName="ObligatedDate"
    EntityUsage="ProcurementAction"
    AliasName="OBLIGATED_DATE"/>
  <ViewAttribute
    Name="AwardNbr"
    PrecisionRule="true"
    EntityAttrName="AwardNbr"
    EntityUsage="ProcurementAction"
    AliasName="AWARD_NBR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AwardNbr_LABEL"/>
        <TOOLTIP
          ResId="AwardNbr_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="60"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundingActionType"
    PrecisionRule="true"
    EntityAttrName="FundingActionType"
    EntityUsage="ProcurementAction"
    AliasName="FUNDING_ACTION_TYPE"
    LOVName="LOV_FundingActionType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="FundingActionType_LABEL"/>
        <TOOLTIP
          ResId="FundingActionType_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CurrentAwardNbr"
    PrecisionRule="true"
    EntityAttrName="CurrentAwardNbr"
    EntityUsage="ProcurementAction"
    AliasName="CURRENT_AWARD_NBR"/>
  <ViewAttribute
    Name="ProposalReviewDate"
    PrecisionRule="true"
    EntityAttrName="ProposalReviewDate"
    EntityUsage="ProcurementAction"
    AliasName="PROPOSAL_REVIEW_DATE"/>
  <ViewAttribute
    Name="DataConvFlag"
    PrecisionRule="true"
    EntityAttrName="DataConvFlag"
    EntityUsage="ProcurementAction"
    AliasName="DATA_CONV_FLAG"/>
  <ViewAttribute
    Name="ProgMgrId"
    PrecisionRule="true"
    EntityAttrName="ProgMgrId"
    EntityUsage="ProcurementAction"
    AliasName="PROG_MGR_ID"/>
  <ViewAttribute
    Name="PkgSubmittedToOp"
    PrecisionRule="true"
    EntityAttrName="PkgSubmittedToOp"
    EntityUsage="ProcurementAction"
    AliasName="PKG_SUBMITTED_TO_OP"/>
  <ViewAttribute
    Name="IssueLtr1RecdDate"
    PrecisionRule="true"
    EntityAttrName="IssueLtr1RecdDate"
    EntityUsage="ProcurementAction"
    AliasName="ISSUE_LTR1_RECD_DATE"/>
  <ViewAttribute
    Name="IssueLtr2RecdDate"
    PrecisionRule="true"
    EntityAttrName="IssueLtr2RecdDate"
    EntityUsage="ProcurementAction"
    AliasName="ISSUE_LTR2_RECD_DATE"/>
  <ViewAttribute
    Name="ReqCableCode"
    PrecisionRule="true"
    EntityAttrName="ReqCableCode"
    EntityUsage="ProcurementAction"
    AliasName="REQ_CABLE_CODE"/>
  <ViewAttribute
    Name="ReqCableNbr"
    PrecisionRule="true"
    EntityAttrName="ReqCableNbr"
    EntityUsage="ProcurementAction"
    AliasName="REQ_CABLE_NBR"/>
  <ViewAttribute
    Name="ReqCableDate"
    PrecisionRule="true"
    EntityAttrName="ReqCableDate"
    EntityUsage="ProcurementAction"
    AliasName="REQ_CABLE_DATE"/>
  <ViewAttribute
    Name="ResCableCode"
    PrecisionRule="true"
    EntityAttrName="ResCableCode"
    EntityUsage="ProcurementAction"
    AliasName="RES_CABLE_CODE"/>
  <ViewAttribute
    Name="ResCableNbr"
    PrecisionRule="true"
    EntityAttrName="ResCableNbr"
    EntityUsage="ProcurementAction"
    AliasName="RES_CABLE_NBR"/>
  <ViewAttribute
    Name="ResCableDate"
    PrecisionRule="true"
    EntityAttrName="ResCableDate"
    EntityUsage="ProcurementAction"
    AliasName="RES_CABLE_DATE"/>
  <ViewAttribute
    Name="FundingAction"
    PrecisionRule="true"
    EntityAttrName="FundingAction"
    EntityUsage="ProcurementAction"
    AliasName="FUNDING_ACTION"/>
  <ViewAttribute
    Name="PkgReceivedBySpecialist"
    PrecisionRule="true"
    EntityAttrName="PkgReceivedBySpecialist"
    EntityUsage="ProcurementAction"
    AliasName="PKG_RECEIVED_BY_SPECIALIST"/>
  <ViewAttribute
    Name="Specialist"
    PrecisionRule="true"
    EntityAttrName="Specialist"
    EntityUsage="ProcurementAction"
    AliasName="SPECIALIST"/>
  <ViewAttribute
    Name="SpecialistAssignedDate"
    PrecisionRule="true"
    EntityAttrName="SpecialistAssignedDate"
    EntityUsage="ProcurementAction"
    AliasName="SPECIALIST_ASSIGNED_DATE"/>
  <ViewAttribute
    Name="AwardTrackingComments"
    PrecisionRule="true"
    EntityAttrName="AwardTrackingComments"
    EntityUsage="ProcurementAction"
    AliasName="AWARD_TRACKING_COMMENTS"/>
  <ViewAttribute
    Name="ContractOfficer"
    PrecisionRule="true"
    EntityAttrName="ContractOfficer"
    EntityUsage="ProcurementAction"
    AliasName="CONTRACT_OFFICER"/>
  <ViewAttribute
    Name="Oaa"
    PrecisionRule="true"
    EntityAttrName="Oaa"
    EntityUsage="ProcurementAction"
    AliasName="OAA"/>
  <ViewAttribute
    Name="PkgReceivedFromOp"
    PrecisionRule="true"
    EntityAttrName="PkgReceivedFromOp"
    EntityUsage="ProcurementAction"
    AliasName="PKG_RECEIVED_FROM_OP"/>
  <ViewAttribute
    Name="DistributionList"
    PrecisionRule="true"
    EntityAttrName="DistributionList"
    EntityUsage="ProcurementAction"
    AliasName="DISTRIBUTION_LIST"/>
  <ViewAttribute
    Name="DistributionDate"
    PrecisionRule="true"
    EntityAttrName="DistributionDate"
    EntityUsage="ProcurementAction"
    AliasName="DISTRIBUTION_DATE"/>
  <ViewAttribute
    Name="DistributionDocument"
    PrecisionRule="true"
    EntityAttrName="DistributionDocument"
    EntityUsage="ProcurementAction"
    AliasName="DISTRIBUTION_DOCUMENT"/>
  <ViewAttribute
    Name="ActionId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="ProcurementAction"
    AliasName="ACTION_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ActionId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentActionId"
    PrecisionRule="true"
    EntityAttrName="ParentActionId"
    EntityUsage="ProcurementAction"
    AliasName="PARENT_ACTION_ID"/>
  <ViewAttribute
    Name="ModId"
    PrecisionRule="true"
    EntityAttrName="ModId"
    EntityUsage="ProcurementAction"
    AliasName="MOD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ModId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ModActionId"
    PrecisionRule="true"
    EntityAttrName="ModActionId"
    EntityUsage="ProcurementAction"
    AliasName="MOD_ACTION_ID"/>
  <ViewAttribute
    Name="CommitFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CommitFlag"
    EntityUsage="ProcurementAction"
    AliasName="COMMIT_FLAG"/>
  <ViewAttribute
    Name="IsAa"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IsAa"
    EntityUsage="ProcurementAction"
    AliasName="IS_AA"/>
  <ViewAttribute
    Name="AaAmount"
    PrecisionRule="true"
    EntityAttrName="AaAmount"
    EntityUsage="ProcurementAction"
    AliasName="AA_AMOUNT"/>
  <ViewAttribute
    Name="CountryCode"
    PrecisionRule="true"
    EntityAttrName="CountryCode"
    EntityUsage="ProcurementAction"
    AliasName="COUNTRY_CODE"/>
  <ViewAttribute
    Name="RegionCode"
    PrecisionRule="true"
    EntityAttrName="RegionCode"
    EntityUsage="ProcurementAction"
    AliasName="REGION_CODE"/>
  <ViewAttribute
    Name="ReqCableSeqNo"
    PrecisionRule="true"
    EntityAttrName="ReqCableSeqNo"
    EntityUsage="ProcurementAction"
    AliasName="REQ_CABLE_SEQ_NO"/>
  <ViewAttribute
    Name="ResCableSeqNo"
    PrecisionRule="true"
    EntityAttrName="ResCableSeqNo"
    EntityUsage="ProcurementAction"
    AliasName="RES_CABLE_SEQ_NO"/>
  <ViewAttribute
    Name="PlannedTargeted"
    PrecisionRule="true"
    EntityAttrName="PlannedTargeted"
    EntityUsage="ProcurementAction"
    AliasName="PLANNED_TARGETED">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="PlannedTargeted_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="15"/>
        <FMT_FORMATTER
          ResId="PlannedTargeted_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="PlannedTargeted_FMT_FORMAT"/>
        <LABEL
          ResId="PlannedTargeted_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PostAwardReached"
    PrecisionRule="true"
    EntityAttrName="PostAwardReached"
    EntityUsage="ProcurementAction"
    AliasName="POST_AWARD_REACHED"/>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="ProcurementAction"
    AliasName="APPROVED_DATE"/>
  <ViewAttribute
    Name="TotalEstimatedAmt"
    PrecisionRule="true"
    EntityAttrName="TotalEstimatedAmt"
    EntityUsage="ProcurementAction"
    AliasName="TOTAL_ESTIMATED_AMT"/>
  <ViewAttribute
    Name="CntrPartContribAmt"
    PrecisionRule="true"
    EntityAttrName="CntrPartContribAmt"
    EntityUsage="ProcurementAction"
    AliasName="CNTR_PART_CONTRIB_AMT"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="ProcurementAction"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="ProcurementAction"
    AliasName="UPD_ID"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="ProcurementAction"
    AliasName="UPD_DATE"/>
  <ViewAttribute
    Name="PhDistributionNbr"
    PrecisionRule="true"
    EntityAttrName="PhDistributionNbr"
    EntityUsage="ProcurementAction"
    AliasName="PH_DISTRIBUTION_NBR"/>
  <ViewAttribute
    Name="PhCommitedNbr"
    PrecisionRule="true"
    EntityAttrName="PhCommitedNbr"
    EntityUsage="ProcurementAction"
    AliasName="PH_COMMITED_NBR"/>
  <ViewAttribute
    Name="PlannedDate"
    PrecisionRule="true"
    EntityAttrName="PlannedDate"
    EntityUsage="ProcurementAction"
    AliasName="PLANNED_DATE"/>
  <ViewAttribute
    Name="FieldReview"
    PrecisionRule="true"
    EntityAttrName="FieldReview"
    EntityUsage="ProcurementAction"
    AliasName="FIELD_REVIEW"/>
  <ViewAttribute
    Name="FieldReviewDate"
    PrecisionRule="true"
    EntityAttrName="FieldReviewDate"
    EntityUsage="ProcurementAction"
    AliasName="FIELD_REVIEW_DATE"/>
  <ViewAttribute
    Name="FieldReviewComments"
    PrecisionRule="true"
    EntityAttrName="FieldReviewComments"
    EntityUsage="ProcurementAction"
    AliasName="FIELD_REVIEW_COMMENTS"/>
  <ViewAttribute
    Name="DdResponse"
    PrecisionRule="true"
    EntityAttrName="DdResponse"
    EntityUsage="ProcurementAction"
    AliasName="DD_RESPONSE"/>
  <ViewAttribute
    Name="DeferredCode"
    PrecisionRule="true"
    EntityAttrName="DeferredCode"
    EntityUsage="ProcurementAction"
    AliasName="DEFERRED_CODE"/>
  <ViewAttribute
    Name="DeferredDate"
    PrecisionRule="true"
    EntityAttrName="DeferredDate"
    EntityUsage="ProcurementAction"
    AliasName="DEFERRED_DATE"/>
  <ViewAttribute
    Name="DeferredComments"
    PrecisionRule="true"
    EntityAttrName="DeferredComments"
    EntityUsage="ProcurementAction"
    AliasName="DEFERRED_COMMENTS"/>
  <ViewAttribute
    Name="RejectCode"
    PrecisionRule="true"
    EntityAttrName="RejectCode"
    EntityUsage="ProcurementAction"
    AliasName="REJECT_CODE"/>
  <ViewAttribute
    Name="RejectDate"
    PrecisionRule="true"
    EntityAttrName="RejectDate"
    EntityUsage="ProcurementAction"
    AliasName="REJECT_DATE"/>
  <ViewAttribute
    Name="RejectComments"
    PrecisionRule="true"
    EntityAttrName="RejectComments"
    EntityUsage="ProcurementAction"
    AliasName="REJECT_COMMENTS"/>
  <ViewAttribute
    Name="BudgetFlag"
    PrecisionRule="true"
    EntityAttrName="BudgetFlag"
    EntityUsage="ProcurementAction"
    AliasName="BUDGET_FLAG"/>
  <ViewAttribute
    Name="IdpBeneficiariesPlanned"
    PrecisionRule="true"
    EntityAttrName="IdpBeneficiariesPlanned"
    EntityUsage="ProcurementAction"
    AliasName="IDP_BENEFICIARIES_PLANNED">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="IdpBeneficiariesPlanned_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="15"/>
        <FMT_FORMATTER
          ResId="IdpBeneficiariesPlanned_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="IdpBeneficiariesPlanned_FMT_FORMAT"/>
        <LABEL
          ResId="IdpBeneficiariesPlanned_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdpBeneficiariesReached"
    PrecisionRule="true"
    EntityAttrName="IdpBeneficiariesReached"
    EntityUsage="ProcurementAction"
    AliasName="IDP_BENEFICIARIES_REACHED">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="IdpBeneficiariesReached_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="IdpBeneficiariesReached_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhDistributedAmt"
    PrecisionRule="true"
    EntityAttrName="PhDistributedAmt"
    EntityUsage="ProcurementAction"
    AliasName="PH_DISTRIBUTED_AMT"/>
  <ViewAttribute
    Name="PhDistributedDate"
    PrecisionRule="true"
    EntityAttrName="PhDistributedDate"
    EntityUsage="ProcurementAction"
    AliasName="PH_DISTRIBUTED_DATE"/>
  <ViewAttribute
    Name="PhComments"
    PrecisionRule="true"
    EntityAttrName="PhComments"
    EntityUsage="ProcurementAction"
    AliasName="PH_COMMENTS"/>
  <ViewAttribute
    Name="IsBrandmktg"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IsBrandmktg"
    EntityUsage="ProcurementAction"
    AliasName="IS_BRANDMKTG"/>
  <ViewAttribute
    Name="IsRestrictedGoods"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IsRestrictedGoods"
    EntityUsage="ProcurementAction"
    AliasName="IS_RESTRICTED_GOODS"/>
  <ViewAttribute
    Name="RgWaiverDate"
    PrecisionRule="true"
    EntityAttrName="RgWaiverDate"
    EntityUsage="ProcurementAction"
    AliasName="RG_WAIVER_DATE"/>
  <ViewAttribute
    Name="RgDocDate"
    PrecisionRule="true"
    EntityAttrName="RgDocDate"
    EntityUsage="ProcurementAction"
    AliasName="RG_DOC_DATE"/>
  <ViewAttribute
    Name="RgApprovalDate"
    PrecisionRule="true"
    EntityAttrName="RgApprovalDate"
    EntityUsage="ProcurementAction"
    AliasName="RG_APPROVAL_DATE"/>
  <ViewAttribute
    Name="IsReviewEmailSent"
    PrecisionRule="true"
    EntityAttrName="IsReviewEmailSent"
    EntityUsage="ProcurementAction"
    AliasName="IS_REVIEW_EMAIL_SENT"/>
  <ViewAttribute
    Name="PkgTargetDate"
    PrecisionRule="true"
    EntityAttrName="PkgTargetDate"
    EntityUsage="ProcurementAction"
    AliasName="PKG_TARGET_DATE"/>
  <ViewAttribute
    Name="PkgSentDate"
    PrecisionRule="true"
    EntityAttrName="PkgSentDate"
    EntityUsage="ProcurementAction"
    AliasName="PKG_SENT_DATE"/>
  <ViewAttribute
    Name="PkgComplete"
    PrecisionRule="true"
    EntityAttrName="PkgComplete"
    EntityUsage="ProcurementAction"
    AliasName="PKG_COMPLETE"/>
  <ViewAttribute
    Name="PkgCompleteDate"
    PrecisionRule="true"
    EntityAttrName="PkgCompleteDate"
    EntityUsage="ProcurementAction"
    AliasName="PKG_COMPLETE_DATE"/>
  <ViewAttribute
    Name="PkgCompleteComments"
    PrecisionRule="true"
    EntityAttrName="PkgCompleteComments"
    EntityUsage="ProcurementAction"
    AliasName="PKG_COMPLETE_COMMENTS"/>
  <ViewAttribute
    Name="PkgCompleteRecdBySpl"
    PrecisionRule="true"
    EntityAttrName="PkgCompleteRecdBySpl"
    EntityUsage="ProcurementAction"
    AliasName="PKG_COMPLETE_RECD_BY_SPL"/>
  <ViewAttribute
    Name="CtoAwardLtr"
    PrecisionRule="true"
    EntityAttrName="CtoAwardLtr"
    EntityUsage="ProcurementAction"
    AliasName="CTO_AWARD_LTR"/>
  <ViewAttribute
    Name="CtoAwardLtrSentDate"
    PrecisionRule="true"
    EntityAttrName="CtoAwardLtrSentDate"
    EntityUsage="ProcurementAction"
    AliasName="CTO_AWARD_LTR_SENT_DATE"/>
  <ViewAttribute
    Name="CtoAwardLtrRecdDate"
    PrecisionRule="true"
    EntityAttrName="CtoAwardLtrRecdDate"
    EntityUsage="ProcurementAction"
    AliasName="CTO_AWARD_LTR_RECD_DATE"/>
  <ViewAttribute
    Name="AlternateCto"
    PrecisionRule="true"
    EntityAttrName="AlternateCto"
    EntityUsage="ProcurementAction"
    AliasName="ALTERNATE_CTO"/>
  <ViewAttribute
    Name="FileRef"
    PrecisionRule="true"
    EntityAttrName="FileRef"
    EntityUsage="ProcurementAction"
    AliasName="FILE_REF"/>
  <ViewAttribute
    Name="Cto"
    PrecisionRule="true"
    EntityAttrName="Cto"
    EntityUsage="ProcurementAction"
    AliasName="CTO"/>
  <ViewAttribute
    Name="ProposalName"
    PrecisionRule="true"
    EntityAttrName="ProposalName"
    EntityUsage="ProcurementAction"
    AliasName="PROPOSAL_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ProposalName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PalAmt"
    PrecisionRule="true"
    EntityAttrName="PalAmt"
    EntityUsage="ProcurementAction"
    AliasName="PAL_AMT"/>
  <ViewAttribute
    Name="PalStartDate"
    PrecisionRule="true"
    EntityAttrName="PalStartDate"
    EntityUsage="ProcurementAction"
    AliasName="PAL_START_DATE"/>
  <ViewAttribute
    Name="PmlSentDate"
    PrecisionRule="true"
    EntityAttrName="PmlSentDate"
    EntityUsage="ProcurementAction"
    AliasName="PML_SENT_DATE"/>
  <ViewAttribute
    Name="PmlEndDate"
    PrecisionRule="true"
    EntityAttrName="PmlEndDate"
    EntityUsage="ProcurementAction"
    AliasName="PML_END_DATE"/>
  <ViewAttribute
    Name="NceSentDate"
    PrecisionRule="true"
    EntityAttrName="NceSentDate"
    EntityUsage="ProcurementAction"
    AliasName="NCE_SENT_DATE"/>
  <ViewAttribute
    Name="ProposedAotr"
    PrecisionRule="true"
    EntityAttrName="ProposedAotr"
    EntityUsage="ProcurementAction"
    AliasName="PROPOSED_AOTR"/>
  <ViewAttribute
    Name="ProposedAlternateAotr"
    PrecisionRule="true"
    EntityAttrName="ProposedAlternateAotr"
    EntityUsage="ProcurementAction"
    AliasName="PROPOSED_ALTERNATE_AOTR"/>
  <ViewAttribute
    Name="PkgReceivedFromAwardee"
    PrecisionRule="true"
    EntityAttrName="PkgReceivedFromAwardee"
    EntityUsage="ProcurementAction"
    AliasName="PKG_RECEIVED_FROM_AWARDEE"/>
  <ViewAttribute
    Name="PriorityCode"
    PrecisionRule="true"
    EntityAttrName="PriorityCode"
    EntityUsage="ProcurementAction"
    AliasName="PRIORITY_CODE"/>
  <ViewAttribute
    Name="ActionCat"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_CAT"
    Expression="ACTION_CAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ActionCat_LABEL"/>
        <TOOLTIP
          ResId="ActionCat_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionSatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_SATUS"
    Expression="ACTION_SATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ActionSatus_LABEL"/>
        <TOOLTIP
          ResId="ActionSatus_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ACTION_AMT"
    Expression="ACTION_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="ActionAmt_FMT_FORMATTER"/>
        <LABEL
          ResId="ActionAmt_LABEL"/>
        <TOOLTIP
          ResId="ActionAmt_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PgRevId"
    PrecisionRule="true"
    EntityAttrName="PgRevId"
    EntityUsage="ProcurementAction"
    AliasName="PG_REV_ID"/>
  <ViewAttribute
    Name="RefugeesTargeted"
    PrecisionRule="true"
    EntityAttrName="RefugeesTargeted"
    EntityUsage="ProcurementAction"
    AliasName="REFUGEES_TARGETED">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="RefugeesTargeted_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="RefugeesTargeted_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="RefugeesTargeted_LABEL"/>
        <TOOLTIP
          ResId="RefugeesTargeted_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionAmtStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_AMT_STATUS"
    Expression="ACTION_AMT_STATUS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY"
    Expression="ACTION_CATEGORY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionCategorySet"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY_SET"
    Expression="ACTION_CATEGORY_SET"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_STATUS"
    Expression="ACTION_STATUS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsArt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_ART"
    Expression="IS_ART"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsFunded"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_FUNDED"
    Expression="IS_FUNDED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MOD_ORDER"
    Expression="MOD_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="NceDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="NCE_DATE"
    Expression="NCE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReportingSchedule"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="REPORTING_SCHEDULE"
    Expression="REPORTING_SCHEDULE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_NAME"
    Expression="AWARDEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AwardeeName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NAME"
    Expression="PROJECT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ProjectName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_NAME"
    Expression="REGION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RegionName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CountryName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramTypeId"
    PrecisionRule="true"
    EntityAttrName="ProgramTypeId"
    EntityUsage="ProcurementAction"
    AliasName="PROGRAM_TYPE_ID"/>
  <ViewAttribute
    Name="TotalSectorAmt"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.pa.view.ProcurementActionView.TotalSectorAmt_FMT_FORMATTER"/>
        <LABEL
          ResId="TotalSectorAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="pa.iseditable"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr1"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ProjectNbr1_LABEL"/>
        <TOOLTIP
          ResId="ProjectNbr1_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsSectorDetailsValid"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="pa.sectorDetailsValid"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CurrentFY"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="IsRGValid"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="pa.rgDetailsValid"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsAPPUser"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewCriteria
    Name="ProcurementActionViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.pa.view.ProcurementActionView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProcurementActionViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_budget_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="ProjectNbr"
        ViewAttribute="ProjectNbr"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActionSeqNbr"
        ViewAttribute="ActionSeqNbr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AwardeeCode"
        ViewAttribute="AwardeeCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActionId"
        ViewAttribute="ActionId"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value="53836"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPaPaSectorLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PASectorListView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PAPASectorListViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SectorFatLinkView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PASectorFatLinkViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PaRgView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPaPaRgLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="RestrictedDocsView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PA_RestrictedDocsViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
