<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaApplReviewCommentsLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.pa.link.PaApplReviewCommentsLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PATableView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.query.PATableView">
    <DesignTime>
      <Attr Name="_finderName" Value="PATableView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.PATableView.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PAApplReviewComments"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.query.pa.PAApplReviewComments">
    <DesignTime>
      <Attr Name="_finderName" Value="PAApplReviewComments"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.pa.PAApplReviewComments.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
