<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaSectorKeywordsLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.pa.link.PaSectorKeywordsLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PASectorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.query.PASectorView">
    <DesignTime>
      <Attr Name="_finderName" Value="PASectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.PASectorView.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PasKeywords"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.query.pa.PasKeywords">
    <DesignTime>
      <Attr Name="_finderName" Value="PasKeywords"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.pa.PasKeywords.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
