<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49" id="evaluationDetailsPageDef"
                Package="fragments.manageReports">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.traintemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="ParView1" RangeSize="25" DataControl="AwardModuleDataControl" id="ParView1Iterator"/>
    <iterator Binds="ParsectorView1" RangeSize="25" DataControl="AwardModuleDataControl" id="ParsectorView1Iterator"/>
    <iterator Binds="AwardView1" RangeSize="10" DataControl="AwardModuleDataControl" id="AwardView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ParView1Iterator" id="EvalAuthor">
      <AttrNames>
        <Item Value="EvalAuthor"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ParView1Iterator" StaticList="false" Uses="LOV_EvalReq" id="EvalReq" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="ParView1Iterator" StaticList="false" Uses="LOV_EvalTypeId" id="EvalTypeId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="ParView1Iterator" StaticList="false" Uses="LOV_EvalPurposeId" id="EvalPurposeId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ParView1Iterator" id="EvalPurposeOther">
      <AttrNames>
        <Item Value="EvalPurposeOther"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ParView1Iterator" StaticList="false" Uses="LOV_RegionCode" id="RegionCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="ParView1Iterator" StaticList="false" Uses="LOV_CountryCode" id="CountryCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ParView1Iterator" id="EvalAddlDetails">
      <AttrNames>
        <Item Value="EvalAddlDetails"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="EvalCompltDate">
      <AttrNames>
        <Item Value="EvalCompltDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="EvalCost">
      <AttrNames>
        <Item Value="EvalCost"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="EvalSummary">
      <AttrNames>
        <Item Value="EvalSummary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="UpdDate">
      <AttrNames>
        <Item Value="UpdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="UpdId">
      <AttrNames>
        <Item Value="UpdId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="isEditable">
      <AttrNames>
        <Item Value="isEditable"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ParsectorView1Iterator" id="ParsectorView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsectorView" Name="ParsectorView10">
        <AttrNames>
          <Item Value="Sector"/>
          <Item Value="Comments"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="getSectorList" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getSectorList"
                  IsViewObjectMethod="false" DataControl="AwardModuleDataControl"
                  InstanceName="data.AwardModuleDataControl.dataProvider"
                  ReturnName="data.AwardModuleDataControl.methodResults.getSectorList_AwardModuleDataControl_dataProvider_getSectorList_result"/>
    <methodAction id="updateSectors" RequiresUpdateModel="true" Action="invokeMethod" MethodName="updateSectors"
                  IsViewObjectMethod="false" DataControl="AwardModuleDataControl"
                  InstanceName="data.AwardModuleDataControl.dataProvider"
                  ReturnName="data.AwardModuleDataControl.methodResults.updateSectors_AwardModuleDataControl_dataProvider_updateSectors_result">
      <NamedData NDName="sectorList" NDValue="#{pageFlowScope.ReportsBean.sectorList}" NDType="java.util.List"/>
    </methodAction>
    <attributeValues IterBinding="ParView1Iterator" id="Awid">
      <AttrNames>
        <Item Value="Awid"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ParsectorView1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="getAwardSectorList" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAwardSectorList" IsViewObjectMethod="false" DataControl="AwardModuleDataControl"
                  InstanceName="data.AwardModuleDataControl.dataProvider"
                  ReturnName="data.AwardModuleDataControl.methodResults.getAwardSectorList_AwardModuleDataControl_dataProvider_getAwardSectorList_result">
      <NamedData NDName="awid" NDValue="#{bindings.Awid.inputValue}" NDType="java.lang.Integer"/>
    </methodAction>
    <attributeValues IterBinding="AwardView1Iterator" id="Ccode">
      <AttrNames>
        <Item Value="Ccode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardRegionCode">
      <AttrNames>
        <Item Value="RegionCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
