<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76" id="sectorPageDef"
                Package="fragments.manageReports">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ParsectorView1" RangeSize="25" DataControl="AwardModuleDataControl" id="ParsectorView1Iterator"/>
    <page path="templates.traintemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="ParView1" RangeSize="10" DataControl="AwardModuleDataControl" id="ParView1Iterator"/>
    <iterator Binds="AwardView1" RangeSize="10" DataControl="AwardModuleDataControl" id="AwardView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="ParsectorView1Iterator" id="ParsectorView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsectorView" Name="ParsectorView10">
        <AttrNames>
          <Item Value="SectorCode"/>
          <Item Value="Sector"/>
          <Item Value="CumBeneTotTarget"/>
          <Item Value="CumBeneIdpTarget"/>
          <Item Value="BeneTotReached"/>
          <Item Value="BeneIdpReached"/>
          <Item Value="CumBeneTotReached"/>
          <Item Value="CumBeneIdpReached"/>
          <Item Value="Comments"/>
          <Item Value="Isapplicable"/>
          <Item Value="isEditable"/>
          <Item Value="BaselineValue"/>
          <Item Value="BaselineValueIdp"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="ParsectorView1Iterator" id="Sector">
      <AttrNames>
        <Item Value="Sector"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="Comments">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="UpdDate">
      <AttrNames>
        <Item Value="UpdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="UpdId">
      <AttrNames>
        <Item Value="UpdId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="CumBeneTotTarget">
      <AttrNames>
        <Item Value="CumBeneTotTarget"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="CumBeneIdpTarget">
      <AttrNames>
        <Item Value="CumBeneIdpTarget"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="BeneTotReached">
      <AttrNames>
        <Item Value="BeneTotReached"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="BeneIdpReached">
      <AttrNames>
        <Item Value="BeneIdpReached"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="CumBeneTotReached">
      <AttrNames>
        <Item Value="CumBeneTotReached"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="CumBeneIdpReached">
      <AttrNames>
        <Item Value="CumBeneIdpReached"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ParsectorView1Iterator" StaticList="false" Uses="LOV_Isapplicable" id="Isapplicable"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ParsectorView1Iterator" id="SectorCode">
      <AttrNames>
        <Item Value="SectorCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="RptTypeCode">
      <AttrNames>
        <Item Value="RptTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="BaselineValue">
      <AttrNames>
        <Item Value="BaselineValue"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParsectorView1Iterator" id="BaselineValueIdp">
      <AttrNames>
        <Item Value="BaselineValueIdp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="PgRevId">
      <AttrNames>
        <Item Value="PgRevId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="isEditable">
      <AttrNames>
        <Item Value="isEditable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="Awid">
      <AttrNames>
        <Item Value="Awid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="CopyRefPar">
      <AttrNames>
        <Item Value="CopyRefPar"/>
      </AttrNames>
    </attributeValues>
  
    <attributeValues IterBinding="ParView1Iterator" id="CopyRefParName">
      <AttrNames>
        <Item Value="CopyRefParName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="PrdStartDate">
      <AttrNames>
        <Item Value="PrdStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ParView1Iterator" id="PrdEndDate">
      <AttrNames>
        <Item Value="PrdEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardStartDate">
      <AttrNames>
        <Item Value="AwardStartDate"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
