<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76" id="uploadDocumentPageDef"
                Package="fragments.manageReports">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <iterator Binds="ParView1" RangeSize="1" DataControl="AwardModuleDataControl" id="ParView1Iterator"/>
        <iterator Binds="AbacusxDocsView1" RangeSize="25" DataControl="AwardModuleDataControl"
                  id="AbacusxDocsView1Iterator"/>
        <page path="templates.traintemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
        <iterator Binds="DocTypeLookupLOV1" RangeSize="-1" DataControl="AwardModuleDataControl"
                  id="DocTypeLookupLOV1Iterator"/>
        <iterator Binds="Report1" RangeSize="10" DataControl="AwardModuleDataControl" id="Report1Iterator"/>
    </executables>
    <bindings>
        <list IterBinding="AbacusxDocsView1Iterator" StaticList="false" Uses="LOV_DocTypeCode" id="DocTypeCode"
              DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
        <methodAction id="createDoc" InstanceName="data.AwardModuleDataControl.dataProvider"
                      DataControl="AwardModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="createDoc" IsViewObjectMethod="false"
                      ReturnName="data.AwardModuleDataControl.methodResults.createDoc_AwardModuleDataControl_dataProvider_createDoc_result">
            <NamedData NDName="parseq" NDValue="0" NDType="int"/>
            <NamedData NDName="newFile" NDValue="#{pageFlowScope.UploadFile.newFile}"
                       NDType="org.apache.myfaces.trinidad.model.UploadedFile"/>
            <NamedData NDName="docTypeCode" NDValue="#{pageFlowScope.UploadFile.docTypeCode.value}"
                       NDType="java.lang.String"/>
        </methodAction>
        <tree IterBinding="AbacusxDocsView1Iterator" id="AbacusxDocsView1">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.RptDocsView" Name="AbacusxDocsView10">
                <AttrNames>
                    <Item Value="DocTypeCode"/>
                    <Item Value="FileName"/>
                    <Item Value="UpdId"/>
                    <Item Value="FileDesc"/>
                    <Item Value="UpdDate"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="ParView1Iterator" id="isEditable">
            <AttrNames>
                <Item Value="isEditable"/>
            </AttrNames>
        </attributeValues>
        <action IterBinding="AbacusxDocsView1Iterator" id="CreateInsert" RequiresUpdateModel="true"
                Action="createInsertRow"/>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="FileName">
            <AttrNames>
                <Item Value="FileName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="FileDesc">
            <AttrNames>
                <Item Value="FileDesc"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="FileContents">
            <AttrNames>
                <Item Value="FileContents"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="FileSize">
            <AttrNames>
                <Item Value="FileSize"/>
            </AttrNames>
        </attributeValues>
        <action IterBinding="AbacusxDocsView1Iterator" id="DeleteDocument"
                InstanceName="AwardModuleDataControl.AbacusxDocsView1" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="false" Action="removeCurrentRow"/>
        <tree IterBinding="DocTypeLookupLOV1Iterator" id="DocTypeLookupLOV1">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.DocTypeLookupLOV" Name="DocTypeLookupLOV10">
                <AttrNames>
                    <Item Value="DocTypeName"/>
                    <Item Value="Active"/>
                    <Item Value="DocTypeCode"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="UpdId">
            <AttrNames>
                <Item Value="UpdId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="UpdDate">
            <AttrNames>
                <Item Value="UpdDate"/>
            </AttrNames>
        </attributeValues>
        <action id="Commit" InstanceName="AwardModuleDataControl" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="commitTransaction"/>
        <action IterBinding="AbacusxDocsView1Iterator" id="Delete" RequiresUpdateModel="false"
                Action="removeCurrentRow"/>
        <attributeValues IterBinding="Report1Iterator" id="CheckDocuments">
            <AttrNames>
                <Item Value="CheckDocuments"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AbacusxDocsView1Iterator" id="Docseq">
            <AttrNames>
                <Item Value="Docseq"/>
            </AttrNames>
        </attributeValues>
    </bindings>
</pageDefinition>
