<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActionTypeLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  OrderBy="ACTION_TYPE_NAME">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ActiveFlag"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActiveFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ActionTypeLookup.ACTION_TYPE_CODE,   
       ActionTypeLookup.ACTION_TYPE_NAME,   
       ActionTypeLookup.ACTION_TYPE_COMMENTS,   
       ActionTypeLookup.ACTIVE_FLAG, 
       ActionTypeLookup.USER_ID, 
       ActionTypeLookup.UPDATE_DATE 
FROM  APP.ACTION_TYPE_LOOKUP ActionTypeLookup]]></SQLQuery>
  <EntityUsage
    Name="ActionTypeLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.ActionTypeLookup"/>
  <ViewAttribute
    Name="ActionTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionTypeCode"
    EntityUsage="ActionTypeLookup"
    AliasName="ACTION_TYPE_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.ActionTypeCode_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionTypeName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionTypeName"
    EntityUsage="ActionTypeLookup"
    AliasName="ACTION_TYPE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.ActionTypeName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionTypeComments"
    PrecisionRule="true"
    EntityAttrName="ActionTypeComments"
    EntityUsage="ActionTypeLookup"
    AliasName="ACTION_TYPE_COMMENTS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActiveFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActiveFlag"
    EntityUsage="ActionTypeLookup"
    AliasName="ACTIVE_FLAG"
    LOVName="LOV_ActiveFlag">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.ActiveFlag_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="ActionTypeLookup"
    AliasName="USER_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.UserId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdateDate"
    PrecisionRule="true"
    EntityAttrName="UpdateDate"
    EntityUsage="ActionTypeLookup"
    AliasName="UPDATE_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.UpdateDate_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.UpdateDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView.UpdateDate_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ActionTypeLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ActionTypeLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ActionTypeLookupViewCriteria_ActionTypeLookupViewCriteria_row_0_ActionTypeCode"
        ViewAttribute="ActionTypeCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActionTypeName"
        ViewAttribute="ActionTypeName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActiveFlag"
        ViewAttribute="ActiveFlag"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value="Y"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
