<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetSourceLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="BudgetSourceLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.BudgetSourceLookup"/>
  <ViewAttribute
    Name="BudgetSource"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetSource"
    EntityUsage="BudgetSourceLookup"
    AliasName="BUDGET_SOURCE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.BudgetSource_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetSourceName"
    PrecisionRule="true"
    EntityAttrName="BudgetSourceName"
    EntityUsage="BudgetSourceLookup"
    AliasName="BUDGET_SOURCE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="4"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.BudgetSourceName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    PrecisionRule="true"
    EntityAttrName="SortOrder"
    EntityUsage="BudgetSourceLookup"
    AliasName="SORT_ORDER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.SortOrder_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="BudgetSourceLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="4"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.Active_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="BudgetSourceLookup"
    AliasName="UPD_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="25"/>
        <DISPLAYHEIGHT
          Value="4"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="BudgetSourceLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.UpdDate_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView.UpdDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.BudgetSourceLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BudgetSourceLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetSource"
        ViewAttribute="BudgetSource"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BudgetSourceName"
        ViewAttribute="BudgetSourceName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LOVEditQuery_BudgetSourceLookupViewCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="'Y'"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="SortOrder"/>
  </SortCriteria>
</ViewObject>
