<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommodityLookupView"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_qtr"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentQTR]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="QtrLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.QtrLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BudgetQtr"
    ListVOName="QtrLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="CommodityLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.CommodityLookup"/>
  <ViewAttribute
    Name="BudgetFy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="CommodityLookup"
    AliasName="BUDGET_FY">
    <TransientExpression
      trustMode="untrusted"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.CommodityLookupView.BudgetFy_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.CommodityLookupView.BudgetFy_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.CommodityLookupView.BudgetFy_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetQtr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetQtr"
    EntityUsage="CommodityLookup"
    AliasName="BUDGET_QTR"
    LOVName="LOV_BudgetQtr">
    <TransientExpression
      trustMode="untrusted"><![CDATA[adf.object.viewObject.currentQTR]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.CommodityLookupView.BudgetQtr_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CommCode"
    EntityUsage="CommodityLookup"
    AliasName="COMM_CODE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CommName"
    PrecisionRule="true"
    EntityAttrName="CommName"
    EntityUsage="CommodityLookup"
    AliasName="COMM_NAME"/>
  <ViewAttribute
    Name="CommDesc"
    PrecisionRule="true"
    EntityAttrName="CommDesc"
    EntityUsage="CommodityLookup"
    AliasName="COMM_DESC"/>
  <ViewAttribute
    Name="CommType"
    PrecisionRule="true"
    EntityAttrName="CommType"
    EntityUsage="CommodityLookup"
    AliasName="COMM_TYPE"/>
  <ViewAttribute
    Name="PackingTypeCode"
    PrecisionRule="true"
    EntityAttrName="PackingTypeCode"
    EntityUsage="CommodityLookup"
    AliasName="PACKING_TYPE_CODE"/>
  <ViewAttribute
    Name="WbscmNbr"
    PrecisionRule="true"
    EntityAttrName="WbscmNbr"
    EntityUsage="CommodityLookup"
    AliasName="WBSCM_NBR"/>
  <ViewAttribute
    Name="CommPrice"
    PrecisionRule="true"
    EntityAttrName="CommPrice"
    EntityUsage="CommodityLookup"
    AliasName="COMM_PRICE"/>
  <ViewAttribute
    Name="CommStatus"
    PrecisionRule="true"
    EntityAttrName="CommStatus"
    EntityUsage="CommodityLookup"
    AliasName="COMM_STATUS"/> 
  <ViewAttribute
    Name="CommPriceStartDate"
    PrecisionRule="true"
    EntityAttrName="CommPriceStartDate"
    EntityUsage="CommodityLookup"
    AliasName="COMM_PRICE_START_DATE"/>
  <ViewAttribute
    Name="CommPriceEndDate"
    PrecisionRule="true"
    EntityAttrName="CommPriceEndDate"
    EntityUsage="CommodityLookup"
    AliasName="COMM_PRICE_END_DATE"/>
  <ViewAttribute
    Name="CommPriceUpdDate"
    PrecisionRule="true"
    EntityAttrName="CommPriceUpdDate"
    EntityUsage="CommodityLookup"
    AliasName="COMM_PRICE_UPD_DATE"/>
  <ViewAttribute
    Name="CommPriceUpdId"
    PrecisionRule="true"
    EntityAttrName="CommPriceUpdId"
    EntityUsage="CommodityLookup"
    AliasName="COMM_PRICE_UPD_ID"/>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="CommodityLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="CommodityLookup"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="CommodityLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.CommodityLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CommodityLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CommCode"
        ViewAttribute="CommCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CommName"
        ViewAttribute="CommName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CommodityLookupViewCriteria_CommodityLookupViewCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="LOVEditQuery_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="BudgetQtr"
        ViewAttribute="BudgetQtr"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_qtr"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="BudgetFy"
      Ascending="false"/>
    <Sort
      Attribute="BudgetQtr"
      Ascending="false"/>
    <Sort
      Attribute="CommName"/>
  </SortCriteria>
</ViewObject>
