<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYHINT Value="Hide"/>
            </SchemaBasedProperties>
        </Properties><TransientExpression
      trustMode="untrusted"
      Name="expression">adf.object.viewObject.currentFY</TransientExpression>
  </Variable>
  
    <Variable Name="p_fundCode" Kind="viewcriteria" Type="java.lang.String"/><ViewAccessor
    Name="FundAccountLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundAccountLookupView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FundSourceLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundSourceLookupView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FundTypeLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundTypeLookupView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="PublicLawLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.PublicLawLookupView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FundLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FundLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.FundLOV.FundLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_FundAccountCode"
    ListVOName="FundAccountLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="FundAccountCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundAccountCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundAccountCode"/>
      <Item Value="FundAccountName"/>
    </AttrArray>
    <DisplayCriteria
      Name="LOVEditQuery"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FundSourceCode"
    ListVOName="FundSourceLookupView1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FundSourceCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundSourceCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundSourceName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FundTypeCode"
    ListVOName="FundTypeLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="FundTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundTypeCode"/>
      <Item Value="FundTypeDescription"/>
    </AttrArray>
    <DisplayCriteria
      Name="LOVEditQuery"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PlCode"
    ListVOName="PublicLawLookupView1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PlCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="PlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PlName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT FundLookup.B_FY,        
       FundLookup.BUDGET_FY,        
       FundLookup.E_FY,        
       FundLookup.FUND_ACCOUNT_CODE,      
       FundLookup.FUND_CODE || ' ' || FundLookup.FUND_NAME Funds_search,      
       FundLookup.FUND_CODE,  
       FundLookup.FUND_NAME,        
       FundLookup.FUND_SOURCE_CODE,        
       FundLookup.FUND_TYPE_CODE,        
       FundLookup.PHOENIX_CODE,        
       FundLookup.PL_CODE,        
       FundLookup.PROGRAM_OE,        
       FundLookup.TREASURY_SYMBOL,        
       FundLookup.UPD_DATE,        
       FundLookup.UPD_ID,   
       FundLookup.ROWID   
FROM  APP.FUND_LOOKUP FundLookup ORDER BY FundLookup.BUDGET_FY DESC, FundLookup.FUND_CODE]]></SQLQuery>
  <EntityUsage
    Name="FundLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.FundLookup"/>
  <ViewAttribute
    Name="BFy"
    PrecisionRule="true"
    EntityAttrName="BFy"
    EntityUsage="FundLookup"
    AliasName="B_FY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.ActivityAvailabeFundsLOV.BFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="FundLookup"
    AliasName="BUDGET_FY"
    IsUpdateable="while_insert">
    <TransientExpression
      trustMode="untrusted">adf.object.viewObject.currentFY</TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BudgetFy_LABEL"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EFy"
    PrecisionRule="true"
    EntityAttrName="EFy"
    EntityUsage="FundLookup"
    AliasName="E_FY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.ActivityAvailabeFundsLOV.EFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAccountCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundAccountCode"
    EntityUsage="FundLookup"
    AliasName="FUND_ACCOUNT_CODE"
    LOVName="LOV_FundAccountCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.VFundsDivisionView.FundAccountCode_LABEL"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundsSearch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="76"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDS_SEARCH"
    Expression="FUNDS_SEARCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="76"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.FundsSearch_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundCode"
    EntityUsage="FundLookup"
    AliasName="FUND_CODE"
    IsUpdateable="while_insert">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.SetAvailabeFundsLOV.FundCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundName"
    EntityUsage="FundLookup"
    AliasName="FUND_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.VFundsOFDAView.FundName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundSourceCode"
    PrecisionRule="true"
    EntityAttrName="FundSourceCode"
    EntityUsage="FundLookup"
    AliasName="FUND_SOURCE_CODE"
    LOVName="LOV_FundSourceCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.FundSourceCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundTypeCode"
    EntityUsage="FundLookup"
    AliasName="FUND_TYPE_CODE"
    LOVName="LOV_FundTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.view.lov.ActivityAvailabeFundsLOV.FundTypeCode_LABEL"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoenixCode"
    PrecisionRule="true"
    EntityAttrName="PhoenixCode"
    EntityUsage="FundLookup"
    AliasName="PHOENIX_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.PhoenixCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlCode"
    PrecisionRule="true"
    EntityAttrName="PlCode"
    EntityUsage="FundLookup"
    AliasName="PL_CODE"
    LOVName="LOV_PlCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.PlCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramOe"
    PrecisionRule="true"
    EntityAttrName="ProgramOe"
    EntityUsage="FundLookup"
    AliasName="PROGRAM_OE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.disbursement.view.DisbursementPhoenixAbacusMapView.ProgramOe_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TreasurySymbol"
    PrecisionRule="true"
    EntityAttrName="TreasurySymbol"
    EntityUsage="FundLookup"
    AliasName="TREASURY_SYMBOL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.TreasurySymbol_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="FundLookup"
    AliasName="UPD_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.UpdDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="FundLookup"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="FundLookup"
    AliasName="ROWID"/>
  <ViewCriteria
    Name="fundsLookupSearchCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="FundsSearch"
        ViewAttribute="FundsSearch"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="FundLookupVCByYear"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>

    <ViewCriteria Name="FundLookupSearchViewCriteria"
                  ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.FundLookupView" Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property Name="displayOperators" Value="Never"/>
                <Property Name="autoExecute" Value="true"/>
                <Property Name="allowConjunctionOverride" Value="false"/>
                <Property Name="showInList" Value="false"/>
                <Property Name="mode" Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow Name="FundLookupViewCriteria_row_0" UpperColumns="1">
            <ViewCriteriaItem Name="FundCode" ViewAttribute="FundCode" Operator="CONTAINS" Conjunction="AND"
                              Value=":p_fundCode" IsBindVarValue="true" Required="Optional"/>
            <ViewCriteriaItem Name="FundName" ViewAttribute="FundName" Operator="CONTAINS" Conjunction="OR"
                              Value=":p_fundCode" IsBindVarValue="true" Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property Name="renderedMode" Value="Never"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
