<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="KeywordLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT KeywordLookup.KEYWORD_CODE, 
  KeywordLookup.KEYWORD_CODE "Code", 
  KeywordLookup.KEYWORD_NAME, 
  KeywordLookup.SORT_ORDER, 
  KeywordLookup.ACTIVE, 
  KeywordLookup.UPD_ID, 
  KeywordLookup.UPD_DATE 
FROM APP.KEYWORD_LOOKUP KeywordLookup 
ORDER BY KeywordLookup.KEYWORD_NAME]]></SQLQuery>
  <EntityUsage
    Name="KeywordLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup"/>
  <ViewAttribute
    Name="KeywordCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KeywordCode"
    EntityUsage="KeywordLookup"
    AliasName="KEYWORD_CODE"
    IsUpdateable="while_insert">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName='"Code"'
    Expression='"Code"'
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="KeywordName"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KeywordName"
    EntityUsage="KeywordLookup"
    AliasName="KEYWORD_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.KeywordName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    PrecisionRule="true"
    EntityAttrName="SortOrder"
    EntityUsage="KeywordLookup"
    AliasName="SORT_ORDER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="6"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.SortOrder_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="KeywordLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.Active_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="KeywordLookup"
    AliasName="UPD_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.UpdId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="KeywordLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.UpdDate_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView.UpdDate_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.KeywordLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="KeywordLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="KeywordName"
        ViewAttribute="KeywordName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="KeywordLookupViewCriteria_KeywordLookupViewCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value="'Y'"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
