<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MdocTypeLinkView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DocTypeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DocTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MegDocLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.MegDocLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DocTypeLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.DocTypeLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ArtAccess"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ArtAccess"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocTypeCode"
    ListVOName="DocTypeLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MdocTypeCode"
    ListVOName="MegDocLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT MdocTypeLink.MDOC_TYPE_CODE,   
       MdocTypeLink.DOC_TYPE_CODE,   
       MdocTypeLink.DOC_TYPE_SORT_ORDER,   
       MdocTypeLink.ACTIVE,   
       MdocTypeLink.UPD_ID,   
       MdocTypeLink.UPD_DATE,   
       MdocTypeLink.ART_ACCESS  
FROM  APP.MDOC_DOC_TYPE_LINK MdocTypeLink ORDER BY MdocTypeLink.DOC_TYPE_SORT_ORDER]]></SQLQuery>
  <EntityUsage
    Name="MdocTypeLink"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.MdocTypeLink"/>
  <ViewAttribute
    Name="MdocTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MdocTypeCode"
    EntityUsage="MdocTypeLink"
    AliasName="MDOC_TYPE_CODE"
    IsUpdateable="while_insert"
    LOVName="LOV_MdocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView.MdocTypeCode_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocTypeCode"
    EntityUsage="MdocTypeLink"
    AliasName="DOC_TYPE_CODE"
    IsUpdateable="while_insert"
    LOVName="LOV_DocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView.DocTypeCode_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeSortOrder"
    PrecisionRule="true"
    EntityAttrName="DocTypeSortOrder"
    EntityUsage="MdocTypeLink"
    AliasName="DOC_TYPE_SORT_ORDER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView.DocTypeSortOrder_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="MdocTypeLink"
    AliasName="ACTIVE"
    DefaultValue="Y"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView.Active_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="MdocTypeLink"
    AliasName="UPD_ID"/>
  <ViewAttribute
    Name="UpdDate"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="MdocTypeLink"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ArtAccess"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ArtAccess"
    EntityUsage="MdocTypeLink"
    AliasName="ART_ACCESS"
    LOVName="LOV_ArtAccess">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView.ArtAccess_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="MdocTypeLinkViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.MdocTypeLinkView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MdocTypeLinkViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MdocTypeCode"
        ViewAttribute="MdocTypeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DocTypeCode"
        ViewAttribute="DocTypeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ArtAccess"
        ViewAttribute="ArtAccess"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
