<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModalityLookupView"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ModalityLookup.MODALITY_ID,      
      ModalityLookup.MODALITY_ID "Code",     
       ModalityLookup.MODALITY_NAME,      
       ModalityLookup.DESCRIPTION,      
       ModalityLookup.ACRONYM,      
       ModalityLookup.SORT_ORDER,      
       ModalityLookup.ACTIVE,      
       ModalityLookup.UPD_ID,      
       ModalityLookup.UPD_DATE     
FROM  APP.MODALITY_LOOKUP ModalityLookup    
Order by Upper(MODALITY_NAME)]]></SQLQuery>
  <EntityUsage
    Name="ModalityLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.ModalityLookup"/>
  <ViewAttribute
    Name="ModalityId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModalityId"
    EntityUsage="ModalityLookup"
    AliasName="MODALITY_ID"
    IsUpdateable="while_insert">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ModalityLookupView.ModalityId_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Code"'
    Expression='"Code"'
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ModalityLookupView.Code_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ModalityName"
    PrecisionRule="true"
    EntityAttrName="ModalityName"
    EntityUsage="ModalityLookup"
    AliasName="MODALITY_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ModalityLookup"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Acronym"
    PrecisionRule="true"
    EntityAttrName="Acronym"
    EntityUsage="ModalityLookup"
    AliasName="ACRONYM"/>
  <ViewAttribute
    Name="SortOrder"
    PrecisionRule="true"
    EntityAttrName="SortOrder"
    EntityUsage="ModalityLookup"
    AliasName="SORT_ORDER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ModalityLookupView.SortOrder_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="ModalityLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="ModalityLookup"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="ModalityLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ModalityLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ModalityLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ModalityName"
        ViewAttribute="ModalityName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
