<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject xmlns="http://xmlns.oracle.com/bc4j" Name="ProjectLookupView"
    Version="12.1.3.10.47"
            InheritPersonalization="merge" BindingStyle="OracleName" CustomQuery="true"
    RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupViewRowImpl"
            ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl" PageIterMode="Full">
    <DesignTime>
        <Attr Name="_isExpertMode" Value="true"/>
        <Attr Name="_isCodegen" Value="true"/>
        <Attr Name="_codeGenFlag2" Value="Access"/>
    </DesignTime>
    <Variable Name="p_pnbr" Kind="viewcriteria" Type="java.lang.String"/>
    <ViewAccessor Name="DivisionLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
                  RowLevelBinds="true">
        <ViewCriteriaUsage Name="EditLOVCriteria"
                           FullName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV.EditLOVCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_div_code">
                <TransientExpression trustMode="untrusted">OfdaDivisionCode</TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor Name="TeamLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
                  RowLevelBinds="true">
        <ViewCriteriaUsage Name="EditLovCriteria"
                           FullName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV.EditLovCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_team_code">
                <TransientExpression trustMode="untrusted">OfdaTeamCode</TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor Name="DisasterFlagLOV1"
                  ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.DisasterFlagLOV" RowLevelBinds="true"/>
    <ViewAccessor Name="DisasterTypeLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DisasterTypeLOV"
                  RowLevelBinds="true">
        <ViewCriteriaUsage Name="DisasterTypeLOVCriteria"
                           FullName="gov.ofda.abacus.model.abacusapp.query.lov.DisasterTypeLOV.DisasterTypeLOVCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_disaster_flag">
                <TransientExpression trustMode="untrusted">DisasterFlag</TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor Name="CountryLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CountryLOV"
                  RowLevelBinds="true">
        <ViewCriteriaUsage Name="CountryLOVRegionCriteria"
                           FullName="gov.ofda.abacus.model.abacusapp.query.lov.CountryLOV.CountryLOVRegionCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_region_code">
                <TransientExpression trustMode="untrusted">RegionCode</TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor Name="RegionLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.RegionLOV"
                  RowLevelBinds="true"/>
    <ViewAccessor Name="YesNoLOV1" ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
                  RowLevelBinds="true"/>
    <ViewAccessor
        Name="BureauLOV2"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.BureauLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="OfficeLOV2"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.OfficeLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="ProjectTypeLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectTypeLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="BureauLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.BureauLOV"
        RowLevelBinds="true">
        <ViewCriteriaUsage
            Name="ActiveEditLOVCriteria"
            FullName="gov.ofda.abacus.model.abacusapp.query.lov.BureauLOV.ActiveEditLOVCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_bureau_code">
                <TransientExpression
                    trustMode="untrusted"><![CDATA[BureauCode]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
        Name="OfficeLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.OfficeLOV"
        RowLevelBinds="true">
        <ViewCriteriaUsage
            Name="ActiveEditLOVCriteria"
            FullName="gov.ofda.abacus.model.abacusapp.query.lov.OfficeLOV.ActiveEditLOVCriteria"/>
        <ParameterMap>
            <PIMap Variable="p_office_code">
                <TransientExpression
                    trustMode="untrusted"><![CDATA[OfficeCode]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
        Name="DivisionLOV2"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="TeamLOV2"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
        RowLevelBinds="true"/>
    <ListBinding Name="LOV_OfdaDivisionCode" ListVOName="DivisionLOV1" ListRangeSize="-1"
        NullValueFlag="none"
                 MRUCount="0"
        ComboRowCountHint="10">
        <AttrArray Name="AttrNames">
            <Item Value="OfdaDivisionCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaDivisionCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaDivisionCode"/>
            <Item Value="OfdaDivisionDescription"/>
        </AttrArray>
        <DisplayCriteria
            Name="EditSearchLOVCriteria"
            Hint="showAndExecute"/>
    </ListBinding>
    <ListBinding Name="LOV_OfdaTeamCode" ListVOName="TeamLOV1" ListRangeSize="-1"
        NullValueFlag="none" MRUCount="0"
        ComboRowCountHint="10">
        <AttrArray Name="AttrNames">
            <Item Value="OfdaTeamCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaTeamCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaTeamCode"/>
            <Item Value="TeamName"/>
        </AttrArray>
        <DisplayCriteria
            Name="EditSearchLOVCriteria"
            Hint="showAndExecute"/>
    </ListBinding>
    <ListBinding Name="LOV_DisasterFlag"
        ListVOName="ProjectTypeLOV1" ListRangeSize="-1"
        NullValueFlag="start"
                 MRUCount="0"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="DisasterFlag"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="ProjectTypeCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="ProjectTypeName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding Name="LOV_DisasterCode" ListVOName="DisasterTypeLOV1" ListRangeSize="-1" NullValueFlag="start"
                 NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
                 MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="DisasterCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="DisasterCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="DisasterCode"/>
            <Item Value="DisasterDescription"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding Name="LOV_CountryCode" ListVOName="CountryLOV1" ListRangeSize="-1" NullValueFlag="start"
                 NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
                 MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="CountryCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="CountryCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="CountryCode"/>
            <Item Value="CountryName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding Name="LOV_RegionCode" ListVOName="RegionLOV1" ListRangeSize="-1" NullValueFlag="start"
                 NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
                 MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="RegionCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="RegionCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="RegionName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding Name="LOV_Active" ListVOName="YesNoLOV1" ListRangeSize="-1"
        NullValueFlag="start" MRUCount="0"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="Active"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Code"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="value"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_BureauCode"
        ListVOName="BureauLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_OfficeCode"
        ListVOName="OfficeLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_BureauSearch"
        ListVOName="BureauLOV2"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="BureauSearch"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_OfficeSearch"
        ListVOName="OfficeLOV2"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="OfficeSearch"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_DivisionSearch"
        ListVOName="DivisionLOV2"
        ListRangeSize="-1"
        ComboRowCountHint="10"
        NullValueFlag="none"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="DivisionSearch"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaDivisionCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaDivisionCode"/>
            <Item Value="OfdaDivisionDescription"/>
            <Item Value="Active"/>
        </AttrArray>
        <DisplayCriteria
            Name="DivisionLOVCriteria"
            Hint="showAndExecute"/>
    </ListBinding>
    <ListBinding
        Name="LOV_TeamSearch"
        ListVOName="TeamLOV2"
        ListRangeSize="-1"
        ComboRowCountHint="10"
        NullValueFlag="none"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="TeamSearch"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaTeamCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaTeamCode"/>
            <Item Value="TeamName"/>
            <Item Value="Active"/>
        </AttrArray>
        <DisplayCriteria
            Name="TeamLOVCriteria"
            Hint="showAndExecute"/>
    </ListBinding>
    <SQLQuery><![CDATA[SELECT ProjectLookup.PROJECT_NBR,ProjectLookup.PROJECT_NBR PROJECT_NBR1,ProjectLookup.BUREAU_CODE,ProjectLookup.OFFICE_CODE, ProjectLookup.REGION_CODE, ProjectLookup.PROJECT_NAME, ProjectLookup.COUNTRY_CODE,            
ProjectLookup.OFDA_DIVISION_CODE, ProjectLookup.DISASTER_CODE, ProjectLookup.OFDA_TEAM_CODE,      
ProjectLookup.BUREAU_CODE BUREAU_SEARCH,ProjectLookup.OFFICE_CODE OFFICE_SEARCH,ProjectLookup.OFDA_DIVISION_CODE DIVISION_SEARCH,ProjectLookup.OFDA_TEAM_CODE TEAM_SEARCH,  
                CountryLookup.COUNTRY_NAME,                       
              ProjectLookup.DISASTER_FLAG, DisasterLookup.DISASTER_DESCRIPTION,ProjectLookup.DESCRIPTION, ProjectLookup.ACTIVE,                     
              ProjectLookup.UPD_ID, ProjectLookup.UPD_DATE FROM APP.PROJECT_LOOKUP ProjectLookup, APP.COUNTRY_LOOKUP CountryLookup, APP.DISASTER_LOOKUP DisasterLookup                   
WHERE ProjectLookup.COUNTRY_CODE = CountryLookup.COUNTRY_CODE(+)               
and ProjectLookup.DISASTER_CODE = DisasterLookup.DISASTER_CODE(+)                 
ORDER BY  upper(ProjectLookup.PROJECT_NAME)]]></SQLQuery>
    <EntityUsage
        Name="ProjectLookup"
        Entity="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectLookup"/>
    <ViewAttribute
        Name="ProjectNbr"
        IsNotNull="true"
        PrecisionRule="true"
        EntityAttrName="ProjectNbr"
        EntityUsage="ProjectLookup"
        AliasName="PROJECT_NBR"
        IsUpdateable="while_insert">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ProjectNumber.label"/>
                <CATEGORY
                    Value="show"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectNbr1"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="10"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="PROJECT_NBR1"
        Expression="PROJECT_NBR1"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.ProjectNbr1_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="BureauCode"
        PrecisionRule="true"
        EntityAttrName="BureauCode"
        EntityUsage="ProjectLookup"
        AliasName="BUREAU_CODE"
        LOVName="LOV_BureauCode">
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.BureauCode_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OfficeCode"
        PrecisionRule="true"
        EntityAttrName="OfficeCode"
        EntityUsage="ProjectLookup"
        AliasName="OFFICE_CODE"
        LOVName="LOV_OfficeCode">
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.OfficeCode_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        LOVName="LOV_RegionCode"
        Name="RegionCode"
        PrecisionRule="true"
        AliasName="REGION_CODE"
        EntityAttrName="RegionCode"
        EntityUsage="ProjectLookup">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.RegionLABEL"/>
                <DISPLAYWIDTH
                    Value="20"/>
                <CATEGORY
                    Value="show"/>
                <CONTROLTYPE
                    Value="choice"/>
                <DISPLAYHEIGHT
                    Value="10"/>
                <AUTOSUBMIT
                    Value="true"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectName"
        PrecisionRule="true"
        EntityAttrName="ProjectName"
        EntityUsage="ProjectLookup"
        IsNotNull="true"
        IsUnique="true"
        AliasName="PROJECT_NAME">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ProjectNbrLABEL"/>
                <CATEGORY
                    Value="show"/>
                <DISPLAYWIDTH
                    Value="20"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        LOVName="LOV_CountryCode"
        Name="CountryCode"
        PrecisionRule="true"
        AliasName="COUNTRY_CODE"
        EntityAttrName="CountryCode"
        EntityUsage="ProjectLookup">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="20"/>
                <CATEGORY
                    Value="show"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.CountryCode_LABEL"/>
                <DISPLAYHEIGHT
                    Value="10"/>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OfdaDivisionCode"
        IsNotNull="true"
        PrecisionRule="true"
        EntityAttrName="OfdaDivisionCode"
        EntityUsage="ProjectLookup"
        AliasName="OFDA_DIVISION_CODE"
        LOVName="LOV_OfdaDivisionCode">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.OfdaDivisionCodeLABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <CATEGORY
                    Value="show"/>
                <DISPLAYHEIGHT
                    Value="10"/>
                <CONTROLTYPE
                    Value="input_text_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        LOVName="LOV_DisasterCode"
        Name="DisasterCode"
        PrecisionRule="true"
        AliasName="DISASTER_CODE"
        EntityAttrName="DisasterCode"
        EntityUsage="ProjectLookup">
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="10"/>
                <CATEGORY
                    Value="show"/>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.DisasterCode_LABEL"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OfdaTeamCode"
        IsNotNull="true"
        PrecisionRule="true"
        EntityAttrName="OfdaTeamCode"
        EntityUsage="ProjectLookup"
        AliasName="OFDA_TEAM_CODE"
        LOVName="LOV_OfdaTeamCode">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <CATEGORY
                    Value="show"/>
                <DISPLAYHEIGHT
                    Value="10"/>
                <CONTROLTYPE
                    Value="input_text_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="BureauSearch"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="BUREAU_SEARCH"
        Expression="BUREAU_SEARCH"
        SQLType="VARCHAR"
        LOVName="LOV_BureauSearch">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.BureauSearch_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OfficeSearch"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="OFFICE_SEARCH"
        Expression="OFFICE_SEARCH"
        SQLType="VARCHAR"
        LOVName="LOV_OfficeSearch">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.OfficeSearch_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="DivisionSearch"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="5"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="DIVISION_SEARCH"
        Expression="DIVISION_SEARCH"
        SQLType="VARCHAR"
        LOVName="LOV_DivisionSearch">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="5"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="input_text_lov"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.DivisionSearch_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="TeamSearch"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="10"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="TEAM_SEARCH"
        Expression="TEAM_SEARCH"
        SQLType="VARCHAR"
        LOVName="LOV_TeamSearch">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="input_text_lov"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.TeamSearch_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="CountryName"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="COUNTRY_NAME"
        Expression="COUNTRY_NAME"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.CountryName_LABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        LOVName="LOV_DisasterFlag"
        Name="DisasterFlag"
        PrecisionRule="true"
        AliasName="DISASTER_FLAG"
        EntityAttrName="DisasterFlag"
        EntityUsage="ProjectLookup">
        <Properties>
            <SchemaBasedProperties>
                <AUTOSUBMIT
                    Value="true"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <DISPLAYHEIGHT
                    Value="10"/>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.DisasterFlag_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="DisasterDescription"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="DISASTER_DESCRIPTION"
        Expression="DISASTER_DESCRIPTION"
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView.DisasterDescription_LABEL"/>
                <DISPLAYWIDTH
                    Value="20"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Description"
        PrecisionRule="true"
        EntityAttrName="Description"
        EntityUsage="ProjectLookup"
        AliasName="DESCRIPTION">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ActionDescriptionLABEL"/>
                <DISPLAYWIDTH
                    Value="20"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="Active"
        PrecisionRule="true"
        EntityAttrName="Active"
        EntityUsage="ProjectLookup"
        AliasName="ACTIVE"
        LOVName="LOV_Active"
        DefaultValue="Y">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ActionStatusLABEL"/>
                <DISPLAYWIDTH
                    Value="10"/>
                <CATEGORY
                    Value="show"/>
                <CONTROLTYPE
                    Value="choice"/>
                <DISPLAYHEIGHT
                    Value="10"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="UpdId"
        PrecisionRule="true"
        EntityAttrName="UpdId"
        EntityUsage="ProjectLookup"
        AliasName="UPD_ID"
        IsUpdateable="false">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.UpdIDLABEL"/>
                <DISPLAYWIDTH
                    Value="30"/>
                <DISPLAYHEIGHT
                    Value="3"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="UpdDate"
        PrecisionRule="true"
        EntityAttrName="UpdDate"
        EntityUsage="ProjectLookup"
        AliasName="UPD_DATE"
        IsUpdateable="false">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.UpdDateLABEL"/>
                <DISPLAYWIDTH
                    Value="30"/>
                <DISPLAYHEIGHT
                    Value="3"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewCriteria
        Name="LOVEditQuery"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView"
        Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                    Name="displayOperators"
                    Value="Never"/>
                <Property
                    Name="autoExecute"
                    Value="true"/>
                <Property
                    Name="allowConjunctionOverride"
                    Value="false"/>
                <Property
                    Name="showInList"
                    Value="true"/>
                <Property
                    Name="mode"
                    Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
            Name="ProjectLookupViewCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="ProjectNbr1"
                ViewAttribute="ProjectNbr1"
                Operator="CONTAINS"
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="ProjectName"
                ViewAttribute="ProjectName"
                Operator="CONTAINS"
                Conjunction="AND"
                Required="Optional"/>          
            <ViewCriteriaItem
                Name="DisasterFlag"
                ViewAttribute="DisasterFlag"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
        </ViewCriteriaRow>
        <ViewCriteriaRow
            Name="LOVEditQuery_row_1"
            Conjunction="AND"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="DisasterCode"
                ViewAttribute="DisasterCode"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
        </ViewCriteriaRow>
        <ViewCriteriaRow
            Name="LOVEditQuery_row_2"
            Conjunction="AND"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="BureauSearch"
                ViewAttribute="BureauSearch"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="OfficeSearch"
                ViewAttribute="OfficeSearch"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="DivisionSearch"
                ViewAttribute="DivisionSearch"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="TeamSearch"
                ViewAttribute="TeamSearch"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
        </ViewCriteriaRow>
        <ViewCriteriaRow
            Name="LOVEditQuery_row_3"
            Conjunction="AND"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="RegionCode"
                ViewAttribute="RegionCode"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="LOVEditQuery_LOVEditQuery_row_3_CountryCode"
                ViewAttribute="CountryCode"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="LOVEditQuery_LOVEditQuery_row_3_Active"
                ViewAttribute="Active"
                Operator="="
                Conjunction="AND"
                Value="Y"
                Required="Optional"/>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
        Name="ProjectLookupViewCriteria"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectLookupView"
        Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                    Name="displayOperators"
                    Value="InAdvancedMode"/>
                <Property
                    Name="autoExecute"
                    Value="false"/>
                <Property
                    Name="allowConjunctionOverride"
                    Value="true"/>
                <Property
                    Name="showInList"
                    Value="true"/>
                <Property
                    Name="mode"
                    Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
            Name="ProjectLookupViewCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="ProjectNbr"
                ViewAttribute="ProjectNbr"
                Operator="="
                Conjunction="AND"
                Value=":p_pnbr"
                IsBindVarValue="true"
                Required="Optional"/>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ResourceBundle>
        <PropertiesBundle PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
    </ResourceBundle>
    <Category
        Name="show"/>
</ViewObject>