<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProjectTrackerLookupView"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ProjectTrackerLookup.PROJECT_TRACKER_ID,           
       ProjectTrackerLookup.PROJECT_TRACKER_ID "Code",           
       ProjectTrackerLookup.PROJECT_TRACKER_NAME,            
       ProjectTrackerLookup.DESCRIPTION,            
       ProjectTrackerLookup.ACRONYM,            
       ProjectTrackerLookup.SORT_ORDER,            
       ProjectTrackerLookup.ACTIVE,            
       ProjectTrackerLookup.UPD_ID,            
       ProjectTrackerLookup.UPD_DATE           
FROM  APP.PROJECT_TRACKER_LOOKUP ProjectTrackerLookup        
ORDER BY upper(ProjectTrackerLookup.PROJECT_TRACKER_NAME)]]></SQLQuery>
  <EntityUsage
    Name="ProjectTrackerLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectTrackerLookup"/>
  <ViewAttribute
    Name="ProjectTrackerId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProjectTrackerId"
    EntityUsage="ProjectTrackerLookup"
    AliasName="PROJECT_TRACKER_ID"
    IsUpdateable="while_insert">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectTrackerLookupView.ProjectTrackerId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Code"'
    SQLType="NUMERIC"
    Expression='"Code"'>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectTrackerLookupView.Code_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectTrackerName"
    PrecisionRule="true"
    EntityAttrName="ProjectTrackerName"
    EntityUsage="ProjectTrackerLookup"
    AliasName="PROJECT_TRACKER_NAME"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ProjectTrackerLookup"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Acronym"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Acronym"
    EntityUsage="ProjectTrackerLookup"
    AliasName="ACRONYM"/>
  <ViewAttribute
    Name="SortOrder"
    PrecisionRule="true"
    EntityAttrName="SortOrder"
    EntityUsage="ProjectTrackerLookup"
    AliasName="SORT_ORDER"/>
  <ViewAttribute
    Name="Active"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="ProjectTrackerLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="ProjectTrackerLookup"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="ProjectTrackerLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectTrackerLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProjectTrackerLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectTrackerName"
        ViewAttribute="ProjectTrackerName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="LOVEditQuery_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
