<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProjectTypeLookupView"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectTypeLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ProjectTypeLookup.PROJECT_TYPE_CODE,      
       ProjectTypeLookup.PROJECT_TYPE_NAME,      
       ProjectTypeLookup.DESCRIPTION,      
       ProjectTypeLookup.ACRONYM,      
       ProjectTypeLookup.SORT_ORDER,      
       ProjectTypeLookup.ACTIVE,      
       ProjectTypeLookup.UPD_ID,      
       ProjectTypeLookup.UPD_DATE     
FROM  APP.PROJECT_TYPE_LOOKUP ProjectTypeLookup   
ORDER BY upper(PROJECT_TYPE_NAME)]]></SQLQuery>
  <EntityUsage
    Name="ProjectTypeLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectTypeLookup"/>
  <ViewAttribute
    Name="ProjectTypeCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProjectTypeCode"
    EntityUsage="ProjectTypeLookup"
    AliasName="PROJECT_TYPE_CODE"/>
  <ViewAttribute
    Name="ProjectTypeName"
    PrecisionRule="true"
    EntityAttrName="ProjectTypeName"
    EntityUsage="ProjectTypeLookup"
    AliasName="PROJECT_TYPE_NAME"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ProjectTypeLookup"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Acronym"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Acronym"
    EntityUsage="ProjectTypeLookup"
    AliasName="ACRONYM"/>
  <ViewAttribute
    Name="SortOrder"
    PrecisionRule="true"
    EntityAttrName="SortOrder"
    EntityUsage="ProjectTypeLookup"
    AliasName="SORT_ORDER"/>
  <ViewAttribute
    Name="Active"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="ProjectTypeLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="ProjectTypeLookup"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="ProjectTypeLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.ProjectTypeLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProjectTypeLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProjectTypeCode"
        ViewAttribute="ProjectTypeCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectTypeName"
        ViewAttribute="ProjectTypeName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectTypeLookupViewCriteria_ProjectTypeLookupViewCriteria_row_0_Acronym"
        ViewAttribute="Acronym"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ProjectTypeLookupViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
