<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RegionLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.RegionLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  OrderBy="REGION_NAME">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="TeamLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OfdaTeam"
    ListVOName="TeamLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeam"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaTeamName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT RegionLookup.REGION_CODE,   
       RegionLookup.REGION_NAME, 
       RegionLookup.OFDA_TEAM, 
       RegionLookup.REGION_UPDATED_ID,   
       RegionLookup.REGION_UPDATED_DATE  
FROM  APP.REGION_LOOKUP RegionLookup]]></SQLQuery>
  <EntityUsage
    Name="RegionLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.RegionLookup"/>
  <ViewAttribute
    Name="RegionCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RegionCode"
    EntityUsage="RegionLookup"
    AliasName="REGION_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Code.label"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
    </ViewAttribute>
  <ViewAttribute
    Name="RegionName"
    PrecisionRule="true"
    EntityAttrName="RegionName"
    EntityUsage="RegionLookup"
    AliasName="REGION_NAME">
   <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Name.label"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
    </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeam"
    PrecisionRule="true"
    EntityAttrName="OfdaTeam"
    EntityUsage="RegionLookup"
    AliasName="OFDA_TEAM"
    LOVName="LOV_OfdaTeam">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionUpdatedId"
    PrecisionRule="true"
    EntityAttrName="RegionUpdatedId"
    EntityUsage="RegionLookup"
    AliasName="REGION_UPDATED_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.UpdIDLABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionUpdatedDate"
    PrecisionRule="true"
    EntityAttrName="RegionUpdatedDate"
    EntityUsage="RegionLookup"
    AliasName="REGION_UPDATED_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.UpdDateLABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RegionLookupView.RegionUpdatedDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RegionLookupView.RegionUpdatedDate_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.RegionLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="RegionLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RegionCode"
        ViewAttribute="RegionCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="RegionName"
        ViewAttribute="RegionName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="CountryLookupView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lov.entityview.FkRegionCountryLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
