<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RestrictedGoodsLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT RG_LOOKUP.RG_CODE ,     
RG_LOOKUP.RG_CODE "Code",   
  RG_LOOKUP.RG_NAME ,           
  RG_LOOKUP.RG ,                   
  RG_LOOKUP.INA_TEXT ,           
  RG_LOOKUP.AUTO_POPULATE,           
  RG_LOOKUP.TOOL_TIP ,           
  RG_LOOKUP.INA_SECTION,    
  RG_LOOKUP.ACTIVE ,           
    RG_LOOKUP.UPD_ID,         
  RG_LOOKUP.UPD_DATE    
FROM RG_LOOKUP order by RG_LOOKUP.RG_NAME]]></SQLQuery>
  <EntityUsage
    Name="RestrictedGoodsLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.RestrictedGoodsLookup"/>
  <ViewAttribute
    Name="RgCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RgCode"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="RG_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Code"'
    Expression='"Code"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.Code_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RgName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RgName"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="RG_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.RgName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rg"
    PrecisionRule="true"
    EntityAttrName="Rg"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="RG">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.Rg_LABEL"/>
        <DISPLAYWIDTH
          Value="3"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InaText"
    PrecisionRule="true"
    EntityAttrName="InaText"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="INA_TEXT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.InaText_LABEL"/>
        <DISPLAYWIDTH
          Value="40"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AutoPopulate"
    PrecisionRule="true"
    EntityAttrName="AutoPopulate"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="AUTO_POPULATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.AutoPopulate_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
        <DISPLAYHEIGHT
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolTip"
    PrecisionRule="true"
    EntityAttrName="ToolTip"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="TOOL_TIP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.ToolTip_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InaSection"
    PrecisionRule="true"
    EntityAttrName="InaSection"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="INA_SECTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.InaSection_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="4"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="ACTIVE"
    DefaultValue="Y"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="UPD_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.UpdId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="RestrictedGoodsLookup"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.UpdDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView.UpdDate_FMT_FORMAT"/>
        <DISPLAYWIDTH
          Value="20"/>
        <DISPLAYHEIGHT
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteria
      Name="RestrictedGoodsLookupViewSubCriteria1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.RestrictedGoodsLookupView"
      Conjunction="AND">
      <ViewCriteriaRow
        Name="RestrictedGoodsLookupViewSubCriteria1_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="Code"
          ViewAttribute="Code"
          Operator="CONTAINS"
          Conjunction="AND"
          Required="Optional"/>
        <ViewCriteriaItem
          Name="RgName"
          ViewAttribute="RgName"
          Operator="CONTAINS"
          Conjunction="AND"
          Required="Optional"/>
        <ViewCriteriaItem
          Name="RestrictedGoodsLookupViewCriteria_RestrictedGoodsLookupViewSubCriteria1_RestrictedGoodsLookupViewSubCriteria1_row_0_Active"
          ViewAttribute="Active"
          Operator="="
          Conjunction="AND"
          Required="Optional"
          Value="Y"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
