<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MegasectorLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.MegasectorLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT SectorLookup.SECTOR_CODE,  
  SectorLookup.SECTOR_CODE "Code",  
  SectorLookup.SECTOR_NAME,  
  SectorLookup.ACTIVE,  
  SectorLookup.SECTOR_UPDATED_ID,  
  SectorLookup.SECTOR_UPDATED_DATE  
FROM APP.SECTOR_LOOKUP SectorLookup order by SectorLookup.SECTOR_NAME]]></SQLQuery>
  <EntityUsage
    Name="SectorLookup"
    Entity="gov.ofda.abacus.model.abacusapp.lov.entity.SectorLookup"/>
  <ViewAttribute
    Name="SectorCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectorCode"
    EntityUsage="SectorLookup"
    AliasName="SECTOR_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Code"'
    Expression='"Code"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.Code_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectorName"
    EntityUsage="SectorLookup"
    AliasName="SECTOR_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.SectorName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    PrecisionRule="true"
    EntityAttrName="Active"
    EntityUsage="SectorLookup"
    AliasName="ACTIVE"
    LOVName="LOV_Active">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.Active_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorUpdatedId"
    PrecisionRule="true"
    EntityAttrName="SectorUpdatedId"
    EntityUsage="SectorLookup"
    AliasName="SECTOR_UPDATED_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.SectorUpdatedId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorUpdatedDate"
    PrecisionRule="true"
    EntityAttrName="SectorUpdatedDate"
    EntityUsage="SectorLookup"
    AliasName="SECTOR_UPDATED_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.SectorUpdatedDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.SectorUpdatedDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView.SectorUpdatedDate_FMT_FORMAT"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LOVEditQuery"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SectorName"
        ViewAttribute="SectorName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SectorLookupViewCriteria_SectorLookupViewCriteria_row_1_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value="'Y'"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SectorLookupViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SectorName"
        ViewAttribute="SectorName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SectorFatLinkView"
        ViewAttribute="SectorFatLinkView"
        Operator="EXISTS"
        Conjunction="AND"
        IsNestedCriteria="true"
        Required="Optional">
        <ViewCriteria
          Name="SectorFatLinkViewNestedCriteria"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorFatLinkView"
          Conjunction="AND">
          <ViewCriteriaRow
            Name="SectorFatLinkViewNestedCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
              Name="SectorFatLinkViewNestedCriteria_SectorFatLinkViewNestedCriteria_row_0_FundingActionType"
              ViewAttribute="FundingActionType"
              Operator="CONTAINS"
              Conjunction="AND"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_3"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SectorSubSectorLinkView"
        ViewAttribute="SectorSubSectorLinkView"
        Operator="EXISTS"
        Conjunction="AND"
        IsNestedCriteria="true"
        Required="Optional">
        <ViewCriteria
          Name="SectorSubSectorLinkViewNestedCriteria"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorSubSectorLinkView"
          Conjunction="AND">
          <ViewCriteriaRow
            Name="SectorSubSectorLinkViewNestedCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
              Name="SubsectorCode"
              ViewAttribute="SubsectorCode"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorLookupViewCriteria_row_4"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SectorKeywordLinkView"
        ViewAttribute="SectorKeywordLinkView"
        Operator="EXISTS"
        Conjunction="AND"
        IsNestedCriteria="true"
        Required="Optional">
        <ViewCriteria
          Name="SectorKeywordLinkViewNestedCriteria"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lov.entityview.SectorKeywordLinkView"
          Conjunction="AND">
          <ViewCriteriaRow
            Name="SectorKeywordLinkViewNestedCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
              Name="SectorKeywordLinkViewNestedCriteria_SectorKeywordLinkViewNestedCriteria_row_0_KeywordCode"
              ViewAttribute="KeywordCode"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="SectorFatLinkView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lov.entityview.link.SectorLookupSectorFatLinkLinkView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SectorKeywordLinkView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lov.entityview.link.SectorLookupSectorKeywordLinkViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SectorSubSectorLinkView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lov.entityview.link.SectorLookupSectorSubSectorLinkViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
