navigator.search_actions=Use 'Saved Search' to apply predefined criteria like 'Approved but not Committed', 'Committed but not Obligated', 'Search by Fund Code / Sector'. To view an action, click on 'ID' column. Action Checklist for an action can be generated using 'Generate Reports' button.
query.searchname=Search
commmon.searchname=Common Search
navigator.name=Navigators
navigator.actions.name=Search Actions
pa.iseditable_part1=<b>Details cannot be modified for obligated actions that started before
pa.iseditable_part2=Contact Abacus support for assistance.</b>
pasi.targetsMessage=<b>Click on right arrow to expand targets further if applicable</b>
pasi.indLevelTotal=Total Indicator Target
pasi.targets=Indicator Targets
pasi.types=Disaggregated by
COMMODITY_FREIGHT_COSTS=Commodity & Freight Costs
OAATAverageperMT=OAA/T Average per MT
ForeignFlagperMT=Foreign Flag per MT
DirectSupportCosts=Direct Support Costs
IndirectSupportCosts=Indirect Support Costs
Percentageof=Percentage of
Implementation=Implementation
OBLIGATED_FUNDS__THIS_WILL_APPLY_FOR_PVOS_AND_UNICEF_ONLY_=Obligated Funds (this will apply for PVOs and UNICEF Only)
OBLIGATED_FUNDS_FOR_NON_WFP=Obligated Funds for Non WFP
SupportandOperatingCosts=Support and Operating Costs
Adjustments=Adjustments
EDIT_ACTIVITY_COST_SHEET=Edit Activity Cost Sheet
TITLE_II_FUNDING_SUMMARY=Funding Summary
FREIGHT_RATE_ESTIMATES=Freight Rate Estimates
PROGRAM_DETAILS=Program Details
OBLIGATED_FUNDS=Obligated Funds
SELECT_ANTICIPATED_FISCAL_YEAR_QUARTER_IN_WHICH_THE_ACTION_WILL_BE_COMMITTED_=Select anticipated fiscal year quarter in which the action will be Committed.
