<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundsBureau"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.FUNDS_BUREAU"
  AliasName="FundsBureau"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureauImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="FundsBureauId"
    IsNotNull="true"
    ColumnName="FUNDS_BUREAU_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.FUNDS_BUREAU"
    PrimaryKey="true"/>
  <Attribute
    Name="BudgetFy"
    Precision="4"
    Scale="0"
    ColumnName="BUDGET_FY"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.FUNDS_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="BureauCode"
    Precision="60"
    ColumnName="BUREAU_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUNDS_BUREAU"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundCode"
    Precision="15"
    ColumnName="FUND_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUNDS_BUREAU"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundAmt"
    Precision="15"
    Scale="2"
    ColumnName="FUND_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.FUNDS_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="FundDate"
    ColumnName="FUND_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="APP.FUNDS_BUREAU"
    IsUpdateable="false"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUNDS_BUREAU">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.FUNDS_BUREAU"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Comments"
    Precision="4000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUNDS_BUREAU"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="CommentsMandatory0"
      ResId="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau.Comments_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:PreDefinedValidationBean
      Name="CommentsPrecisionScale0"
      ResId="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau.Comments_Rule_1"
      Description="Precision : (4000)"
      ValName="Precision : (4000)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Key
    Name="AppFundsBureauCommentsCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_FUNDS_BUREAU_COMMENTS_CHEC"/>
      <Attr Name="_checkCondition" Value='"COMMENTS" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau.Comments"/>
    </AttrArray>
  </Key>
  <Key
    Name="FundsBureauPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FUNDS_BUREAU_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau.FundsBureauId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkFundsburbureau">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C00141287"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_FUNDSBURBUREAU"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.funds.entity.FundsBureau.BureauCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
