<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ResponseTypeLOV"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.lov.appl.ResponseTypeLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"/>
  <ViewAttribute
    Name="Value"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="Value"/>
  </AttrArray>
  <StaticList
    Rows="2"
    Columns="2"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
