<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DivisionBudgetDetailsViewLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.link.DivisionBudgetDetailsViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DivisionBudgetView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView">
    <DesignTime>
      <Attr Name="_finderName" Value="DivisionBudgetView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="BudgetDivisionView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="BudgetDivisionView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView.OfficeCode"/>
    </AttrArray>
    <ViewCriteriaUsage
      Name="BudgetDivisionEditViewCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView.BudgetDivisionEditViewCriteria"/>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
