<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActionKeywordLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.link.ActionKeywordLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ActionView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.queries.ActionView">
    <DesignTime>
      <Attr Name="_finderName" Value="ActionView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.ActionView.Aid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="KeywordIndicator"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.queries.KeywordIndicator">
    <DesignTime>
      <Attr Name="_finderName" Value="KeywordIndicator"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.KeywordIndicator.Aid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
