<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AwardAbacusXDocsLink"
  Version="11.1.2.60.17">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.link.AwardAbacusXDocsLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AwardView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.queries.AwardView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="AwardView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.AwardView.Awid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AwardAbacusXDocsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.queries.AwardAbacusXDocsView">
    <DesignTime>
      <Attr Name="_finderName" Value="AwardAbacusXDocsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.AwardAbacusXDocsView.Awid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
