<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ParSectorIndicatorParsitypeByLInk"
  Version="11.1.2.61.83">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.link.ParSectorIndicatorParsitypeByLInk_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ParsectorindicatorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView">
    <DesignTime>
      <Attr Name="_finderName" Value="ParsectorindicatorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView.Parsiseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ParsitypeByView"
    Cardinality="1"
    Owner="gov.ofda.abacus.portal.model.queries.ParsitypeByView">
    <DesignTime>
      <Attr Name="_finderName" Value="ParsitypeByView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.ParsitypeByView.Parsiseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
