<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="AddNewODTBudget">
    <default-activity>checkParameterValidity</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>transferType</name>
      <value>#{pageFlowScope.transferType}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>transferLevel</name>
      <value>#{pageFlowScope.transferLevel}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>fiscalYear</name>
      <value>#{pageFlowScope.fiscalYear}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>division</name>
      <value>#{pageFlowScope.division}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>team</name>
      <value>#{pageFlowScope.team}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>bureauCode</name>
      <value>#{pageFlowScope.bureauCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>officeCode</name>
      <value>#{pageFlowScope.officeCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__18">
      <managed-bean-name>addOrRecoverODTBudgetBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.budget.AddOrRecoverODTBudgetBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="selectAddODTBudgetDetails">
      <page>/fragments/budget/selectAddODTBudgetDetails.jsf</page>
    </view>
    <task-flow-call id="AddOrRecoverODTBudget">
      <task-flow-reference>
        <document>/WEB-INF/tflows/budget/AddOrRecoverODTBudget.xml</document>
        <id>AddOrRecoverODTBudget</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>transferType</name>
        <value>#{pageFlowScope.transferType}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>fiscalYear</name>
        <value>#{pageFlowScope.fiscalYear}</value>
      </input-parameter>
      <input-parameter id="__11">
        <name>transferLevel</name>
        <value>#{pageFlowScope.transferLevel}</value>
      </input-parameter>
      <input-parameter id="__12">
        <name>division</name>
        <value>#{pageFlowScope.division}</value>
      </input-parameter>
      <input-parameter id="__13">
        <name>team</name>
        <value>#{pageFlowScope.team}</value>
      </input-parameter>
      <input-parameter id="__22">
        <name>bureauCode</name>
        <value>#{pageFlowScope.bureauCode}</value>
      </input-parameter>
      <input-parameter id="__23">
        <name>officeCode</name>
        <value>#{pageFlowScope.officeCode}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-return id="close">
      <outcome>
        <name>close</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <method-call id="checkParameterValidity">
      <method>#{addOrRecoverODTBudgetBean.checkAddNewParameterValidity}</method>
      <outcome>
        <to-string/>
      </outcome>
    </method-call>
    <task-flow-call id="unexpected-error-tf">
      <task-flow-reference>
        <document>/WEB-INF/tflows/unexpected-error-tf.xml</document>
        <id>unexpected-error-tf</id>
      </task-flow-reference>
      <input-parameter id="__27">
        <name>message</name>
        <value>#{pageFlowScope.confirmMessage}</value>
      </input-parameter>
      <input-parameter id="__28">
        <name>module</name>
        <value>Add OD Funds</value>
      </input-parameter>
      <input-parameter id="__29">
        <name>isSendAdminEmail</name>
        <value>true</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__6">
      <from-activity-id>selectAddODTBudgetDetails</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>next</from-outcome>
        <to-activity-id>AddOrRecoverODTBudget</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__8">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>close</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__14">
      <from-activity-id>AddOrRecoverODTBudget</from-activity-id>
      <control-flow-case id="__15">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>close</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>checkParameterValidity</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>next</from-outcome>
        <to-activity-id>selectAddODTBudgetDetails</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__19">
        <from-outcome>error</from-outcome>
        <to-activity-id>unexpected-error-tf</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
