<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="view-budget-dvt">
    <default-activity>checkFiscalYear</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>fiscalYear</name>
      <value>#{pageFlowScope.fiscalYear}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <router id="checkFiscalYear">
      <case id="__6">
        <expression>#{pageFlowScope.fiscalYear ne null}</expression>
        <outcome>setYear</outcome>
      </case>
      <default-outcome>default</default-outcome>
    </router>
    <method-call id="Execute">
      <method>#{bindings.Execute.execute}</method>
      <outcome>
        <fixed-outcome>Execute</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="viewBudgetDVT">
      <page>/fragments/budget/viewBudgetDVT.jsf</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__3">
      <from-activity-id>checkFiscalYear</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>default</from-outcome>
        <to-activity-id>Execute</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__5">
        <from-outcome>setYear</from-outcome>
        <to-activity-id>ExecuteWithParams</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>Execute</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>Execute</from-outcome>
        <to-activity-id>viewBudgetDVT</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>viewBudgetDVT</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>viewBudgetDVT</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>close</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
