<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaInaSubstantialView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="InaSubstantialLookupView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaSubstantialLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_SubstantialSeq"
    ListVOName="InaSubstantialLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SubstantialSeq"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="SubstantialText"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="SubstantialSeq"/>
      <Item Value="SubstantialText"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SubstantialText"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PaInaSubstantial.ACTION_ID,   
       PaInaSubstantial.SUBSTANTIAL_SEQ, 
       subsl.substantial_text, 
       PaInaSubstantial.UPD_ID,   
       PaInaSubstantial.UPD_DATE,   
       PaInaSubstantial.LETTER_MEMO_ID  
FROM  APP.PA_INA_SUBSTANTIAL PaInaSubstantial 
left join ina_substantial_lookup subsl 
on (PaInaSubstantial.SUBSTANTIAL_SEQ=subsl.SUBSTANTIAL_SEQ)]]></SQLQuery>
  <EntityUsage
    Name="PaInaSubstantial"
    Entity="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaInaSubstantial"/>
  <ViewAttribute
    Name="ActionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PaInaSubstantial"
    AliasName="ACTION_ID"/>
  <ViewAttribute
    Name="SubstantialSeq"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SubstantialSeq"
    EntityUsage="PaInaSubstantial"
    AliasName="SUBSTANTIAL_SEQ"
    LOVName="LOV_SubstantialSeq">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SubstantialText"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSTANTIAL_TEXT"
    Expression="SUBSTANTIAL_TEXT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PaInaSubstantial"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PaInaSubstantial"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LetterMemoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LetterMemoId"
    EntityUsage="PaInaSubstantial"
    AliasName="LETTER_MEMO_ID"/>
</ViewObject>