<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<jazn-data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/jazn-data.xsd">
  <jazn-realm default="jazn.com">
    <realm>
      <name>jazn.com</name>
      <users/>
      <roles>
        <role>
          <name>admin</name>
        </role>
        <role>
          <name>partner</name>
        </role>
        <role>
          <name>ofda</name>
        </role>
        <role>
          <name>OFDAPP_APPL</name>
        </role>
      </roles>
    </realm>
  </jazn-realm>
  <policy-store>
    <applications>
      <application>
        <name>Portal</name>
        <permission-sets>
        </permission-sets>
        <jazn-policy>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>authenticated-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAuthenticatedRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.PortalTemplate1PageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.test1PageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.searchAwardPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>fragments.searchUIPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageReportFlow.xml#manageReportFlow</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/Lookup-flow-definition.xml#Lookup-flow-definition</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.lookupPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>fragments.indicatorLookupPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.ofdaIndicatorLookupPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.homePagePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>fragments.indicatorLookupPageDef1</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>fragments.nonOFDAIndicatorLookupPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProgramReports-btf.xml#manageReports-btf</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>anonymous-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAnonymousRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.welcomePageDef</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>admin</name>
                  <class>oracle.security.jps.internal.core.principals.JpsXmlEnterpriseRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.chgPwdPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.manageUsersPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageUsers-flow-definition.xml#manageUsers-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProposalDetails-btf.xml#manageProposalDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/ArtDocs-btf.xml#ArtDocs-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageFinanceReports-btf.xml#manageFinanceReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageOtherReports-btf.xml#manageOtherReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProgramReports-btf.xml#manageProgramReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/nonOFDAIndicatorLookup-flow-definition.xml#Lookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/OFDAIndicatorLookup-flow-definition.xml#OFDAIndicatorLookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportAdmin-btf.xml#reportAdmin-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportDetail-btf.xml#reportDetail-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportSummary-btf.xml#reportSummary-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails-btf.xml#retrieveValidationDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/searchAward-flow-definition.xml#searchAward-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/edit4WReport.xml#edit4WReport</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/Fourw-task-flow.xml#Fourw-task-flow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails4W-btf.xml#retrieveValidationDetails4W-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/par4wPrintPreview-btf.xml#par4wPrintPreview-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/dashboard-tf.xml#dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.dashboardPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/es-dashboard-tf.xml#es-dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.esDashboardPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/applicationNavigator-btf.xml#applicationNavigator-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/create-appl-tf.xml#create-appl-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-edit-appl-btf.xml#view-edit-appl-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.searchApplicationPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-conceptpaper-tf.xml#view-conceptpaper-tf</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>partner</name>
                  <class>oracle.security.jps.internal.core.principals.JpsXmlEnterpriseRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.chgPwdPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/chgPwd-flow-definition.xml#chgPwd-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProposalDetails-btf.xml#manageProposalDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/ArtDocs-btf.xml#ArtDocs-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageFinanceReports-btf.xml#manageFinanceReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageOtherReports-btf.xml#manageOtherReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProgramReports-btf.xml#manageProgramReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/nonOFDAIndicatorLookup-flow-definition.xml#Lookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/OFDAIndicatorLookup-flow-definition.xml#OFDAIndicatorLookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportAdmin-btf.xml#reportAdmin-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportDetail-btf.xml#reportDetail-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportSummary-btf.xml#reportSummary-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails-btf.xml#retrieveValidationDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/searchAward-flow-definition.xml#searchAward-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/edit4WReport.xml#edit4WReport</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/Fourw-task-flow.xml#Fourw-task-flow</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails4W-btf.xml#retrieveValidationDetails4W-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/par4wPrintPreview-btf.xml#par4wPrintPreview-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/dashboard-tf.xml#dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.dashboardPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/es-dashboard-tf.xml#es-dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.esDashboardPageDef</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>ofda</name>
                  <class>oracle.security.jps.internal.core.principals.JpsXmlEnterpriseRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.chgPwdPageDef</name>
                <actions>customize,grant,personalize,view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProposalDetails-btf.xml#manageProposalDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/ArtDocs-btf.xml#ArtDocs-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageFinanceReports-btf.xml#manageFinanceReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageOtherReports-btf.xml#manageOtherReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/manageProgramReports-btf.xml#manageProgramReports-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/nonOFDAIndicatorLookup-flow-definition.xml#Lookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/OFDAIndicatorLookup-flow-definition.xml#OFDAIndicatorLookup-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportAdmin-btf.xml#reportAdmin-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportDetail-btf.xml#reportDetail-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/reportSummary-btf.xml#reportSummary-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails-btf.xml#retrieveValidationDetails-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/searchAward-flow-definition.xml#searchAward-flow-definition</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/retrieveValidationDetails4W-btf.xml#retrieveValidationDetails4W-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/par4wPrintPreview-btf.xml#par4wPrintPreview-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/dashboard-tf.xml#dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.dashboardPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/es-dashboard-tf.xml#es-dashboard-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.esDashboardPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/applicationNavigator-btf.xml#applicationNavigator-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-edit-appl-btf.xml#view-edit-appl-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.searchApplicationPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-conceptpaper-tf.xml#view-conceptpaper-tf</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <class>oracle.security.jps.internal.core.principals.JpsXmlEnterpriseRoleImpl</class>
                  <name>OFDAPP_APPL</name>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/applicationNavigator-btf.xml#applicationNavigator-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/create-appl-tf.xml#create-appl-tf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-edit-appl-btf.xml#view-edit-appl-btf</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>gov.ofda.abacus.portal.view.pageDefs.searchApplicationPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INF/tflow/appl/view-conceptpaper-tf.xml#view-conceptpaper-tf</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
        </jazn-policy>
      </application>
    </applications>
  </policy-store>
</jazn-data>
