gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE_LABEL=Awardee Lookup
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE_TYPE_LABEL=Awardee Type Lookup
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR_LABEL=Project Lookup by Activity
gov.ofda.abacus.report.parameter.component.model.lov.FUNDING_ACTION_TYPE_LABEL=Funding Action Type
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_FY_LABEL=Budget Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE_LABEL=Division Lookup
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE_LABEL=Team Lookup
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_STATUS_LABEL=Action Status
gov.ofda.abacus.report.parameter.component.model.module.ReportParameterModule_LABEL=Report Parameter Module
gov.ofda.abacus.report.parameter.component.model.lov.DynamicLOV_LABEL=Dynamic Lov
gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV.SL_0_0=Y
gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV.SL_0_1=Yes
gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV.SL_1_0=N
gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV.SL_1_1=No
gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV_LABEL=Active Lov
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS_LABEL=Award Status
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE_LABEL=Location Code
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_0_0=1
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_1_0=2
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_2_0=3
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL_LABEL=Admin Level
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.Name_LABEL=Project
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfdaDivisionCode_LABEL=Division
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfdaTeamCode_LABEL=Team
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.Id_LABEL=Nbr
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.Id_LABEL=Award Nbr
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.ObligatedAmt_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.ObligatedAmt_LABEL=Obligated Amt
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.Awardee_LABEL=Awardee
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.ProjectName_LABEL=Project
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.ActionSeqNbr_LABEL=AS
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.ProjectNbr_LABEL=Project Nbr
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.BudgetFy_LABEL=FY
gov.ofda.abacus.report.parameter.component.model.lov.DD.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.DD.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_CODE.DisasterType_LABEL=Disaster Type
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_FLAG.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.DD.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_FLAG.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_FLAG.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_FLAG.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_TYPE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_TYPE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_SOURCE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.FUND_CODE.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.FUND_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.FUND_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.FUND_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_SOURCE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_SOURCE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_SOURCE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_TYPE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.RESTRICTED_GOODS.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.RESTRICTED_GOODS.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.RESTRICTED_GOODS.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.RESTRICTED_GOODS.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.SUB_ASSISTANCE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.SUB_ASSISTANCE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.SUB_ASSISTANCE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.SUB_ASSISTANCE_CODE.AssistanceCode_LABEL=Assistance Name
gov.ofda.abacus.report.parameter.component.model.lov.SUB_ASSISTANCE_CODE.AssistanceName_LABEL=Mega Assistance
gov.ofda.abacus.report.parameter.component.model.lov.ASSISTANCE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.ASSISTANCE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.ASSISTANCE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.SECTOR_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.SECTOR_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.SECTOR_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.SECTOR_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.KEYWORD_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.KEYWORD_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.KEYWORD_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.KEYWORD_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.SUBSECTOR_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.SUBSECTOR_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.SUBSECTOR_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.SUBSECTOR_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_TYPE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_TYPE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_TYPE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_TYPE_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.AwardeeAcronym_LABEL=Acronym
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.AwardeeTypeCode_LABEL=Type
gov.ofda.abacus.report.parameter.component.model.lov.COMMIT_FLAG.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.COMMIT_FLAG.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.COMMIT_FLAG.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.COUNTRY_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.COUNTRY_CODE.RegionName_LABEL=Region Name
gov.ofda.abacus.report.parameter.component.model.lov.COUNTRY_CODE.RegionCode_LABEL=Region Code
gov.ofda.abacus.report.parameter.component.model.lov.COUNTRY_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.COUNTRY_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.CTO.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.CTO.CodeName_LABEL=ID/Name
gov.ofda.abacus.report.parameter.component.model.lov.CTO.Id_LABEL=ID
gov.ofda.abacus.report.parameter.component.model.lov.CTO.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.DEFERRED_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.DEFERRED_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.DEFERRED_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.FUNDING_ACTION_TYPE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.FUNDING_ACTION_TYPE.FundingActionDescription_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.FUNDING_ACTION_TYPE.Name_LABEL=Acronym
gov.ofda.abacus.report.parameter.component.model.lov.IS_CHECKBOOK.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.IS_CHECKBOOK.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.IS_CHECKBOOK.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PRIORITY_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PRIORITY_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PRIORITY_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.REGION_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.REGION_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.REGION_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.REJECT_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.REJECT_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.REJECT_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.REQUESTER.Id_LABEL=ID
gov.ofda.abacus.report.parameter.component.model.lov.REQUESTER.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.REQUESTER.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.SPECIALIST.Id_LABEL=ID
gov.ofda.abacus.report.parameter.component.model.lov.SPECIALIST.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.SPECIALIST.CodeName_LABEL=ID/Name
gov.ofda.abacus.report.parameter.component.model.lov.SPECIALIST.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.REQUESTER.CodeName_LABEL=ID/Name
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_STATUS.Id_LABEL=Status
gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_FY.Id_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.RegionCode_LABEL=Region
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.CountryName_LABEL=Country
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_0_1=Regionwide
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_1_1=Countrywide
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_2_1=Admin Level 1
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_3_0=4
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_3_1=Admin Level 2
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_4_0=5
gov.ofda.abacus.report.parameter.component.model.lov.ADMIN_LEVEL.SL_4_1=Admin Level 3
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.AdminLevel3_LABEL=Admin Level 3
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.AdminLevel2_LABEL=Admin Level 2
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.AdminLevel1_LABEL=Admin Level 1
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.AdminLevel_LABEL=Admin Level
gov.ofda.abacus.report.parameter.component.model.lov.DOC_TYPE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.DOC_TYPE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.DOC_TYPE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.CodeName_LABEL=Nbr/Name
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PA_LOCATION_CODE.CountryCode_LABEL=Country
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.ActionDescription_LABEL=Description
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.PlannedAmt_LABEL=Planned Amt
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.Awardee_LABEL=Awardee
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.ProjectNbr_LABEL=Project Nbr
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.ProjectName_LABEL=Project
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.CodeName_LABEL=Awardee
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.Id_LABEL=ID
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.ProjectNbr_LABEL=Project Nbr
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.Project_LABEL=Project
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.Awardee_LABEL=Awardee
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.PlannedAmt_LABEL=Planned Amt
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.FundingActionType_LABEL=Funding Type
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.Funding_LABEL=Funding Type
gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.CodeName_LABEL=Code/Name/Acronym
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.p_project_LABEL=Project Nbr/Name
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_NBR.CodeName_LABEL=Awardee Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.p_wild_LABEL=Project Nbr/Name
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.p_wild_LABEL=Project Nbr/Name
gov.ofda.abacus.report.parameter.component.model.lov.FUNDING_ACTION_TYPE.CodeName_LABEL=Code/Name/Description
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_CODE.CodeName_LABEL=Code\\Name
gov.ofda.abacus.report.parameter.component.model.lov.DISASTER_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.Id_LABEL=AS
gov.ofda.abacus.report.parameter.component.model.lov.ACTION_SEQ_NBR.PlannedAmt_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.PlannedAmt_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.report.parameter.component.model.lov.PRIORITY_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PARENT_ACTION_ID.CodeName_LABEL=Awardee Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.p_wild_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.QUARTER_LABEL=Quarter
gov.ofda.abacus.report.parameter.component.model.lov.QUARTER.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.QUARTER.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.QUARTER.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.MANAGEMENT_CODE_LABEL=Management Code
gov.ofda.abacus.report.parameter.component.model.lov.MANAGEMENT_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.MANAGEMENT_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.MANAGEMENT_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.MANAGEMENT_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE_LABEL=Indicator Code
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE.Subsector_LABEL=Sub Sector
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.INDICATOR_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.TAG_ID_LABEL=Tag Id
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.TAG_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.TAG_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.TAG_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.TAG_ID.Active_LABEL=Active

gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_PRIORITY_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_PRIORITY_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_PRIORITY_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_PRIORITY_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.FUND_ACCT_TYPE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.FUND_ACCT_TYPE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.FUND_ACCT_TYPE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.FUND_ACCT_TYPE_CODE.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.FUND_ACCT_TYPE_CODE.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TRACKER_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TRACKER_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TRACKER_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TYPE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TYPE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_TYPE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.OFFICE_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.OFFICE_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.OFFICE_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.BUREAU_CODE.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.BUREAU_CODE.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.BUREAU_CODE.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.OfficeCode_LABEL=Office
gov.ofda.abacus.report.parameter.component.model.lov.PG_REV_ID.BureauCode_LABEL=Bureau
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfficeCode_LABEL=Office
gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.BureauCode_LABEL=Bureau

gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID_LABEL=Pax Activities Id
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.BudgetFy_LABEL=Fiscal Year
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.Id_LABEL=Contribution \#
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.CountryName_LABEL=Country
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.AwardeeName_LABEL=Awardee
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.EstimatedAmt_LABEL=Estimated Value
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.CommonLookupValue_LABEL=Status
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.RegionCountry_LABEL=Region/Country
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.ContributionSearch_LABEL=Contribution \#/Name
gov.ofda.abacus.report.parameter.component.model.lov.PAX_ACTIVITIES_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PROGRAM_TYPE_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.PROGRAM_TYPE_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.PROGRAM_TYPE_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.PROGRAM_TYPE_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.MODALITY_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.MODALITY_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.MODALITY_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.MODALITY_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.CONTRIBUTION_LINKTYPE_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.CONTRIBUTION_LINKTYPE_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.CONTRIBUTION_LINKTYPE_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.CONTRIBUTION_LINKTYPE_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TYPE_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TYPE_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TYPE_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TYPE_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_DETAILS_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_DETAILS_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_DETAILS_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.APPL_REVIEW_STATUS_DETAILS_ID.Active_LABEL=Active
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TECH_AREA_ID.Id_LABEL=Code
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TECH_AREA_ID.Name_LABEL=Name
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TECH_AREA_ID.CodeName_LABEL=Code/Name
gov.ofda.abacus.report.parameter.component.model.lov.COMMENT_TECH_AREA_ID.Active_LABEL=Active
