<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AbacusSyncUserRolesView"
  Version="11.1.2.64.36"
  OrderBy="code_value"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.queries.AbacusSyncUserRolesView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_userID"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select code_value,code_name,nvl2(ABACUS_ROLE,'G','R') Grant_Revoke
FROM
(
   (select CODE_VALUE,CODE_NAME from abacus_constants where code_type='ROLE')all_roles
    left outer join
   (select userid,abacus_role from abacus_user_details where userid=:p_userID)user_roles
    on(CODE_VALUE=ABACUS_ROLE))]]></SQLQuery>
  <ViewAttribute
    Name="CodeValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE_VALUE"
    Expression="CODE_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE_NAME"
    Expression="CODE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GrantRevoke"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GRANT_REVOKE"
    Expression="GRANT_REVOKE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewObject>
