<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="budget_navigator_budget_navigator_executeAllViewsPageDef" Package="tflows.budget"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="OfdaBudgetView1" RangeSize="10" DataControl="BudgetModuleDataControl"
              id="OfdaBudgetView1Iterator"/>
    <iterator Binds="DivisionBudgetView1" RangeSize="10" DataControl="BudgetModuleDataControl"
              id="DivisionBudgetView1Iterator"/>
    <iterator Binds="TeamBudgetView2" RangeSize="10" DataControl="BudgetModuleDataControl"
              id="TeamBudgetView2Iterator"/>
    <iterator Binds="BureauBudgetView1" RangeSize="10" DataControl="BudgetModuleDataControl"
              id="BureauBudgetView1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="getCurrentFY" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getCurrentFY"
                  IsViewObjectMethod="false" DataControl="BudgetModuleDataControl"
                  InstanceName="data.BudgetModuleDataControl.dataProvider"
                  ReturnName="data.BudgetModuleDataControl.methodResults.getCurrentFY_BudgetModuleDataControl_dataProvider_getCurrentFY_result"/>
    <action IterBinding="TeamBudgetView2Iterator" id="ExecuteTeam"
            InstanceName="BudgetModuleDataControl.TeamBudgetView2" DataControl="BudgetModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDType="java.lang.Integer"/>
      <NamedData NDName="p_div" NDType="java.lang.String"/>
      <NamedData NDName="p_team" NDType="java.lang.String"/>
    </action>
    <action IterBinding="DivisionBudgetView1Iterator" id="ExecuteDivision"
            InstanceName="BudgetModuleDataControl.DivisionBudgetView1" DataControl="BudgetModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDType="java.lang.Integer"/>
      <NamedData NDName="p_div" NDType="java.lang.String"/>
      <NamedData NDName="p_team" NDType="java.lang.String"/>
      <NamedData NDName="p_bureauCode" NDType="java.lang.String"/>
      <NamedData NDName="p_officeCode" NDType="java.lang.String"/>
      <NamedData NDName="p_divisionSearch" NDType="java.lang.String"/>
      <NamedData NDName="p_teamSearch" NDType="java.lang.String"/>
    </action>
    <action IterBinding="OfdaBudgetView1Iterator" id="ExecuteOFDA"
            InstanceName="BudgetModuleDataControl.OfdaBudgetView1" DataControl="BudgetModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDType="java.lang.Integer"/>
      <NamedData NDName="p_bureauCode" NDType="java.lang.String"/>
      <NamedData NDName="p_officeCode" NDType="java.lang.String"/>
    </action>
    <action IterBinding="BureauBudgetView1Iterator" id="ExecuteBureau"
            InstanceName="BudgetModuleDataControl.BureauBudgetView1" DataControl="BudgetModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_fy" NDType="java.lang.Integer"/>
      <NamedData NDName="p_bureauCode" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
