<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="transferODTBudget_transferODTBudget_transferBudgetPageDef" Package="tflows.budget"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="addOrReoverODTBudget" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="addOrReoverODTBudget" IsViewObjectMethod="false" DataControl="BudgetModuleDataControl"
                  InstanceName="data.BudgetModuleDataControl.dataProvider"
                  ReturnName="data.BudgetModuleDataControl.methodResults.addOrReoverODTBudget_BudgetModuleDataControl_dataProvider_addOrReoverODTBudget_result">
      <NamedData NDName="transferType" NDValue="#{pageFlowScope.transferType}" NDType="java.lang.String"/>
      <NamedData NDName="transferLevel" NDValue="#{pageFlowScope.transferLevel}" NDType="java.lang.String"/>
      <NamedData NDName="fiscalYear" NDValue="#{pageFlowScope.fiscalYear}" NDType="java.lang.Integer"/>
      <NamedData NDName="bureauCode" NDValue="#{pageFlowScope.bureauCode}" NDType="java.lang.String"/>
      <NamedData NDName="officeCode" NDValue="#{pageFlowScope.officeCode}" NDType="java.lang.String"/>
      <NamedData NDName="division" NDValue="#{pageFlowScope.division}" NDType="java.lang.String"/>
      <NamedData NDName="team" NDValue="#{pageFlowScope.team}" NDType="java.lang.String"/>
      <NamedData NDName="fundAcctTypeCode" NDValue="#{pageFlowScope.fundAcctTypeCode}" NDType="java.lang.String"/>
      <NamedData NDName="fundCode" NDValue="#{pageFlowScope.fundCode}" NDType="java.lang.String"/>
      <NamedData NDName="transferAmt" NDValue="#{pageFlowScope.transferAmt}" NDType="java.math.BigDecimal"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.comments}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
