<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="viewBudgetTransactionHistory_viewBudgetTransactionHistory_ExecutePageDef1" Package="tflows.budget"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="BudgetDivisionEditView1" RangeSize="25" DataControl="BudgetModuleDataControl"
              id="BudgetDivisionEditView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="BudgetDivisionEditView1Iterator" id="Execute" RequiresUpdateModel="true"
            Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
