<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RetrievedUniqueDocType"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  ComponentClass="gov.ofda.abacus.docview.model.view.query.RetrievedUniqueDocTypeImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.docview.model.view.query.RetrievedUniqueDocType_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="inSourceId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="inSuppSourceId"
    Kind="where"
    Type="java.lang.Long"
    DefaultValue="0"/>
  <Variable
    Name="inSourceType"
    Kind="where"
    Type="java.lang.Long"
    DefaultValue="2"/>
  <Variable
    Name="inOfdaFlg"
    Kind="where"
    Type="java.lang.String"
    DefaultValue="Y"/>
  <Variable
    Name="inUser"
    Kind="where"
    Type="java.lang.String"
    DefaultValue="SKONERU"/>
  <ViewAccessor
    Name="DocTypeLookupLOV1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.lov.DocTypeLookupLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MegaDocTypeLookupLOV1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.lov.MegaDocTypeLookupLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DocTypeCode"
    ListVOName="DocTypeLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MdocTypeCode"
    ListVOName="MegaDocTypeLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select distinct mdl.doc_type_code 
 ,ml.mdoc_type_code 
 ,1 i_source_type 
 ,22222 i_source_id 
 ,'Y' i_ofda_flg 
 ,ml.sort_order 
 ,mdl.DOC_TYPE_SORT_ORDER from MDOC_DOC_TYPE_LINK mdl 
    
    inner join megadoc_type_lookup ml 
    on(ml.mdoc_type_code=mdl.doc_type_code)]]></SQLQuery>
  <ViewAttribute
    Name="DocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_CODE"
    Expression="DOC_TYPE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_DocTypeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MdocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="MDOC_TYPE_CODE"
    Expression="MDOC_TYPE_CODE"
    SQLType="NUMERIC"
    LOVName="LOV_MdocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ISourceType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="I_SOURCE_TYPE"
    Expression="I_SOURCE_TYPE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ISourceId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="I_SOURCE_ID"
    Expression="I_SOURCE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IOfdaFlg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="I_OFDA_FLG"
    Expression="I_OFDA_FLG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DocTypeSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="DOC_TYPE_SORT_ORDER"
    Expression="DOC_TYPE_SORT_ORDER"
    SQLType="NUMERIC"/>
    <ViewAttribute
    Name="DocTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DOC_TYPE_NAME"
    Expression="DOC_TYPE_NAME"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocTypeCode"/>
    <Item Value="MdocTypeCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.docview.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
