<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RetrievedDocumentsBySourceType"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  ComponentClass="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceTypeImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll|VarAccess"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="inSourceId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="inSuppSourceId"
    Kind="where"
    Type="java.lang.Long"
    DefaultValue="0"/>
  <Variable
    Name="inSourceType"
    Kind="where"
    Type="java.lang.Long"
    DefaultValue="2"/>
  <Variable
    Name="inOfdaFlg"
    Kind="where"
    Type="java.lang.String"
    DefaultValue="Y"/>
  <Variable
    Name="inUser"
    Kind="where"
    Type="java.lang.String"
    DefaultValue="SKONERU"/>
  <Variable
    Name="validDocTypeList"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="MegaDocTypeLookupLOV1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.lov.MegaDocTypeLookupLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DocTypeLookupLOV1"
    ViewObjectName="gov.ofda.abacus.docview.model.view.query.lov.DocTypeLookupLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_MdocTypeCode"
    ListVOName="MegaDocTypeLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MdocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MdocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocTypeCode"
    ListVOName="DocTypeLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select   
      1 i_source_type 
     ,34343 i_source_id 
     ,'Y' i_ofda_flg 
     ,ml.mdoc_type_code 
     ,ad.doc_type_code 
     ,ml.sort_order 
     ,mdl.DOC_TYPE_SORT_ORDER 
     ,ad.doc_id 
     ,1 source_type 
     ,to_char(123454) source_id 
     ,345 supp_source_id  
     from abacus_docs ad 
    inner join MDOC_DOC_TYPE_LINK mdl 
    on(ad.doc_type_code=mdl.doc_type_code) 
    inner join megadoc_type_lookup ml 
    on(ml.mdoc_type_code=mdl.doc_type_code) 
    order by ml.sort_order,mdl.DOC_TYPE_SORT_ORDER]]></SQLQuery>
  <ViewAttribute
    Name="ISourceType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="I_SOURCE_TYPE"
    Expression="I_SOURCE_TYPE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ISourceId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="I_SOURCE_ID"
    Expression="I_SOURCE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IOfdaFlg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="I_OFDA_FLG"
    Expression="I_OFDA_FLG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MdocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="MDOC_TYPE_CODE"
    Expression="MDOC_TYPE_CODE"
    SQLType="NUMERIC"
    LOVName="LOV_MdocTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocuments.MdocTypeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_CODE"
    Expression="DOC_TYPE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_DocTypeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocuments.DocTypeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DocTypeSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="DOC_TYPE_SORT_ORDER"
    Expression="DOC_TYPE_SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DocId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="DOC_ID"
    Expression="DOC_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SourceType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="SOURCE_TYPE"
    Expression="SOURCE_TYPE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SourceId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOURCE_ID"
    Expression="SOURCE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SuppSourceId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="SUPP_SOURCE_ID"
    Expression="SUPP_SOURCE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FileName"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_NAME"
    Expression="FILE_NAME"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocuments.FileName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SourceTypeLbl"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.SourceTypeLbl_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SourceTag1"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.SourceTag1_LABEL"/>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SourceTag2"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.SourceTag2_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.sql.Timestamp"
    ColumnType="Date"
    AliasName="UPD_DATE"
    Expression="UPD_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.UpdDate_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.UpdDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
 
  <ViewAttribute
    Name="UpdId"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPD_ID"
    Expression="UPD_ID"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.docview.model.view.query.RetrievedDocumentsBySourceType.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.docview.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
