<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="parent-detail-set-tf">
    <default-activity>initializeParentDetailSet</default-activity>
    <transaction>
      <new-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <task-flow-reentry>
      <reentry-allowed/>
    </task-flow-reentry>
    <input-parameter-definition id="__9">
      <name>parentActionID</name>
      <value>#{pageFlowScope.parentActionID}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>tabContext</name>
      <value>#{pageFlowScope.tabContext}</value>
      <class>gov.ofda.uishell.TabContext</class>
    </input-parameter-definition>
    <input-parameter-definition id="__1">
      <name>isCompact</name>
      <value>#{pageFlowScope.isCompact}</value>
      <class>java.lang.Boolean</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>actionID</name>
      <value>#{pageFlowScope.actionID}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__10">
      <managed-bean-name>parentDetailBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.parentDetail.ParentDetailBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="parentDetailView">
      <page>/fragments/parent-detail/parentDetailView.jsff</page>
    </view>
    <method-call id="initializeParentDetailSet">
      <method>#{pageFlowScope.parentDetailBean.initializeParentDetailSet}</method>
      <outcome>
        <to-string/>
      </outcome>
    </method-call>
    <control-flow-rule id="__11">
      <from-activity-id>initializeParentDetailSet</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>true</from-outcome>
        <to-activity-id>parentDetailView</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
