<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AwardStatusView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_action_id"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="CommonLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AwardStatus"
    ListVOName="CommonLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AwardStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select  
action_id, 
nvl(mod_action_id,action_id)"award_id", 
award_nbr, 
pa.awardee_code, 
awardee_name, 
pa_pkg.award_start_date(action_id) "Award_Start_Date", 
pa_pkg.award_end_date(action_id) "Award_End_Date", 
pa_pkg.get_award_status(action_id) "Award_Status", 
pa_pkg.get_closeout_due_date(action_id) "Close_out_due_date", 
pa_pkg.get_closeout_complete_date(action_id) "close_out_complete_date", 
"total_planned_amt", 
"total_approved_amt", 
"total_distributed_amt", 
"total_committed_amt", 
"total_obligated_amt"  
from procurement_action pa join 
(SELECT  
:p_action_id "action_id", 
SUM(planned_amt) "total_planned_amt",  
SUM(approved_amt) "total_approved_amt", 
sum(ph_distributed_amt) "total_distributed_amt", 
SUM(commited_amt) "total_committed_amt", 
SUM(obligated_amt) "total_obligated_amt"  
from  
procurement_action where nvl(mod_action_id,action_id)=:p_action_id and is_checkbook<>'N' and commit_flag='Y') ata 
on (pa.action_id=ata."action_id") 
left outer join awardee_lookup al 
on (pa.awardee_code=al.awardee_code) 
where action_id=:p_action_id]]></SQLQuery>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AwardId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"award_id"'
    Expression='"award_id"'
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.award.id.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARD_NBR"
    Expression="AWARD_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardeeNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_CODE"
    Expression="AWARDEE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_NAME"
    Expression="AWARDEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardeeNameLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName='"Award_Start_Date"'
    Expression='"Award_Start_Date"'
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardStartDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardStartDate_FMT_FORMAT"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardStartDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName='"Award_End_Date"'
    Expression='"Award_End_Date"'
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardEndDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardEndDate_FMT_FORMAT"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.AwardEndDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Award_Status"'
    Expression='"Award_Status"'
    SQLType="VARCHAR"
    LOVName="LOV_AwardStatus">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardStatusLABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CloseOutDueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName='"Close_out_due_date"'
    Expression='"Close_out_due_date"'
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardCloseOutDueDateLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.CloseOutDueDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.CloseOutDueDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CloseOutCompleteDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName='"close_out_complete_date"'
    Expression='"close_out_complete_date"'
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardCloseOutComepleteDateLABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.CloseOutCompleteDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.CloseOutCompleteDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="planned_amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS10"
    Expression="SELECTOBJECTS10"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.pa.plannedAmt.label"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.planned_amt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="approved_amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS11"
    Expression="SELECTOBJECTS11"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.ApprovedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.approved_amt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="distributed_amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS12"
    Expression="SELECTOBJECTS12"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.PhDistributedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.distributed_amt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="committed_amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS13"
    Expression="SELECTOBJECTS13"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.CommitedAmt_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.committed_amt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="obligated_amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS14"
    Expression="SELECTOBJECTS14"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.award.AwardStatusView.obligated_amt_FMT_FORMATTER"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.ObligatedAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="ActionId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
