<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LetterMemoDoc"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.LETTER_MEMO_DOCS"
  AliasName="LetterMemoDoc"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDocImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="LetterMemoId"
    IsNotNull="true"
    ColumnName="LETTER_MEMO_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.LETTER_MEMO_DOCS"
    PrimaryKey="true"/>
  <Attribute
    Name="DocId"
    IsNotNull="true"
    ColumnName="DOC_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.LETTER_MEMO_DOCS"
    PrimaryKey="true"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.LETTER_MEMO_DOCS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.LETTER_MEMO_DOCS"/>
  <AccessorAttribute
    Name="AbacusDocs"
    Association="gov.ofda.abacus.model.abacusapp.entity.assoc.FkLetterMemoDocsDocIdAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.entity.assoc.FkLetterMemoDocsDocIdAssoc.AbacusDocs"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.entity.assoc.FkLetterMemoDocsDocIdAssoc.LetterMemoDoc"
    Type="gov.ofda.abacus.model.abacusapp.entity.AbacusDocsImpl"
    IsUpdateable="true"/>
  <Key
    Name="LetterMemoDocsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LETTER_MEMO_DOCS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDoc.LetterMemoId"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDoc.DocId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkLetterMemoDocsDocId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_ABACUS_DOCS"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_LETTER_MEMO_DOCS_DOC_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDoc.DocId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkLetterMemoDocsId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LETTER_MEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_LETTER_MEMO_DOCS_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.LetterMemoDoc.LetterMemoId"/>
    </AttrArray>
  </Key>
</Entity>
