<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PASectorListView"
  Version="11.1.2.61.83"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.link.view.PASectorListView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select listagg(chr(39)||sector_code||chr(39),',') within group( order by sector_code) sectors_list,action_id from pa_sector
group by action_id]]></SQLQuery>
  <ViewAttribute
    Name="SectorsList"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.ClobDomain"
    ColumnType="CLOB"
    AliasName="SECTORS_LIST"
    Expression="SECTORS_LIST"
    SQLType="CLOB"/>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewLinkAccessor
    Name="ProcurementActionView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PAPASectorListViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
