<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorKeywordLinkView"
  Version="12.1.3.3.49"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.link.view.SectorKeywordLinkView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select sector_code "sector_code",AppKeywordLookup.keyword_code "keyword_code",keyword_name "keyword_name", PG_REV_ID "pg_rev_id",INDICATOR_NAME "INDICATOR_NAME", active "active" from     
(    
 (SELECT SECTOR_CODE,KEYWORD_CODE, PG_REV_ID,INDICATOR_NAME FROM APP.SECTOR_KEYWORD_LINK) AppSectorKeywordLink    
  join    
 (select keyword_code,keyword_name,active from APP.KEYWORD_LOOKUP where active='Y') AppKeywordLookup    
 on (AppKeywordLookup.keyword_code=AppSectorKeywordLink.keyword_code)    
)    
ORDER BY keyword_name]]></SQLQuery>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;sector_code&quot;"
    Expression="&quot;sector_code&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="KeywordCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="&quot;keyword_code&quot;"
    Expression="&quot;keyword_code&quot;"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="KeywordName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;keyword_name&quot;"
    Expression="&quot;keyword_name&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PgRevId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="&quot;pg_rev_id&quot;"
    Expression="&quot;pg_rev_id&quot;"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IndicatorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDICATOR_NAME"
    Expression="INDICATOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="&quot;active&quot;"
    Expression="&quot;active&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PaSectorSectorKeywordLinkViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
