<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorSubsectorLinkView"
  Version="12.1.3.10.8"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.link.view.SectorSubsectorLinkView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select sector_code "sector_code",appsubsectorlookup.subsector_code "subsector_code",subsector_name "subsector_name", pg_rev_id "pg_rev_id"from  
( 
 (SELECT SECTOR_CODE,SUBSECTOR_CODE,PG_REV_ID FROM APP.SECTOR_SUBSECTOR_LINK) AppSectorSubsectorLink 
  join 
 (select subsector_code,subsector_name from app.subsector_lookup where active='Y') AppSubsectorLookup 
  on (appsubsectorlookup.subsector_code=appsectorsubsectorlink.subsector_code) 
) 
ORDER BY subsector_name]]></SQLQuery>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;sector_code&quot;"
    Expression="&quot;sector_code&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;subsector_code&quot;"
    Expression="&quot;subsector_code&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="&quot;subsector_name&quot;"
    Expression="&quot;subsector_name&quot;"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PgRevId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"pg_rev_id"'
    Expression='"pg_rev_id"'
    SQLType="NUMERIC"/>
  <ViewLinkAccessor
    Name="PaSectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PaSectorSectorSubsectorLinkViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
