<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorFatLinkView"
  Version="11.1.2.61.83"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.link.view.SectorFatLinkView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select funding_action_type,appsectorlookup.sector_code,sector_name from(
(SELECT SECTOR_CODE,FUNDING_ACTION_TYPE  FROM APP.SECTOR_FAT_LINK) AppSectorFatLink
join
(select sector_code,sector_name from app.sector_lookup where active='Y') AppSectorLookup
on (appsectorLookup.sector_code=appSectorfatlink.sector_code))
ORDER BY sector_name]]></SQLQuery>
  <ViewAttribute
    Name="FundingActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_ACTION_TYPE"
    Expression="FUNDING_ACTION_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_NAME"
    Expression="SECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="ProcurementActionView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PASectorFatLinkViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
