<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaaRegionCountryView"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="RegionLookupView1"
    ViewObjectName="gov.ofda.abacus.portal.model.lov.RegionLookupView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CountryLookupView1"
    ViewObjectName="gov.ofda.abacus.portal.model.lov.appl.CountryLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_RegionCode"
    ListVOName="RegionLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RegionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountryCode"
    ListVOName="CountryLookupView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PaaRegionCountry"
    Entity="gov.ofda.abacus.portal.model.entities.appl.PaaRegionCountry"/>
  <ViewAttribute
    Name="PaaRegionCountryId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaaRegionCountryId"
    EntityUsage="PaaRegionCountry"
    AliasName="PAA_REGION_COUNTRY_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="PaaId"
    PrecisionRule="true"
    EntityAttrName="PaaId"
    EntityUsage="PaaRegionCountry"
    AliasName="PAA_ID"/>
  <ViewAttribute
    Name="RegionCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RegionCode"
    EntityUsage="PaaRegionCountry"
    AliasName="REGION_CODE"
    LOVName="LOV_RegionCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryView.RegionCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryCode"
    PrecisionRule="true"
    EntityAttrName="CountryCode"
    EntityUsage="PaaRegionCountry"
    AliasName="COUNTRY_CODE"
    LOVName="LOV_CountryCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryView.CountryCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="PaaRegionCountry"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="200"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PaaRegionCountry"
    AliasName="COMMENTS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="200"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PaaRegionCountry"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PaaRegionCountry"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewLinkAccessor
    Name="PaaAppDetailView"
    ViewLink="gov.ofda.abacus.portal.model.entityViews.appl.link.PaaAppPaaRegionCountryLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"
    Reversed="true"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
