<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApplicableLetterMemoView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApplicableLetterMemoViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  RowInterface="gov.ofda.abacus.model.abacusapp.lettermemo.view.common.ApplicableLetterMemoViewRow"
  ClientRowProxyName="gov.ofda.abacus.model.abacusapp.lettermemo.view.client.ApplicableLetterMemoViewRowClient">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApplicableLetterMemoView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_id_type"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_letterMemoTypeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select              
LINK_COL,          
LINK_ID "AWARD_SEQ",              
LINK_ID "ACTION_ID",          
LINK_ID,              
LETTER_MEMO_TYPE_CODE,              
case when LETTER_MEMO_TYPE_ACRONYM is not null then letter_memo_type_name||' ('||LETTER_MEMO_TYPE_ACRONYM||')'  
else letter_memo_type_name end letter_memo_type_name,      
LETTER_MEMO_TYPE_ACRONYM,      
letter_memo_group_code,              
letter_memo_group_name,          
IS_VALID,       
IS_EDITABLE,       
LETTER_STATUS,          
DESCRIPTION,           
is_multiple,              
is_visible,              
is_active,              
TYPE_SORT_ORDER,             
GROUP_SORT_ORDER,   
description2 "LETTER_SENT_DATE",  
"HAS_DOCUMENTS"  
from (select              
       case when lpkg.link_id is not null then ll.letter_memo_group_code||'-'||link_id               
       else ll.letter_memo_group_code||'-'              
       end "LINK_COL",              
lpkg.link_id,             
ll.LETTER_MEMO_TYPE_CODE,               
ll.letter_memo_type_name,                
ll.letter_memo_type_acronym,     
ll.letter_memo_group_code,                
lgl.letter_memo_group_name,          
IS_VALID,       
IS_EDITABLE,       
LETTER_STATUS,          
DESCRIPTION,           
ll.is_multiple,               
ll.is_visible,                
ll.is_active,                
ll.sort_order "TYPE_SORT_ORDER",             
lgl.sort_order "GROUP_SORT_ORDER",   
description2,  
case when lmdoctypelink.LETTER_MEMO_TYPE_CODE is not null then 'Y' else 'N' end "HAS_DOCUMENTS"  
from table(app.letters_pkg.getapplicablelettertypes(:p_id_type,:p_id)) lpkg                
join                
app.letter_memo_type_lookup ll                
on(lpkg.letter_memo_type_code=ll.letter_memo_type_code)                
join                
app.letter_memo_group_lookup lgl                
on(ll.letter_memo_group_code=lgl.letter_memo_group_code)  
left outer join (select distinct letter_memo_type_code from app.letter_memo_doc_type_link) lmdoctypelink  
on (ll.letter_memo_type_code=lmdoctypelink.letter_memo_type_code) )  
order by TYPE_SORT_ORDER,GROUP_SORT_ORDER]]></SQLQuery>
  <ViewAttribute
    Name="LinkCol"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="61"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LINK_COL"
    Expression="LINK_COL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="61"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AWARD_SEQ"
    Expression="AWARD_SEQ"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LinkId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="LINK_ID"
    Expression="LINK_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LetterMemoTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_MEMO_TYPE_CODE"
    Expression="LETTER_MEMO_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LetterMemoTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_MEMO_TYPE_NAME"
    Expression="LETTER_MEMO_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LetterMemoTypeAcronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="TYPE"
    AliasName="LETTER_MEMO_TYPE_ACRONYM"
    Expression="LETTER_MEMO_TYPE_ACRONYM"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="LetterMemoGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_MEMO_GROUP_CODE"
    Expression="LETTER_MEMO_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LetterMemoGroupName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_MEMO_GROUP_NAME"
    Expression="LETTER_MEMO_GROUP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsValid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_VALID"
    Expression="IS_VALID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsEditable"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_EDITABLE"
    Expression="IS_EDITABLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LetterStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_STATUS"
    Expression="LETTER_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsMultiple"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_MULTIPLE"
    Expression="IS_MULTIPLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsVisible"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_VISIBLE"
    Expression="IS_VISIBLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsActive"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_ACTIVE"
    Expression="IS_ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TypeSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TYPE_SORT_ORDER"
    Expression="TYPE_SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GroupSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="GROUP_SORT_ORDER"
    Expression="GROUP_SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LetterSentDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LETTER_SENT_DATE"
    Expression="LETTER_SENT_DATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HasDocuments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="HAS_DOCUMENTS"
    Expression="HAS_DOCUMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ApplicableLetterMemoViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApplicableLetterMemoView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ApplicableLetterMemoViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LetterMemoTypeCode"
        ViewAttribute="LetterMemoTypeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_letterMemoTypeCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="showGUApprovalLettersOnly"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApplicableLetterMemoView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ApplicableLetterMemoViewCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LetterMemoTypeCode"
        ViewAttribute="LetterMemoTypeCode"
        Operator="="
        Conjunction="OR"
        Value="APV"
        UpperColumns="0"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="hideGUApprovalLetters"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApplicableLetterMemoView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ApplicableLetterMemoViewCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LetterMemoTypeCode"
        ViewAttribute="LetterMemoTypeCode"
        Operator="&lt;>"
        Conjunction="AND"
        Value="APV"
        UpperColumns="0"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="LetterMemoListView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lettermemo.view.link.Applicable_LetterMemo_Link"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ActionDetailsView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lettermemo.view.link.ApplicableLetterMemoActionDetailsLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AwardDetailsView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lettermemo.view.link.ApplicableLetterMemoAwardDetailsLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="LetterMemoTypeDocLinkview"
    ViewLink="gov.ofda.abacus.model.abacusapp.lettermemo.view.link.ApplicableLetterMemoDocTypeLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ClientRowInterface
    Name="__rowClientInterface">
    <Method
      Name="getValidDocTypeCodeList"
      MethodName="getValidDocTypeCodeList">
      <Return
        Name="_return_type_"
        Type="java.util.List"/>
    </Method>
  </ClientRowInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
