<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InaLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_action_type"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_awardee_type"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_funding_action_type"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_option"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_inasection"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_ina_section"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_awardee_type_code"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT     
       ROWID "ROW_ID",     
       AppInaLookup.MAIN_SEC,     
       AppInaLookup.MAIN_SEC_NAME,     
       AppInaLookup.SUB_SEC,     
       AppInaLookup.SUB_SEC_NAME,     
       AppInaLookup.INA_SECTION,     
       AppInaLookup.INA_OPTION,     
       AppInaLookup.INA_OPTION_NAME,     
       AppInaLookup.TOOL_TIP,     
       AppInaLookup.AUTO_POPULATE,     
       AppInaLookup.INA_TEXT,     
       AppInaLookup.NOTES,     
       AppInaLookup.ACTION_TYPE,     
       AppInaLookup.AWARDEE_TYPE,     
       AppInaLookup.ACTIVE,     
       AppInaLookup.UPD_ID,     
       AppInaLookup.UPD_DATE,     
       AppInaLookup.FUNDING_ACTION_TYPE,  
       AppInaLookup.SHOW_INA_TEXT,  
       AppInaLookup.AUTO_POPULATE_INA_TEXT, 
       AppInaLookup.INA_TEXT_LOV 
FROM APP.INA_LOOKUP AppInaLookup   
order by INA_OPTION]]></SQLQuery>
  <ViewAttribute
    Name="RowId1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="ROWID"
    AliasName="ROW_ID"
    Expression="ROW_ID"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="MainSec"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MAIN_SEC"
    Expression="MAIN_SEC"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="MainSecName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MAIN_SEC_NAME"
    Expression="MAIN_SEC_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubSec"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SUB_SEC"
    Expression="SUB_SEC"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="SubSecName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_SEC_NAME"
    Expression="SUB_SEC_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InaSection"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INA_SECTION"
    Expression="INA_SECTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InaOption"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="INA_OPTION"
    Expression="INA_OPTION"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="InaOptionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INA_OPTION_NAME"
    Expression="INA_OPTION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolTip"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOOL_TIP"
    Expression="TOOL_TIP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AutoPopulate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AUTO_POPULATE"
    Expression="AUTO_POPULATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InaText"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INA_TEXT"
    Expression="INA_TEXT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Notes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOTES"
    Expression="NOTES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_TYPE"
    Expression="ACTION_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_TYPE"
    Expression="AWARDEE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPD_ID"
    Expression="UPD_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPD_DATE"
    Expression="UPD_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="FundingActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_ACTION_TYPE"
    Expression="FUNDING_ACTION_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShowInputText"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SHOW_INA_TEXT"
    Expression="SHOW_INA_TEXT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PopulateInputText"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="AUTO_POPULATE_INA_TEXT"
    Expression="AUTO_POPULATE_INA_TEXT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InaTextLov"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="INA_TEXT_LOV"
    Expression="INA_TEXT_LOV"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="InaLookupViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InaOption"
        ViewAttribute="InaOption"
        Operator="="
        Conjunction="AND"
        Value=":p_option"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InaLookupViewCriteria_InaLookupViewCriteria_row_1_Active_InaLookupViewCriteria_InaLookupViewCriteria_row_1_Active_itemHolder_InaLookupViewCriteria_InaLookupViewCriteria_row_1_Active_itemHolder_row_1_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria_row_2"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InaSection"
        ViewAttribute="InaSection"
        Operator="="
        Conjunction="AND"
        Value=":p_inasection"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InaOption"
        ViewAttribute="InaOption"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria_row_3"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="FundingActionType"
        ViewAttribute="FundingActionType">
        <ViewCriteria
          Name="InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_itemHolder"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaLookupView"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="FundingActionType"
              ViewAttribute="FundingActionType"
              Operator="ISBLANK"
              Conjunction="OR"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_itemHolder_InaLookupViewCriteria_InaLookupViewCriteria_row_3_FundingActionType_itemHolder_row_1_FundingActionType"
              ViewAttribute="FundingActionType"
              Operator="="
              Conjunction="OR"
              Value=":p_funding_action_type"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria_row_4"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="AwardeeType"
        ViewAttribute="AwardeeType">
        <ViewCriteria
          Name="InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_itemHolder"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaLookupView"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="AwardeeType"
              ViewAttribute="AwardeeType"
              Operator="ISBLANK"
              Conjunction="OR"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_itemHolder_InaLookupViewCriteria_InaLookupViewCriteria_row_4_AwardeeType_itemHolder_row_1_AwardeeType"
              ViewAttribute="AwardeeType"
              Operator="="
              Conjunction="OR"
              Value=":p_awardee_type"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria_row_5"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType"
        ViewAttribute="ActionType">
        <ViewCriteria
          Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_itemHolder"
          ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaLookupView"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType"
              ViewAttribute="ActionType"
              Operator="ISBLANK"
              Conjunction="OR"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_itemHolder_InaLookupViewCriteria_InaLookupViewCriteria_row_5_ActionType_itemHolder_row_1_ActionType"
              ViewAttribute="ActionType"
              Operator="="
              Conjunction="OR"
              Value=":p_action_type"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InaLookupInaSectionVC"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InaLookupViewCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InaSection"
        ViewAttribute="InaSection"
        Operator="="
        Conjunction="AND"
        Value=":p_ina_section"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AwardeeType"
        ViewAttribute="AwardeeType"
        Operator="="
        Conjunction="AND"
        Value=":p_awardee_type_code"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="RowId1"/>
  </AttrArray>
</ViewObject>
