<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InaPASectorDetails"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaPASectorDetails_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select    
pas.pa_sector_id,    
action_id,       
pas.sector_code,       
sector_name,       
sector_amt,       
satl.sub_assistance_name,       
mctl.mission_commitment_value,    
pas.objective,    
pas.PLANNED_TARGETED,    
pas.IDP_BENEFICIARIES_PLANNED,    
pas.REFUGEES_TARGETED,  
"SUBSECTOR_LIST" "SUBSECTOR_LIST",    
"LOCATION_LIST" "LOCATION_LIST"    
from app.pa_sector pas       
left outer join app.sector_lookup sl on (pas.sector_code=sl.sector_code)       
left outer join app.sub_assistance_type_lookup satl on (pas.sub_assistance_code=satl.sub_assistance_code)       
left outer join app.mission_commit_type_lookup mctl on (pas.mission_commitment_code=mctl.mission_commitment_code)    
left outer join    
(select pass.pa_sector_id,listagg(subsector_name,', ') WITHIN GROUP (ORDER BY subsector_name) "SUBSECTOR_LIST"    
from     
app.pas_subsector pass    
join     
app.subsector_lookup pasl    
on (pass.subsector_code=pasl.subsector_code)    
group by pass.pa_sector_id)pass_list    
on (pas.pa_sector_id=pass_list.pa_sector_id)    
left outer join    
(select pa_sector_id, listagg(location_name,', ') WITHIN GROUP (ORDER BY location_name) "LOCATION_LIST"    
from app.pas_locations pasl    
join    
app.location_lookup llookup    
on (pasl.location_code=llookup.location_code)    
group by pa_sector_id) pasl_list    
on (pas.pa_sector_id=pasl_list.pa_sector_id)    
order by sector_name]]></SQLQuery>
  <ViewAttribute
    Name="PaSectorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PA_SECTOR_ID"
    Expression="PA_SECTOR_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="LONGINT"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_NAME"
    Expression="SECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SECTOR_AMT"
    Expression="SECTOR_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SubAssistanceName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_ASSISTANCE_NAME"
    Expression="SUB_ASSISTANCE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MissionCommitmentValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MISSION_COMMITMENT_VALUE"
    Expression="MISSION_COMMITMENT_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Objective"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OBJECTIVE"
    Expression="OBJECTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PlannedTargeted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="PLANNED_TARGETED"
    Expression="PLANNED_TARGETED"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaPASectorDetails.PlannedTargeted_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IdpBeneficiariesPlanned"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="IDP_BENEFICIARIES_PLANNED"
    Expression="IDP_BENEFICIARIES_PLANNED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RefugeesTargeted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="REFUGEES_TARGETED"
    Expression="REFUGEES_TARGETED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SubsectorList"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_LIST"
    Expression="SUBSECTOR_LIST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LocationList"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCATION_LIST"
    Expression="LOCATION_LIST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="PaSectorId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
