<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="new_awardee_address_tf_add_awardee_address_tf_ExecuteWithParams1PageDef" Package="tflows.lookup"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AwardeeAddressView2" RangeSize="25" DataControl="LOVEditModuleDataControl"
              id="AwardeeAddressView2Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="AwardeeAddressView2Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_awardee_code" NDValue="" NDType="java.lang.String"/>
      <NamedData NDName="p_awardee_add_seq" NDValue="#{pageFlowScope.addressSeq}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
