<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="new_awardee_address_tf_add_awardee_address_tf_savePageDef" Package="tflows.lookup"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="AwardeeAddressView2Iterator" Binds="AwardeeAddressView2" DataControl="LOVEditModuleDataControl"
              RangeSize="25"/>
  </executables>
  <bindings>
    <action id="Commit" DataControl="LOVEditModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
