<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="new_awardee_address_tf_add_awardee_address_tf_ExecuteWithParamsPageDef" Package="tflows.lookup"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AwardeeLookupView1" RangeSize="25" DataControl="LOVEditModuleDataControl"
              id="AwardeeLookupView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="AwardeeLookupView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="iAwardeeCode" NDValue="#{pageFlowScope.awardeeCode}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
