<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContributionModule"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  ComponentClass="gov.ofda.abacus.model.abacusapp.module.ContributionModuleImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="gov.ofda.abacus.model.abacusapp.module.common.ContributionModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.module.ContributionModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="PAXActivitiesTableView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.contribution.view.PAXActivitiesTableView"/>
  <ViewUsage
    Name="PaxActivitiesView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView">
    <ViewCriteriaUsage
       Name="PaxActivitiesViewCriteria"
       FullName="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView.PaxActivitiesViewCriteria"
  Required="true"/>
   </ViewUsage>   
  <ViewUsage
    Name="PaxActivitiesEmailView"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView">
    <ViewCriteriaUsage
       Name="PaxActivitiesViewCriteria"
       FullName="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView.PaxActivitiesViewCriteria"
  Required="true"/>
   </ViewUsage>   
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="deleteContribution"
      MethodName="deleteContribution">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="paxActivitiesId"
        Type="java.math.BigDecimal"/>
    </Method>
    <Method
      Name="deleteContributionCheck"
      MethodName="deleteContributionCheck">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="paxActivitiesId"
        Type="java.math.BigDecimal"/>
    </Method>
    <Method
      Name="getUserName"
      MethodName="getUserName">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="createAndInitContribution"
      MethodName="createAndInitContribution">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getContributionDetails"
      MethodName="getContributionDetails">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="paxActivitiesId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</AppModule>
