<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmailLogModule"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  ComponentClass="gov.ofda.abacus.model.abacusapp.module.EmailLogModuleImpl"
  ClearCacheOnRollback="true"
  ComponentInterface="gov.ofda.abacus.model.abacusapp.module.common.EmailLogModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.module.EmailLogModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="AbacusUserEmailView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.AbacusUserEmailView"/>
  <ViewUsage
    Name="ActionDetailsView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionDetailsView"/>
  <ViewUsage
    Name="ActionFundingDetailsView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionFundingDetailsView"/>
  <ViewUsage
    Name="ActionSectorDetailsView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionSectorDetailsView"/>
  <ViewUsage
    Name="ActionInvolvedUsersView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionInvolvedUsersView"/>
  <ViewUsage
    Name="ActionInvolvedPartnersView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionInvolvedPartnersView"/>
  <ViewUsage
    Name="ActionInvolvedApplReviewersView1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.action.view.ActionInvolvedApplReviewersView"/>
  <ViewLinkUsage
    Name="ActionDetailsFundingViewLink1"
    ViewLinkObjectName="gov.ofda.abacus.model.abacusapp.action.view.link.ActionDetailsFundingViewLink"
    SrcViewUsageName="gov.ofda.abacus.model.abacusapp.module.EmailLogModule.ActionDetailsView1"
    DstViewUsageName="gov.ofda.abacus.model.abacusapp.module.EmailLogModule.ActionFundingDetailsView1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="ActionDetailsSectorsLink1"
    ViewLinkObjectName="gov.ofda.abacus.model.abacusapp.action.view.link.ActionDetailsSectorsLink"
    SrcViewUsageName="gov.ofda.abacus.model.abacusapp.module.EmailLogModule.ActionDetailsView1"
    DstViewUsageName="gov.ofda.abacus.model.abacusapp.module.EmailLogModule.ActionSectorDetailsView1"
    Reversed="false"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="getEmailbyUsername"
      MethodName="getEmailbyUsername">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="username"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="logEmail"
      MethodName="logEmail">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="toAdd"
        Type="java.lang.String"/>
      <Parameter
        Name="ccAdd"
        Type="java.lang.String"/>
      <Parameter
        Name="subject"
        Type="java.lang.String"/>
      <Parameter
        Name="content"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="setProposalReviewEmailSent"
      MethodName="setProposalReviewEmailSent">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getActionDetails"
      MethodName="getActionDetails">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getControlNbrGeneratedList"
      MethodName="getControlNbrGeneratedList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getDistributionAmtChangedList"
      MethodName="getDistributionAmtChangedList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getAwardTrackingList"
      MethodName="getAwardTrackingList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getObligatedAmtChgList"
      MethodName="getObligatedAmtChgList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getAORLetterList"
      MethodName="getAORLetterList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getAwardPkgIncompleteList"
      MethodName="getAwardPkgIncompleteList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getAwardPkgCompleteList"
      MethodName="getAwardPkgCompleteList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getGUPrintShopPkgCompleteList"
      MethodName="getGUPrintShopPkgCompleteList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getProposalReviewSpltList"
      MethodName="getProposalReviewSpltList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
      <Parameter
        Name="oldPrSpecialist"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getEmailList"
      MethodName="getEmailList">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userList"
        Type="java.util.List"
        IsGeneric="true">
        <Element
          Name="String"
          Type="java.lang.String"/>
      </Parameter>
    </Method>
    <Method
      Name="getUserName"
      MethodName="getUserName">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getCostSheetApprovedList"
      MethodName="getCostSheetApprovedList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getCostSheetInternalReviewList"
      MethodName="getCostSheetInternalReviewList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getAwardPkgClearanceList"
      MethodName="getAwardPkgClearanceList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
      <Parameter
        Name="oldUserid"
        Type="java.lang.String"/>
      <Parameter
        Name="newUserid"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="getIssueLetterEmailList"
      MethodName="getIssueLetterEmailList">
      <Return
        Name="_return_type_"
        Type="java.lang.String[]"/>
      <Parameter
        Name="actionID"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</AppModule>
