<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EditPA_BudgetLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PABUDGET_Assoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.action.entityview.link.EditPA_BudgetLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PAEditView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="PAEditView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PaBudgetView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PaBudgetView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaBudgetView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PaBudgetView.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
