<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PASector_ModalityLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PaSector_ModalityAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.action.entityview.link.PASector_ModalityLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PaSectorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PaSectorView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PaSectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PaSectorView.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PasModalityView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PasModalityView">
    <DesignTime>
      <Attr Name="_finderName" Value="PasModalityView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PasModalityView.PaSectorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
