<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IndIndTypeLinkIndTypeValueLink"
  Version="11.1.2.62.76">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.lov.view.lookupUI.link.IndIndTypeLinkIndTypeValueLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="IndIndtypeLinkView1"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.lov.view.IndIndtypeLinkView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="IndIndtypeLinkView1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.IndIndtypeLinkView.IndTypeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="IndTypeValueLookupforIndicatorLookupView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.lov.view.lookupUI.IndTypeValueLookupforIndicatorLookupView">
    <DesignTime>
      <Attr Name="_finderName" Value="IndTypeValueLookupforIndicatorLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.lookupUI.IndTypeValueLookupforIndicatorLookupView.IndTypeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewLink>
