<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkParsiParsiTypeLink"
  Version="11.1.2.61.83"
  EntityAssociation="gov.ofda.abacus.portal.model.entities.association.FKParsiParsiType">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.link.FkParsiParsiTypeLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ParsectorindicatorView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="ParsectorindicatorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView.Parsiseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ParsitypeView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParsitypeView">
    <DesignTime>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="ParsitypeView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParsitypeView.Parsiseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
