<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IndicatorxLookupIndxIndxtypeLinkViewLink"
  Version="11.1.2.61.83"
  EntityAssociation="gov.ofda.abacus.portal.model.entities.association.FkIndicatorxLookupIndxIndxtypeLinkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.link.IndicatorxLookupIndxIndxtypeLinkViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="IndicatorxLookupView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.IndicatorxLookupView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="IndicatorxLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.IndicatorxLookupView.IndicatorCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="IndxIndxtypeLinkView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.IndxIndxtypeLinkView">
    <DesignTime>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="IndxIndxtypeLinkView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.IndxIndxtypeLinkView.IndicatorCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
