<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IndxIndxtypeLinkIndxTypeValueLookupViewLink"
  Version="11.1.2.62.76">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.link.IndxIndxtypeLinkIndxTypeValueLookupViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="IndxIndxtypeLinkView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.IndxIndxtypeLinkView">
    <DesignTime>
      <Attr Name="_finderName" Value="IndxIndxtypeLinkView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.IndxIndxtypeLinkView.IndTypeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="IndxTypeValueLookupView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.IndxTypeValueLookupView">
    <DesignTime>
      <Attr Name="_finderName" Value="IndxTypeValueLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.IndxTypeValueLookupView.IndTypeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
