<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ParParsectorkeywordIndicatorViewLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.link.ParParsectorkeywordIndicatorViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ParView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParView">
    <DesignTime>
      <Attr Name="_finderName" Value="ParView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ParskeywordindicatorView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParskeywordindicatorView">
    <DesignTime>
      <Attr Name="_finderName" Value="ParskeywordindicatorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParskeywordindicatorView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
