<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ParParsectorViewLink"
  Version="11.1.2.60.17"
  EntityAssociation="gov.ofda.abacus.portal.model.entities.association.ParParsectorAssociation">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.link.ParParsectorViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ParView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="ParView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ParsectorView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.ParsectorView">
    <DesignTime>
      <Attr Name="_entityAccessor" Value="true"/>
      <Attr Name="_finderName" Value="ParsectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.ParsectorView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
