<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RptTypeLOV"
  Version="12.1.3.3.49"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.lov.RptTypeLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select rpt_type_code,rpt_type_name,upd_id,upd_date,active,sort_order from rpt_type_lookup 
order by sort_order]]></SQLQuery>
  <ViewAttribute
    Name="RptTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="RPT_TYPE_CODE"
    Expression="RPT_TYPE_CODE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="RptTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RPT_TYPE_NAME"
    Expression="RPT_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPD_ID"
    Expression="UPD_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPD_DATE"
    Expression="UPD_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="RptTypeLOVCriteria"
    ViewObjectName="gov.ofda.abacus.portal.model.lov.RptTypeLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="RptTypeLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RptTypeLOVCriteria_RptTypeLOVCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        UpperColumns="0"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <LOVUIHints
    ListType="105"
    MRUCount="0"
    ListRangeSize="-1"
    ComboAttributeCount="1"
    NullValueFlag="none">
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RptTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </LOVUIHints>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
