<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LetterMemoPaInaColumnLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoPaInaColumnAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.link.LetterMemoPaInaColumnLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="LetterMemoEditView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.LetterMemoEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="LetterMemoEditView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.LetterMemoEditView.LetterMemoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PaInaColumnView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.PaInaColumnView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaInaColumnView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.PaInaColumnView.LetterMemoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
