<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaLetterMemoIdFkLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.PaLetterMemoIdFkAssoc">
  <ViewLinkDefEnd
    Name="LetterMemoView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.LetterMemoEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="LetterMemoView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.LetterMemoEditView.LetterMemoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PaLetterMemoView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.PaLetterMemoView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaLetterMemoView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.PaLetterMemoView.LetterMemoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
