<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DisbursementAbacusDetailEOView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.disbursement.view.DisbursementAbacusDetailEOView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="DisbursementAbacusDetailEO"
    Entity="gov.ofda.abacus.model.abacusapp.disbursement.entity.DisbursementAbacusDetailEO"/>
  <ViewAttribute
    Name="ActionAmount"
    PrecisionRule="true"
    EntityAttrName="ActionAmount"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ACTION_AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.disbursement.view.DisbursementAbacusDetailEOView.ActionAmount_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionBeneficiaries"
    PrecisionRule="true"
    EntityAttrName="ActionBeneficiaries"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ACTION_BENEFICIARIES"/>
  <ViewAttribute
    Name="ActionDescription"
    PrecisionRule="true"
    EntityAttrName="ActionDescription"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ACTION_DESCRIPTION"/>
  <ViewAttribute
    Name="ActionStatus"
    PrecisionRule="true"
    EntityAttrName="ActionStatus"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ACTION_STATUS"/>
  <ViewAttribute
    Name="ActionTypeName"
    PrecisionRule="true"
    EntityAttrName="ActionTypeName"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ACTION_TYPE_NAME"/>
  <ViewAttribute
    Name="Aseq"
    PrecisionRule="true"
    EntityAttrName="Aseq"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ASEQ"/>
  <ViewAttribute
    Name="AwardId"
    PrecisionRule="true"
    EntityAttrName="AwardId"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="AWARD_ID"/>
  <ViewAttribute
    Name="AwardNbr"
    PrecisionRule="true"
    EntityAttrName="AwardNbr"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="AWARD_NBR"/>
  <ViewAttribute
    Name="Awardee"
    PrecisionRule="true"
    EntityAttrName="Awardee"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="AWARDEE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeType"
    PrecisionRule="true"
    EntityAttrName="AwardeeType"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="AWARDEE_TYPE"/>
  <ViewAttribute
    Name="BatchId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BatchId"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="BATCH_ID"/>
  <ViewAttribute
    Name="Bga"
    PrecisionRule="true"
    EntityAttrName="Bga"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="BGA"/>
  <ViewAttribute
    Name="BudgetFy"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="BUDGET_FY"/>
  <ViewAttribute
    Name="Category"
    PrecisionRule="true"
    EntityAttrName="Category"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="CATEGORY"/>
  <ViewAttribute
    Name="Country"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="COUNTRY"/>
  <ViewAttribute
    Name="DisasterDescription"
    PrecisionRule="true"
    EntityAttrName="DisasterDescription"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="DISASTER_DESCRIPTION"/>
  <ViewAttribute
    Name="DisbursAbacusDtlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DisbursAbacusDtlId"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="DISBURS_ABACUS_DTL_ID"/>
  <ViewAttribute
    Name="DistributionCode"
    PrecisionRule="true"
    EntityAttrName="DistributionCode"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="DISTRIBUTION_CODE"/>
  <ViewAttribute
    Name="EndDate"
    PrecisionRule="true"
    EntityAttrName="EndDate"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="END_DATE"/>
  <ViewAttribute
    Name="FinanceTracker"
    PrecisionRule="true"
    EntityAttrName="FinanceTracker"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FINANCE_TRACKER"/>
  <ViewAttribute
    Name="FundCode"
    PrecisionRule="true"
    EntityAttrName="FundCode"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUND_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCommitedAmt"
    PrecisionRule="true"
    EntityAttrName="FundCommitedAmt"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUND_COMMITED_AMT"/>
  <ViewAttribute
    Name="FundObligatedAmt"
    PrecisionRule="true"
    EntityAttrName="FundObligatedAmt"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUND_OBLIGATED_AMT">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.disbursement.view.DisbursementAbacusDetailEOView.FundObligatedAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundPhDistributedAmt"
    PrecisionRule="true"
    EntityAttrName="FundPhDistributedAmt"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUND_PH_DISTRIBUTED_AMT"/>
  <ViewAttribute
    Name="FundingActionDescription"
    PrecisionRule="true"
    EntityAttrName="FundingActionDescription"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUNDING_ACTION_DESCRIPTION"/>
  <ViewAttribute
    Name="FundingGrp"
    PrecisionRule="true"
    EntityAttrName="FundingGrp"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="FUNDING_GRP"/>
  <ViewAttribute
    Name="ModNbr"
    PrecisionRule="true"
    EntityAttrName="ModNbr"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="MOD_NBR"/>
  <ViewAttribute
    Name="OfdaControlNbr"
    PrecisionRule="true"
    EntityAttrName="OfdaControlNbr"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="OFDA_CONTROL_NBR"/>
  <ViewAttribute
    Name="OfdaDivisionCode"
    PrecisionRule="true"
    EntityAttrName="OfdaDivisionCode"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="OFDA_DIVISION_CODE"/>
  <ViewAttribute
    Name="OfdaTeamCode"
    PrecisionRule="true"
    EntityAttrName="OfdaTeamCode"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="OFDA_TEAM_CODE"/>
  <ViewAttribute
    Name="OriginalAwardNbr"
    PrecisionRule="true"
    EntityAttrName="OriginalAwardNbr"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="ORIGINAL_AWARD_NBR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoenixDisbursStgId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PhoenixDisbursStgId"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PHOENIX_DISBURS_STG_ID"/>
  <ViewAttribute
    Name="Pid"
    PrecisionRule="true"
    EntityAttrName="Pid"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PID"/>
  <ViewAttribute
    Name="PlannedAmt"
    PrecisionRule="true"
    EntityAttrName="PlannedAmt"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PLANNED_AMT"/>
  <ViewAttribute
    Name="ProgramArea"
    PrecisionRule="true"
    EntityAttrName="ProgramArea"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PROGRAM_AREA"/>
  <ViewAttribute
    Name="ProgramElement"
    PrecisionRule="true"
    EntityAttrName="ProgramElement"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PROGRAM_ELEMENT"/>
  <ViewAttribute
    Name="ProjectName"
    PrecisionRule="true"
    EntityAttrName="ProjectName"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PROJECT_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    PrecisionRule="true"
    EntityAttrName="ProjectNbr"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PROJECT_NBR"/>
  <ViewAttribute
    Name="Region"
    PrecisionRule="true"
    EntityAttrName="Region"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="REGION"/>
  <ViewAttribute
    Name="SectorName"
    PrecisionRule="true"
    EntityAttrName="SectorName"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="SECTOR_NAME"/>
  <ViewAttribute
    Name="SetId"
    PrecisionRule="true"
    EntityAttrName="SetId"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="SET_ID"/>
  <ViewAttribute
    Name="SocCode"
    PrecisionRule="true"
    EntityAttrName="SocCode"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="SOC_CODE"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="Aid"
    PrecisionRule="true"
    EntityAttrName="Aid"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="AID"/>
  <ViewAttribute
    Name="Mid"
    PrecisionRule="true"
    EntityAttrName="Mid"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="MID"/>
  <ViewAttribute
    Name="PhxAbacusSeq"
    PrecisionRule="true"
    EntityAttrName="PhxAbacusSeq"
    EntityUsage="DisbursementAbacusDetailEO"
    AliasName="PHX_ABACUS_SEQ"/>
  <ViewCriteria
    Name="DisbursementAbacusDetailEOViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.disbursement.view.DisbursementAbacusDetailEOView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DisbursementAbacusDetailEOViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Awardee"
        ViewAttribute="Awardee"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="30"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="FundCode"
        ViewAttribute="FundCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OriginalAwardNbr"
        ViewAttribute="OriginalAwardNbr"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="30"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="ProjectName"
        ViewAttribute="ProjectName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="30"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="FundingGrp"/>
    <Sort
      Attribute="DistributionCode"/>
    <Sort
      Attribute="OriginalAwardNbr"/>
    <Sort
      Attribute="AwardNbr"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="FundingGrp"/>
    <Sort
      Attribute="DistributionCode"/>
    <Sort
      Attribute="OriginalAwardNbr"/>
    <Sort
      Attribute="AwardNbr"/>
  </SortCriteria>
</ViewObject>
