<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="BudgetDetailsTeamPageDef"
                Package="fragments.budget.transactionDetails">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EditTeamBudgetView2" RangeSize="25" DataControl="BudgetModuleDataControl"
              id="EditTeamBudgetView2Iterator"/>
    <iterator Binds="EditBudgetTeamDetailsView1" RangeSize="25" DataControl="BudgetModuleDataControl"
              id="EditBudgetTeamDetailsView1Iterator"/>
    <page path="templates.editBudgetDetailsPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator id="DivisionBudgetFundAcctTypeView2Iterator" Binds="DivisionBudgetFundAcctTypeView2"
              DataControl="BudgetModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="OfdaTeamCode">
      <AttrNames>
        <Item Value="OfdaTeamCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="TotalBudgetAmt">
      <AttrNames>
        <Item Value="TotalBudgetAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="AvailableBudgetAmt">
      <AttrNames>
        <Item Value="AvailableBudgetAmt"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="EditBudgetTeamDetailsView1Iterator" id="EditBudgetTeamDetailsView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetDivisionEditView"
                      Name="EditBudgetTeamDetailsView10">
        <AttrNames>
          <Item Value="BudgetDivisionId"/>
          <Item Value="BudgetFy"/>
          <Item Value="OfdaDivisionCode"/>
          <Item Value="OfdaTeamCode"/>
          <Item Value="TransferAmt"/>
          <Item Value="TransferDate"/>
          <Item Value="Comments"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
          <Item Value="FundAcctTypeCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="BureauName">
      <AttrNames>
        <Item Value="BureauName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="OfficeName">
      <AttrNames>
        <Item Value="OfficeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="DivsionName">
      <AttrNames>
        <Item Value="DivsionName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EditTeamBudgetView2Iterator" id="TeamName">
      <AttrNames>
        <Item Value="TeamName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DivisionBudgetFundAcctTypeView2Iterator" id="BudgetFundAcctTypeView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetFundAcctTypeView"
                      Name="DivisionBudgetFundAcctTypeView20">
        <AttrNames>
          <Item Value="BudgetFy"/>
          <Item Value="AvailableBudgetAmt"/>
          <Item Value="BureauCode"/>
          <Item Value="FundAcctTypeCode"/>
          <Item Value="FundAcctTypeName"/>
          <Item Value="OfdaDivisionCode"/>
          <Item Value="OfdaTeamCode"/>
          <Item Value="OfficeCode"/>
          <Item Value="TotalBudgetAmt"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
