<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaactCommodities"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PAACT_COMMODITIES"
  AliasName="PaactCommodities"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommoditiesImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PaactCommId"
    ColumnName="PAACT_COMM_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="PaActivitiesId"
    IsNotNull="true"
    ColumnName="PA_ACTIVITIES_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="CommCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="COMM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommCode_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="CommCodeMandatory0"
      ResId="ENTER_COMMODITY_"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="PrepoType"
    Precision="255"
    ColumnName="PREPO_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.PrepoType_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PrepoWarehouse"
    Precision="255"
    ColumnName="PREPO_WAREHOUSE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.PrepoWarehouse_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommQtyPrepo"
    ColumnName="COMM_QTY_PREPO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPrepo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CommQtyPrepoRule0"
      ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPrepo_Rule_0"
      OnAttribute="CommQtyPrepo"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999"/>
  </Attribute>
  <Attribute
    Name="CommQtyPurchased"
    ColumnName="COMM_QTY_PURCHASED"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPurchased_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="CommQtyPurchasedRule0"
      ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPurchased_Rule_0"
      OnAttribute="CommQtyPurchased"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999"/>
  </Attribute>
  <Attribute
    Name="CommQty"
    Precision="15"
    Scale="2"
    ColumnName="COMM_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <RecalcCondition
      trustMode="untrusted"><![CDATA[true]]></RecalcCondition>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommPrice"
    Precision="15"
    Scale="2"
    ColumnName="COMM_PRICE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommPrice_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommValue"
    Precision="15"
    Scale="2"
    ColumnName="COMM_VALUE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommValue_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommOfAmt"
    Precision="15"
    Scale="2"
    ColumnName="COMM_OF_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommOfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommFfAmt"
    Precision="15"
    Scale="2"
    ColumnName="COMM_FF_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommFfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommIfAmt"
    Precision="15"
    Scale="2"
    ColumnName="COMM_IF_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommIfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommItshAmt"
    Precision="15"
    Scale="2"
    ColumnName="COMM_ITSH_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommItshAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BagRate"
    Precision="15"
    Scale="2"
    ColumnName="BAG_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.BagRate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="NbrMtPerBag"
    Precision="15"
    Scale="2"
    ColumnName="NBR_MT_PER_BAG"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.NbrMtPerBag_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BulkBagAmt"
    ColumnName="BULK_BAG_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.BulkBagAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="BulkBagAmtRule0"
      ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.BulkBagAmt_Rule_0"
      OnAttribute="BulkBagAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="CommValueTotal"
    Precision="15"
    Scale="2"
    ColumnName="COMM_VALUE_TOTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommValueTotal_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PAACT_COMMODITIES"
    ChangeIndicator="true"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PackingTypeCode"
    Precision="10"
    ColumnName="PACKING_TYPE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CommPrepoPrem"
    Precision="15"
    Scale="2"
    ColumnName="COMM_PREPO_PREM"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="OfRate"
    Precision="15"
    Scale="2"
    ColumnName="OF_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="PrepoRate"
    Precision="15"
    Scale="2"
    ColumnName="PREPO_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="FfRate"
    Precision="15"
    Scale="2"
    ColumnName="FF_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="CommOfprepoAmt"
    Precision="15"
    Scale="2"
    ColumnName="COMM_OFPREPO_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="NumOfBags"
    ColumnName="NUM_OF_BAGS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="ActCommQtyPurchased"
    ColumnName="ACT_COMM_QTY_PURCHASED"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommQtyPurchasedRule0"
      ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPurchased_Rule_0"
      OnAttribute="ActCommQtyPurchased"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999"/>
  </Attribute>
  <Attribute
    Name="ActCommQtyPrepo"
    ColumnName="ACT_COMM_QTY_PREPO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommQtyPrepoRule0"
      ResId="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities.CommQtyPrepo_Rule_0"
      OnAttribute="ActCommQtyPrepo"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999"/>
  </Attribute>
  <Attribute
    Name="ActCommQty"
    Precision="15"
    Scale="2"
    ColumnName="ACT_COMM_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="ActPrepoType"
    Precision="255"
    ColumnName="ACT_PREPO_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="ActPrepoWarehouse"
    Precision="255"
    ColumnName="ACT_PREPO_WAREHOUSE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="ActCommValue"
    ColumnName="ACT_COMM_VALUE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommValueRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActCommValue"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActCommOfPrepoContrAmt"
    ColumnName="ACT_COMM_OF_PREPO_CONTR_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommOfPrepoContrAmtRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActCommOfPrepoContrAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActCommOfPrepoInvAmt"
    ColumnName="ACT_COMM_OF_PREPO_INV_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommOfPrepoInvAmtRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActCommOfPrepoInvAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActCommIfContrAmt"
    ColumnName="ACT_COMM_IF_CONTR_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommIfContrAmtRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActCommIfContrAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActCommIfInvAmt"
    ColumnName="ACT_COMM_IF_INV_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActCommIfInvAmtRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActCommIfInvAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActBulkBagAmt"
    ColumnName="ACT_BULK_BAG_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES">
    <validation:RangeValidationBean
      Name="ActBulkBagAmtRule0"
      ResId="AMOUNT_VALUES_SHOULD_BE_BETWEEN_$0_AND_$999_999_999_99"
      OnAttribute="ActBulkBagAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999.99"/>
  </Attribute>
  <Attribute
    Name="ActCommValueTotal"
    Precision="15"
    Scale="2"
    ColumnName="ACT_COMM_VALUE_TOTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommQtyPurchased"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_QTY_PURCHASED"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommQtyPrepo"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_QTY_PREPO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommQty"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstPrepoType"
    Precision="255"
    ColumnName="BST_PREPO_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstPrepoWarehouse"
    Precision="255"
    ColumnName="BST_PREPO_WAREHOUSE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommValue"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_VALUE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommOfPrepoAmt"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_OF_PREPO_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommIfAmt"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_IF_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstBulkBagAmt"
    Precision="15"
    Scale="2"
    ColumnName="BST_BULK_BAG_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommValueTotal"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_VALUE_TOTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="IsActual"
    Precision="1"
    ColumnName="IS_ACTUAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PAACT_COMMODITIES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BstCommFfAmt"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_FF_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstCommItshAmt"
    Precision="15"
    Scale="2"
    ColumnName="BST_COMM_ITSH_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <Attribute
    Name="BstNumOfBags"
    ColumnName="BST_NUM_OF_BAGS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PAACT_COMMODITIES"/>
  <AccessorAttribute
    Name="PaActivities"
    Association="gov.ofda.abacus.model.abacusapp.contribution.entity.assoc.PaactCommoditiesActivitiesFkAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.contribution.entity.assoc.PaactCommoditiesActivitiesFkAssoc.PaActivities"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.contribution.entity.assoc.PaactCommoditiesActivitiesFkAssoc.PaactCommodities"
    Type="gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PaactCommoditiesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PAACT_COMMODITIES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PaactCommodActivitiesFk">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PA_ACTIVITIES_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAACT_COMMOD_ACTIVITIES_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PaactCommoditiesActivitiesFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PA_ACTIVITIES_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAACT_COMMODITIES_ACTIVITIES_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PaactCommoditiesCommCodeFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="COMMODITY_LOOKUP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAACT_COMMODITIES_COMM_CODE_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PaactCommoditiesPaFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="UK_PA_ACTION_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAACT_COMMODITIES_PA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <validation:ExpressionValidationBean
    Name="CommQtyRule"
    OperandType="EXPR"
    Inverse="false">
    <validation:OnAttributes>
      <validation:Item
        Value="CommQtyPrepo"/>
      <validation:Item
        Value="CommQtyPurchased"/>
    </validation:OnAttributes>
    <validation:MsgIds>
      <validation:Item
        Value="errorId661"/>
    </validation:MsgIds>
    <validation:TransientExpression
      trustMode="untrusted"><![CDATA[if( CommQtyPurchased != null && ( CommQtyPrepo != null || PrepoType != null || PrepoWarehouse != null)) 
  return false 
else 
  return true]]></validation:TransientExpression>
  </validation:ExpressionValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
