<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AwardeeLookupAwardeeAddressAssoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AwardeeLookup"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeLookup"
    CascadeUpdate="true"
    CascadeDelete="true"
    DeleteContainee="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AwardeeLookup"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeLookup.AwardeeCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="AwardeeAddress"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeAddress"
    HasOwner="true"
    UpdateHistoryColumn="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AwardeeAddress"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.AwardeeAddress.AwardeeCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
