<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkElementCodeAssoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="FactsLookup"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.FactsLookup">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="FactsLookup"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.lov.entity.FactsLookup.FLookupUkCode"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.FactsLookup.Code"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="FactLink"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.FactLink">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="FactLink"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.lov.entity.FactLink.FkElementCode"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.FactLink.ElementCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
