<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkSectorKeywordLinkAssoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="KeywordLookup"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="KeywordLookup"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup.PkKeywordLookup"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup.KeywordCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="SectorKeywordLink"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.lov.entity.SectorKeywordLink">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SectorKeywordLink"/>
      <Attr Name="_foreignKey"
        Value="gov.ofda.abacus.model.abacusapp.lov.entity.SectorKeywordLink.FkSectorKeywordLink"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.SectorKeywordLink.KeywordCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
