<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="view-letter-memo-tf">
    <default-activity>viewLetterMemo</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>letterMemoID</name>
      <value>#{pageFlowScope.letterMemoID}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <task-flow-call id="viewLetterMemo">
      <task-flow-reference>
        <document>/WEB-INF/tflows/lettermemo/editLetterMemo.xml</document>
        <id>editLetterMemo</id>
      </task-flow-reference>
      <input-parameter id="__2">
        <name>letterMemoID</name>
        <value>#{pageFlowScope.letterMemoID}</value>
      </input-parameter>
      <input-parameter id="__3">
        <name>letterMemoTypeCode</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__4">
        <name>linkID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__5">
        <name>isPopup</name>
        <value></value>
      </input-parameter>
      <input-parameter id="__6">
        <name>isReadOnly</name>
        <value>#{1 eq 1}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="editLetterMemo">
      <task-flow-reference>
        <document>/WEB-INF/tflows/lettermemo/editLetterMemo.xml</document>
        <id>editLetterMemo</id>
      </task-flow-reference>
      <input-parameter id="____3">
        <name>letterMemoID</name>
        <value>#{pageFlowScope.letterMemoID}</value>
      </input-parameter>
      <input-parameter id="____2">
        <name>letterMemoTypeCode</name>
        <value></value>
      </input-parameter>
      <input-parameter id="____4">
        <name>linkID</name>
        <value></value>
      </input-parameter>
      <input-parameter id="____1">
        <name>isPopup</name>
        <value></value>
      </input-parameter>
      <input-parameter id="____5">
        <name>isReadOnly</name>
        <value>#{1 ne 1}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__7">
      <from-activity-id>viewLetterMemo</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>edit</from-outcome>
        <to-activity-id>editLetterMemo</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>editLetterMemo</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>close</from-outcome>
        <to-activity-id>viewLetterMemo</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome>delete</from-outcome>
        <to-activity-id>viewLetterMemo</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
