<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="NewPar4wRptNbrView"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.w4.queries.NewPar4wRptNbrView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_awid"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT   NVL(MAX(TO_NUMBER(rpt_nbr)) + 1, 1) max_rpt_nbr FROM par4w
where awid=:p_awid]]></SQLQuery>
  <ViewAttribute
    Name="MaxRptNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MAX_RPT_NBR"
    Expression="MAX_RPT_NBR"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
