<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="UITemplates_db" className="oracle.jdeveloper.db.adapter.DatabaseProvider"
             credentialStoreKey="UITemplates_db" xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>app</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1429</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>qpofdabc01.ofda.gov</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="serviceName">
        <Contents>ofdad.ofda.gov</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
  <Reference name="geocoder" className="oracle.adf.model.connection.url.HttpURLConnection" partial="false"
             manageInOracleEnterpriseManager="true" deployable="true" xmlns="">
    <Factory className="oracle.adf.model.connection.url.URLConnectionFactory"/>
    <RefAddresses>
      <XmlRefAddr addrType="geocoder">
        <Contents>
          <urlconnection name="geocoder" url="http://elocation.oracle.com/geocoder/gcserver"/>
        </Contents>
      </XmlRefAddr>
    </RefAddresses>
  </Reference>
  <Reference name="map" className="oracle.adf.model.connection.url.HttpURLConnection" partial="false"
             manageInOracleEnterpriseManager="true" deployable="true" xmlns="">
    <Factory className="oracle.adf.model.connection.url.URLConnectionFactory"/>
    <RefAddresses>
      <XmlRefAddr addrType="map">
        <Contents>
          <urlconnection name="map" url="http://elocation.oracle.com/mapviewer"/>
        </Contents>
      </XmlRefAddr>
    </RefAddresses>
  </Reference>
</References>