<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->

<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaSector"
  Version="12.1.3.10.47"
  DBObjectType="table"
  DBObjectName="APP.PA_SECTOR"
  AliasName="PaSector"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.pa.entity.PaSectorImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ActionId"
    IsNotNull="true"
    Precision="10"
    Scale="0"
    ColumnName="ACTION_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"/>
  <Attribute
    Name="SectorCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="SECTOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_SECTOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SectorAmt"
    ColumnName="SECTOR_AMT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR">
    <validation:RangeValidationBean
      Name="SectorAmt_Rule_0"
      ResId="msg.lessthanzero"
      OnAttribute="SectorAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999"/>
  </Attribute>
  <Attribute
    Name="PlannedTargeted"
    Precision="15"
    Scale="0"
    ColumnName="PLANNED_TARGETED"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR">
    <validation:PreDefinedValidationBean
      Name="PlannedTargeted_Rule_0"
      ResId="msg.NumberFormatException"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="PlannedTargeted_Rule_1"
      ResId="msg.lessthanzero"
      OnAttribute="PlannedTargeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999"/>
  </Attribute>
  <Attribute
    Name="PostAwardReached"
    Precision="15"
    Scale="0"
    ColumnName="POST_AWARD_REACHED"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"/>
  <Attribute
    Name="ActivityDesc"
    Precision="1000"
    ColumnName="ACTIVITY_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_SECTOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_SECTOR"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"
    ChangeIndicator="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="APP.PA_SECTOR"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"
    ChangeIndicator="true"/>
  <Attribute
    Name="IdpBeneficiariesPlanned"
    Precision="10"
    Scale="0"
    ColumnName="IDP_BENEFICIARIES_PLANNED"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR">
    <validation:PreDefinedValidationBean
      Name="IdpBeneficiariesPlanned_Rule_0"
      ResId="msg.NumberFormatException"
      ValName="Precision : (10,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="IdpBeneficiariesPlanned_Rule_1"
      ResId="msg.lessthanzero"
      OnAttribute="IdpBeneficiariesPlanned"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999"/>
  </Attribute>
  <Attribute
    Name="IdpBeneficiariesReached"
    Precision="10"
    Scale="0"
    ColumnName="IDP_BENEFICIARIES_REACHED"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"/>
  <Attribute
    Name="SubAssistanceCode"
    ColumnName="SUB_ASSISTANCE_CODE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"
    IsNotNull="true">
    <validation:PreDefinedValidationBean
      Name="SubAssistanceCode_Rule_0"
      ResId="REQ_ASSISTANCE_TYPE"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="AssistanceCode"
    IsNotNull="true"
    Precision="1"
    ColumnName="ASSISTANCE_CODE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.PA_SECTOR"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="AssistanceCode_Rule_0"
      ResId="gov.ofda.abacus.model.pa.entity.PaSector.AssistanceCode_Rule_0"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Objective"
    Precision="2000"
    ColumnName="OBJECTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_SECTOR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PaSectorId"
    ColumnName="PA_SECTOR_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="MissionCommitmentCode"
    Precision="3"
    ColumnName="MISSION_COMMITMENT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_SECTOR"
    DefaultValue="'P'">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RefugeesTargeted"
    Precision="10"
    Scale="0"
    ColumnName="REFUGEES_TARGETED"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR">
    <validation:PreDefinedValidationBean
      Name="RefugeesTargetedPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PaSector.RefugeesTargeted_Rule_1"
      Description="Precision : (10,0)"
      ValName="Precision : (10,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="RefugeesTargetedRule0"
      OnAttribute="RefugeesTargeted"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999"
      ResId="gov.ofda.abacus.model.pa.entity.PaSector.RefugeesTargeted_Rule_0"/>
  </Attribute>
  <Attribute
    Name="PaPurposeId"
    ColumnName="PA_PURPOSE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PA_SECTOR"/>
  <AccessorAttribute
    Name="PasSubsector"
    Association="gov.ofda.abacus.model.pa.entity.association.FkTPasSubsectorSectorAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.FkTPasSubsectorSectorAssoc.PasSubsector"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.FkTPasSubsectorSectorAssoc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PasLocations"
    Association="gov.ofda.abacus.model.pa.entity.association.FkPasLocationsSectorKeyAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.FkPasLocationsSectorKeyAssoc.PasLocations"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.FkPasLocationsSectorKeyAssoc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PasKeywords"
    Association="gov.ofda.abacus.model.pa.entity.association.FkPasKeywordsSectorKeyAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.FkPasKeywordsSectorKeyAssoc.PasKeywords"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.FkPasKeywordsSectorKeyAssoc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcurementAction"
    Association="gov.ofda.abacus.model.pa.entity.association.FkPaPaSectorAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.FkPaPaSectorAssoc.ProcurementAction"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.FkPaPaSectorAssoc.PaSector"
    Type="gov.ofda.abacus.model.base.framework.AbacusEntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PasModality"
    Association="gov.ofda.abacus.model.pa.entity.association.SectorModalityAossc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.SectorModalityAossc.PasModality"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.SectorModalityAossc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PassIntervention"
    Association="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc.PassIntervention"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PasCommodity"
    Association="gov.ofda.abacus.model.pa.entity.association.SectorCommodityAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.SectorCommodityAssoc.PasCommodity"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.SectorCommodityAssoc.PaSector"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ProcurementActionView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPaPaSectorLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.FkPaPaSectorLink.ProcurementActionView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.FkPaPaSectorLink.PaSectorView"
    Type="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SectorKeywordLinkView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PaSectorSectorKeywordLinkViewLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.PaSectorSectorKeywordLinkViewLink.SectorKeywordLinkView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.PaSectorSectorKeywordLinkViewLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SectorSubsectorLinkView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PaSectorSectorSubsectorLinkViewLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.PaSectorSectorSubsectorLinkViewLink.SectorSubsectorLinkView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.PaSectorSectorSubsectorLinkViewLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PasLocationsListView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PASectorPasLocationsListLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.PASectorPasLocationsListLink.PasLocationsListView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.PASectorPasLocationsListLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PasSubsectorView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkTPasSubsectorSectorLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.FkTPasSubsectorSectorLink.PasSubsectorView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.FkTPasSubsectorSectorLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PasKeywordsView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPasKeywordsSectorKeyLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.FkPasKeywordsSectorKeyLink.PasKeywordsView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.FkPasKeywordsSectorKeyLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PasLocationsView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.FkPasLocationsSectorKeyLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.FkPasLocationsSectorKeyLink.PasLocationsView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.FkPasLocationsSectorKeyLink.PaSectorView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PkPaSector"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PA_SECTOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.PaSectorId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UkPaSector">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="UK_PA_SECTOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.ActionId"/>
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.SectorCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkAssistanceCode">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_ASSISTANCE_TYPE_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_ASSISTANCE_CODE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.AssistanceCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPaSectorSector">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_SECTOR_LOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PA_SECTOR_SECTOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.SectorCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_PaSector">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="UK_PA_ACTION_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PA_SECTOR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.ActionId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</Entity>
