<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PassIntervention"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PASS_INTERVENTION"
  AliasName="PassIntervention"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.pa.entity.PassInterventionImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PassInterventionId"
    ColumnName="PASS_INTERVENTION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="PaSectorId"
    ColumnName="PA_SECTOR_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"/>
  <Attribute
    Name="PasSubsectorId"
    IsUnique="true"
    ColumnName="PAS_SUBSECTOR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.PasSubsectorId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ModalityId"
    IsUnique="true"
    ColumnName="MODALITY_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.ModalityId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TransferAmt"
    ColumnName="TRANSFER_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="15"
    Scale="2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_LABEL"/>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="TransferAmtPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_Rule_0"
      Description="Precision : (15,2)"
      ValName="Precision : (15,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="TransferAmtRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_Rule_1"
      OnAttribute="TransferAmt"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="9999999999999.99"/>
  </Attribute>
  <Attribute
    Name="CommRation"
    ColumnName="COMM_RATION"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="15"
    Scale="2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_LABEL"/>
        <LABEL_PLURAL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="CommRationPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_Rule_0"
      Description="Precision : (15,2)"
      ValName="Precision : (15,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="CommRationRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_Rule_1"
      OnAttribute="CommRation"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="9999999999999.99"/>
  </Attribute>
  <Attribute
    Name="KcalPct"
    ColumnName="KCAL_PCT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="5"
    Scale="2">
    <Properties>
      <SchemaBasedProperties>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_TOOLTIP"/>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="KcalPctPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_0"
      Description="Precision : (3,2)"
      ValName="Precision : (3,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:PreDefinedValidationBean
      Name="KcalPctPrecisionScale1"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_2"
      Description="Precision : (5,2)"
      ValName="Precision : (5,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="KcalPctRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_1"
      OnAttribute="KcalPct"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="100"/>
  </Attribute>
  <Attribute
    Name="TransferForFoodPct"
    ColumnName="TRANSFER_FOR_FOOD_PCT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="5"
    Scale="2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_LABEL"/>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="TransferForFoodPctPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_0"
      Description="Precision : (3,2)"
      ValName="Precision : (3,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:PreDefinedValidationBean
      Name="TransferForFoodPctPrecisionScale1"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_2"
      Description="Precision : (5,2)"
      ValName="Precision : (5,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="TransferForFoodPctRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_1"
      OnAttribute="TransferForFoodPct"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="100"/>
  </Attribute>
  <Attribute
    Name="DistType"
    ColumnName="DIST_TYPE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.DistType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DistFreq"
    ColumnName="DIST_FREQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.DistFreq_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="NbrOfDist"
    ColumnName="NBR_OF_DIST"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="15"
    Scale="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="NbrOfDistPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_Rule_0"
      Description="Precision : (15,0)"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="NbrOfDistRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_Rule_1"
      OnAttribute="NbrOfDist"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999999999"/>
  </Attribute>
  <Attribute
    Name="NbrOfHh"
    ColumnName="NBR_OF_HH"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="15"
    Scale="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="NbrOfHhPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_Rule_0"
      Description="Precision : (15,0)"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="NbrOfHhRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_Rule_1"
      OnAttribute="NbrOfHh"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999999999"/>
  </Attribute>
  <Attribute
    Name="NbrOfIndv"
    ColumnName="NBR_OF_INDV"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APP.PASS_INTERVENTION"
    Precision="15"
    Scale="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="NbrOfIndvPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_Rule_0"
      Description="Precision : (15,0)"
      ValName="Precision : (15,0)"
      Subtype="PRECISION_SCALE"/>
    <validation:RangeValidationBean
      Name="NbrOfIndvRule0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_Rule_1"
      OnAttribute="NbrOfIndv"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="0"
      MaxValue="999999999999999"/>
  </Attribute>
  <Attribute
    Name="InterventionDesc"
    Precision="4000"
    ColumnName="INTERVENTION_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PASS_INTERVENTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="InterventionDescPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.InterventionDesc_Rule_0"
      Description="Precision : (4000)"
      ValName="Precision : (4000)"
      Subtype="PRECISION_SCALE"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.InterventionDesc_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Comments"
    Precision="4000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PASS_INTERVENTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.Comments_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="CommentsPrecisionScale0"
      ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.Comments_Rule_0"
      Description="Precision : (4000)"
      ValName="Precision : (4000)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="256"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PASS_INTERVENTION"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PASS_INTERVENTION"
    HistoryColumn="DateHistory"
    ChangeIndicator="true"
    RetrievedOnInsert="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="PaSector"
    Association="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc"
    AssociationEnd="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc.PaSector"
    AssociationOtherEnd="gov.ofda.abacus.model.pa.entity.association.SectorInterventionAssoc.PassIntervention"
    Type="gov.ofda.abacus.model.pa.entity.PaSectorImpl"
    IsUpdateable="true"/>
  <Key
    Name="PassInterventionPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PASS_INTERVENTION_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.PassInterventionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UkSectorSubMod"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="UK_SECTOR_SUB_MOD"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.PaSectorId"/>
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.PasSubsectorId"/>
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.ModalityId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPasintModalityId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="MODALITY_LOOKUP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PASINT_MODALITY_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.ModalityId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPasintPaSectorId">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PK_PA_SECTOR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PASINT_PA_SECTOR_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.PaSectorId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPasintPasSubsectorId">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PK_PAS_SUBSECTOR"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PASINT_PAS_SUBSECTOR_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PassIntervention.PasSubsectorId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="PassInterventionRule0"
    ResId="gov.ofda.abacus.model.pa.entity.PassIntervention_Rule_0"
    KeyName="UkSectorSubMod">
    <validation:OnAttributes>
      <validation:Item
        Value="PaSectorId"/>
      <validation:Item
        Value="PasSubsectorId"/>
      <validation:Item
        Value="ModalityId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</Entity>
