<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Domain SYSTEM "jbo_03_01.dtd">
<!---->
<Domain
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SdoGeometry"
  Version="11.1.2.61.83">
  <DesignTime>
    <Attr Name="_type" Value="Struct"/>
    <Attr Name="_isPersistent" Value="true"/>
    <Attr Name="_isQueriable" Value="true"/>
    <Attr Name="_isUpdateable" Value="true"/>
    <Attr Name="_columnType" Value="SDO_GEOMETRY"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isSelected" Value="true"/>
  </DesignTime>
  <Attribute
    Name="SdoGtype"
    ColumnName="SDO_GTYPE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"/>
  <Attribute
    Name="SdoSrid"
    ColumnName="SDO_SRID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"/>
  <Attribute
    Name="SdoPoint"
    ColumnName="SDO_POINT"
    SQLType="STRUCT"
    Domain="gov.ofda.abacus.model.pa.entity.SdoPointType"
    Type="gov.ofda.abacus.model.pa.entity.common.SdoPointType"
    ColumnType="MDSYS.SDO_POINT_TYPE"/>
  <Attribute
    Name="SdoElemInfo"
    ColumnName="SDO_ELEM_INFO"
    SQLType="ARRAY"
    Type="oracle.jbo.domain.Array"
    ElemType="java.math.BigDecimal"
    ColumnType="MDSYS.SDO_ELEM_INFO_ARRAY"/>
  <Attribute
    Name="SdoOrdinates"
    ColumnName="SDO_ORDINATES"
    SQLType="ARRAY"
    Type="oracle.jbo.domain.Array"
    ElemType="java.math.BigDecimal"
    ColumnType="MDSYS.SDO_ORDINATE_ARRAY"/>
</Domain>
