<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Domain SYSTEM "jbo_03_01.dtd">
<!---->
<Domain
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SdoPointType"
  Version="11.1.2.61.83">
  <DesignTime>
    <Attr Name="_type" Value="Struct"/>
    <Attr Name="_isPersistent" Value="true"/>
    <Attr Name="_isQueriable" Value="true"/>
    <Attr Name="_isUpdateable" Value="true"/>
    <Attr Name="_columnType" Value="SDO_POINT_TYPE"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isSelected" Value="true"/>
  </DesignTime>
  <Attribute
    Name="X"
    ColumnName="X"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"/>
  <Attribute
    Name="Y"
    ColumnName="Y"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"/>
  <Attribute
    Name="Z"
    ColumnName="Z"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"/>
</Domain>
