<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PAEdit_PASectorViewLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.link.PAEdit_PASectorViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PAEditView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="PAEditView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PASectorView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.query.PASectorView">
    <DesignTime>
      <Attr Name="_finderName" Value="PASectorView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.PASectorView.ActionId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
