<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VActivityAmt_ActionsViewLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.link.VActivityAmt_ActionsViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="VActivityAmtView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView">
    <DesignTime>
      <Attr Name="_finderName" Value="VActivityAmtView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.ProjectNbr"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PATableActionsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.query.PATableActionsView">
    <DesignTime>
      <Attr Name="_finderName" Value="PATableActionsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.query.PATableActionsView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.query.PATableActionsView.ProjectNbr"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
