<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.47" id="ApplicationDetailsPageDef"
                Package="fragments.appSubmission">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PaaAppDetailView1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PaaAppDetailView1Iterator"/>
    <iterator RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PaaConceptDetailView1Iterator" Binds="PaaConceptDetailView1"/>
    <iterator Binds="PaaDocsView1" RangeSize="-1" DataControl="AppSubmissionModuleDataControl"
              id="PaaDocsView1Iterator"/>
    <iterator Binds="PaaRegionCountryView1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PaaRegionCountryView1Iterator"/>
    <iterator Binds="BenefitingAreaLOV1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="BenefitingAreaLOV1Iterator"/>
    <iterator Binds="PaaDisasterView1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PaaDisasterView1Iterator"/>
    <iterator Binds="DisasterLookupLOV1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="DisasterLookupLOV1Iterator"/>
    <iterator Binds="PacpDocsView1" RangeSize="-1" DataControl="AppSubmissionModuleDataControl"
              id="PacpDocsView1Iterator"/>
    <iterator Binds="PacpRegionCountryView1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PacpRegionCountryView1Iterator"/>
    <searchRegion Criteria="BenefitingAreaLOVCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="BenefitingAreaLOV1Iterator" id="BenefitingAreaLOVCriteriaQuery"/>
    <iterator Binds="ApplValidStatusLOV1" RangeSize="-1" DataControl="AppSubmissionModuleDataControl"
              id="ApplValidStatusLOV1Iterator"/>
    <iterator Binds="CommonLookupLOV1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="CommonLookupLOV1Iterator"/>
    <iterator Binds="PaaDocTypeLinkLOV1" RangeSize="-1" DataControl="AppSubmissionModuleDataControl"
              id="PaaDocTypeLinkLOV1Iterator"/>
    <iterator Binds="PacpDocTypeLinkLOV1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="PacpDocTypeLink1Iterator"/>
    <iterator Binds="ApplicationStatusHistoryView1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="ApplicationStatusHistoryView1Iterator"/>
    <iterator Binds="HqTeamLookupLOV1" RangeSize="-1" DataControl="AppSubmissionModuleDataControl"
              id="HqTeamLookupLOV1Iterator"/>
    <iterator id="PaaHqTeamView1Iterator" Binds="PaaHqTeamView1" DataControl="AppSubmissionModuleDataControl"
              RangeSize="-1"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplBudgetFy">
      <AttrNames>
        <Item Value="ApplBudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProgramName">
      <AttrNames>
        <Item Value="ApplProgramName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProgramDescription">
      <AttrNames>
        <Item Value="ApplProgramDescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplDisasterDescription">
      <AttrNames>
        <Item Value="ApplDisasterDescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProposedActionEndDate">
      <AttrNames>
        <Item Value="ApplProposedActionEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplIssensitive">
      <AttrNames>
        <Item Value="ApplIssensitive"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplNbr">
      <AttrNames>
        <Item Value="ApplNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProposedActionStartDate">
      <AttrNames>
        <Item Value="ApplProposedActionStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRequestedAmt">
      <AttrNames>
        <Item Value="ApplRequestedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplTotalBeneTargeted">
      <AttrNames>
        <Item Value="ApplTotalBeneTargeted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplIdpBeneTargeted">
      <AttrNames>
        <Item Value="ApplIdpBeneTargeted"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="AppSubmissionModuleDataControl"/>
<attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplDraftDate">
      <AttrNames>
        <Item Value="ApplDraftDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplCompletedDate">
      <AttrNames>
        <Item Value="ApplCompletedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplDraftBy">
      <AttrNames>
        <Item Value="ApplDraftBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplCompletedBy">
      <AttrNames>
        <Item Value="ApplCompletedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplSubmitBy">
      <AttrNames>
        <Item Value="ApplSubmitBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplSubmitDate">
      <AttrNames>
        <Item Value="ApplSubmitDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRedraftBy">
      <AttrNames>
        <Item Value="ApplRedraftBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRedraftDate">
      <AttrNames>
        <Item Value="ApplRedraftDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplUnderreviewBy">
      <AttrNames>
        <Item Value="ApplUnderreviewBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplUnderreviewDate">
      <AttrNames>
        <Item Value="ApplUnderreviewDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplApprovedBy">
      <AttrNames>
        <Item Value="ApplApprovedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplApprovedDate">
      <AttrNames>
        <Item Value="ApplApprovedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplDeferredBy">
      <AttrNames>
        <Item Value="ApplDeferredBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplDeferredDate">
      <AttrNames>
        <Item Value="ApplDeferredDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRejectedBy">
      <AttrNames>
        <Item Value="ApplRejectedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRejectedDate">
      <AttrNames>
        <Item Value="ApplRejectedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="UpdDate">
      <AttrNames>
        <Item Value="UpdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="UpdId">
      <AttrNames>
        <Item Value="UpdId"/>
      </AttrNames>
    </attributeValues>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="AppSubmissionModuleDataControl"/>
<attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpBudgetFy">
      <AttrNames>
        <Item Value="CpBudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProgramTypeId">
      <AttrNames>
        <Item Value="CpProgramTypeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProgramName">
      <AttrNames>
        <Item Value="CpProgramName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProposedActionEndDate">
      <AttrNames>
        <Item Value="CpProposedActionEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProposedActionStartDate">
      <AttrNames>
        <Item Value="CpProposedActionStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpAwardeePocName">
      <AttrNames>
        <Item Value="CpAwardeePocName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpAwardeePocEmail">
      <AttrNames>
        <Item Value="CpAwardeePocEmail"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpIssensitive">
      <AttrNames>
        <Item Value="CpIssensitive"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpComments">
      <AttrNames>
        <Item Value="CpComments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpRequestedAmt">
      <AttrNames>
        <Item Value="CpRequestedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpDraftDate">
      <AttrNames>
        <Item Value="CpDraftDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpDraftBy">
      <AttrNames>
        <Item Value="CpDraftBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpUnderreviewDate">
      <AttrNames>
        <Item Value="CpUnderreviewDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpUnderreviewBy">
      <AttrNames>
        <Item Value="CpUnderreviewBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpRedraftDate">
      <AttrNames>
        <Item Value="CpRedraftDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpRedraftBy">
      <AttrNames>
        <Item Value="CpRedraftBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpApprovedDate">
      <AttrNames>
        <Item Value="CpApprovedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpApprovedBy">
      <AttrNames>
        <Item Value="CpApprovedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpCompletedDate">
      <AttrNames>
        <Item Value="CpCompletedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpCompletedBy">
      <AttrNames>
        <Item Value="CpCompletedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpRejectedDate">
      <AttrNames>
        <Item Value="CpRejectedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpRejectedBy">
      <AttrNames>
        <Item Value="CpRejectedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpSubmitDate">
      <AttrNames>
        <Item Value="CpSubmitDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpSubmitBy">
      <AttrNames>
        <Item Value="CpSubmitBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpDeferredDate">
      <AttrNames>
        <Item Value="CpDeferredDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpDeferredBy">
      <AttrNames>
        <Item Value="CpDeferredBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="UpdDate1">
      <AttrNames>
        <Item Value="UpdDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="UpdId1">
      <AttrNames>
        <Item Value="UpdId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PaaDocsView1Iterator" id="PaaDocsView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PaaDocsView" Name="PaaDocsView10">
        <AttrNames>
          <Item Value="PaaDocsId"/>
          <Item Value="FileName"/>
          <Item Value="DocTypeCode"/>
          <Item Value="Description"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
          <Item Value="RevisionType"/>
          <Item Value="RevisionNbr"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PaaDocsView1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="uploadDocuments" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadDocuments"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.uploadDocuments_AppSubmissionModuleDataControl_dataProvider_uploadDocuments_result">
      <NamedData NDName="files" NDType="java.util.List"/>
      <NamedData NDName="sourceType" NDType="java.lang.String" NDValue="#{bindings.Isappl == 'Y'?'APPL':'CP'}"/>
      <NamedData NDName="paaId" NDValue="#{pageFlowScope.paaId}" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="revisionNbr" NDValue="#{bindings.RevisionNbr.inputValue}" NDType="java.lang.Integer"/>
    </methodAction>
    <tree IterBinding="PaaRegionCountryView1Iterator" id="PaaRegionCountryView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryView"
                      Name="PaaRegionCountryView10">
        <AttrNames>
          <Item Value="PaaRegionCountryId"/>
          <Item Value="RegionCode"/>
          <Item Value="CountryCode"/>
          <Item Value="Description"/>
          <Item Value="Comments"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="BenefitingAreaLOV1Iterator" id="BenefitingAreaLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.BenefitingAreaLOV" Name="BenefitingAreaLOV10">
        <AttrNames>
          <Item Value="RegionName"/>
          <Item Value="CountryName"/>
          <Item Value="Code"/>
          <Item Value="CountryCode"/>
          <Item Value="RegionCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="updateRCList" RequiresUpdateModel="true" Action="invokeMethod" MethodName="updateRCList"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.updateRCList_AppSubmissionModuleDataControl_dataProvider_updateRCList_result">
      <NamedData NDName="rcList" NDValue="" NDType="java.util.List"/>
      <NamedData NDName="editApplType" NDValue="#{bindings.Isappl == 'Y'?'APPL':'CP'}" NDType="java.lang.String"/>
    </methodAction>
    <action IterBinding="PaaRegionCountryView1Iterator" id="ExecuteAppRC"
            InstanceName="AppSubmissionModuleDataControl.PaaRegionCountryView1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <list IterBinding="PaaConceptDetailView1Iterator" StaticList="false" Uses="LOV_CpIssensitive" id="CpIssensitive1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_ApplProgramTypeId"
                  id="ApplProgramTypeId1"/>
    <listOfValues IterBinding="PaaConceptDetailView1Iterator" StaticList="false" Uses="LOV_CpProgramTypeId"
                  id="CpProgramTypeId1"/>
    <list IterBinding="PaaConceptDetailView1Iterator" StaticList="false" Uses="LOV_CpProgramTypeId"
          id="CpProgramTypeId2" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="PaaDisasterView1Iterator" id="PaaDisasterView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PaaDisasterView"
                      Name="PaaDisasterView10">
        <AttrNames>
          <Item Value="DisasterCode"/>
          <Item Value="Description"/>
          <Item Value="Comments"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="DisasterLookupLOV1Iterator" ListOperMode="multiSelect" ListIter="DisasterLookupLOV1Iterator"
          id="DisasterLookupLOV1" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="DisasterCode"/>
      </AttrNames>
      <ListDisplayAttrNames>
        <Item Value="DisasterDescription"/>
      </ListDisplayAttrNames>
    </list>
    <action IterBinding="PaaDisasterView1Iterator" id="CreateInsertDisaster"
            InstanceName="AppSubmissionModuleDataControl.PaaDisasterView1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="PaaDisasterView1Iterator" id="DeleteDisaster"
            InstanceName="AppSubmissionModuleDataControl.PaaDisasterView1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CheckGeneralInfoData">
      <AttrNames>
        <Item Value="CheckGeneralInfoData"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CheckBeneficiariesData">
      <AttrNames>
        <Item Value="CheckBeneficiariesData"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CheckBudgetData">
      <AttrNames>
        <Item Value="CheckBudgetData"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CheckDocumentData">
      <AttrNames>
        <Item Value="CheckDocumentData"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="submitAppl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="submitAppl"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.submitAppl_AppSubmissionModuleDataControl_dataProvider_submitAppl_result">
      <NamedData NDName="editApplType" NDValue="#{pageFlowScope.editApplType}" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="completeAppl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="completeAppl"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.completeAppl_AppSubmissionModuleDataControl_dataProvider_completeAppl_result">
      <NamedData NDName="editApplType" NDValue="#{pageFlowScope.editApplType}" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="PacpDocsView1Iterator" id="PacpDocsView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PacpDocsView" Name="PacpDocsView10">
        <AttrNames>
          <Item Value="FileName"/>
          <Item Value="DocTypeCode"/>
          <Item Value="Description"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PacpDocsView1Iterator" id="Delete1" InstanceName="AppSubmissionModuleDataControl.PacpDocsView1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="PacpRegionCountryView1Iterator" id="PacpRegionCountryView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PacpRegionCountryView"
                      Name="PacpRegionCountryView10">
        <AttrNames>
          <Item Value="RegionCode"/>
          <Item Value="CountryCode"/>
          <Item Value="Description"/>
          <Item Value="Comments"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="Isappl">
      <AttrNames>
        <Item Value="Isappl"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="Iscp">
      <AttrNames>
        <Item Value="Iscp"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_ApplStatus" id="ApplStatus1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PaaConceptDetailView1Iterator" StaticList="false" Uses="LOV_CpStatus" id="CpStatus1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProgramDescription">
      <AttrNames>
        <Item Value="CpProgramDescription"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="recallAppl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="recallAppl"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.recallAppl_AppSubmissionModuleDataControl_dataProvider_recallAppl_result">
      <NamedData NDName="editApplType" NDValue="#{pageFlowScope.recallType}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ModPaaId">
      <AttrNames>
        <Item Value="ModPaaId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ActionId">
      <AttrNames>
        <Item Value="ActionId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getRCList" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getRCList"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.getRCList_AppSubmissionModuleDataControl_dataProvider_getRCList_result">
      <NamedData NDName="editApplType" NDValue="#{bindings.Isappl == 'Y'?'APPL':'CP'}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="ApplNbr1">
      <AttrNames>
        <Item Value="ApplNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplIsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpIsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_AllType" id="Type" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
<list IterBinding="PaaConceptDetailView1Iterator" StaticList="false" Uses="LOV_Type" id="Type1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="AwardNbr">
      <AttrNames>
        <Item Value="AwardNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="PaaId1">
      <AttrNames>
        <Item Value="PaaId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ApplValidStatusLOV1Iterator" id="ApplValidStatusLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.ApplValidStatusLOV"
                      Name="ApplValidStatusLOV10">
        <AttrNames>
          <Item Value="UserType"/>
          <Item Value="ApplType"/>
          <Item Value="ButtonLabel"/>
          <Item Value="IsEnabled"/>
          <Item Value="IsVisible"/>
          <Item Value="SortOrder"/>
          <Item Value="StatusCode"/>
          <Item Value="StatusConfirmMsg"/>
          <Item Value="CommentsMsg"/>
          <Item Value="StatusErrorMsg"/>
          <Item Value="StatusLabel"/>
          <Item Value="UserRolesList"/>
          <Item Value="PopupMsg"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="changeApplStatus" RequiresUpdateModel="true" Action="invokeMethod" MethodName="changeApplStatus"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.changeApplStatus_AppSubmissionModuleDataControl_dataProvider_changeApplStatus_result">
      <NamedData NDName="applId" NDValue="#{pageFlowScope.paaId}" NDType="java.lang.String"/>
      <NamedData NDName="newStatus" NDValue="#{pageFlowScope.newStatusCode}" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.statusComments}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="PaaId">
      <AttrNames>
        <Item Value="PaaId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ApplValidStatusLOV1Iterator" id="ExecuteApplValidStatus"
            InstanceName="AppSubmissionModuleDataControl.ApplValidStatusLOV1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_paa_id" NDValue="#{pageFlowScope.paaId}" NDType="java.lang.String"/>
    </action>
    <action IterBinding="PaaAppDetailView1Iterator" id="ExecuteAppl"
            InstanceName="AppSubmissionModuleDataControl.PaaAppDetailView1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
    <action IterBinding="PaaConceptDetailView1Iterator" id="ExecuteCp"
            InstanceName="AppSubmissionModuleDataControl.PaaConceptDetailView1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <methodAction id="getMissingDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getMissingDetails"
                  IsViewObjectMethod="false" DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.getMissingDetails_AppSubmissionModuleDataControl_dataProvider_getMissingDetails_result">
      <NamedData NDName="applId" NDValue="#{pageFlowScope.paaId}" NDType="java.lang.String"/>
    </methodAction>

    <tree IterBinding="CommonLookupLOV1Iterator" id="CommonLookupLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.CommonLookupLOV" Name="CommonLookupLOV10">
        <AttrNames>
          <Item Value="CommonLookupId"/>
          <Item Value="Active"/>
          <Item Value="CommonLookupValue"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <listOfValues IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_ModAwardNbr" id="ModAwardNbr"/>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="AwardeeName">
      <AttrNames>
        <Item Value="AwardeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="AwardeeName1">
      <AttrNames>
        <Item Value="AwardeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CostsheetStatus">
      <AttrNames>
        <Item Value="CostsheetStatus"/>
      </AttrNames>
    </attributeValues>

    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CsFfpApprovedDate">
      <AttrNames>
        <Item Value="CsFfpApprovedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CsPtrApprovedId">
      <AttrNames>
        <Item Value="CsPtrApprovedId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CsPtrApprovedDate">
      <AttrNames>
        <Item Value="CsPtrApprovedDate"/>
      </AttrNames>
    </attributeValues>
<attributeValues IterBinding="PaaAppDetailView1Iterator" id="CsPtrRevisionId">
      <AttrNames>
        <Item Value="CsPtrRevisionId"/>
      </AttrNames>
    </attributeValues>
<attributeValues IterBinding="PaaAppDetailView1Iterator" id="CsPtrRevisionDate">
      <AttrNames>
        <Item Value="CsPtrRevisionDate"/>
      </AttrNames>
    </attributeValues><methodAction id="changeCostSheetStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="changeCostSheetStatus" IsViewObjectMethod="false"
                  DataControl="AppSubmissionModuleDataControl"
                  InstanceName="data.AppSubmissionModuleDataControl.dataProvider"
                  ReturnName="data.AppSubmissionModuleDataControl.methodResults.changeCostSheetStatus_AppSubmissionModuleDataControl_dataProvider_changeCostSheetStatus_result">
      <NamedData NDName="paxActId" NDValue="#{bindings.PaxActivitiesId.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="newStatus" NDValue="#{pageFlowScope.newCsStatusCode}" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDValue="#{pageFlowScope.statusCsComments}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="PaxActivitiesId">
      <AttrNames>
        <Item Value="PaxActivitiesId"/>
      </AttrNames>
    </attributeValues>

    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_CostsheetStatus" id="CostsheetStatus1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/><tree IterBinding="PaaDocTypeLinkLOV1Iterator" id="PaaDocTypeLinkLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.PaaDocTypeLinkLOV" Name="PaaDocTypeLinkLOV10">
        <AttrNames>
          <Item Value="DocTypeCode"/>
          <Item Value="Active"/>
          <Item Value="IsMandatory"/>
          <Item Value="SortOrder"/>
          <Item Value="DocTypeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PacpDocTypeLink1Iterator" id="PacpDocTypeLink1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.PacpDocTypeLinkLOV" Name="PacpDocTypeLink10">
        <AttrNames>
          <Item Value="DocTypeCode"/>
          <Item Value="Active"/>
          <Item Value="IsMandatory"/>
          <Item Value="SortOrder"/>
          <Item Value="DocTypeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PacpDocTypeLink1Iterator" id="setPaaCpDocTypeList"
            InstanceName="AppSubmissionModuleDataControl.PacpDocTypeLinkLOV1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_program_type_id" NDValue="#{bindings.CpProgramTypeId3.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="p_awardee_type_code" NDValue="#{bindings.CpAwardeeTypeCode.inputValue}"
                 NDType="java.lang.String"/>
      <NamedData NDName="p_awardee_code" NDValue="#{bindings.CpAwardeeCode.inputValue}" NDType="java.lang.String"/>
    </action>
    <action IterBinding="PaaDocTypeLinkLOV1Iterator" id="setPaaDocTypeList"
            InstanceName="AppSubmissionModuleDataControl.PaaDocTypeLinkLOV1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_program_type_id" NDValue="#{bindings.ApplProgramTypeId3.inputValue}"
                 NDType="java.lang.String"/>
      <NamedData NDName="p_awardee_type_code" NDValue="#{bindings.ApplAwardeeTypeCode.inputValue}"
                 NDType="java.lang.String"/>
      <NamedData NDName="p_awardee_code" NDValue="#{bindings.ApplAwardeeCode.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="p_appl_type" NDValue="#{bindings.ApplType.inputValue}" NDType="java.lang.String"/>
      <NamedData NDName="p_request_type" NDValue="#{bindings.RequestType.inputValue}" NDType="java.lang.String"/>
       <NamedData NDName="p_bureau_code" NDValue="#{bindings.BureauCode.inputValue}" NDType="java.lang.String"/>
       <NamedData NDName="p_office_code" NDValue="#{bindings.OfficeCode.inputValue}" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpAwardeeCode">
      <AttrNames>
        <Item Value="AwardeeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpAwardeeTypeCode">
      <AttrNames>
        <Item Value="AwardeeTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplAwardeeCode">
      <AttrNames>
        <Item Value="AwardeeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplAwardeeTypeCode">
      <AttrNames>
        <Item Value="AwardeeTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProgramTypeId3">
      <AttrNames>
        <Item Value="ApplProgramTypeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="CpProgramTypeId3">
      <AttrNames>
        <Item Value="CpProgramTypeId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PaaDocTypeLinkLOV1Iterator" id="PaaDocTypeLinkLOV11">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.PaaDocTypeLinkLOV" Name="PaaDocTypeLinkLOV110">
        <AttrNames>
          <Item Value="DocTypeName"/>
          <Item Value="IsMandatory"/>
          <Item Value="Active"/>
          <Item Value="DocTypeCode"/>
          <Item Value="SortOrder"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_OfdaFundingOpp" id="OfdaFundingOpp"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="OfdaFundingOppNarr">
      <AttrNames>
        <Item Value="OfdaFundingOppNarr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ProposedDuration">
      <AttrNames>
        <Item Value="ProposedDuration"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="HqContact">
      <AttrNames>
        <Item Value="HqContact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="HqAddress">
      <AttrNames>
        <Item Value="HqAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="FieldPhone">
      <AttrNames>
        <Item Value="FieldPhone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="FieldEmail">
      <AttrNames>
        <Item Value="FieldEmail"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="HqPhone">
      <AttrNames>
        <Item Value="HqPhone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="HqEmail">
      <AttrNames>
        <Item Value="HqEmail"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="FieldContact">
      <AttrNames>
        <Item Value="FieldContact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="FieldAddress">
      <AttrNames>
        <Item Value="FieldAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="AwardeeTypeCode">
      <AttrNames>
        <Item Value="AwardeeTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="OtherSourceAmt">
      <AttrNames>
        <Item Value="OtherSourceAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="InKindContributionAmt">
      <AttrNames>
        <Item Value="InKindContributionAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ProgramTotalAmt">
      <AttrNames>
        <Item Value="ProgramTotalAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="PeopleAffected">
      <AttrNames>
        <Item Value="PeopleAffected"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="AwardStartDate">
      <AttrNames>
        <Item Value="AwardStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="AwardEndDate">
      <AttrNames>
        <Item Value="AwardEndDate"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedNce" id="UnfundedNce"
            DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedNce"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedBudget" id="UnfundedBudget"
            DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedBudget"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedActivity"
            id="UnfundedActivity" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedActivity"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedLocation"
            id="UnfundedLocation" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedLocation"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedRg" id="UnfundedRg"
            DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedRg"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedPerformanceDates"
            id="UnfundedPerformanceDates" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedPerformanceDates"/>
      </AttrNames>
    </button>
    <button IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_UnfundedOther" id="UnfundedOther"
            DTSupportsMRU="false">
      <AttrNames>
        <Item Value="UnfundedOther"/>
      </AttrNames>
    </button>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="UnfundedOtherDesc">
      <AttrNames>
        <Item Value="UnfundedOtherDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="Type2">
      <AttrNames>
        <Item Value="Type"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_DiscussedWithField"
          id="DiscussedWithField1" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="ApplicationStatusHistoryView1Iterator" id="ApplicationStatusHistoryView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.ApplicationStatusHistoryView"
                      Name="ApplicationStatusHistoryView10">
        <AttrNames>
          <Item Value="PaaStatusHistoryId"/>
          <Item Value="ApplTypeName"/>
          <Item Value="Comments"/>
          <Item Value="OfdaDisplayName"/>
          <Item Value="PaaId"/>
          <Item Value="PaaType"/>
          <Item Value="PartnerDisplayName"/>
          <Item Value="Role"/>
          <Item Value="StatusId"/>
          <Item Value="StatusName"/>
          <Item Value="UpdatedBy"/>
          <Item Value="UpdatedDate"/>
          <Item Value="Usertype"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ApplicationStatusHistoryView1Iterator" id="UpdateStatusHistory"
            InstanceName="AppSubmissionModuleDataControl.ApplicationStatusHistoryView1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="UserType">
      <AttrNames>
        <Item Value="UserType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="IsSubmitted">
      <AttrNames>
        <Item Value="IsSubmitted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="DiscussedWithFieldComments">
      <AttrNames>
        <Item Value="DiscussedWithFieldComments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="RevisionNbr">
      <AttrNames>
        <Item Value="RevisionNbr"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PaaHqTeamView1Iterator" id="CreateInsertHqTeam"
            InstanceName="AppSubmissionModuleDataControl.PaaHqTeamView1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="PaaHqTeamView1Iterator" id="DeleteHqTeam"
            InstanceName="AppSubmissionModuleDataControl.PaaHqTeamView1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="PaaHqTeamView1Iterator" id="PaaHqTeamView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.appl.PaaHqTeamView" Name="PaaHqTeamView10">
        <AttrNames>
          <Item Value="PaaHqTeamId"/>
          <Item Value="PaaId"/>
          <Item Value="HqTeamId"/>
          <Item Value="Comments"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="HqComments">
      <AttrNames>
        <Item Value="HqComments"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="HqTeamLookupLOV1Iterator" id="HqTeamLookupLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.HqTeamLookupLOV" Name="HqTeamLookupLOV10">
        <AttrNames>
          <Item Value="HqTeamId"/>
          <Item Value="Acronym"/>
          <Item Value="Active"/>
          <Item Value="Description"/>
          <Item Value="HqTeamEmail"/>
          <Item Value="HqTeamName"/>
          <Item Value="TeamName"/>
          <Item Value="IsFieldTeam"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_IsEditableColumn" id="IsEditableColumn"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplType">
      <AttrNames>
        <Item Value="Type"/>
        </AttrNames>
        </attributeValues>
    <attributeValues IterBinding="PaaConceptDetailView1Iterator" id="BureauCodeName">
      <AttrNames>
        <Item Value="BureauCodeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="BureauCodeName1">
      <AttrNames>
        <Item Value="BureauCodeName"/>
      </AttrNames>
    </attributeValues>
     <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplProgramType">
      <AttrNames>
        <Item Value="ApplProgramType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="RequestType1">
      <AttrNames>
        <Item Value="RequestType1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplCtxAmt">
      <AttrNames>
        <Item Value="ApplCtxAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ActivityGoal">
      <AttrNames>
        <Item Value="ActivityGoal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ApplRfgBeneTargeted">
      <AttrNames>
        <Item Value="ApplRfgBeneTargeted"/>
      </AttrNames>
    </attributeValues> 
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
    </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="StaffTeamMultiSelect">
      <AttrNames>
        <Item Value="StaffTeamMultiSelect"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="RequestType">
      <AttrNames>
        <Item Value="RequestType"/>
      </AttrNames> 
    </attributeValues>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="ContributionStatus">
      <AttrNames>
        <Item Value="ContributionStatus"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_ApplProgramTypeId"
          id="ApplProgramTypeId" DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_ApplIssensitive" id="ApplIssensitive1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_AllRequestType" id="RequestType2"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PaaAppDetailView1Iterator" StaticList="false" Uses="LOV_CpApplNbr" id="CpApplNbr"/>
    <attributeValues IterBinding="PaaAppDetailView1Iterator" id="CpPaaId">
      <AttrNames>
        <Item Value="CpPaaId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
