<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49" id="createApplicationPageDef"
                Package="fragments.appSubmission">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="CommonLookupLOV1" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="CommonLookupLOV1Iterator"/>
    <iterator Binds="AwardeeLookupLOV1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="AwardeeLookupLOV1Iterator"/>
    <searchRegion Criteria="AwardeeLookupLOVCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="AwardeeLookupLOV1Iterator" id="AwardeeLookupLOVCriteriaQuery"/>
    <iterator Binds="ApplConceptPaperLOV1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="ApplConceptPaperLOV1Iterator"/>
    <searchRegion Criteria="ApplAwardLOVCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="ApplAwardLOV1Iterator" id="ApplModApplLOVCriteriaQuery"/>
    <iterator Binds="ApplAwardLOV1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="ApplAwardLOV1Iterator"/>
    <iterator Binds="RequestTypeLOV" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="RequestTypeLOVIterator"/>
    <iterator Binds="ProgramTypeLookupLOV1" RangeSize="10" DataControl="AppSubmissionModuleDataControl"
              id="ProgramTypeLookupLOV1Iterator"/>
    <searchRegion Criteria="ApplConceptPaperLOVCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="ApplConceptPaperLOV1Iterator" id="ApplConceptPaperLOVCriteriaQuery"/>
    <iterator Binds="FundingOpptyLOV" RangeSize="25" DataControl="AppSubmissionModuleDataControl"
              id="FundingOpptyLOVIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="CommonLookupLOV1Iterator" id="CommonLookupLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.CommonLookupLOV" Name="CommonLookupLOV10">
        <AttrNames>
          <Item Value="CommonLookupId"/>
          <Item Value="Active"/>
          <Item Value="CommonLookupValue"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="AwardeeLookupLOV1Iterator" id="AwardeeLookupLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.AwardeeLookupLOV" Name="AwardeeLookupLOV10">
        <AttrNames>
          <Item Value="AwardeeCode"/>
          <Item Value="AwardeeAcronym"/>
          <Item Value="AwardeeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree id="ApplModApplLOV1" IterBinding="ApplAwardLOV1Iterator">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.ApplAwardLOV" Name="ApplModApplLOV10">
        <AttrNames>
          <Item Value="Awid"/>
          <Item Value="Aid"/>
          <Item Value="AwardAmt"/>
          <Item Value="AwardEndDate"/>
          <Item Value="AwardNbr"/>
          <Item Value="AwardStartDate"/>
          <Item Value="AwardStatus"/>
          <Item Value="BudgetFy"/>
          <Item Value="Cname"/>
          <Item Value="Pname"/>
          <Item Value="ProposalName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
        <action IterBinding="ApplConceptPaperLOV1Iterator" id="setConceptPaperLOV"
            InstanceName="AppSubmissionModuleDataControl.ApplConceptPaperLOV1"
            DataControl="AppSubmissionModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_awardee_code" NDType="java.lang.String"/>
    </action>
    <action IterBinding="ApplAwardLOV1Iterator" id="setModApplLOV"
            InstanceName="AppSubmissionModuleDataControl.ApplAwardLOV1" DataControl="AppSubmissionModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_awardee_code" NDType="java.lang.String"/>
    </action>
    <tree IterBinding="RequestTypeLOVIterator" id="RequestTypeLOV">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.CommonLookupLOV" Name="RequestTypeLOV0">
        <AttrNames>
          <Item Value="CommonLookupId"/>
          <Item Value="Active"/>
          <Item Value="CommonLookupValue"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ProgramTypeLookupLOV1Iterator" id="ProgramTypeLookupLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.ProgramTypeLookupLOV"
                      Name="ProgramTypeLookupLOV10">
        <AttrNames>
          <Item Value="ProgramTypeId"/>
          <Item Value="Active"/>
          <Item Value="ProgramTypeValue"/>
          <Item Value="ProgramTypeValueDesc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ApplConceptPaperLOV1Iterator" id="ApplConceptPaperLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.appl.ApplConceptPaperLOV"
                      Name="ApplConceptPaperLOV10">
        <AttrNames>
          <Item Value="ApplNbr"/>
          <Item Value="ApplBudgetFy"/>
          <Item Value="ApplProgramName"/>
          <Item Value="PaaId"/>
          <Item Value="BureauCode"/>
          <Item Value="ProgramTypeValue"/>
          <Item Value="OfficeCode"/>
          <Item Value="AwardeeCode"/>
          <Item Value="BureauOfficeName"/>
          <Item Value="StatusName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>  
    <tree IterBinding="FundingOpptyLOVIterator" id="FundingOpptyLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.appl.CommonLookupLOV" Name="FundingOpptyLOV10">
        <AttrNames>
          <Item Value="CommonLookupId"/>
          <Item Value="Active"/>
          <Item Value="CommonLookupValue"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
