<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36" id="proposalPageDef"
                Package="fragments.manageProposals">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.proposalTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="ActionView1" RangeSize="25" DataControl="AwardModuleDataControl" id="ActionView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ActionView1Iterator" id="Pname">
      <AttrNames>
        <Item Value="Pname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="AwardNbr">
      <AttrNames>
        <Item Value="AwardNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="AidAmt">
      <AttrNames>
        <Item Value="AidAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="AidStartDate">
      <AttrNames>
        <Item Value="AidStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="AidEndDate">
      <AttrNames>
        <Item Value="AidEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="ProposalName">
      <AttrNames>
        <Item Value="ProposalName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="BeneTotTarget">
      <AttrNames>
        <Item Value="BeneTotTarget"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="BeneIdpTarget">
      <AttrNames>
        <Item Value="BeneIdpTarget"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="ModId">
      <AttrNames>
        <Item Value="ModId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="PgRevName">
      <AttrNames>
        <Item Value="PgRevName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="Awid">
      <AttrNames>
        <Item Value="Awid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="Aid">
      <AttrNames>
        <Item Value="Aid"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
