<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36" id="sectorPageDef"
                Package="fragments.manageProposals">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.proposalTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="SectorView1" RangeSize="25" DataControl="AwardModuleDataControl" id="SectorView1Iterator"/>
    <iterator Binds="ActionView1" RangeSize="25" DataControl="AwardModuleDataControl" id="ActionView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SectorView1Iterator" id="SectorView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.SectorView" Name="SectorView10">
        <AttrNames>
          <Item Value="Aid"/>
          <Item Value="SectorCode"/>
          <Item Value="Sector"/>
          <Item Value="Amount"/>
          <Item Value="Objective"/>
          <Item Value="BeneTotTarget"/>
          <Item Value="BeneIdpTarget"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="SectorView1Iterator" id="Objective">
      <AttrNames>
        <Item Value="Objective"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionView1Iterator" id="AidAmt">
      <AttrNames>
        <Item Value="AidAmt"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
