<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetActivityBySource"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.activity.view.BudgetActivityBySource_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select    
budget_fy,   
project_nbr,   
case when source_ofda_team_code is not null then 'Team Budget'   
else 'Division Budget'   
end "Source", 
sum(case when transfer_amt>=0 then transfer_amt else 0 end) "Transferred Amt", 
sum(case when transfer_amt<0 then transfer_amt*-1 else 0 end) "Recovered Amt", 
sum(transfer_amt) "Total Amt"   
from budget_activity     
group by budget_fy,   
project_nbr,   
case when source_ofda_team_code is not null then 'Team Budget'   
else 'Division Budget'   
end   
order by 3]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Source"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Source"'
    Expression='"Source"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TransferredAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Transferred Amt"'
    Expression='"Transferred Amt"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RecoveredAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Recovered Amt"'
    Expression='"Recovered Amt"'
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Total Amt"'
    Expression='"Total Amt"'
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="ProjectNbr"/>
    <Item Value="Source"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
