<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DistributionLookupView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_distribution_code"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_code_name"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="DivisionLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OfdaDivisionCode"
    ListVOName="DivisionLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IsCable"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IsCable"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select distribution_name,distribution_code,distribution_code "distribution_code1",dl.region_code,country_name,dl.country_code,active,is_cable,ofda_division_code from distribution_lookup dl join country_lookup cl      
on dl.country_code=cl.country_code(+)      
order by distribution_name]]></SQLQuery>
  <ViewAttribute
    Name="DistributionName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DISTRIBUTION_NAME"
    Expression="DISTRIBUTION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Distribution.Name.label"/>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DistributionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DISTRIBUTION_CODE"
    Expression="DISTRIBUTION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Distribution.Code.label"/>
        <DISPLAYWIDTH
          Value="12"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DistributionCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"distribution_code1"'
    Expression='"distribution_code1"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView.DistributionCode1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_CODE"
    Expression="REGION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.RegionLABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.CountryLABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_CODE"
    Expression="COUNTRY_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.CountryNbrLABEL"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionStatusLABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsCable"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_CABLE"
    Expression="IS_CABLE"
    SQLType="VARCHAR"
    LOVName="LOV_IsCable">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.is.cabel.label"/>
        <DISPLAYWIDTH
          Value="6"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaDivisionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView.OfdaDivisionCode_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DistributionOverseasVC"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionLookupViewCriteria_DistributionLookupViewCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IsCable"
        ViewAttribute="IsCable"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionCode"
        ViewAttribute="DistributionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_distribution_code"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="DistributionWashingtonVC"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionLookupViewCriteria_DistributionLookupViewCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IsCable"
        ViewAttribute="IsCable"
        Operator="="
        Conjunction="AND"
        Value="N"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionCode"
        ViewAttribute="DistributionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_distribution_code"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="DistributionLookupViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionName"
        ViewAttribute="DistributionName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"
        Value=":p_code_name"
        IsBindVarValue="true">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="DistributionCode1"
        ViewAttribute="DistributionCode1"
        Operator="CONTAINS"
        Conjunction="OR"
        Value=":p_code_name"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsCable"
        ViewAttribute="IsCable"
        Operator="="
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria_row_2"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RegionCode"
        ViewAttribute="RegionCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CountryName"
        ViewAttribute="CountryName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ActiveEditDistributionLookupViewCriteria1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.DistributionLookupView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DistributionLookupViewCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DistributionCode"
        ViewAttribute="DistributionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_distribution_code"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DistributionLookupViewCriteria1_DistributionLookupViewCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="DistributionCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
