<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundsTotalByFundCode"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.activity.view.FundsTotalByFundCode_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select budget_fy,       
project_nbr,       
fund_code,    
sum(case when fund_amt>=0 then fund_amt else 0 end) "Transferred Amt", 
sum(case when fund_amt<0 then fund_amt*-1 else 0 end) "Recovered Amt", 
sum(fund_amt) "Available Amt" 
from funds_activity        
group by budget_fy,project_nbr,fund_code        
order by fund_code]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_CODE"
    Expression="FUND_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.FundsTotalByFundCode.FundCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransferredAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Transferred Amt"'
    Expression='"Transferred Amt"'
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.FundsTotalByFundCode.TransferredAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RecoveredAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Recovered Amt"'
    Expression='"Recovered Amt"'
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.FundsTotalByFundCode.RecoveredAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AvailableAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName='"Available Amt"'
    Expression='"Available Amt"'
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.FundsTotalByFundCode.AvailableAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="ProjectNbr"/>
    <Item Value="FundCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
