<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="NewProjectListView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="where"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.p_fy_LABEL"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_projName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_divisionCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_teamCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_officeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="LovAppScopeModule_DivisionLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovAppScopeModule_TeamLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ActivityDivisionsLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityDivisionsLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ActivityTeamLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityTeamLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="BudgetFyLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.BudgetFyLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProjectLookupDivisionLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLookupDivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProjectLookupTeamLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLookupTeamLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProjectLookupBureauLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLookupBureauLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProjectLookupOfficeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLookupOfficeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProjectTypeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectTypeLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OfdaTeamCode"
    ListVOName="ProjectLookupTeamLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    ComboRowCountHint="10"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaTeamCode"/>
      <Item Value="OfdaTeamName"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProjectLookupTeamLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaDivisionCode"
    ListVOName="ProjectLookupDivisionLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="5"
    ComboRowCountHint="10"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaDivisionCode"/>
      <Item Value="OfdaDivisionDescription"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProjectLookupDivisionLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BureauCode"
    ListVOName="ProjectLookupBureauLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="BureauCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BureauCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BureauLov"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfficeCode"
    ListVOName="ProjectLookupOfficeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="OfficeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfficeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfficeLov"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProjectType"
    ListVOName="ProjectTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProjectType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProjectTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProjectTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select :p_fy budget_fy,  pl.bureau_code, pl.bureau_code bureau_code1,         
pl.office_code, pl.office_code office_code1,pl.OFDA_DIVISION_CODE,  pl.OFDA_DIVISION_CODE OFDA_DIVISION_CODE1,         
pl.OFDA_TEAM_CODE, pl.OFDA_TEAM_CODE OFDA_TEAM_CODE1,pl.project_nbr, pl.project_name, pl.project_nbr || pl.project_name "Project Search",     
pl.disaster_flag "PROJECT_TYPE"   
from project_lookup pl               
left outer join activity a                   
on(a.project_nbr = pl.project_nbr                   
and a.budget_fy=:p_fy)                   
where pl.active='Y'                    
and a.project_nbr is null                   
order by pl.project_name]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_BureauCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.BureauCode_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE1"
    Expression="BUREAU_CODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.BureauCode1_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfficeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.OfficeCode_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE1"
    Expression="OFFICE_CODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.OfficeCode1_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaDivisionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaDivisionCodeLABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE1"
    Expression="OFDA_DIVISION_CODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.OfdaDivisionCode1_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaTeamCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE1"
    Expression="OFDA_TEAM_CODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.OfdaTeamCode1_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="12"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNumber.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NAME"
    Expression="PROJECT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="12"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectSearch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="70"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Project Search"'
    Expression='"Project Search"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="70"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.ProjectSearch_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_TYPE"
    Expression="PROJECT_TYPE"
    SQLType="VARCHAR"
    LOVName="LOV_ProjectType">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView.ProjectType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="fetchProjectList"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="fetchProjectList_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="fetchProjectList_fetchProjectList_row_1_BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"
        GenerateIsNullClauseForBindVars="false"/>
      <ViewCriteriaItem
        Name="ProjectNbr"
        ViewAttribute="ProjectNbr"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectName"
        ViewAttribute="ProjectName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectType"
        ViewAttribute="ProjectType"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="fetchProjectList_row_2"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_officeCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_divisionCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfdaTeamCode"
        ViewAttribute="OfdaTeamCode"
        Operator="="
        Conjunction="AND"
        Value=":p_teamCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchProjectByCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.view.NewProjectListView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="NewProjectListViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="NewProjectListViewCriteria_NewProjectListViewCriteria_row_0_OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="NewProjectListViewCriteria_NewProjectListViewCriteria_row_0_OfdaTeamCode"
        ViewAttribute="OfdaTeamCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectNbr"
        ViewAttribute="ProjectNbr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="NewProjectListViewCriteria_NewProjectListViewCriteria_row_0_ProjectName"
        ViewAttribute="ProjectName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProjectNbr"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
