<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaactAdjustmentsActivitiesFkLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.contribution.entity.assoc.PaactAdjustmentsActivitiesFkAssoc">
  <ViewLinkDefEnd
    Name="PaActivitiesView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaActivitiesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.PaActivitiesId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PaactAdjustmentsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactAdjustmentsView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaactAdjustmentsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactAdjustmentsView.PaActivitiesId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
