<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaxActivitiesPAEditViewFKLink"
  Version="12.1.3.10.47"
  InheritPersonalization="merge">
  <ViewLinkDefEnd
    Name="PaxActivitiesView1"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaxActivitiesView1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaxActivitiesView.PaxActivitiesId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PAEditView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView">
    <DesignTime>
      <Attr Name="_finderName" Value="PAEditView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entityview.PAEditView.PaxActivitiesId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
