<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="rg-manager-btf">
    <default-activity>setActionId</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>actionID</name>
      <value>#{pageFlowScope.actionID}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>userID</name>
      <value>#{pageFlowScope.userID}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>manageRGBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.ManageRG</managed-bean-class>
      <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    <method-call id="setActionId">
      <method>#{viewScope.manageRGBean.setActionID}</method>
      <outcome>
        <fixed-outcome>manage</fixed-outcome>
      </outcome>
    </method-call>
    <view id="manageRG">
      <page>/fragments/manageRGFragment.jsff</page>
    </view>
    <task-flow-return id="return">
      <outcome>
        <name>return</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__1">
      <from-activity-id>setActionId</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>manage</from-outcome>
        <to-activity-id>manageRG</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>manageRG</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>close</from-outcome>
        <to-activity-id>return</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
