<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
    <task-flow-definition id="sector-manager-btf">
        <default-activity>setActionID</default-activity>
        <transaction>
            <requires-transaction/>
        </transaction>
        <data-control-scope>
            <shared/>
        </data-control-scope>
        <task-flow-reentry>
            <reentry-not-allowed/>
        </task-flow-reentry>
        <input-parameter-definition id="__4">
            <name>actionID</name>
            <value>#{pageFlowScope.actionID}</value>
            <class>java.lang.String</class>
            <required/>
        </input-parameter-definition>
        <input-parameter-definition id="__3">
            <name>userID</name>
            <value>#{pageFlowScope.userID}</value>
            <class>java.lang.String</class>
            <required/>
        </input-parameter-definition>
        <input-parameter-definition id="__8">
            <name>trainStop</name>
            <value>#{pageFlowScope.trainStop}</value>
            <class>java.lang.String</class>
        </input-parameter-definition>
        <managed-bean id="__7">
            <managed-bean-name>manageSectorBean</managed-bean-name>
            <managed-bean-class>gov.ofda.abacus.view.bean.ManageSector</managed-bean-class>
            <managed-bean-scope>view</managed-bean-scope>
        </managed-bean>
        <task-flow-return id="return">
            <outcome>
                <name>return</name>
                <rollback/>
            </outcome>
        </task-flow-return>
        <method-call id="setActionID">
            <method>#{viewScope.manageSectorBean.setActionID}</method>
            <outcome>
                <fixed-outcome>manage</fixed-outcome>
            </outcome>
        </method-call>
        <view id="manageSectorFragment">
            <page>/fragments/manageSectorFragment.jsff</page>
        </view>
        <method-call id="cancelChanges">
            <method>#{viewScope.manageSectorBean.rollbackChanges}</method>
            <outcome>
                <fixed-outcome>cancel</fixed-outcome>
            </outcome>
        </method-call>
        <control-flow-rule id="__1">
            <from-activity-id>manageSectorFragment</from-activity-id>
            <control-flow-case id="__2">
                <from-outcome>back</from-outcome>
                <to-activity-id>return</to-activity-id>
            </control-flow-case>
        </control-flow-rule>
        <control-flow-rule id="__5">
            <from-activity-id>setActionID</from-activity-id>
            <control-flow-case id="__6">
                <from-outcome>manage</from-outcome>
                <to-activity-id>manageSectorFragment</to-activity-id>
            </control-flow-case>
        </control-flow-rule>
        <control-flow-rule id="__9">
            <from-activity-id>cancelChanges</from-activity-id>
            <control-flow-case id="__10">
                <from-outcome>cancel</from-outcome>
                <to-activity-id>manageSectorFragment</to-activity-id>
            </control-flow-case>
        </control-flow-rule>
        <control-flow-rule id="__11">
            <from-activity-id>*</from-activity-id>
            <control-flow-case id="__12">
                <from-outcome>rollback</from-outcome>
                <to-activity-id>cancelChanges</to-activity-id>
            </control-flow-case>
        </control-flow-rule>
        <use-page-fragments/>
    </task-flow-definition>
</adfc-config>
