<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActivityDocsView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="10"
  RangeSize="10">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.docs.ActivityDocsView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="LovAppScopeModule_DivisionLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovAppScopeModule_TeamLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovSessScopeModule_ActivityProjectLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityProjectLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LovAppScopeModule_RegionLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.RegionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovSessScopeModule_CountryLOV1_1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CountryLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OfdaDivisionCode"
    ListVOName="LovAppScopeModule_DivisionLOV1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaDivisionDescription"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaTeamCode"
    ListVOName="LovAppScopeModule_TeamLOV1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaTeamName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProjectNbr"
    ListVOName="LovSessScopeModule_ActivityProjectLOV1_1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProjectName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RegionCode"
    ListVOName="LovAppScopeModule_RegionLOV1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RegionName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Regioncode1"
    ListVOName="LovAppScopeModule_RegionLOV1_1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="Regioncode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="RegionCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RegionName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountryCode"
    ListVOName="LovSessScopeModule_CountryLOV1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Countrycode1"
    ListVOName="LovSessScopeModule_CountryLOV1_1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="5">
    <AttrArray Name="AttrNames">
      <Item Value="Countrycode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[select doc_id,    
adocs.budget_fy,  
adocs.budget_fy||'-'||adocs.project_nbr "ID",  
activity.ofda_division_code,    
activity.ofda_team_code,    
adocs.project_nbr,    
activity.project_name,    
activity.region_code,   
activity.region_code "RegionCode1",    
activity.country_code,   
activity.country_code "CountryCode1"   
from activity_docs adocs,activity    
where    
adocs.budget_fy=activity.budget_fy    
and    
adocs.project_nbr=activity.project_nbr(+)]]></SQLQuery>
  <ViewAttribute
    Name="DocId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DOC_ID"
    Expression="DOC_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.DocumentId.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.BudgetFyLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="82"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ID"
    Expression="ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="82"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.IdLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaDivisionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaDivisionCodeLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaTeamCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR"
    LOVName="LOV_ProjectNbr">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNumber.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NAME"
    Expression="PROJECT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_CODE"
    Expression="REGION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_RegionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.RegionLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Regioncode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"RegionCode1"'
    Expression='"RegionCode1"'
    SQLType="VARCHAR"
    LOVName="LOV_Regioncode1">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_CODE"
    Expression="COUNTRY_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_CountryCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.CountryLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Countrycode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"CountryCode1"'
    Expression='"CountryCode1"'
    SQLType="VARCHAR"
    LOVName="LOV_Countrycode1">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocId"/>
    <Item Value="BudgetFy"/>
    <Item Value="ProjectNbr"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
