<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="project-lookup-tf">
    <default-activity>projectLookupSearch</default-activity>
    <transaction>
      <requires-transaction/>
    </transaction>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>displayName</name>
      <value>#{pageFlowScope.displayName}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>projectLookup</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.lookup.ProjectLookup</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="projectLookupSearch">
      <page>/fragments/lookup/projectLookupSearch.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
