<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="sector-manager-tf">
    <default-activity>sectorManager</default-activity>
    <transaction>
      <new-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <managed-bean id="__1">
      <managed-bean-name>sectorManager</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.lookup.SectorManager</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="sectorManager">
      <page>/fragments/lookup/sectorManager.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
