<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
    <metadata-resource id="__45">/WEB-INF/tflows/lettermemo/open-letter-memo-popup.xml</metadata-resource>
    <task-flow-call id="standard">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__8">
            <name>formName</name>
            <value>REPORTS_REPOSITORY</value>
        </input-parameter>
        <input-parameter id="__32">
            <name>repId</name>
            <value>#{requestScope.repId}</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="userManagerForm">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__133">
            <name>formName</name>
            <value>USER_MANAGER</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
<view id="clearMenuCache">
        <page>/clearMenuCache.jsf</page>
    </view>
    <task-flow-call id="legacyforms">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__16">
            <name>formName</name>
            <value>WELCOME_LOOKUP</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="adhoc">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__17">
            <name>formName</name>
            <value>ADHOC_NAVIGATOR</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="actionOld">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__20">
            <name>formName</name>
            <value>ACTION_NAVIGATOR</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
    <task-flow-call id="logistics">
        <task-flow-reference>
            <document>/WEB-INF/tflows/open-form.xml</document>
            <id>open-form</id>
        </task-flow-reference>
        <input-parameter id="__27">
            <name>formName</name>
            <value>LOGISTICS</value>
        </input-parameter>
        <run-as-dialog>
            <display-type>
                <inline-popup/>
            </display-type>
        </run-as-dialog>
    </task-flow-call>
    <view id="CableLookup">
        <page>/CableLookup.jsf</page>
    </view>
    <method-call id="methodCall1">
        <method>#{launcher.launchAwardNavigatorTab}</method>
        <outcome>
            <to-string/>
        </outcome>
    </method-call>
    <method-call id="methodCall2">
        <method>#{launcher.launchActionNavigatorTab}</method>
        <outcome>
            <to-string/>
        </outcome>
    </method-call>
    <method-call id="methodCall3">
        <method>#{launcher.launchPorjectNavigatorTab}</method>
        <outcome>
            <to-string/>
        </outcome>
    </method-call>
    <view id="actionNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__36">
            <from-value>action</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="projectNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__38">
            <from-value>project</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="awardNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__37">
            <from-value>award</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="Reports">
        <page>/Reports.jsf</page>
    </view>
    <method-call id="disbursementMethodCall">
        <method>#{launcher.launchDisbursementNavigatorTab}</method>
        <outcome>
            <to-string/>
        </outcome>
    </method-call>
    <view id="disbursementNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__43">
            <from-value>disbursement</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="viewAction">
        <page>/navigator.jsf</page>
        <input-page-parameter id="____1">
            <from-value>viewAction</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="budgetNavigator">
        <page>/budgetNavigator.jsf</page>
    </view>
    <view id="fundsReconciliation">
        <page>/fundsReconciliationView.jsf</page>
    </view>
    <view id="fundsNavigator">
        <page>/fundsNavigator.jsf</page>
    </view>
    <view id="fundLookups">
        <page>/lookup.jsf</page>
        <input-page-parameter id="__51">
            <from-value>1</from-value>
            <to-value>#{pageFlowScope.showGroupCode}</to-value>
        </input-page-parameter>
        <input-page-parameter id="__53">
            <from-value>#{pageFlowScope.viewName ne null?null:null}</from-value>
            <to-value>#{pageFlowScope.viewName}</to-value>
        </input-page-parameter>
    </view>
    <view id="lookupNavigator">
        <page>/lookup.jsf</page>
        <input-page-parameter id="__52">
            <from-value>#{pageFlowScope.showGroupCode ne null?null:null}</from-value>
            <to-value>#{pageFlowScope.showGroupCode}</to-value>
        </input-page-parameter>
        <input-page-parameter id="__55">
            <from-value>#{pageFlowScope.viewName ne null?null:null}</from-value>
            <to-value>#{pageFlowScope.viewName}</to-value>
        </input-page-parameter>
    </view>
    <method-call id="methodCall4">
        <method>#{launcher.launchDashboard}</method>
        <outcome>
            <fixed-outcome>dashboard</fixed-outcome>
        </outcome>
    </method-call>

    <view id="dashboard">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__56">
            <from-value>dashboard</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view><view id="viewLetter">
        <page>/navigator.jsf</page>
        <input-page-parameter id="______1">
            <from-value>viewLetter</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="userManager">
        <page>/userManager.jsf</page>
    </view>
    <view id="viewProject">
        <page>/navigator.jsf</page>
        <input-page-parameter id="________1">
            <from-value>viewProject</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="artDashboard">
        <page>/artDashboard.jsf</page>
    </view>
    <view id="asistNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="__60">
            <from-value>asist</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="applicationNavigator">
        <page>/applicationNavigator.jsf</page>
    </view>
    <method-call id="methodCall5">
        <method>#{launcher.launchContributionNavigatorTab}</method>
        <outcome>
            <to-string/>
        </outcome>
    </method-call>
    <view id="contributionNavigator">
        <page>/navigator.jsf</page>
        <input-page-parameter id="____2">
            <from-value>contribution</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <view id="viewContribution">
        <page>/navigator.jsf</page>
        <input-page-parameter id="______2">
            <from-value>viewContribution</from-value>
            <to-value>#{requestScope.navName}</to-value>
        </input-page-parameter>
    </view>
    <control-flow-rule id="__4">
        <from-activity-id>*</from-activity-id>
        <control-flow-case id="__6">
            <from-outcome>budget</from-outcome>
            <to-activity-id>budgetNavigator</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__10">
            <from-outcome>standard</from-outcome>
            <to-activity-id>standard</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__12">
            <from-outcome>lookups</from-outcome>
            <to-activity-id>lookupNavigator</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__14">
            <from-outcome>userManager</from-outcome>
            <to-activity-id>userManager</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__9">
            <from-outcome>clearCache</from-outcome>
            <to-activity-id>clearMenuCache</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__18">
            <from-outcome>adhoc</from-outcome>
            <to-activity-id>adhoc</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__19">
            <from-outcome>oldforms</from-outcome>
            <to-activity-id>legacyforms</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__21">
            <from-outcome>actionOld</from-outcome>
            <to-activity-id>actionOld</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__28">
            <from-outcome>logistics</from-outcome>
            <to-activity-id>logistics</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__29">
            <from-outcome>cables</from-outcome>
            <to-activity-id>CableLookup</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__54">
            <from-outcome>award</from-outcome>
            <to-activity-id>methodCall1</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__5">
            <from-outcome>action</from-outcome>
            <to-activity-id>methodCall2</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__22">
            <from-outcome>project</from-outcome>
            <to-activity-id>methodCall3</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__33">
            <from-outcome>reportsNew</from-outcome>
            <to-activity-id>Reports</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__40">
            <from-outcome>disbursement</from-outcome>
            <to-activity-id>disbursementMethodCall</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__44">
            <from-outcome>viewAction</from-outcome>
            <to-activity-id>viewAction</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__46">
            <from-outcome>reconciliation</from-outcome>
            <to-activity-id>fundsReconciliation</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__47">
            <from-outcome>funds</from-outcome>
            <to-activity-id>fundsNavigator</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__50">
            <from-outcome>fundLookups</from-outcome>
            <to-activity-id>fundLookups</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__13">
            <from-outcome>dashboard</from-outcome>
            <to-activity-id>methodCall4</to-activity-id>
        </control-flow-case>
<control-flow-case id="__57">
            <from-outcome>viewLetter</from-outcome>
            <to-activity-id>viewLetter</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__58">
            <from-outcome>viewProject</from-outcome>
            <to-activity-id>viewProject</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__59">
            <from-outcome>artDashboard</from-outcome>
            <to-activity-id>artDashboard</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__61">
            <from-outcome>asist</from-outcome>
            <to-activity-id>asistNavigator</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__62">
            <from-outcome>applicationNavigator</from-outcome>
            <to-activity-id>applicationNavigator</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__64">
            <from-outcome>contribution</from-outcome>
            <to-activity-id>methodCall5</to-activity-id>
        </control-flow-case>
        <control-flow-case id="__67">
            <from-outcome>viewContribution</from-outcome>
            <to-activity-id>viewContribution</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__23">
        <from-activity-id>methodCall2</from-activity-id>
        <control-flow-case id="__24">
            <from-outcome>action</from-outcome>
            <to-activity-id>actionNavigator</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__25">
        <from-activity-id>methodCall3</from-activity-id>
        <control-flow-case id="__26">
            <from-outcome>project</from-outcome>
            <to-activity-id>projectNavigator</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__34">
        <from-activity-id>methodCall1</from-activity-id>
        <control-flow-case id="__35">
            <from-outcome>award</from-outcome>
            <to-activity-id>awardNavigator</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__41">
        <from-activity-id>disbursementMethodCall</from-activity-id>
        <control-flow-case id="__42">
            <from-outcome>disbursement</from-outcome>
            <to-activity-id>disbursementNavigator</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
        <from-activity-id>methodCall4</from-activity-id>
        <control-flow-case id="__11">
            <from-outcome>dashboard</from-outcome>
            <to-activity-id>dashboard</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__65">
        <from-activity-id>methodCall5</from-activity-id>
        <control-flow-case id="__66">
            <from-outcome>contribution</from-outcome>
            <to-activity-id>contributionNavigator</to-activity-id>
        </control-flow-case>
    </control-flow-rule>
    <managed-bean id="__1">
        <managed-bean-name>launcher</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.Launcher</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__2">
        <managed-bean-name>navigatorBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.NavigatorBean</managed-bean-class>
        <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__3">
        <managed-bean-name>appBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.AppBean</managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__15">
        <managed-bean-name>cacheBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.MenuCacheBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__30">
        <managed-bean-name>cableLookupBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.CableLookup</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__31">
        <managed-bean-name>reportsBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.ReportsBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__39">
        <managed-bean-name>oracle$adfinternal$view$rich$dailogInlineDocument</managed-bean-name>
        <managed-bean-class>java.util.TreeMap</managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
        <map-entries>
            <key-class>java.lang.String</key-class>
            <value-class>java.lang.String</value-class>
            <map-entry>
                <key>MODE</key>
                <value>withoutCancel</value>
            </map-entry>
        </map-entries>
    </managed-bean>
    <managed-bean id="__48">
        <managed-bean-name>reconciliationBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.funds.reconciliation.ReconciliationBean</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__49">
        <managed-bean-name>lookupNavigatorBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.view.bean.lookup.LookupNavigatorBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__63">
        <managed-bean-name>artAppBean</managed-bean-name>
        <managed-bean-class>gov.ofda.abacus.portal.controller.appl</managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
    </managed-bean>
</adfc-config>
