<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="edit_action_tf_edit_action_tf_add_activity_budgetPageDef" Package="tflows.action">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PAEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PAEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProjectNbr">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="PlannedAmt">
      <AttrNames>
        <Item Value="PlannedAmt"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
