<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="edit_action_tf_edit_action_tf_ExecuteWithParamsPageDef11" Package="tflows.action"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ActivityEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="ActivityEditView1Iterator" Refresh="never"/>
    <iterator Binds="PAEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ActivityEditView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_fy" NDValue="#{bindings.BudgetFy.inputValue}" NDType="java.lang.Integer"/>
      <NamedData NDName="p_pnbr" NDValue="#{bindings.ProjectNbr.inputValue}" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="PAEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProjectNbr">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
