<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="view_action_flow_view_action_flow_refreshActionDetailsPageDef" Package="tflows.action"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ActionToolbarEnableDisableView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionToolbarEnableDisableView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ActionToolbarEnableDisableView1Iterator" id="Execute"
            InstanceName="PAabacusappModuleDataControl.ActionToolbarEnableDisableView1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
