<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.10"
                id="view_activity_costsheet_btf_view_activity_costsheet_btf_ExecutePAActivitiesEditPageDef"
                Package="tflows.action" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PaActivitiesCSEditView" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="PaActivitiesCSEditViewIterator"/>
  </executables>
  <bindings>
    <action IterBinding="PaActivitiesCSEditViewIterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.PaActivitiesCSEditView"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_paActivitiesId" NDValue="#{pageFlowScope.paActivitiesId}" NDType="java.math.BigDecimal"/>
    </action>
  </bindings>
</pageDefinition>
