<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountryLookupViewforLocationViewLookupUI"
  Version="11.1.2.62.76"
  OrderBy="country_name"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="LOVModule_CountryLookupView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.CountryLookupView"
    AMUsageName="LOVModule"
    ViewInstanceName="CountryLookupView1"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CountryCode"
    ListVOName="LOVModule_CountryLookupView1_1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT AppCountryLookup.COUNTRY_CODE,
       AppCountryLookup.REGION_CODE,
       AppCountryLookup.COUNTRY_NAME,
       AppCountryLookup.COUNTRY_UPDATED_ID,
       AppCountryLookup.COUNTRY_UPDATED_DATE
FROM APP.COUNTRY_LOOKUP AppCountryLookup]]></SQLQuery>
  <ViewAttribute
    Name="CountryCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_CODE"
    Expression="COUNTRY_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_CountryCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI.CountryCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REGION_CODE"
    Expression="REGION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI.CountryName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryUpdatedId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_UPDATED_ID"
    Expression="COUNTRY_UPDATED_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryUpdatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="COUNTRY_UPDATED_DATE"
    Expression="COUNTRY_UPDATED_DATE"
    SQLType="DATE"/>
  <ViewCriteria
    Name="LocationCountryLookupViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI"
    Conjunction="AND"
    Mode="2">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationCountryLookupViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocationCountryLookupViewCriteria_LocationCountryLookupViewCriteria_row_0_CountryCode"
        ViewAttribute="CountryCode"
        Operator="="
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="20"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="LocationCountryLookupViewCriteria_LocationCountryLookupViewCriteria_row_0_CountryName"
        ViewAttribute="CountryName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="35"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
  <AttrArray Name="KeyAttributes">
    <Item Value="CountryCode"/>
  </AttrArray>
</ViewObject>
