<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaActivitiesView"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_paActivitiesId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <ViewAccessor
    Name="FreightRouteByCountryLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.contribution.view.lov.FreightRouteByCountryLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditFreightRouteByCountryLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.contribution.view.lov.FreightRouteByCountryLOV.ActiveEditFreightRouteByCountryLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="pFRCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[FreightRouteCode]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_countryCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[CountryCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="WFPLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.WFPLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CountryLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CountryLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SOCImplTypeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.SOCImplTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FreightRouteLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditFreightRouteLookupLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV.ActiveEditFreightRouteLookupLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_frcode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[FreightRouteCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ContributionTypeCommonLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditCommonLookup"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV.ActiveEditCommonLookup"/>
    <ParameterMap>
      <PIMap Variable="p_id">
        <TransientExpression
          trustMode="untrusted"><![CDATA[ContributionType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[21]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_IsWfp"
    ListVOName="WFPLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IsWfp"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountryName"
    ListVOName="CountryLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CountryName"/>
      <Item Value="CountryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CountryName"/>
    </AttrArray>
    <DisplayCriteria
      Name="CountryLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SocImplType"
    ListVOName="SOCImplTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SocImplType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FreightRouteCode"
    ListVOName="FreightRouteLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FreightRouteCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="OfPrepoPremiumRate"/>
      <Item Value="OfPkgRate"/>
      <Item Value="OfBulkUnder20kRate"/>
      <Item Value="OfBulkOver20kRate"/>
      <Item Value="FfPkgRate"/>
      <Item Value="FfBulkRate"/>
      <Item Value="OfBlkBagRate"/>
      <Item Value="OfBlkMtsPerBag"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FreightRouteCode"/>
      <Item Value="OfPrepoPremiumRate"/>
      <Item Value="OfPkgRate"/>
      <Item Value="OfBlkUnder20kRate"/>
      <Item Value="OfBlkOver20kRate"/>
      <Item Value="FfPkgRate"/>
      <Item Value="FfBlkRate"/>
      <Item Value="OfBlkBagRate"/>
      <Item Value="OfBlkMtsPerBag"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FreightRouteName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ContributionType"
    ListVOName="ContributionTypeCommonLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ContributionType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FreightRouteName"
    ListVOName="FreightRouteLookupLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FreightRouteName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FreightRouteCode"/>
      <Item Value="OfPrepoPremiumRate"/>
      <Item Value="OfPkgRate"/>
      <Item Value="OfBulkOver20kRate"/>
      <Item Value="OfBulkUnder20kRate"/>
      <Item Value="FfPkgRate"/>
      <Item Value="FfBulkRate"/>
      <Item Value="OfBlkBagRate"/>
      <Item Value="OfBlkMtsPerBag"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FreightRouteName"/>
      <Item Value="FreightRouteCode"/>
      <Item Value="OfPrepoPremiumRate"/>
      <Item Value="OfPkgRate"/>
      <Item Value="OfBlkOver20kRate"/>
      <Item Value="OfBlkUnder20kRate"/>
      <Item Value="FfPkgRate"/>
      <Item Value="FfBlkRate"/>
      <Item Value="OfBlkBagRate"/>
      <Item Value="OfBlkMtsPerBag"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FreightRouteName"/>
      <Item Value="BudgetFy"/>
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <DisplayCriteria
      Name="FreightRouteLookupLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PaActivities.PA_ACTIVITIES_ID,                               
       PaActivities.ACTIVITY_DESC,                 
       PaActivities.ACTIVITY_DATE,                 
       PaActivities.REGION_CODE,                 
       PaActivities.COUNTRY_CODE,                 
       PaActivities.CONTRIBUTION_TYPE,                 
       PaActivities.IS_WFP,                 
       PaActivities.FREIGHT_ROUTE_CODE,                 
       PaActivities.OF_PREPO_PREMIUM_RATE,                 
       PaActivities.OF_PKG_RATE,                 
       PaActivities.OF_BULK_OVER20K_RATE,                 
       PaActivities.OF_BULK_UNDER20K_RATE,                 
       PaActivities.FF_PKG_RATE,                 
       PaActivities.FF_BULK_RATE,                 
       PaActivities.ITSH_RATE,                 
       PaActivities.IF_RATE,                 
       PaActivities.SOC_IMPL_PCT,                 
       PaActivities.SOC_IMPL_ITSH_AMT,                 
       PaActivities.SOC_IMPL_202E_AMT,                 
       PaActivities.SOC_IMPL_TOTAL_AMT,                 
       PaActivities.SOC_DSC_PCT,                 
       PaActivities.SOC_DSC_ITSH_AMT,                 
       PaActivities.SOC_DSC_202E_AMT,                 
       PaActivities.SOC_DSC_TOTAL_AMT,                 
       PaActivities.SOC_IDSC_PCT,                 
       PaActivities.SOC_IDSC_ITSH_AMT,                 
       PaActivities.SOC_IDSC_202E_AMT,                 
       PaActivities.SOC_IDSCL_TOTAL_AMT,                 
       PaActivities.SOC_OBF_ITSH_AMT,                 
       PaActivities.SOC_OBF_202E_AMT,                 
       PaActivities.SUM_TOTAL_MTS,                 
       PaActivities.SUM_COMM_PRICE,                 
       PaActivities.SUM_OF_AMT,                 
       PaActivities.SUM_FF_AMT,                 
       PaActivities.SUM_IF_AMT,                 
       PaActivities.SUM_TOTAL_ITSH_AMT,                 
       PaActivities.SUM_TOTAL_202E_AMT,                 
       PaActivities.SUM_TOTAL_AMT,                 
       PaActivities.COMMENTS,                 
       PaActivities.UPD_DATE,                 
       PaActivities.UPD_ID,             
       CountryLkp.COUNTRY_NAME,             
       FreightLkp.FREIGHT_ROUTE_NAME ,            
       PaActivities.SOC_IMPL_TYPE,           
       PaActivities.OF_BLK_BAG_RATE,           
       PaActivities.OF_BLK_MTS_PER_BAG,        
       PaActivities.SUM_TOTAL_BAG_AMT,  
       PaActivities.BST_SUM_TOTAL_MTS,    
        PaActivities.BST_SUM_COMM_PRICE ,   
        PaActivities.BST_SUM_OF_AMT,    
        PaActivities.BST_SUM_FF_AMT ,   
        PaActivities.BST_SUM_IF_AMT,    
        PaActivities.BST_SUM_TOTAL_ITSH_AMT ,   
        PaActivities.BST_SUM_TOTAL_202E_AMT ,   
        PaActivities.BST_SUM_TOTAL_BAG_AMT ,   
        PaActivities.BST_SUM_TOTAL_AMT,    
        PaActivities.ACTUALS_COMMENTS,    
        PaActivities.PAX_ACTIVITIES_ID   
FROM    
APP.PA_ACTIVITIES PaActivities,             
APP.COUNTRY_LOOKUP CountryLkp,   
APP.FREIGHT_ROUTE_LOOKUP FreightLkp        
WHERE PaActivities.COUNTRY_CODE = CountryLkp.COUNTRY_CODE(+)             
AND PaActivities.FREIGHT_ROUTE_CODE =  FreightLkp.FREIGHT_ROUTE_CODE(+)     
order by PaActivities.PA_ACTIVITIES_ID desc]]></SQLQuery>
  <EntityUsage
    Name="PaActivities"
    Entity="gov.ofda.abacus.model.abacusapp.contribution.entity.PaActivities"/>
  <ViewAttribute
    Name="PaActivitiesId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaActivitiesId"
    EntityUsage="PaActivities"
    AliasName="PA_ACTIVITIES_ID"
    IsUpdateable="while_insert">
  </ViewAttribute>
  <ViewAttribute
    Name="ActivityDesc"
    PrecisionRule="true"
    EntityAttrName="ActivityDesc"
    EntityUsage="PaActivities"
    AliasName="ACTIVITY_DESC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.ActivityDesc_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActivityDate"
    PrecisionRule="true"
    EntityAttrName="ActivityDate"
    EntityUsage="PaActivities"
    AliasName="ACTIVITY_DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.ActivityDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.ActivityDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RegionCode"
    PrecisionRule="true"
    EntityAttrName="RegionCode"
    EntityUsage="PaActivities"
    AliasName="REGION_CODE"/> 
  <ViewAttribute
    Name="CountryCode"
    PrecisionRule="true"
    EntityAttrName="CountryCode"
    EntityUsage="PaActivities"
    AliasName="COUNTRY_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContributionType"
    PrecisionRule="true"
    EntityAttrName="ContributionType"
    EntityUsage="PaActivities"
    AliasName="CONTRIBUTION_TYPE"
    LOVName="LOV_ContributionType">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsWfp"
    PrecisionRule="true"
    EntityAttrName="IsWfp"
    EntityUsage="PaActivities"
    AliasName="IS_WFP"
    LOVName="LOV_IsWfp">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="radio"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteCode"
    PrecisionRule="true"
    EntityAttrName="FreightRouteCode"
    EntityUsage="PaActivities"
    AliasName="FREIGHT_ROUTE_CODE"
    LOVName="LOV_FreightRouteCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfPrepoPremiumRate"
    PrecisionRule="true"
    EntityAttrName="OfPrepoPremiumRate"
    EntityUsage="PaActivities"
    AliasName="OF_PREPO_PREMIUM_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfPkgRate"
    PrecisionRule="true"
    EntityAttrName="OfPkgRate"
    EntityUsage="PaActivities"
    AliasName="OF_PKG_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfBulkOver20kRate"
    PrecisionRule="true"
    EntityAttrName="OfBulkOver20kRate"
    EntityUsage="PaActivities"
    AliasName="OF_BULK_OVER20K_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfBulkUnder20kRate"
    PrecisionRule="true"
    EntityAttrName="OfBulkUnder20kRate"
    EntityUsage="PaActivities"
    AliasName="OF_BULK_UNDER20K_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FfPkgRate"
    PrecisionRule="true"
    EntityAttrName="FfPkgRate"
    EntityUsage="PaActivities"
    AliasName="FF_PKG_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FfBulkRate"
    PrecisionRule="true"
    EntityAttrName="FfBulkRate"
    EntityUsage="PaActivities"
    AliasName="FF_BULK_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItshRate"
    PrecisionRule="true"
    EntityAttrName="ItshRate"
    EntityUsage="PaActivities"
    AliasName="ITSH_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IfRate"
    PrecisionRule="true"
    EntityAttrName="IfRate"
    EntityUsage="PaActivities"
    AliasName="IF_RATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocImplPct"
    PrecisionRule="true"
    EntityAttrName="SocImplPct"
    EntityUsage="PaActivities"
    AliasName="SOC_IMPL_PCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SocImplPct_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocImplItshAmt"
    PrecisionRule="true"
    EntityAttrName="SocImplItshAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IMPL_ITSH_AMT"/>
  <ViewAttribute
    Name="SocImpl202eAmt"
    PrecisionRule="true"
    EntityAttrName="SocImpl202eAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IMPL_202E_AMT"/>
  <ViewAttribute
    Name="SocImplTotalAmt"
    PrecisionRule="true"
    EntityAttrName="SocImplTotalAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IMPL_TOTAL_AMT"/>
  <ViewAttribute
    Name="SocDscPct"
    PrecisionRule="true"
    EntityAttrName="SocDscPct"
    EntityUsage="PaActivities"
    AliasName="SOC_DSC_PCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SocDscPct_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocDscItshAmt"
    PrecisionRule="true"
    EntityAttrName="SocDscItshAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_DSC_ITSH_AMT"/>
  <ViewAttribute
    Name="SocDsc202eAmt"
    PrecisionRule="true"
    EntityAttrName="SocDsc202eAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_DSC_202E_AMT"/>
  <ViewAttribute
    Name="SocDscTotalAmt"
    PrecisionRule="true"
    EntityAttrName="SocDscTotalAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_DSC_TOTAL_AMT"/>
  <ViewAttribute
    Name="SocIdscPct"
    PrecisionRule="true"
    EntityAttrName="SocIdscPct"
    EntityUsage="PaActivities"
    AliasName="SOC_IDSC_PCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SocIdscPct_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocIdscItshAmt"
    PrecisionRule="true"
    EntityAttrName="SocIdscItshAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IDSC_ITSH_AMT"/>
  <ViewAttribute
    Name="SocIdsc202eAmt"
    PrecisionRule="true"
    EntityAttrName="SocIdsc202eAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IDSC_202E_AMT"/>
  <ViewAttribute
    Name="SocIdsclTotalAmt"
    PrecisionRule="true"
    EntityAttrName="SocIdsclTotalAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_IDSCL_TOTAL_AMT"/>
  <ViewAttribute
    Name="SocObfItshAmt"
    PrecisionRule="true"
    EntityAttrName="SocObfItshAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_OBF_ITSH_AMT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocObf202eAmt"
    PrecisionRule="true"
    EntityAttrName="SocObf202eAmt"
    EntityUsage="PaActivities"
    AliasName="SOC_OBF_202E_AMT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumTotalMts"
    PrecisionRule="true"
    EntityAttrName="SumTotalMts"
    EntityUsage="PaActivities"
    AliasName="SUM_TOTAL_MTS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumTotalMts_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumCommPrice"
    PrecisionRule="true"
    EntityAttrName="SumCommPrice"
    EntityUsage="PaActivities"
    AliasName="SUM_COMM_PRICE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumCommPrice_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumOfAmt"
    PrecisionRule="true"
    EntityAttrName="SumOfAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_OF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumOfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumFfAmt"
    PrecisionRule="true"
    EntityAttrName="SumFfAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_FF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumFfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumIfAmt"
    PrecisionRule="true"
    EntityAttrName="SumIfAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_IF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumIfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumTotalItshAmt"
    PrecisionRule="true"
    EntityAttrName="SumTotalItshAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_TOTAL_ITSH_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumTotalItshAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumTotal202eAmt"
    PrecisionRule="true"
    EntityAttrName="SumTotal202eAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_TOTAL_202E_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumTotal202eAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SumTotalAmt"
    PrecisionRule="true"
    EntityAttrName="SumTotalAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_TOTAL_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumTotalAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PaActivities"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PaActivities"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.UpdDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PaActivities"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CountryName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_CountryName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.CountryName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREIGHT_ROUTE_NAME"
    Expression="FREIGHT_ROUTE_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_FreightRouteName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.FreightRouteName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SocImplType"
    PrecisionRule="true"
    EntityAttrName="SocImplType"
    EntityUsage="PaActivities"
    AliasName="SOC_IMPL_TYPE"
    LOVName="LOV_SocImplType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="radio"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfBlkBagRate"
    PrecisionRule="true"
    EntityAttrName="OfBlkBagRate"
    EntityUsage="PaActivities"
    AliasName="OF_BLK_BAG_RATE"/>
  <ViewAttribute
    Name="OfBlkMtsPerBag"
    PrecisionRule="true"
    EntityAttrName="OfBlkMtsPerBag"
    EntityUsage="PaActivities"
    AliasName="OF_BLK_MTS_PER_BAG"/>
  <ViewAttribute
    Name="SumTotalBagAmt"
    PrecisionRule="true"
    EntityAttrName="SumTotalBagAmt"
    EntityUsage="PaActivities"
    AliasName="SUM_TOTAL_BAG_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.SumTotalBagAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumTotalMts"
    PrecisionRule="true"
    EntityAttrName="BstSumTotalMts"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_TOTAL_MTS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumTotalMts_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumCommPrice"
    PrecisionRule="true"
    EntityAttrName="BstSumCommPrice"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_COMM_PRICE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumCommPrice_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumOfAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumOfAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_OF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumOfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumFfAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumFfAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_FF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumFfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumIfAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumIfAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_IF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumIfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumTotalItshAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumTotalItshAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_TOTAL_ITSH_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumTotalItshAmt_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumTotal202eAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumTotal202eAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_TOTAL_202E_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumTotal202eAmt_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumTotalBagAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumTotalBagAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_TOTAL_BAG_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumTotalBagAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstSumTotalAmt"
    PrecisionRule="true"
    EntityAttrName="BstSumTotalAmt"
    EntityUsage="PaActivities"
    AliasName="BST_SUM_TOTAL_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView.BstSumTotalAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActualsComments"
    PrecisionRule="true"
    EntityAttrName="ActualsComments"
    EntityUsage="PaActivities"
    AliasName="ACTUALS_COMMENTS"/>
  <ViewAttribute
    Name="PaxActivitiesId"
    PrecisionRule="true"
    EntityAttrName="PaxActivitiesId"
    EntityUsage="PaActivities"
    AliasName="PAX_ACTIVITIES_ID"/>
  <ViewAttribute
    Name="IsPrimaryActionObligated"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Boolean"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <ViewAttribute
    Name="CostsheetStatus"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="EditPaActivitiesViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaActivitiesView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PaActivitiesViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PaActivitiesId"
        ViewAttribute="PaActivitiesId"
        Operator="="
        Conjunction="AND"
        Value=":p_paActivitiesId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PaactCommoditiesView"
    ViewLink="gov.ofda.abacus.model.abacusapp.contribution.entityview.link.PaactCommoditiesActivitiesFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PaactAdjustmentsView"
    ViewLink="gov.ofda.abacus.model.abacusapp.contribution.entityview.link.PaactAdjustmentsActivitiesFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PaxActivitiesView"
    ViewLink="gov.ofda.abacus.model.abacusapp.contribution.entityview.link.PaxActivitiesPAActivitiesFkLinkViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
