<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaactCommoditiesView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="CommodityLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditCommodityLookupLOVCriteria1"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.ActiveEditCommodityLookupLOVCriteria1"/>
    <ParameterMap>
      <PIMap Variable="pCommCode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[CommCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PREPOWarehouseLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.PREPOWarehouseLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="PREPOTypeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.PREPOTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="YesNoLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_PrepoWarehouse"
    ListVOName="PREPOWarehouseLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrepoWarehouse"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrepoType"
    ListVOName="PREPOTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrepoType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CommName"
    ListVOName="CommodityLookupLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CommName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CommCode"/>
      <Item Value="CommPrice"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommName"/>
      <Item Value="CommCode"/>
      <Item Value="CommPrice"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PackingTypeCode"/>
      <Item Value="CommName"/>
      <Item Value="WbscmNbr"/>
      <Item Value="CommStatus"/>
      <Item Value="BudgetFy"/>
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommodityLookupLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CommCode"
    ListVOName="CommodityLookupLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CommCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PackingTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommCode"/>
      <Item Value="PackingTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommName"/>
      <Item Value="WbscmNbr"/>
      <Item Value="PackingTypeCode"/>
      <Item Value="CommStatus"/>
      <Item Value="BudgetFy"/>
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommodityLookupLOVCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ActPrepoType"
    ListVOName="PREPOTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActPrepoType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BstPrepoType"
    ListVOName="PREPOTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BstPrepoType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ActPrepoWarehouse"
    ListVOName="PREPOWarehouseLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActPrepoWarehouse"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BstPrepoWarehouse"
    ListVOName="PREPOWarehouseLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BstPrepoWarehouse"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IsActual"
    ListVOName="YesNoLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IsActual"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PaactCommodities.PAACT_COMM_ID,               
       PaactCommodities.PA_ACTIVITIES_ID,               
       PaactCommodities.COMM_CODE,               
       PaactCommodities.PREPO_TYPE,               
       PaactCommodities.PREPO_WAREHOUSE,               
       PaactCommodities.COMM_QTY_PREPO,               
       PaactCommodities.COMM_QTY_PURCHASED,               
       PaactCommodities.COMM_QTY,               
       PaactCommodities.COMM_PRICE,               
       PaactCommodities.COMM_VALUE,               
       PaactCommodities.COMM_OF_AMT,               
       PaactCommodities.COMM_FF_AMT,               
       PaactCommodities.COMM_IF_AMT,               
       PaactCommodities.COMM_ITSH_AMT,               
       PaactCommodities.BAG_RATE,               
       PaactCommodities.NBR_MT_PER_BAG,               
       PaactCommodities.BULK_BAG_AMT,               
       PaactCommodities.COMM_VALUE_TOTAL,               
       PaactCommodities.UPD_DATE,               
       PaactCommodities.UPD_ID,               
       (COMM_NAME) AS COMM_NAME,                            
       PaactCommodities.PACKING_TYPE_CODE,               
       PaactCommodities.COMM_OFPREPO_AMT,               
       PaactCommodities.NUM_OF_BAGS,               
       PaactCommodities.OF_RATE,               
       PaactCommodities.PREPO_RATE,               
       PaactCommodities.FF_RATE,               
       PaactCommodities.COMM_PREPO_PREM,               
       PaactCommodities.ACT_BULK_BAG_AMT,               
       PaactCommodities.ACT_COMM_IF_CONTR_AMT,               
       PaactCommodities.ACT_COMM_IF_INV_AMT,               
       PaactCommodities.ACT_COMM_OF_PREPO_CONTR_AMT,               
       PaactCommodities.ACT_COMM_OF_PREPO_INV_AMT,               
       PaactCommodities.ACT_COMM_QTY,               
       PaactCommodities.ACT_COMM_QTY_PREPO,               
       PaactCommodities.ACT_COMM_QTY_PURCHASED,               
       PaactCommodities.ACT_COMM_VALUE,               
       PaactCommodities.ACT_COMM_VALUE_TOTAL,               
       PaactCommodities.ACT_PREPO_TYPE,               
       PaactCommodities.ACT_PREPO_WAREHOUSE,               
       PaactCommodities.BST_BULK_BAG_AMT,               
       PaactCommodities.BST_COMM_IF_AMT,               
       PaactCommodities.BST_COMM_OF_PREPO_AMT,               
       PaactCommodities.BST_COMM_QTY,               
       PaactCommodities.BST_COMM_QTY_PREPO,               
       PaactCommodities.BST_COMM_QTY_PURCHASED,               
       PaactCommodities.BST_COMM_VALUE,               
       PaactCommodities.BST_COMM_VALUE_TOTAL,               
       PaactCommodities.BST_PREPO_TYPE,               
       PaactCommodities.BST_PREPO_WAREHOUSE,    
       PaactCommodities.IS_ACTUAL,   
       PaactCommodities.BST_NUM_OF_BAGS,   
       PaactCommodities.BST_COMM_ITSH_AMT,   
       PaactCommodities.BST_COMM_FF_AMT   
FROM  APP.PAACT_COMMODITIES PaactCommodities                           
LEFT OUTER JOIN APP.COMMODITY_LOOKUP lkp ON                           
PaactCommodities.COMM_CODE = lkp.COMM_CODE                      
order by PaactCommodities.IS_ACTUAL,PaactCommodities.PACKING_TYPE_CODE,lkp.comm_name,lkp.comm_status]]></SQLQuery>
  <EntityUsage
    Name="PaactCommodities"
    Entity="gov.ofda.abacus.model.abacusapp.contribution.entity.PaactCommodities"/>
  <ViewAttribute
    Name="PaactCommId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaactCommId"
    EntityUsage="PaactCommodities"
    AliasName="PAACT_COMM_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="PaActivitiesId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaActivitiesId"
    EntityUsage="PaactCommodities"
    AliasName="PA_ACTIVITIES_ID"/>
  <ViewAttribute
    Name="CommCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CommCode"
    EntityUsage="PaactCommodities"
    AliasName="COMM_CODE"
    LOVName="LOV_CommCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrepoType"
    PrecisionRule="true"
    EntityAttrName="PrepoType"
    EntityUsage="PaactCommodities"
    AliasName="PREPO_TYPE"
    LOVName="LOV_PrepoType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrepoWarehouse"
    PrecisionRule="true"
    EntityAttrName="PrepoWarehouse"
    EntityUsage="PaactCommodities"
    AliasName="PREPO_WAREHOUSE"
    LOVName="LOV_PrepoWarehouse">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommQtyPrepo"
    PrecisionRule="true"
    EntityAttrName="CommQtyPrepo"
    EntityUsage="PaactCommodities"
    AliasName="COMM_QTY_PREPO"/>
  <ViewAttribute
    Name="CommQtyPurchased"
    PrecisionRule="true"
    EntityAttrName="CommQtyPurchased"
    EntityUsage="PaactCommodities"
    AliasName="COMM_QTY_PURCHASED"/>
  <ViewAttribute
    Name="CommQty"
    PrecisionRule="true"
    EntityAttrName="CommQty"
    EntityUsage="PaactCommodities"
    AliasName="COMM_QTY">
    <RecalcCondition
      trustMode="untrusted"><![CDATA[true]]></RecalcCondition>
  </ViewAttribute>
  <ViewAttribute
    Name="CommPrice"
    PrecisionRule="true"
    EntityAttrName="CommPrice"
    EntityUsage="PaactCommodities"
    AliasName="COMM_PRICE"/>
  <ViewAttribute
    Name="CommValue"
    PrecisionRule="true"
    EntityAttrName="CommValue"
    EntityUsage="PaactCommodities"
    AliasName="COMM_VALUE"/>
  <ViewAttribute
    Name="CommOfAmt"
    PrecisionRule="true"
    EntityAttrName="CommOfAmt"
    EntityUsage="PaactCommodities"
    AliasName="COMM_OF_AMT"/>
  <ViewAttribute
    Name="CommFfAmt"
    PrecisionRule="true"
    EntityAttrName="CommFfAmt"
    EntityUsage="PaactCommodities"
    AliasName="COMM_FF_AMT"/>
  <ViewAttribute
    Name="CommIfAmt"
    PrecisionRule="true"
    EntityAttrName="CommIfAmt"
    EntityUsage="PaactCommodities"
    AliasName="COMM_IF_AMT"/>
  <ViewAttribute
    Name="CommItshAmt"
    PrecisionRule="true"
    EntityAttrName="CommItshAmt"
    EntityUsage="PaactCommodities"
    AliasName="COMM_ITSH_AMT"/>
  <ViewAttribute
    Name="BagRate"
    PrecisionRule="true"
    EntityAttrName="BagRate"
    EntityUsage="PaactCommodities"
    AliasName="BAG_RATE">
    <TransientExpression
      trustMode="untrusted"><![CDATA[PaActivitiesView.OfBlkBagRate]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="NbrMtPerBag"
    PrecisionRule="true"
    EntityAttrName="NbrMtPerBag"
    EntityUsage="PaactCommodities"
    AliasName="NBR_MT_PER_BAG">
    <TransientExpression
      trustMode="untrusted"><![CDATA[PaActivitiesView.OfBlkMtsPerBag]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="BulkBagAmt"
    PrecisionRule="true"
    EntityAttrName="BulkBagAmt"
    EntityUsage="PaactCommodities"
    AliasName="BULK_BAG_AMT">
    <TransientExpression
      trustMode="untrusted"><![CDATA[if(BulkBagAmt == null && CommQty > 0 ) return BagRate*NbrMtPerBag*CommQty]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="CommValueTotal"
    PrecisionRule="true"
    EntityAttrName="CommValueTotal"
    EntityUsage="PaactCommodities"
    AliasName="COMM_VALUE_TOTAL"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PaactCommodities"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PaactCommodities"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CommName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_NAME"
    Expression="COMM_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_CommName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.CommName_LABEL"/>
        <DISPLAYWIDTH
          Value="60"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackingTypeCode"
    PrecisionRule="true"
    EntityAttrName="PackingTypeCode"
    EntityUsage="PaactCommodities"
    AliasName="PACKING_TYPE_CODE"/>
  <ViewAttribute
    Name="CommOfprepoAmt"
    IsUpdateable="false"
    PrecisionRule="true"
    AliasName="COMM_OFPREPO_AMT"
    EntityAttrName="CommOfprepoAmt"
    EntityUsage="PaactCommodities">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.CommOfprepoAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NumOfBags"
    PrecisionRule="true"
    EntityAttrName="NumOfBags"
    EntityUsage="PaactCommodities"
    AliasName="NUM_OF_BAGS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.NumOfBags_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfRate"
    PrecisionRule="true"
    EntityAttrName="OfRate"
    EntityUsage="PaactCommodities"
    AliasName="OF_RATE"/>
  <ViewAttribute
    Name="PrepoRate"
    PrecisionRule="true"
    EntityAttrName="PrepoRate"
    EntityUsage="PaactCommodities"
    AliasName="PREPO_RATE"/>
  <ViewAttribute
    Name="FfRate"
    PrecisionRule="true"
    EntityAttrName="FfRate"
    EntityUsage="PaactCommodities"
    AliasName="FF_RATE"/>
  <ViewAttribute
    Name="CommPrepoPrem"
    PrecisionRule="true"
    EntityAttrName="CommPrepoPrem"
    EntityUsage="PaactCommodities"
    AliasName="COMM_PREPO_PREM"/>
  <ViewAttribute
    Name="ActBulkBagAmt"
    PrecisionRule="true"
    EntityAttrName="ActBulkBagAmt"
    EntityUsage="PaactCommodities"
    AliasName="ACT_BULK_BAG_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActBulkBagAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommIfContrAmt"
    PrecisionRule="true"
    EntityAttrName="ActCommIfContrAmt"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_IF_CONTR_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommIfContrAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommIfInvAmt"
    PrecisionRule="true"
    EntityAttrName="ActCommIfInvAmt"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_IF_INV_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommIfInvAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommOfPrepoContrAmt"
    PrecisionRule="true"
    EntityAttrName="ActCommOfPrepoContrAmt"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_OF_PREPO_CONTR_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommOfPrepoContrAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommOfPrepoInvAmt"
    PrecisionRule="true"
    EntityAttrName="ActCommOfPrepoInvAmt"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_OF_PREPO_INV_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommOfPrepoInvAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommQty"
    PrecisionRule="true"
    EntityAttrName="ActCommQty"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommQty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommQtyPrepo"
    PrecisionRule="true"
    EntityAttrName="ActCommQtyPrepo"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_QTY_PREPO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommQtyPrepo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommQtyPurchased"
    PrecisionRule="true"
    EntityAttrName="ActCommQtyPurchased"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_QTY_PURCHASED">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommQtyPurchased_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommValue"
    PrecisionRule="true"
    EntityAttrName="ActCommValue"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_VALUE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommValue_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActCommValueTotal"
    PrecisionRule="true"
    EntityAttrName="ActCommValueTotal"
    EntityUsage="PaactCommodities"
    AliasName="ACT_COMM_VALUE_TOTAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActCommValueTotal_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActPrepoType"
    PrecisionRule="true"
    EntityAttrName="ActPrepoType"
    EntityUsage="PaactCommodities"
    AliasName="ACT_PREPO_TYPE"
    LOVName="LOV_ActPrepoType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActPrepoType_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActPrepoWarehouse"
    PrecisionRule="true"
    EntityAttrName="ActPrepoWarehouse"
    EntityUsage="PaactCommodities"
    AliasName="ACT_PREPO_WAREHOUSE"
    LOVName="LOV_ActPrepoWarehouse">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.ActPrepoWarehouse_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstBulkBagAmt"
    PrecisionRule="true"
    EntityAttrName="BstBulkBagAmt"
    EntityUsage="PaactCommodities"
    AliasName="BST_BULK_BAG_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstBulkBagAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommIfAmt"
    PrecisionRule="true"
    EntityAttrName="BstCommIfAmt"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_IF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommIfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommOfPrepoAmt"
    PrecisionRule="true"
    EntityAttrName="BstCommOfPrepoAmt"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_OF_PREPO_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommOfPrepoAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommQty"
    PrecisionRule="true"
    EntityAttrName="BstCommQty"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommQty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommQtyPrepo"
    PrecisionRule="true"
    EntityAttrName="BstCommQtyPrepo"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_QTY_PREPO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommQtyPrepo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommQtyPurchased"
    PrecisionRule="true"
    EntityAttrName="BstCommQtyPurchased"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_QTY_PURCHASED">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommQtyPurchased_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommValue"
    PrecisionRule="true"
    EntityAttrName="BstCommValue"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_VALUE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommValue_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommValueTotal"
    PrecisionRule="true"
    EntityAttrName="BstCommValueTotal"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_VALUE_TOTAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommValueTotal_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstPrepoType"
    PrecisionRule="true"
    EntityAttrName="BstPrepoType"
    EntityUsage="PaactCommodities"
    AliasName="BST_PREPO_TYPE"
    LOVName="LOV_BstPrepoType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstPrepoType_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstPrepoWarehouse"
    PrecisionRule="true"
    EntityAttrName="BstPrepoWarehouse"
    EntityUsage="PaactCommodities"
    AliasName="BST_PREPO_WAREHOUSE"
    LOVName="LOV_BstPrepoWarehouse">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstPrepoWarehouse_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsActual"
    PrecisionRule="true"
    EntityAttrName="IsActual"
    EntityUsage="PaactCommodities"
    AliasName="IS_ACTUAL"
    LOVName="LOV_IsActual">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.IsActual_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstNumOfBags"
    PrecisionRule="true"
    EntityAttrName="BstNumOfBags"
    EntityUsage="PaactCommodities"
    AliasName="BST_NUM_OF_BAGS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstNumOfBags_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommItshAmt"
    PrecisionRule="true"
    EntityAttrName="BstCommItshAmt"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_ITSH_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommItshAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BstCommFfAmt"
    PrecisionRule="true"
    EntityAttrName="BstCommFfAmt"
    EntityUsage="PaactCommodities"
    AliasName="BST_COMM_FF_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.contribution.entityview.PaactCommoditiesView.BstCommFfAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="PaActivitiesView"
    ViewLink="gov.ofda.abacus.model.abacusapp.contribution.entityview.link.PaactCommoditiesActivitiesFkLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>