<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AbacusUserLOV"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="20"
  FetchMode="FETCH_AS_NEEDED"
  RangeSize="20">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_userid"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.context.securityContext.userName]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_id_name"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_not_userid"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select userid,userid "userid1",display_name,last_name,first_name,      
is_cto,is_specialist,is_contract_officer,is_oaa,is_prog_mgr,      
active,is_gc      
from         
APP.ABACUS_USER     
order by display_name]]></SQLQuery>
  <ViewAttribute
    Name="Userid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USERID"
    Expression="USERID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV.Userid_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Userid1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"userid1"'
    Expression='"userid1"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV.Userid1_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DisplayName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DISPLAY_NAME"
    Expression="DISPLAY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Name.label"/>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LAST_NAME"
    Expression="LAST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.last.name.label"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FirstName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIRST_NAME"
    Expression="FIRST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.first.name.label"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsCto"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_CTO"
    Expression="IS_CTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.is.ContractOfficer.label"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsSpecialist"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_SPECIALIST"
    Expression="IS_SPECIALIST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.is.specialist.label"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsContractOfficer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_CONTRACT_OFFICER"
    Expression="IS_CONTRACT_OFFICER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.is.ContractOfficer.label"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsOaa"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_OAA"
    Expression="IS_OAA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.is.oaa.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsProgMgr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_PROG_MGR"
    Expression="IS_PROG_MGR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionStatusLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IsGc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_GC"
    Expression="IS_GC"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="VCIsSpecialist"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsSpecialist"
        ViewAttribute="IsSpecialist"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="AbacusUserLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid1"
        ViewAttribute="Userid1"
        Operator="CONTAINS"
        Conjunction="OR"
        Value=":p_id_name"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DisplayName"
        ViewAttribute="DisplayName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"
        Value=":p_id_name"
        IsBindVarValue="true">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="currentUserCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchActiveUsers"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="fetchActiveUsers_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="fetchActiveUsers_fetchActiveUsers_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="AbacusCtoList"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="&lt;>"
        Conjunction="AND"
        Value=":p_not_userid"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IsCto"
        ViewAttribute="IsCto"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active_AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active_itemHolder_AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active_itemHolder_row_1_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ActiveEditProgramMgr"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsProgMgr"
        ViewAttribute="IsProgMgr"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchOOAUsers"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsOaa"
        ViewAttribute="IsOaa"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="fetchOOAUsers_AbacusUserLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="fetchOOAUsers_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchContractOfficers"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsContractOfficer"
        ViewAttribute="IsContractOfficer"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="fetchContractOfficers_AbacusUserLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="fetchContractOfficers_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ActiveEditSpecialist"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsSpecialist"
        ViewAttribute="IsSpecialist"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ActiveEditSpecialist_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchGCReviewers"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AbacusUserLOVCriteria1_AbacusUserLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IsGc"
        ViewAttribute="IsGc"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="AbacusUserLOVCriteria1_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Userid"
        ViewAttribute="Userid"
        Operator="="
        Conjunction="AND"
        Value=":p_userid"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Userid"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
