<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActivityPPriorityLOV"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.lov.ActivityPPriorityLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_search_priority"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select bl.project_priority_id,nvl(bl.acronym,bl.project_priority_name) pp_name,bl.active,                   
bl.description pp_des                  
from  app.project_priority_lookup  bl             
order by  bl.active desc, bl.sort_order nulls last,bl.project_priority_name]]></SQLQuery>
  <ViewAttribute
    Name="ProjectPriorityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROJECT_PRIORITY_ID"
    Expression="PROJECT_PRIORITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PpName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PP_NAME"
    Expression="PP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PpDes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PP_DES"
    Expression="PP_DES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ActivityPPriorityLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityPPriorityLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ActivityPPriorityLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PpName"
        ViewAttribute="PpName"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":p_search_priority"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PpDes"
        ViewAttribute="PpDes"
        Operator="CONTAINS"
        Conjunction="OR"
        Value=":p_search_priority"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
