<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApplReviewStatusDetailsLOV"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.lov.ApplReviewStatusDetailsLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_applReviewStatusDetailsId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="p_applReviewStatusId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[select appl_review_status_id,appl_review_status_details_id,nvl(acronym,appl_review_status_details_name) "NAME",sort_order,active    
from app.appl_review_status_details_lookup   
order by appl_review_status_id,Active desc,sort_order nulls  last,nvl(acronym,appl_review_status_details_name)]]></SQLQuery>
  <ViewAttribute
    Name="ApplReviewStatusId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPL_REVIEW_STATUS_ID"
    Expression="APPL_REVIEW_STATUS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApplReviewStatusDetailsId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPL_REVIEW_STATUS_DETAILS_ID"
    Expression="APPL_REVIEW_STATUS_DETAILS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ActiveEditLOV"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ApplReviewStatusDetailsLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ApplReviewStatusDetailsLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ApplReviewStatusDetailsLOVCriteria_ApplReviewStatusDetailsLOVCriteria_row_0_ApplReviewStatusDetailsId"
        ViewAttribute="ApplReviewStatusDetailsId"
        Operator="="
        Conjunction="AND"
        Value=":p_applReviewStatusDetailsId"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ApplReviewStatusDetailsLOVCriteria_ApplReviewStatusDetailsLOVCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ApplReviewStatusDetailsLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ApplReviewStatusId"
        ViewAttribute="ApplReviewStatusId"
        Operator="="
        Conjunction="AND"
        Value=":p_applReviewStatusId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
