<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommodityLookupLOV"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pCommCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_qtr"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentQTR]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="QtrLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.QtrLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_BudgetQtr"
    ListVOName="QtrLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT       
    comm_code,       
    comm_name,       
    comm_desc,       
    packing_type_code,       
    wbscm_nbr,       
    comm_price,       
    comm_status,     
    active,   
    budget_fy,   
    budget_qtr   
FROM       
    APP.commodity_lookup       
ORDER BY budget_fy desc, budget_qtr desc,packing_type_code,comm_name,comm_status]]></SQLQuery>
  <ViewAttribute
    Name="CommCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_CODE"
    Expression="COMM_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.CommCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_NAME"
    Expression="COMM_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.CommName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_DESC"
    Expression="COMM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.CommDesc_LABEL"/>
        <DISPLAYWIDTH
          Value="40"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackingTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PACKING_TYPE_CODE"
    Expression="PACKING_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.PackingTypeCode_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WbscmNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="WBSCM_NBR"
    Expression="WBSCM_NBR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.WbscmNbr_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommPrice"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMM_PRICE"
    Expression="COMM_PRICE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.CommPrice_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMM_STATUS"
    Expression="COMM_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.CommStatus_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.BudgetFy_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetQtr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_QTR"
    Expression="BUDGET_QTR"
    SQLType="INTEGER"
    LOVName="LOV_BudgetQtr">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV.BudgetQtr_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="CommodityLookupLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
     <ViewCriteriaRow
      Name="CommodityLookupLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CommName"
        ViewAttribute="CommName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="WbscmNbr"
        ViewAttribute="WbscmNbr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="CommodityLookupLOVCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">     
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BudgetQtr"
        ViewAttribute="BudgetQtr"
        Operator="="
        Conjunction="AND"
        Value=":p_qtr"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
   
  </ViewCriteria>
  <ViewCriteria
    Name="ActiveEditCommodityLookupLOVCriteria1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommodityLookupLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CommodityLookupLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CommodityLookupLOVCriteria1_CommodityLookupLOVCriteria1_row_0_CommCode"
        ViewAttribute="CommCode"
        Operator="="
        Conjunction="AND"
        Value=":pCommCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActiveEditCommodityLookupLOVCriteria1_CommodityLookupLOVCriteria1_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <LOVUIHints
    ListType="108"
    MRUCount="0"
    ListRangeSize="-1"
    NullValueFlag="none"
    ComboRowCountHint="10">
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommName"/>
      <Item Value="WbscmNbr"/>
      <Item Value="PackingTypeCode"/>
      <Item Value="CommStatus"/>
      <Item Value="BudgetFy"/>
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommodityLookupLOVCriteria"
      Hint="showAndExecute"/>
  </LOVUIHints>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
