<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractTitlesPscLOV"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_FoTitleId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[SELECT  FO_TITLE_ID,    
        FO_TITLE_NAME,    
        FO_TITLE_DESC,    
        FO_TITLE_LINK,     
        ACRONYM,  
        ACTIVE,  
        FO_TITLE_NAME || ' ' || ACRONYM NAME_ACRONYM   
 FROM APP.FO_TITLE_LOOKUP    
 ORDER BY SORT_ORDER,FO_TITLE_NAME]]></SQLQuery>
  <ViewAttribute
    Name="FoTitleId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FO_TITLE_ID"
    Expression="FO_TITLE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FoTitleName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FO_TITLE_NAME"
    Expression="FO_TITLE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV.FoTitleName_LABEL"/>
        <DISPLAYWIDTH
          Value="50"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FoTitleDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FO_TITLE_DESC"
    Expression="FO_TITLE_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV.FoTitleDesc_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FoTitleLink"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="256"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FO_TITLE_LINK"
    Expression="FO_TITLE_LINK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV.FoTitleLink_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Acronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACRONYM"
    Expression="ACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NameAcronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="221"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME_ACRONYM"
    Expression="NAME_ACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="221"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV.NameAcronym_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ContractTitlesPscLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ContractTitlesPscLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="NameAcronym"
        ViewAttribute="NameAcronym"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ContractTitlesPscLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FoTitleDesc"
        ViewAttribute="FoTitleDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ContractTitlesPscLOVActive"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ContractTitlesPscLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ContractTitlesPscLOVActive_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FoTitleId"
        ViewAttribute="FoTitleId"
        Operator="="
        Conjunction="OR"
        Value=":p_FoTitleId"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
