<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DDLOV"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.lov.DDLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_dd_code"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select dd_code,dd_name,active from app.dd_lookup 
order by sort_order]]></SQLQuery>
  <ViewAttribute
    Name="DdCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DD_CODE"
    Expression="DD_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DdName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DD_NAME"
    Expression="DD_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ActiveDDCrteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DDLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DDLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ActiveDDCrteria_DDLOVCriteria_row_0_DdCode"
        ViewAttribute="DdCode"
        Operator="&lt;>"
        Conjunction="AND"
        Value="A"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DDLOVCriteria_DDLOVCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ActiveDDCrteria_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DdCode"
        ViewAttribute="DdCode"
        Operator="="
        Conjunction="AND"
        Value=":p_dd_code"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
