<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FreightRouteLookupLOV"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_frcode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_qtr"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentQTR]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="QtrLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.QtrLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_BudgetQtr"
    ListVOName="QtrLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BudgetQtr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[Select      
BUDGET_FY,   
BUDGET_QTR,   
FREIGHT_ROUTE_CODE,     
FREIGHT_ROUTE_NAME,     
FREIGHT_ROUTE_ACRONYM,     
FREIGHT_ROUTE_DESC,     
OF_PREPO_PREMIUM_RATE,     
OF_PKG_RATE,     
OF_BLK_OVER20K_RATE,     
OF_BLK_UNDER20K_RATE,     
OF_BLK_BAG_RATE,     
OF_BLK_MTS_PER_BAG,     
FF_PKG_RATE,     
FF_BLK_RATE,     
ACTIVE     
from APP.freight_route_lookup    
order by budget_fy desc, budget_qtr desc,FREIGHT_ROUTE_NAME]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV.BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetQtr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_QTR"
    Expression="BUDGET_QTR"
    SQLType="INTEGER"
    LOVName="LOV_BudgetQtr">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV.BudgetQtr_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREIGHT_ROUTE_CODE"
    Expression="FREIGHT_ROUTE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREIGHT_ROUTE_NAME"
    Expression="FREIGHT_ROUTE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV.FreightRouteName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteAcronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREIGHT_ROUTE_ACRONYM"
    Expression="FREIGHT_ROUTE_ACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightRouteDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREIGHT_ROUTE_DESC"
    Expression="FREIGHT_ROUTE_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfPrepoPremiumRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_PREPO_PREMIUM_RATE"
    Expression="OF_PREPO_PREMIUM_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfPkgRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_PKG_RATE"
    Expression="OF_PKG_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfBlkOver20kRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_BLK_OVER20K_RATE"
    Expression="OF_BLK_OVER20K_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfBlkUnder20kRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_BLK_UNDER20K_RATE"
    Expression="OF_BLK_UNDER20K_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfBlkBagRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_BLK_BAG_RATE"
    Expression="OF_BLK_BAG_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfBlkMtsPerBag"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OF_BLK_MTS_PER_BAG"
    Expression="OF_BLK_MTS_PER_BAG"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FfPkgRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FF_PKG_RATE"
    Expression="FF_PKG_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FfBlkRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FF_BLK_RATE"
    Expression="FF_BLK_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ActiveEditFreightRouteLookupLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FreightRouteLookupLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FreightRouteLookupLOVCriteria_FreightRouteLookupLOVCriteria_row_0_Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FreightRouteLookupLOVCriteria_row_1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FreightRouteCode"
        ViewAttribute="FreightRouteCode"
        Operator="="
        Conjunction="AND"
        Value=":p_frcode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="FreightRouteLookupLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FreightRouteLookupLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
     <ViewCriteriaRow
      Name="FreightRouteLookupLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FreightRouteName"
        ViewAttribute="FreightRouteName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FreightRouteLookupLOVCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="BudgetQtr"
        ViewAttribute="BudgetQtr"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_qtr"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>   
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
