<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundingOpptyLOV"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_FundingOpptyId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[SELECT FundingOpptyLookup.FUNDING_OPPTY_ID,                 
       FundingOpptyLookup.FUNDING_OPPTY_NAME,                  
       FundingOpptyLookup.FUNDING_OPPTY_DESC,                 
       FundingOpptyLookup.FO_TYPE_CODE,            
       FundingOpptyLookup.ACRONYM,           
       FundingOpptyLookup.ACTIVE,          
       nvl(FundingOpptyLookup.ACRONYM,FundingOpptyLookup.FUNDING_OPPTY_NAME)  as AcronymName,         
       FundingOpptyLookup.FUNDING_OPPTY_NAME || ' ' || FundingOpptyLookup.ACRONYM as NameAcronym           
FROM  APP.FUNDING_OPPTY_LOOKUP FundingOpptyLookup           
ORDER BY active desc,sort_order,FundingOpptyLookup.FUNDING_OPPTY_NAME]]></SQLQuery>
  <ViewAttribute
    Name="FundingOpptyId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FUNDING_OPPTY_ID"
    Expression="FUNDING_OPPTY_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV.FundingOpptyId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundingOpptyName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_OPPTY_NAME"
    Expression="FUNDING_OPPTY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV.FundingOpptyName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundingOpptyDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_OPPTY_DESC"
    Expression="FUNDING_OPPTY_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV.FundingOpptyDesc_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FoTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FO_TYPE_CODE"
    Expression="FO_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Acronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACRONYM"
    Expression="ACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV.Acronym_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Acronymname"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACRONYMNAME"
    Expression="ACRONYMNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Nameacronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="221"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAMEACRONYM"
    Expression="NAMEACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="221"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV.Nameacronym_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="FundingOpptyLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Acronym"
        ViewAttribute="Acronym"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundingOpptyName"
        ViewAttribute="FundingOpptyName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchFundingOpptyGrantCOOP"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FoTypeCode"
        ViewAttribute="FoTypeCode"
        Operator="="
        Conjunction="AND"
        Value="L"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="fetchSolicitationPSC"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FoTypeCode"
        ViewAttribute="FoTypeCode"
        Operator="="
        Conjunction="AND"
        Value="P"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="filterBySolicitationName"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundingOpptyName"
        ViewAttribute="FundingOpptyName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="FundingOpptyLOVCriteriaActive"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingOpptyLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundingOpptyLOVCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundingOpptyId"
        ViewAttribute="FundingOpptyId"
        Operator="="
        Conjunction="OR"
        Value=":p_FundingOpptyId"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Active"
        ViewAttribute="Active"
        Operator="="
        Conjunction="OR"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="FundingOpptyId"/>
  </AttrArray>
  <LOVUIHints
    ListType="108"
    MRUCount="0"
    ListRangeSize="-1"
    NullValueFlag="none"
    ComboRowCountHint="10">
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundingOpptyName"/>
      <Item Value="Acronym"/>
      <Item Value="FundingOpptyDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="FundingOpptyLOVCriteria"
      Hint="showAndExecute"/>
  </LOVUIHints>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
