<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorFATLinkLOV"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="15">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fat"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_sector_code"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_active"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_pg_rev_id"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="p_prg_type"
    Kind="where"
    Type="java.math.BigDecimal">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[p_action_prg_type]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_action_prg_type"
    Kind="where"
    Type="java.math.BigDecimal">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="CommonLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditCommonLookup"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV.ActiveEditCommonLookup"/>
    <ParameterMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[18]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ProgramTypeId"
    ListVOName="CommonLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProgramTypeId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select                            
distinct sl.sector_code,sl.sector_name,sl.active,ml.msector_name,decode(:p_fat,'01',cl.common_lookup_value,'03',cl.common_lookup_value,null)  "program_type_name" , :p_prg_type  "program_type_id",       
:p_action_prg_type "ACTION_PRG_TYPE"       
from app.sector_lookup sl                       
join app.sector_fat_link sfl on (sl.sector_code=sfl.sector_code)                         
left outer join app.sector_program_type_link spl on (sl.sector_code =spl.sector_code and spl.program_type_id=:p_prg_type)                  
left outer join  app.msector_sector_link msl on (msl.sector_code = sfl.sector_code)              
left outer join  app.megasector_lookup ml on (ml.msector_code = msl.msector_code )              
left outer join  app.common_lookup cl on (cl.common_lookup_id = spl.program_type_id and cl.common_type = '18' )              
where ((sfl.pg_rev_id=:p_pg_rev_id and sfl.funding_action_type=:p_fat and sl.active=nvl(:p_active,sl.active))                      
and (:p_prg_type is null or :p_fat not in ('01','03') or (:p_fat in ('01','03') and spl.pg_rev_id=:p_pg_rev_id))   )     
or sl.sector_code=:p_sector_code                       
order by active desc,msector_name,sector_name]]></SQLQuery>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV.SectorCode_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_NAME"
    Expression="SECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV.SectorName_LABEL"/>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MsectorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MSECTOR_NAME"
    Expression="MSECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV.MsectorName_LABEL"/>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"program_type_name"'
    Expression='"program_type_name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV.ProgramTypeName_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramTypeId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName='"program_type_id"'
    Expression='"program_type_id"'
    SQLType="NUMERIC"
    LOVName="LOV_ProgramTypeId">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV.ProgramTypeId_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionPrgType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_PRG_TYPE"
    Expression="ACTION_PRG_TYPE"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="SectorFATLinkLOVCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.SectorFATLinkLOV"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SectorFATLinkLOVCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MsectorName"
        ViewAttribute="MsectorName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorFATLinkLOVCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SectorName"
        ViewAttribute="SectorName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SectorFATLinkLOVCriteria_row_2"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProgramTypeId"
        ViewAttribute="ProgramTypeId"
        Operator="="
        Conjunction="AND"
        Value=":p_prg_type"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="SectorCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
