<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Location4wLookup"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="LOCATION4W_LOOKUP"
  AliasName="Location4wLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalEntityImpl">
  <Attribute
    Name="Location4wCode"
    IsNotNull="true"
    ColumnName="LOCATION4W_CODE"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="LONGINT"
    TableName="LOCATION4W_LOOKUP"
    PrimaryKey="true"/>
  <Attribute
    Name="Location4wName"
    IsNotNull="true"
    Precision="60"
    ColumnName="LOCATION4W_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RegionCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="REGION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CountryCode"
    Precision="5"
    ColumnName="COUNTRY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GiuCode1"
    Precision="10"
    ColumnName="GIU_CODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GiuCode2"
    Precision="20"
    ColumnName="GIU_CODE2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Latitude"
    Precision="126"
    ColumnName="LATITUDE"
    SQLType="FLOAT"
    Type="java.lang.Float"
    ColumnType="FLOAT"
    TableName="LOCATION4W_LOOKUP"/>
  <Attribute
    Name="Longitude"
    Precision="126"
    ColumnName="LONGITUDE"
    SQLType="FLOAT"
    Type="java.lang.Float"
    ColumnType="FLOAT"
    TableName="LOCATION4W_LOOKUP"/>
  <Attribute
    Name="LocationLevel"
    ColumnName="LOCATION_LEVEL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOCATION4W_LOOKUP"/>
  <Attribute
    Name="Active"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="LOCATION4W_LOOKUP"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    IsNotNull="true"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOCATION4W_LOOKUP"/>
  <Attribute
    Name="CountryName"
    Precision="60"
    ColumnName="COUNTRY_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ParentLocationCode"
    Precision="5"
    ColumnName="PARENT_LOCATION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION4W_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="Location4wLookupPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOCATION4W_LOOKUP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.entities.Location4wLookup.Location4wCode"/>
    </AttrArray>
  </Key>
</Entity>
