<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Par4w"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="PAR4W"
  AliasName="Par4w"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalEntityImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="Par4wSeq"
    ColumnName="PAR4W_SEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="PAR4W"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="Awid"
    IsNotNull="true"
    ColumnName="AWID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PAR4W"/>
  <Attribute
    Name="RptNbr"
    Precision="20"
    ColumnName="RPT_NBR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR4W">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.rpt_nbr"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RptDesc"
    Precision="3000"
    ColumnName="RPT_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR4W">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.desc"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PrdRptFy"
    ColumnName="PRD_RPT_FY"
    SQLType="INTEGER"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    TableName="PAR4W">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.rpt_fy"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdRptFy_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdRptFy_FMT_FORMAT"/>
        <DISPLAYWIDTH
          Value="4"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RangeValidationBean
      Name="PrdRptFy_Rule_0"
      OnAttribute="PrdRptFy"
      OperandType="LITERAL"
      Inverse="false"
      MinValue="2011"
      MaxValue="2099"
      ResId="par.fy.validation"/>
    <validation:CompareValidationBean
      Name="PrdRptFy_Rule_1"
      ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdRptFy_Rule_1"
      OnAttribute="PrdRptFy"
      OperandType="SQL"
      Inverse="false"
      CompareType="LESSTHANEQUALTO"
      CompareValue="select to_number(get_fy()) from dual"/>
  </Attribute>
  <Attribute
    Name="PrdStartDate"
    ColumnName="PRD_START_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR4W">
    <Dependencies>
      <Item
        Value="PrdEndDate"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.start_date"/>
        <DISPLAYWIDTH
          Value="11"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdStartDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdStartDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PrdStartDate_Rule_0"
      ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdStartDate_Rule_1"
      OnAttribute="PrdStartDate"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression><![CDATA[adf.currentDate]]></validation:TransientExpression>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="PrdEndDate"
    ColumnName="PRD_END_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR4W">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.end_date"/>
        <DISPLAYWIDTH
          Value="11"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdEndDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdEndDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PrdEndDate_Rule_0"
      ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdEndDate_Rule_0"
      OnAttribute="PrdEndDate"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression><![CDATA[adf.currentDate]]></validation:TransientExpression>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="PrdDueDate"
    ColumnName="PRD_DUE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR4W">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="11"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdDueDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.PrdDueDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IsComplete"
    IsNotNull="true"
    Precision="1"
    ColumnName="IS_COMPLETE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PAR4W"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IsSubmit"
    Precision="1"
    ColumnName="IS_SUBMIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PAR4W"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SubmitBy"
    Precision="255"
    ColumnName="SUBMIT_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR4W">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.submitby"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SubmitDate"
    ColumnName="SUBMIT_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR4W"
    RetrievedOnUpdate="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.submitdt"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.SubmitDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.SubmitDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdId"
    IsNotNull="true"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR4W"
    HistoryColumn="UserHistory"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.upd_id"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PAR4W"
    HistoryColumn="DateHistory"
    RetrievedOnInsert="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.upd_date"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Pnbr"
    ColumnName="PNBR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PAR4W"/>
  <Attribute
    Name="AwardeeCode"
    Precision="5"
    ColumnName="AWARDEE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAR4W">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="Par4wDocs"
    Association="gov.ofda.abacus.portal.model.w4.entities.associations.FkPar4wDocsPar4wAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.w4.entities.associations.FkPar4wDocsPar4wAssoc.Par4wDocs"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.w4.entities.associations.FkPar4wDocsPar4wAssoc.Par4w"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="Par4wIndicator"
    Association="gov.ofda.abacus.portal.model.w4.entities.associations.Par4wPar4wIndicatorAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.w4.entities.associations.Par4wPar4wIndicatorAssoc.Par4wIndicator"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.w4.entities.associations.Par4wPar4wIndicatorAssoc.Par4w"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="Par4wIndicatorView"
    ViewLink="gov.ofda.abacus.portal.model.w4.entityViews.links.Par4wParw4IndicatorViewLink"
    ViewLinkEnd="gov.ofda.abacus.portal.model.w4.entityViews.links.Par4wParw4IndicatorViewLink.Par4wIndicatorView"
    ViewLinkOtherEnd="gov.ofda.abacus.portal.model.w4.entityViews.links.Par4wParw4IndicatorViewLink.Par4wView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="Par4wPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PAR4W_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.entities.Par4w.Par4wSeq"/>
    </AttrArray>
  </Key>
  <validation:CompareValidationBean
    Name="Par4w_Rule_0"
    ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w_Rule_0"
    OnAttribute="PrdStartDate"
    OperandType="EXPR"
    Inverse="false"
    CompareType="LESSTHANEQUALTO">
    <validation:OnAttributes>
      <validation:Item
        Value="PrdStartDate"/>
      <validation:Item
        Value="PrdEndDate"/>
    </validation:OnAttributes>
    <validation:TransientExpression><![CDATA[PrdEndDate]]></validation:TransientExpression>
  </validation:CompareValidationBean>
  <validation:CompareValidationBean
    Name="Par4w_Rule_1"
    ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w_Rule_1"
    OnAttribute="PrdStartDate"
    OperandType="EXPR"
    Inverse="false"
    CompareType="GREATERTHANEQUALTO">
    <validation:OnAttributes>
      <validation:Item
        Value="PrdStartDate"/>
      <validation:Item
        Value="PrdRptFy"/>
    </validation:OnAttributes>
    <validation:ResExpressions
      Name="Par4w_Rule_1_ResExprList">
      <validation:Expression
        Name="0"><![CDATA[PrdRptFy-1]]></validation:Expression>
    </validation:ResExpressions>
    <validation:TransientExpression><![CDATA[new Date((PrdRptFy-1901),9,1)]]></validation:TransientExpression>
  </validation:CompareValidationBean>
  <validation:CompareValidationBean
    Name="Par4w_Rule_2"
    ResId="gov.ofda.abacus.portal.model.w4.entities.Par4w_Rule_2"
    OnAttribute="PrdEndDate"
    OperandType="EXPR"
    Inverse="false"
    CompareType="LESSTHANEQUALTO">
    <validation:OnAttributes>
      <validation:Item
        Value="PrdEndDate"/>
      <validation:Item
        Value="PrdRptFy"/>
    </validation:OnAttributes>
    <validation:ResExpressions
      Name="Par4w_Rule_2_ResExprList">
      <validation:Expression
        Name="0"><![CDATA[PrdRptFy-1]]></validation:Expression>
    </validation:ResExpressions>
    <validation:TransientExpression><![CDATA[new Date(PrdRptFy-1900,8,30)]]></validation:TransientExpression>
  </validation:CompareValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</Entity>
