<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Par4wiLocationView"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.w4.entityViews.Par4wiLocationViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  OrderBy="path,nvl(lvl,0),location4w_name">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT Par4wiLocation.PAR4WI_LOCATION_SEQ, 
       Par4wiLocation.PAR4W_INDICATOR_SEQ, 
       Par4wiLocation.LOCATION4W_CODE,
       LOCATION4W_NAME,
       LVL,
       substr(regexp_substr(path,'<::>[^<::>]*',1,3),5) Admin_Level_1,
       substr(regexp_substr(path,'<::>[^<::>]*',1,4),5) Admin_Level_2,
       substr(regexp_substr(path,'<::>[^<::>]*',1,5),5) Admin_Level_3,
       path,
       Par4wiLocation.UOM1_VALUE, 
       Par4wiLocation.UOM2_VALUE, 
       Par4wiLocation.UOM3_VALUE, 
       Par4wiLocation.UOM4_VALUE, 
       Par4wiLocation.IMPLEMENTING_PARTNER,
       Par4wiLocation.SOURCE_COUNTRY_NAME,
       Par4wiLocation.COMMENTS, 
       Par4wiLocation.UPD_ID, 
       Par4wiLocation.UPD_DATE
FROM PAR4WI_LOCATION Par4wiLocation,
(select location4W_code,LOCATION4W_NAME,
        sys_connect_by_path(LOCATION4W_NAME, '<::>') path,
        (level-2) LVL
from Location4W_Lookup
START WITH parent_location_code IS NULL
CONNECT BY PRIOR LOCATION4W_CODE = PARENT_LOCATION_CODE)L_PATH
where 
Par4wiLocation.LOCATION4W_CODE=l_path.location4W_code]]></SQLQuery>
  <EntityUsage
    Name="Par4wiLocation"
    Entity="gov.ofda.abacus.portal.model.w4.entities.Par4wiLocation"/>
  <ViewAttribute
    Name="Par4wiLocationSeq"
    PrecisionRule="true"
    EntityAttrName="Par4wiLocationSeq"
    EntityUsage="Par4wiLocation"
    AliasName="PAR4WI_LOCATION_SEQ"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="Par4wIndicatorSeq"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Par4wIndicatorSeq"
    EntityUsage="Par4wiLocation"
    AliasName="PAR4W_INDICATOR_SEQ"/>
  <ViewAttribute
    Name="Location4wCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Location4wCode"
    EntityUsage="Par4wiLocation"
    AliasName="LOCATION4W_CODE"/>
  <ViewAttribute
    Name="Location4wName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCATION4W_NAME"
    Expression="LOCATION4W_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Lvl"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="LVL"
    Expression="LVL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AdminLevel1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_1"
    Expression="ADMIN_LEVEL_1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.admin_level1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdminLevel2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_2"
    Expression="ADMIN_LEVEL_2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.admin_level2"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdminLevel3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADMIN_LEVEL_3"
    Expression="ADMIN_LEVEL_3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="par.4w.admin_level3"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Path"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PATH"
    Expression="PATH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom1Value"
    PrecisionRule="true"
    EntityAttrName="Uom1Value"
    EntityUsage="Par4wiLocation"
    AliasName="UOM1_VALUE">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom2Value"
    PrecisionRule="true"
    EntityAttrName="Uom2Value"
    EntityUsage="Par4wiLocation"
    AliasName="UOM2_VALUE">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom3Value"
    PrecisionRule="true"
    EntityAttrName="Uom3Value"
    EntityUsage="Par4wiLocation"
    AliasName="UOM3_VALUE">
    <Dependencies>
      <Item
        Value="Uom1Value"/>
      <Item
        Value="Uom2Value"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom4Value"
    PrecisionRule="true"
    EntityAttrName="Uom4Value"
    EntityUsage="Par4wiLocation"
    AliasName="UOM4_VALUE"/>
  <ViewAttribute
    Name="ImplementingPartner"
    PrecisionRule="true"
    EntityAttrName="ImplementingPartner"
    EntityUsage="Par4wiLocation"
    AliasName="IMPLEMENTING_PARTNER"/>
  <ViewAttribute
    Name="SourceCountryName"
    PrecisionRule="true"
    EntityAttrName="SourceCountryName"
    EntityUsage="Par4wiLocation"
    AliasName="SOURCE_COUNTRY_NAME"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="Par4wiLocation"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="Par4wiLocation"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="Par4wiLocation"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="isEditable"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewLinkAccessor
    Name="Par4wIndicatorView"
    ViewLink="gov.ofda.abacus.portal.model.w4.entityViews.links.FKPar4wi_Par4wiLocationViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
