<?xml version="1.0" encoding="windows-1252" ?>
<adf-settings xmlns="http://xmlns.oracle.com/adf/settings">
  <adf-faces-config xmlns="http://xmlns.oracle.com/adf/faces/settings">
  </adf-faces-config>
  <dvt-faces-settings xmlns="http://xmlns.oracle.com/dss/adf/faces/settings">
    <geomap id="mapConfig1" mapViewerUrl="http://elocation.oracle.com/mapviewer" geocoderUrl=" "/>
  </dvt-faces-settings>
</adf-settings>
        
