<?xml version="1.0" encoding="windows-1252" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/Fourw-template.jsf</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/proposalTemplate.jsf</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/traintemplate.jsf</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/popupTemplate.jsf</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/PortalTemplate2.jsf</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
