# 
gov.ofda.abacus.model.module.LOVModule_LABEL=Application Level Lov Module
gov.ofda.abacus.model.pa.view.PaSectorView.SectorName_LABEL=Sector Name
gov.ofda.abacus.model.pa.view.PaSectorView.SectorName_TOOLTIP=Sector Name
gov.ofda.abacus.model.pa.view.PaSectorView.AssistanceCode_LABEL=Assistance Type
gov.ofda.abacus.model.pa.view.PaSectorView.AssistanceCode_TOOLTIP=Assistance Type
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmtReadOnly_LABEL=Sector Amount
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmtReadOnly_TOOLTIP=Sector Amount
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmt_LABEL=Sector Amount
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmt_TOOLTIP=Sector Amount
gov.ofda.abacus.model.pa.view.PaSectorView.Objective_LABEL=Objective
gov.ofda.abacus.model.pa.view.PaSectorView.Objective_TOOLTIP=Objective
gov.ofda.abacus.model.pa.view.PaSectorView.SectorCode_LABEL=Sector Name
gov.ofda.abacus.model.pa.view.PaSectorView.SectorCode_TOOLTIP=Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SectorCode_LABEL=Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SectorCode_TOOLTIP=Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SubsectorCode_LABEL=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SubsectorCode_TOOLTIP=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SubsectorName_LABEL=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.SubsectorName_TOOLTIP=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasSubsectorView.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.view.PasSubsectorView.Comments_TOOLTIP=Comments
gov.ofda.abacus.model.pa.view.PasIndicatorsView.SectorCode_LABEL=Sector Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.SectorCode_TOOLTIP=Sector Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.SubsectorCode_LABEL=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.SubsectorCode_TOOLTIP=Sub Sector Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.IndicatorCode_LABEL=Indicator Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.IndicatorCode_TOOLTIP=Indicator Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue1_LABEL=Target
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue1_TOOLTIP=Target
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue2_LABEL=Target
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue2_TOOLTIP=Target
gov.ofda.abacus.model.pa.view.PasIndicatorsView.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.view.PasIndicatorsView.Comments_TOOLTIP=Comments
gov.ofda.abacus.model.pa.view.PaSectorView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.view.PaSectorView.UpdDate_LABEL=On
gov.ofda.abacus.model.pa.view.PaSectorView.UpdDate_TOOLTIP=On
gov.ofda.abacus.model.pa.view.PaSectorView.UpdId_LABEL=Updated by
gov.ofda.abacus.model.pa.view.PaSectorView.UpdId_TOOLTIP=Updated by
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdId_LABEL=Updated by
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdId_TOOLTIP=Updated by
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdDate_LABEL=On
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdDate_TOOLTIP=On
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PasSubsectorView.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdId_LABEL=Updated by
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdDate_LABEL=On
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdDate_TOOLTIP=On
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UpdId_TOOLTIP=Updated by
gov.ofda.abacus.model.link.view.PasLocationsListView_LABEL=Pas Locations List View
gov.ofda.abacus.model.pa.view.link.PASectorPasLocationsListLink_LABEL=Pa Sector Pas Locations List Link
gov.ofda.abacus.model.lov.view.link.LocationLocationParentViewLink_LABEL=Location Location Parent View Link
gov.ofda.abacus.model.context.AbacusConstants_LABEL=Abacus Constants
gov.ofda.abacus.model.pa.entity.ProcurementAction.ApprovedAmt_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.model.pa.view.PasIndicatorsView.IndicatorName_LABEL=Indicator Name
gov.ofda.abacus.model.pa.view.PasIndicatorsView.IndicatorName_TOOLTIP=Indicator Name
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmtReadOnly_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.model.pa.view.PasLocationsView.LocationCode_LABEL=Location
gov.ofda.abacus.model.pa.view.PasLocationsView.RegionCode_LABEL=Region
gov.ofda.abacus.model.pa.view.PasLocationsView.CountryCode_LABEL=Country
gov.ofda.abacus.model.pa.view.PasLocationsView.CountryCode_TOOLTIP=Country
gov.ofda.abacus.model.pa.view.PasLocationsView.LocationName_LABEL=Location Name
gov.ofda.abacus.model.pa.view.PasLocationsView.LocationName_TOOLTIP=Location Name
gov.ofda.abacus.model.pa.view.PasKeywordsView.KeywordCode_LABEL=Name
gov.ofda.abacus.model.pa.view.PasKeywordsView.KeywordCode_TOOLTIP=Keyword Name
gov.ofda.abacus.model.pa.view.PasLocationsView.RegionCode_TOOLTIP=Region
SECTOR_SUMMARY__N_ACTIVITY_DES=Sector Summary / Activity Description
gov.ofda.abacus.model.lov.view.LocationLookupView.LocationName_LABEL=Location
gov.ofda.abacus.model.lov.view.LocationLookupView.RegionCode_LABEL=Region
gov.ofda.abacus.model.lov.view.LocationLookupView.CountryCode_LABEL=Country
gov.ofda.abacus.model.lov.view.LocationLookupView.AdminLevel1_LABEL=Admin Level 1
gov.ofda.abacus.model.lov.view.LocationLookupView.AdminLevel2_LABEL=Admin Level 2
gov.ofda.abacus.model.lov.view.LocationLookupView.AdminLevel3_LABEL=Admin Level 3
gov.ofda.abacus.model.lov.view.LocationLookupView.LocationCode_LABEL=Code

gov.ofda.abacus.model.module.LookupModule_LABEL=Lookup Module
gov.ofda.abacus.model.lov.view.staticlist.SLovActiveView_LABEL=S Lov Active View
gov.ofda.abacus.model.lov.view.staticlist.SLovActiveView.SL_0_0=Y
gov.ofda.abacus.model.lov.view.staticlist.SLovActiveView.SL_0_1=Yes
gov.ofda.abacus.model.lov.view.staticlist.SLovActiveView.SL_1_0=N
gov.ofda.abacus.model.lov.view.staticlist.SLovActiveView.SL_1_1=No
gov.ofda.abacus.model.lov.view.link.IndicatorIndtypeLink_LABEL=Indicator Indtype Link
gov.ofda.abacus.model.lov.view.link.FKTIndtypeLookupIndIndtypeLink_LABEL=Fkt Indtype Lookup Ind Indtype Link

indicator_lookup_subsectorcode=Subsector
indicator_lookup_subsectorcode.tooltip=Subsector
indicator_lookup_indicatorcode=Indicator Code
indicator_lookup_indicatorcode.tooltip=Indicator Code
indicator_lookup_indicatorname.tooltip=Indicator
indicator_lookup_subsectorname=Subsector
indicator_lookup_subsectorname.tooltip=Subsector

indicator_lookup_uom1=Unit Type 1
indicator_lookup_uom1.tooltip=Unit Type 1
indicator_lookup_uom2=Unit Type 2
indicator_lookup_uom2.tooltip=Unit Type 2
indicator_lookup_active=Active
indicator_lookup_active.tooltip=Active

Location_lookup_LocationCode=Location Code
Location_lookup_LocationName=Location
Location_lookup_CountryCode=Country
Location_lookup_RegionCode=Region
Location_lookup_Location_Name=Location Name
Location_lookup_UpdId=Updated By
Location_lookup_UpdDate=On
Location_lookup_giucode1=GIU Code 1
Location_lookup_giucode2=GIU Code 2
Location_lookup_adminlevel1=Admin Level 1
Location_lookup_adminlevel2=Admin Level 2
Location_lookup_adminlevel3=Admin Level 3
Location_lookup_level=Level
Location_lookup_page=Location Lookup
Location_lookup_form=Location

Sector_details_SubAssistanceName=Assistance Type
Sector_details_IsMissionCommitment=Mission Commitment

gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmt_FMT_FORMAT=0000
gov.ofda.abacus.model.pa.view.PaSectorView.SectorAmt_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.PlannedTargeted_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.PlannedTargeted_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#
gov.ofda.abacus.model.pa.view.PaSectorView.PostAwardReached_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.PostAwardReached_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#
gov.ofda.abacus.model.pa.view.PaSectorView.IdpBeneficiariesPlanned_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.IdpBeneficiariesPlanned_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#
gov.ofda.abacus.model.lov.view.LocationLookupView.Path_LABEL=Location
gov.ofda.abacus.model.pa.view.link.FkPaPaRgLink_LABEL=Fk Pa Pa Rg Link
gov.ofda.abacus.model.pa.view.PaRgView.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.view.PaRgView.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.view.PaRgView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PasKeywordsView.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.view.PaRgView.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.view.PasLocationsView.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.view.PasLocationsView.UpdDate_FMT_FORMAT=MM/dd/yyyy
msg.NumberFormatException=Please enter only numbers
msg.lessthanzero=Value must be in range 0 to 999,999,999
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue1_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue1_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#.\#\#
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue2_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PasIndicatorsView.UomValue2_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#.\#\#
gov.ofda.abacus.model.pa.view.PasiIndTypeView.UomValue1_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PasiIndTypeView.UomValue1_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#.\#\#
gov.ofda.abacus.model.pa.view.PasiIndTypeView.UomValue2_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PasiIndTypeView.UomValue2_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#.\#\#
gov.ofda.abacus.model.lov.view.IndicatorLookupView.SectorName_LABEL=Sector
gov.ofda.abacus.model.lov.view.IndicatorLookupView.UpdId_LABEL=Updated By
gov.ofda.abacus.model.lov.view.IndicatorLookupView.UpdDate_LABEL=On
gov.ofda.abacus.model.lov.view.LocationLookupView.LocationUpdatedDate_LABEL=On
gov.ofda.abacus.model.lov.view.LocationLookupView.LocationUpdatedId_LABEL=Updated by
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI_LABEL=Location Lookup 2 View
gov.ofda.abacus.model.lov.view.link.LocationLocation2ParentViewLink_LABEL=Location Location 2 Parent View Link
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.LocationCode_TOOLTIP=Location Code
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.AdminLevel1_LABEL=Admin Level 1
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.AdminLevel2_LABEL=Admin Level 2
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.AdminLevel3_LABEL=Admin Level 3
gov.ofda.abacus.model.lov.view.activelink.ActiveSubsectorLookupView_LABEL=Active Subsector Lookup View
gov.ofda.abacus.model.lov.view.activelink.ActiveSubsectorLookupView.SubsectorCode_LABEL=Subsector Code
gov.ofda.abacus.model.lov.view.activelink.ActiveSubsectorLookupView.SubsectorName_LABEL=Subsector
gov.ofda.abacus.model.lov.view.PasIndicatorsView_LABEL=Pas Indicators View
gov.ofda.abacus.model.lov.view.activelink.ActiveSubsectorLookupView.SectorName_LABEL=Sector
gov.ofda.abacus.model.lov.view.activelink.ActiveSubsectorLookupView.SectorCode_LABEL=Sector Code
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.RegionCode_TOOLTIP=Region
gov.ofda.abacus.model.lov.view.IndicatorLookupView.AutoPopulate_LABEL=Mandatory Indicator
gov.ofda.abacus.model.lov.view.IndicatorLookupView.SectorCode_LABEL=Sector
gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI_LABEL=Location Country Lookup View
gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI.CountryCode_LABEL=Country Code
gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI.CountryName_LABEL=Country
gov.ofda.abacus.model.lov.view.lookupUI.RegionLookupViewforLocationViewLookupUI_LABEL=Region Lookup Viewfor Location View Lookup Ui Criteria
gov.ofda.abacus.model.lov.view.indicatorLookup.IndicatorLookupView.AutoPopulate_LABEL=Auto Populate
gov.ofda.abacus.model.lov.view.indicatorLookup.IndicatorLookupView.UpdId_LABEL=Updated By
gov.ofda.abacus.model.lov.view.indicatorLookup.IndicatorLookupView.UpdDate_LABEL=On
gov.ofda.abacus.model.lov.view.link.IndtypeValueIndTypeLink_LABEL=Indtype Value Ind Type Link
gov.ofda.abacus.model.lov.view.link.IndIndTypeLinkViewIndTypeValueLink_LABEL=Ind Ind Type Link View Ind Type Value Link
gov.ofda.abacus.model.lov.view.link.IndTypeValueIndIndTypeLink_LABEL=Ind Type Value Ind Ind Type Link
gov.ofda.abacus.model.lov.view.lookupUI.IndTypeValueLookupforIndicatorLookupView_LABEL=Ind Type Value Lookupfor Location Lookup View
gov.ofda.abacus.model.lov.view.IndicatorLookupView.SubsectorName_LABEL=Subsector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI_LABEL=Indicator View Lookup Ui
gov.ofda.abacus.model.lov.view.lookupUI.link.IndicatorViewLookupUIIndIndTypeLink_LABEL=Indicator View Lookup Ui Ind Ind Type Link
gov.ofda.abacus.model.lov.view.lookupUI.SectorLookupViewforIndicatorLookupUI_LABEL=Sector Lookup Viewfor Indicator Lookup UI
gov.ofda.abacus.model.lov.view.lookupUI.SubsectorLookupViewforIndicatorLookupUI_LABEL=Subsector Lookup Viewfor Indicator Lookup UI
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SectorName_LABEL=Sector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.UpdId_LABEL=Updated by
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.UpdDate_LABEL=On
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.AutoPopulate_LABEL=Auto Populate
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SectorCode_LABEL=Sector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SectorCode_TOOLTIP=Sector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SectorName_TOOLTIP=Sector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SubsectorName_LABEL=Subsector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SubsectorName_TOOLTIP=Subsector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SubsectorCode_LABEL=Subsector
gov.ofda.abacus.model.lov.view.lookupUI.IndicatorViewLookupUI.SubsectorCode_TOOLTIP=Subsector
gov.ofda.abacus.model.lov.view.lookupUI.SectorLookupViewforIndicatorLookupUI.SectorName_LABEL=Sector
SECTOR=Sector
gov.ofda.abacus.model.lov.view.lookupUI.CountryLookupViewforLocationViewLookupUI.RegionCode_LABEL=Region Code
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.CountryName_LABEL=Country
gov.ofda.abacus.model.lov.view.CountryLookupView.CountryName_LABEL=Country Name
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUIMap_LABEL=Location View Lookup Ui Map
gov.ofda.abacus.model.lov.view.lookupUI.link.LocationViewLookupUIMapLink_LABEL=Location View Lookup Ui Map Link
gov.ofda.abacus.model.lov.view.lookupUI.link.IndIndTypeLinkIndTypeValueLink_LABEL=Ind Ind Type Link Ind Type Value Link
gov.ofda.abacus.model.pa.view.PasiTypeByView_LABEL=Pastype By View
gov.ofda.abacus.model.pa.view.link.PasIndicatorsPastypeByViewLink_LABEL=Pas Indicators Pastype By View Link
gov.ofda.abacus.model.module.UserModule_LABEL=User Module
gov.ofda.abacus.model.queries.AbacusUserView_LABEL=Abacus User Details View
gov.ofda.abacus.model.context.GlobalInstanceView_LABEL=Global Instance View
gov.ofda.abacus.model.queries.AbacusSyncUserRolesView_LABEL=Abacus Sync User Roles View
gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2014View_LABEL=Sub Assistance Type Lookup View
gov.ofda.abacus.model.lov.view.SubAssistanceTypeLookupView_LABEL=Sub Assistance Type Lookup View
ASSISTANCENAME=Assistance Name
gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2014View.AssistanceAcronym_LABEL=Mega Assistance Type
REQ_MEGA_ATYPE=Mega Assistance Type is required
gov.ofda.abacus.model.pa.entity.PaSector.AssistanceCode_Rule_0=Mega Assistance Type is required
REQ_MISSION_COMMITMENT=Mission Commitment is required
REQ_ASSISTANCE_TYPE=Assistance Type is required
gov.ofda.abacus.model.lov.view.MissionCommitmentTypeLookupView_LABEL=Mission Commitment Type Lookup View
gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2013View_LABEL=Sub Assistance Type Mapping Fy2013 View
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView_LABEL=S Lov Level View
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_0_0=1
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_0_1=Admin Level 1
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_1_0=2
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_1_1=Admin Level 2
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_2_0=3
gov.ofda.abacus.model.lov.view.staticlist.SLovLevelView.SL_2_1=Admin Level 3
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.Path_LABEL=Location
gov.ofda.abacus.model.lov.view.lookupUI.LocationViewLookupUI.ParentLocationCode_LABEL=Parent Location Name
gov.ofda.abacus.model.module.HelpModule_LABEL=Help Module
gov.ofda.abacus.model.lov.view.helpUI.CableLookupView_LABEL=Cable Lookup View
gov.ofda.abacus.model.lov.view.helpUI.AbacusUnitsView_LABEL=Abacus Units View
gov.ofda.abacus.model.pa.view.link.PA_RestrictedDocsViewLink_LABEL=Pa Restricted Docs View Link
gov.ofda.abacus.model.pa.entity.RestrictedDocs.DocTypeCode_LABEL=Doc Type
gov.ofda.abacus.model.pa.entity.RestrictedDocs.FileName_LABEL=File Name
gov.ofda.abacus.model.pa.entity.RestrictedDocs.UpdId_LABEL=Updated by
gov.ofda.abacus.model.pa.entity.RestrictedDocs.UpdDate_LABEL=Updated on
gov.ofda.abacus.model.pa.entity.RestrictedDocs.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.entity.RestrictedDocs.UpdDate_FMT_FORMAT=MM-dd-yyyy
gov.ofda.abacus.model.pa.entity.RestrictedDocs.DocId_LABEL=ID
gov.ofda.abacus.model.pa.entity.RestrictedDocs.FileDesc_LABEL=Comments
gov.ofda.abacus.model.lov.view.SubsectorLookupInfoText_LABEL=Subsector Lookup Info Text
gov.ofda.abacus.model.pa.view.link.PaSubsectorInfoTextViewLink_LABEL=Pa Subsector Info Text View Link
gov.ofda.abacus.model.pa.entity.PasCustInd.IndicatorName_LABEL=Name
gov.ofda.abacus.model.pa.entity.PasCustInd.UomValue1_LABEL=Value
gov.ofda.abacus.model.pa.entity.PasCustInd.IndTypeLevel_LABEL=Disaggregated By
gov.ofda.abacus.model.pa.entity.PasCustInd.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.entity.PasCustInd.UpdId_LABEL=Updated by
gov.ofda.abacus.model.pa.entity.PasCustInd.UpdDate_LABEL=On
gov.ofda.abacus.model.pa.entity.PasCustInd.CreatedId_LABEL=Created by
gov.ofda.abacus.model.pa.entity.PasCustInd.CreatedDate_LABEL=Created on
gov.ofda.abacus.model.pa.entity.PasCustInd.IndicatorName_Rule_0=Name cannot be more than 4000 characters
gov.ofda.abacus.model.pa.view.link.FkPasSubsectorPasCustIndLink_LABEL=Fk Pas Subsector Pas Cust Ind Link
gov.ofda.abacus.model.queries.CustIndDisagTypeLOV_LABEL=Cust Ind Disag Type Lov
gov.ofda.abacus.model.pa.entity.PasCustInd.IndicatorName_Rule_1=Name is required
gov.ofda.abacus.model.lov.view.IndicatorLookupView.InfoText_LABEL=Guidance
gov.ofda.abacus.model.lov.view.IndicatorLookupView.IndCondition_LABEL=Type
gov.ofda.abacus.model.lov.view.IndicatorLookupView.IndicatorName_LABEL=Name
gov.ofda.abacus.model.queries.PasIndicatorsPasCustIndView_LABEL=Pas Indicators Pas Cust Ind View
gov.ofda.abacus.model.pa.view.link.PasSubsectorPasIndPasCustIndViewLink_LABEL=Pas Subsector Pas Ind Pas Cust Ind View Link
gov.ofda.abacus.model.pa.entity.PasCustInd.IndicatorType_LABEL=Type
gov.ofda.abacus.model.pa.view.PaSectorView.RefugeesTargeted_LABEL=Number of Refugees Targeted
gov.ofda.abacus.model.pa.view.PaSectorView.RefugeesTargeted_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.ofda.abacus.model.pa.view.PaSectorView.RefugeesTargeted_FMT_FORMAT=\#\#\#,\#\#\#,\#\#\#
gov.ofda.abacus.model.pa.view.PaSectorView.PlannedTargeted_LABEL=Number of Unique People Targeted
gov.ofda.abacus.model.pa.view.PaSectorView.IdpBeneficiariesPlanned_LABEL=Number of IDPs Targeted
gov.ofda.abacus.model.pa.view.PaSectorView.ActivityDesc_TOOLTIP=Summary/ Intervention Description
gov.ofda.abacus.model.pa.view.PaSectorView.ActivityDesc_LABEL=Summary  / Intervention Description
gov.ofda.abacus.model.pa.entity.PaSector.RefugeesTargeted_Rule_1=Value must be in range 0 to 999,999,999
gov.ofda.abacus.model.pa.entity.ProcurementAction.RefugeesTargeted_Rule_0=Value must be in range 0 to 999,999,999
gov.ofda.abacus.model.pa.entity.PaSector.RefugeesTargeted_Rule_0=Value must be in range 0 to 999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.InterventionDesc_Rule_0=Intervention Description cannot be more than 4000 characters
gov.ofda.abacus.model.pa.entity.PasModality.TransferAmt_Rule_0=Transfer Costs is required
gov.ofda.abacus.model.pa.entity.PasModality.TransferAmt_LABEL=Transfer Costs
gov.ofda.abacus.model.pa.entity.PasModality.OtherAmt_LABEL=Support and Operating Costs
gov.ofda.abacus.model.pa.entity.PasModality.OtherAmt_Rule_0=Support and Operating Costs is required
gov.ofda.abacus.model.pa.entity.PasModality.TotalAmt_Rule_0=Total Modality Costs must be between 0 and 99,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasModality.TotalAmt_LABEL=Total Modality Costs
gov.ofda.abacus.model.pa.entity.PasModality.Comments_Rule_0=Comments cannot be more than 4000 characters.
gov.ofda.abacus.model.pa.entity.PasModality.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.entity.PasModality.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.entity.PasModality.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.entity.PasModality.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.entity.PasModality.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.entity.PasModality.ModalityId_LABEL=Modality
gov.ofda.abacus.model.pa.entity.PasModality.ModalityId_Rule_0=Modality is required
gov.ofda.abacus.model.pa.entity.PasCommodity.CommName_Rule_0=Commodity Name is required
gov.ofda.abacus.model.pa.entity.PasCommodity.CommName_Rule_1=Commodity Name cannot be more than 4000 Characters
gov.ofda.abacus.model.pa.entity.PasCommodity.CommName_LABEL=Commodity
gov.ofda.abacus.model.pa.entity.PasCommodity.ModalityId_LABEL=Modality
gov.ofda.abacus.model.pa.entity.PasCommodity.CommQty_LABEL=Total MTs
gov.ofda.abacus.model.pa.entity.PasCommodity.CostPerMt_LABEL=Cost per MT
gov.ofda.abacus.model.pa.entity.PasCommodity.SourceProc_LABEL=Source of Procurement
gov.ofda.abacus.model.pa.entity.PasCommodity.OriginProc_LABEL=Origin of Procurement
gov.ofda.abacus.model.pa.entity.PasCommodity.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.entity.PasCommodity.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.entity.PasCommodity.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.entity.PasCommodity.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.entity.PasCommodity.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.entity.PasCommodity.ModalityId_Rule_0=Modality is requried
gov.ofda.abacus.model.pa.entity.PasCommodity.CommQty_Rule_0=Total MTs is requried
gov.ofda.abacus.model.pa.entity.PasCommodity.CommQty_Rule_1=Total MTs cannot be more than 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasCommodity.CostPerMt_Rule_0=Cost per MT is required
gov.ofda.abacus.model.pa.entity.PasCommodity.CostPerMt_Rule_1=Cost per MT cannot be more than 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasCommodity.CostPerMt_Rule_2=Cost per MT must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasCommodity.SourceProc_Rule_0=Source of Procurement cannot be more than 4000 characters
gov.ofda.abacus.model.pa.entity.PasCommodity.OriginProc_Rule_0=Origin of Procurement cannot be more than 4000 characters
gov.ofda.abacus.model.pa.entity.PasCommodity.Comments_Rule_0=Comments cannot be more than 4000 characters
gov.ofda.abacus.model.pa.entity.PassIntervention.PasSubsectorId_LABEL=Sub Sector
gov.ofda.abacus.model.pa.entity.PassIntervention.ModalityId_LABEL=Modality
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_LABEL=Average Transfer Value (USD)
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_Rule_0=Average Transfer Value (USD) must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_Rule_1=Average Transfer Value must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_LABEL=Commodity Transfer Ration (KG)
gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_LABEL_PLURAL=If Applicable, Commodity Transfer Ration (KG) per Distribution per Beneficiary/Individual
gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_Rule_0=Commodity Transfer Ration (KG) cannot be more than 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PassIntervention.CommRation_Rule_1=Commodity Transfer Ration (KG) must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_TOOLTIP=Percentage of kilocalorie needs met by transfer
gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_LABEL=Percentage of kilocalorie needs met
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_LABEL=Percentage of transfer intended for food needs
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_TOOLTIP=Use the percentage of the MEB or basket that is food-related
gov.ofda.abacus.model.pa.entity.PassIntervention.DistType_LABEL=Distribution Type
gov.ofda.abacus.model.pa.entity.PassIntervention.DistFreq_LABEL=Frequency of Distributions
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_LABEL=\# of Distributions
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_LABEL=\# of Households
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_LABEL=\# of Individuals
gov.ofda.abacus.model.pa.entity.PassIntervention.InterventionDesc_LABEL=Intervention Description
gov.ofda.abacus.model.pa.entity.PassIntervention.Comments_LABEL=Comments
gov.ofda.abacus.model.pa.entity.PassIntervention.UpdId_LABEL=Updated By
gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_LABEL=Updated Date
gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.ofda.abacus.model.pa.entity.PassIntervention.UpdDate_FMT_FORMAT=MM/dd/yyyy
gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_0=Percentage of kilocalorie needs met must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_0=Percentage of transfer intended for food needs must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_Rule_0=\# of Distribution must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfDist_Rule_1=\# of Distribution must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_Rule_0=\# of households must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfHh_Rule_1=\# of households must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_Rule_0=\# of Individuals must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.NbrOfIndv_Rule_1=\# of Individuals must be between 0 and 999,999,999,999,999
gov.ofda.abacus.model.pa.entity.PassIntervention.Comments_Rule_0=Comments cannot be more than 4000 characters
gov.ofda.abacus.model.queries.CommonLookup_LABEL=Common Lookup
gov.ofda.abacus.model.link.view.SectorModalityLink_LABEL=Sector Modality Link
gov.ofda.abacus.model.pa.entity.PasModality_Rule_0=Modality for this sector already exists
gov.ofda.abacus.model.pa.entity.PassIntervention_Rule_0=Modality for this Sub Sector already exists
gov.ofda.abacus.model.pa.view.link.SectorModalityLink_LABEL=Sector Modality Link
gov.ofda.abacus.model.pa.view.link.SectorInterventionLink_LABEL=Sector Intervention Link
gov.ofda.abacus.model.pa.view.link.SectorCommodityLink_LABEL=Sector Commodity Link
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_1=Percentage of transfer intended for food needs must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_1=Percentage of kilocalorie needs met must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.KcalPct_Rule_2=Percentage of kilocalorie needs met must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferForFoodPct_Rule_2=Percentage of kilocalorie needs met must be between 0 and 100
gov.ofda.abacus.model.pa.entity.PassIntervention.TransferAmt_TOOLTIP=Applicable for Cash and Voucher only, Average Transfer value (USD) per distribution per beneficiary/individual
gov.ofda.abacus.model.pa.view.PaSectorView.PaPurposeId_LABEL=Purpose
gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2014View.ProgramTypeId_LABEL=Activity Type
gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2014View.ProgramTypeName_LABEL=Activity Type
gov.ofda.abacus.model.pa.view.PaSectorView.IdpBeneficiariesPlanned_TOOLTIP=Internally Displaced Persons (Individuals) are a Subset of Number of Unique people targeted
gov.ofda.abacus.model.pa.view.PaSectorView.PlannedTargeted_TOOLTIP=Individuals
gov.ofda.abacus.model.pa.view.PaSectorView.RefugeesTargeted_TOOLTIP=Individuals are a subset of number of unique people targeted
gov.ofda.abacus.model.pa.entity.PasModality.TransferAmt_Rule_1=Transfer Costs must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasModality.TransferAmt_Rule_2=Transfer Costs must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasModality.OtherAmt_Rule_1=Support and Operating Costs must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasModality.OtherAmt_Rule_2=Support and Operating Costs must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.entity.PasCommodity.CommQty_Rule_2=Total MTs must be between 0 and 9,999,999,999,999.99
gov.ofda.abacus.model.pa.view.PaSectorView.PurposeName_LABEL=Purpose
