<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IndIndtypeLink"
  Version="12.1.3.3.49"
  DBObjectType="table"
  DBObjectName="APP.IND_INDTYPE_LINK"
  AliasName="IndIndtypeLink"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.lov.entity.IndIndtypeLinkImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="IndIndtypeLinkId"
    ColumnName="IND_INDTYPE_LINK_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.IND_INDTYPE_LINK"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="IndicatorCode"
    Precision="5"
    ColumnName="INDICATOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.IND_INDTYPE_LINK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IndTypeId"
    IsNotNull="true"
    ColumnName="IND_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.IND_INDTYPE_LINK"/>
  <Attribute
    Name="ParentIndTypeId"
    ColumnName="PARENT_IND_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.IND_INDTYPE_LINK"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.IND_INDTYPE_LINK"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="APP.IND_INDTYPE_LINK"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="IndTypeLevel"
    ColumnName="IND_TYPE_LEVEL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.IND_INDTYPE_LINK"/>
  <ViewLinkAccessor
    Name="PasIndicatorsView"
    ViewLink="gov.ofda.abacus.model.pa.view.link.PasIndicatorsIndIndTypeLinkViewLink"
    ViewLinkEnd="gov.ofda.abacus.model.pa.view.link.PasIndicatorsIndIndTypeLinkViewLink.PasIndicatorsView"
    ViewLinkOtherEnd="gov.ofda.abacus.model.pa.view.link.PasIndicatorsIndIndTypeLinkViewLink.IndIndtypeLinkView"
    Type="gov.ofda.abacus.model.pa.view.PasIndicatorsViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="IndIndtypeLinkPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="IND_INDTYPE_LINK_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.entity.IndIndtypeLink.IndIndtypeLinkId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkTIndtypeLinkIndType">
    <DesignTime>
      <Attr Name="_referencedKey" Value="IND_TYPE_LOOKUP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_T_INDTYPE_LINK_IND_TYPE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.entity.IndIndtypeLink.IndTypeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_IndIndtypeLink">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_INDICATOR_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_IND_INDTYPE_LINK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.entity.IndIndtypeLink.IndicatorCode"/>
    </AttrArray>
  </Key>
</Entity>
