<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="aclPageDef"
                Package="fragments.lettermemo">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editLetterMemoPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="ACLMainSecLOV1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="ACLMainSecLOV1Iterator" Refresh="ifNeeded"/>
    <iterator Binds="ActivityChecklistView1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="ActivityChecklistView1Iterator" Refresh="ifNeeded" ChangeEventPolicy="none"/>
    <iterator Binds="LetterMemoEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="LetterMemoEditView1Iterator" Refresh="ifNeeded"/>
    <iterator Binds="ActionDetailsView2" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionDetailsView2Iterator" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <tree IterBinding="ACLMainSecLOV1Iterator" id="ACLMainSecLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLMainSecLOV" Name="ACLMainSecLOV10">
        <AttrNames>
          <Item Value="MainSec"/>
          <Item Value="MainSecName"/>
        </AttrNames>
        <Accessors>
          <Item Value="ACLSubSecLOV"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ACLSubSecLOV" Name="ACLMainSecLOV11">
        <AttrNames>
          <Item Value="SubSec"/>
          <Item Value="SubSecName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ActivityChecklistView1Iterator" id="ActivityChecklistView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.ActivityChecklistView"
                      Name="ActivityChecklistView10">
        <AttrNames>
          <Item Value="ActivityChecklistSeq"/>
          <Item Value="LetterMemoId"/>
          <Item Value="MainSec"/>
          <Item Value="MainSecName"/>
          <Item Value="SubSec"/>
          <Item Value="SubSecName"/>
          <Item Value="SubSubsec"/>
          <Item Value="SubSubsecName"/>
          <Item Value="ActSection"/>
          <Item Value="ActivitySection"/>
          <Item Value="ActivityOption"/>
          <Item Value="ActivityOptionNotes"/>
          <Item Value="ActivityText"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="Comments">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionDetailsView2Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionDetailsView2Iterator" id="ProjectName">
      <AttrNames>
        <Item Value="ProjectName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionDetailsView2Iterator" id="ActionSeqNbr">
      <AttrNames>
        <Item Value="ActionSeqNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionDetailsView2Iterator" id="AwardeeName">
      <AttrNames>
        <Item Value="AwardeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ActionDetailsView2Iterator" id="ProposalName">
      <AttrNames>
        <Item Value="ProposalName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
