<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="otherPageDef"
                Package="fragments.lettermemo">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editLetterMemoPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="LetterMemoEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="LetterMemoEditView1Iterator"/>
  
    <iterator Binds="ActionAORListView1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="ActionAORListView1Iterator"/>
    <iterator Binds="ApprovalLetterView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ApprovalLetterView1Iterator"/>
    <iterator Binds="ApprovalLettersSpecialistEditLOV1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="ApprovalLettersSpecialistEditLOV1Iterator"/>
    <searchRegion Criteria="QueryCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="ApprovalLettersSpecialistEditLOV1Iterator" id="QueryCriteriaQuery"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvRequestDate">
      <AttrNames>
        <Item Value="ApvRequestDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_ApvSpl" id="ApvSpl"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvSplAssignedDate">
      <AttrNames>
        <Item Value="ApvSplAssignedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvAorConcurDate">
      <AttrNames>
        <Item Value="ApvAorConcurDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_ApvOaa" id="ApvOaa"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvRecdFromOp">
      <AttrNames>
        <Item Value="ApvRecdFromOp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvDistributionDate">
      <AttrNames>
        <Item Value="ApvDistributionDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_ApvStatus" id="ApvStatus"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvDocInfo">
      <AttrNames>
        <Item Value="ApvDocInfo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvAorConcur">
      <AttrNames>
        <Item Value="ApvAorConcur"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_ApvReviewSpl" id="ApvReviewId"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvReviewDate">
      <AttrNames>
        <Item Value="ApvReviewSplDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_ApvClearId" id="ApvClearId"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvClearDate">
      <AttrNames>
        <Item Value="ApvClearanceSplDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvWithdrawDate">
      <AttrNames>
        <Item Value="ApvWithdrawDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvRejectDate">
      <AttrNames>
        <Item Value="ApvRejectDate"/>
      </AttrNames>
    </attributeValues>
  
    <tree IterBinding="ActionAORListView1Iterator" id="ActionAORListView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ActionAORListView"
                      Name="ActionAORListView10">
        <AttrNames>
          <Item Value="AorType"/>
          <Item Value="AorDisplayName"/>
          <Item Value="IsProposed"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvSentToOp">
      <AttrNames>
        <Item Value="ApvSentToOp"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ApprovalLetterView1Iterator" id="CreateInsert"
            InstanceName="PAabacusappModuleDataControl.ApprovalLetterView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="ApprovalLetterView1Iterator" id="Delete"
            InstanceName="PAabacusappModuleDataControl.ApprovalLetterView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="ApprovalLetterView1Iterator" id="ApprovalLetterView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.ApprovalLetterView"
                      Name="ApprovalLetterView10">
        <AttrNames>
          <Item Value="LetterName"/>
          <Item Value="Description"/>
          <Item Value="LetterType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="Comments">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="LetterName">
      <AttrNames>
        <Item Value="LetterName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LetterMemoEditView1Iterator" StaticList="false" Uses="LOV_BudgetFy" id="BudgetFy"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="CalculatedApprovalStatus">
      <AttrNames>
        <Item Value="CalculatedApprovalStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvOaaSignDate">
      <AttrNames>
        <Item Value="ApvOaaSignDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="SeqNbr">
      <AttrNames>
        <Item Value="SeqNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvRejectComments">
      <AttrNames>
        <Item Value="ApvRejectComments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="ApvWithdrawComments">
      <AttrNames>
        <Item Value="ApvWithdrawComments"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ApprovalLettersSpecialistEditLOV1Iterator" id="ApprovalLettersSpecialistEditLOV1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.view.ApprovalLettersSpecialistLOV"
                      Name="ApprovalLettersSpecialistEditLOV10">
        <AttrNames>
          <Item Value="DisplayName"/>
          <Item Value="Userid"/>
          <Item Value="SpecialistActive"/>
          <Item Value="SpecialistCompleted"/>
          <Item Value="SpecialistOnHold"/>
          <Item Value="SpecialistWithdrawnreject"/>
          <Item Value="SpecialistTotal"/>
          <Item Value="ReviewTotal"/>
          <Item Value="ClearanceTotal"/>
          <Item Value="ActiveTotal"/>
          <Item Value="ProposalReviewActive"/>
          <Item Value="AwardPackageActive"/>
          <Item Value="CompletedTotal"/>
          <Item Value="GrandTotal"/>
          <Item Value="Active"/>
          <Item Value="ApprovalSpecialistTotal"/>
          <Item Value="AwardPackageCompleted"/>
          <Item Value="AwardPackageTotal"/>
          <Item Value="ClearanceActive"/>
          <Item Value="ClearanceCompleted"/>
          <Item Value="FiscalYear"/>
          <Item Value="IsSpecialist"/>
          <Item Value="ProposalReviewCompleted"/>
          <Item Value="ProposalReviewTotal"/>
          <Item Value="ReviewActive"/>
          <Item Value="ReviewCompleted"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ApprovalLettersSpecialistEditLOV1Iterator" id="setSpecialistLOV"
            InstanceName="PAabacusappModuleDataControl.ApprovalLettersSpecialistEditLOV1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_user_id" NDValue="" NDType="java.lang.String"/>
      <NamedData NDName="p_fy" NDValue="#{bindings.BudgetFy.attributeValue}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
