<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="sgaPageDef"
                Package="fragments.lettermemo">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editLetterMemoPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="PaSubgrantLetterView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="PaSubgrantLetterView1Iterator" Refresh="ifNeeded"/>
    <iterator Binds="PAEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"
              Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="LetterDate">
      <AttrNames>
        <Item Value="LetterDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="Refa">
      <AttrNames>
        <Item Value="Refa"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="Refb">
      <AttrNames>
        <Item Value="Refb"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="Purpose">
      <AttrNames>
        <Item Value="Purpose"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="Details">
      <AttrNames>
        <Item Value="Details"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="EffectiveDate1">
      <AttrNames>
        <Item Value="EffectiveDate1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaSubgrantLetterView1Iterator" id="LetterMemoId">
      <AttrNames>
        <Item Value="LetterMemoId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ApprovedAmt">
      <AttrNames>
        <Item Value="ApprovedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
