<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="taPageDef"
                Package="fragments.lettermemo">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editLetterMemoPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="PaTaApprovalView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="PaTaApprovalView1Iterator" Refresh="ifNeeded"/>
    <iterator Binds="PaTaApprovalDetailsView1" RangeSize="25" DataControl="PAabacusappModuleDataControl"
              id="PaTaApprovalDetailsView1Iterator" Refresh="ifNeeded"/>
    <iterator Binds="LetterMemoEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="LetterMemoEditView1Iterator" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PaTaApprovalView1Iterator" id="LetterDate">
      <AttrNames>
        <Item Value="LetterDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaTaApprovalView1Iterator" id="RefSubject">
      <AttrNames>
        <Item Value="RefSubject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaTaApprovalView1Iterator" id="RefDate">
      <AttrNames>
        <Item Value="RefDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaTaApprovalView1Iterator" id="Purpose">
      <AttrNames>
        <Item Value="Purpose"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PaTaApprovalDetailsView1Iterator" id="PaTaApprovalDetailsView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.PaTaApprovalDetailsView"
                      Name="PaTaApprovalDetailsView10">
        <AttrNames>
          <Item Value="TripNbr"/>
          <Item Value="NbrofTrips"/>
          <Item Value="NbrofIndividuals"/>
          <Item Value="Itinerary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PaTaApprovalDetailsView1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PaTaApprovalDetailsView1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
