<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MenuModule"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true"
  ComponentClass="gov.ofda.uishell.model.service.MenuModuleImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.uishell.model.service.MenuModule_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewUsage
    Name="TopMenuApplication1"
    ViewObjectName="gov.ofda.uishell.model.view.TopMenuApplication"/>
  <ViewUsage
    Name="MenuDetail1"
    ViewObjectName="gov.ofda.uishell.model.view.MenuDetail"/>
  <ViewUsage
    Name="MenuAppRoles1"
    ViewObjectName="gov.ofda.uishell.model.view.MenuAppRoles"/>
  <ViewUsage
    Name="AbacusConstantsView1"
    ViewObjectName="gov.ofda.uishell.model.view.AbacusConstantsView"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.ModelBundle"/>
  </ResourceBundle>
</AppModule>
