<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="manageIndicatorsPageDef"
                Package="fragments">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <iterator Binds="ParsectorindicatorView3" RangeSize="25" DataControl="AwardModuleDataControl"
                  id="ParsectorindicatorView1Iterator"/>
        <iterator Binds="ParsitypeView2" RangeSize="20" DataControl="AwardModuleDataControl"
                  id="ParsitypeView1Iterator" ChangeEventPolicy="none"/>
        <iterator Binds="ParsectorView1" RangeSize="25" DataControl="AwardModuleDataControl"
                  id="ParsectorView1Iterator"/>
        <iterator id="AwardView1Iterator" Binds="AwardView1" DataControl="AwardModuleDataControl" RangeSize="25"/>
        <iterator Binds="AwardIndicatorLookup2" RangeSize="10" DataControl="AwardModuleDataControl"
                  id="AwardIndicatorLookup2Iterator"/>
        <iterator Binds="ParsiSubsectorListView2" RangeSize="25" DataControl="AwardModuleDataControl"
                  id="ParsiSubsectorListView1Iterator"/>
        <page path="templates.traintemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
        <iterator Binds="ParView1" RangeSize="10" DataControl="AwardModuleDataControl" id="ParView1Iterator"/>
    </executables>
    <bindings>
        <action id="Commit" InstanceName="AwardModuleDataControl" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="commitTransaction"/>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Sector">
            <AttrNames>
                <Item Value="Sector"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Subsector">
            <AttrNames>
                <Item Value="Subsector"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="IndicatorName">
            <AttrNames>
                <Item Value="IndicatorName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="CumValue1Targeted">
            <AttrNames>
                <Item Value="CumValue1Targeted"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="CumValue1Reached">
            <AttrNames>
                <Item Value="CumValue1Reached"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Value1Reached">
            <AttrNames>
                <Item Value="Value1Reached"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="UomName2">
            <AttrNames>
                <Item Value="UomName2"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="CumValue2Targeted">
            <AttrNames>
                <Item Value="CumValue2Targeted"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Value2Reached">
            <AttrNames>
                <Item Value="Value2Reached"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="CumValue2Reached">
            <AttrNames>
                <Item Value="CumValue2Reached"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Comments">
            <AttrNames>
                <Item Value="Comments"/>
            </AttrNames>
        </attributeValues>
        <tree IterBinding="ParsitypeView1Iterator" id="ParsitypeView1">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsitypeView" Name="ParsitypeView10">
                <AttrNames>
                    <Item Value="IndTypeId"/>
                    <Item Value="IndTypevalueId"/>
                    <Item Value="Value1Targeted"/>
                    <Item Value="PrdValue1Reached"/>
                    <Item Value="CumValue1Reached"/>
                    <Item Value="Value2Targeted"/>
                    <Item Value="PrdValue2Reached"/>
                    <Item Value="CumValue2Reached"/>
                    <Item Value="IndTypeLevel"/>
                    <Item Value="Isapplicable"/>
                    <Item Value="Parsitseq"/>
                    <Item Value="ParentParsitseq"/>
                    <Item Value="IsComplete"/>
                    <Item Value="Value1Baseline"/>
                    <Item Value="Value2Baseline"/>
                </AttrNames>
                <Accessors>
                    <Item Value="ParentParsitseqParsitypeView"/>
                </Accessors>
            </nodeDefinition>
        </tree>
        <tree IterBinding="ParsectorView1Iterator" id="ParsectorView1">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsectorView" Name="ParsectorView10">
                <AttrNames>
                    <Item Value="Sector"/>
                </AttrNames>
                <Accessors>
                    <Item Value="ParsiSubsectorListView"/>
                </Accessors>
            </nodeDefinition>
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.ParsiSubsectorListView"
                            Name="ParsectorView11">
                <AttrNames>
                    <Item Value="Subsector"/>
                </AttrNames>
                <Accessors>
                    <Item Value="ParsectorindicatorView"/>
                </Accessors>
            </nodeDefinition>
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView"
                            Name="ParsectorView12">
                <AttrNames>
                    <Item Value="IndicatorName"/>
                    <Item Value="IsComplete"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <list IterBinding="ParsitypeView1Iterator" StaticList="false" Uses="LOV_IndTypevalueId" id="IndTypevalueId"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Uom2">
            <AttrNames>
                <Item Value="Uom2"/>
            </AttrNames>
        </attributeValues>
        <tree IterBinding="ParsectorindicatorView1Iterator" id="ParsectorindicatorView1">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.ParsectorindicatorView"
                            Name="ParsectorindicatorView10">
                <AttrNames>
                    <Item Value="Parsiseq"/>
                    <Item Value="Awid"/>
                    <Item Value="Comments"/>
                    <Item Value="CumValue1Reached"/>
                    <Item Value="CumValue1Targeted"/>
                    <Item Value="CumValue2Reached"/>
                    <Item Value="CumValue2Targeted"/>
                    <Item Value="IndicatorCode"/>
                    <Item Value="IndicatorName"/>
                    <Item Value="isEditable"/>
                    <Item Value="Isnew"/>
                    <Item Value="Isofda"/>
                    <Item Value="Parsectorseq"/>
                    <Item Value="Sector"/>
                    <Item Value="SectorCode"/>
                    <Item Value="Subsector"/>
                    <Item Value="SubsectorCode"/>
                    <Item Value="Uom1"/>
                    <Item Value="Uom2"/>
                    <Item Value="UomName1"/>
                    <Item Value="UomName2"/>
                    <Item Value="UpdDate"/>
                    <Item Value="UpdId"/>
                    <Item Value="Value1Reached"/>
                    <Item Value="Value1Targeted"/>
                    <Item Value="Value2Reached"/>
                    <Item Value="Value2Targeted"/>
                    <Item Value="Value1Baseline"/>
                    <Item Value="Value2Baseline"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="UomName1">
            <AttrNames>
                <Item Value="UomName1"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AwardView1Iterator" id="Pname">
            <AttrNames>
                <Item Value="Pname"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AwardView1Iterator" id="AwardNbr">
            <AttrNames>
                <Item Value="AwardNbr"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AwardView1Iterator" id="Awardee">
            <AttrNames>
                <Item Value="Awardee"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Uom1">
            <AttrNames>
                <Item Value="Uom1"/>
            </AttrNames>
        </attributeValues>
        <list IterBinding="ParsectorindicatorView1Iterator" StaticList="false" Uses="LOV_Isnew" id="Isnew"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <list IterBinding="ParsectorindicatorView1Iterator" StaticList="false" Uses="LOV_Isofda" id="Isofda"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <list IterBinding="ParsectorindicatorView1Iterator" StaticList="false" Uses="LOV_Isapplicable" id="Isapplicable"
              DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
        <tree IterBinding="AwardIndicatorLookup2Iterator" id="AwardIndicatorLookup2">
            <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.indicator.AwardIndicatorLookup"
                            Name="AwardIndicatorLookup20">
                <AttrNames>
                    <Item Value="IsSelected"/>
                    <Item Value="Subsector"/>
                    <Item Value="IndicatorName"/>
                    <Item Value="Isofda"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
        <attributeValues IterBinding="ParsectorView1Iterator" id="isEditable">
            <AttrNames>
                <Item Value="isEditable"/>
            </AttrNames>
        </attributeValues>
        <methodAction id="removeExistingIndicators" InstanceName="data.AwardModuleDataControl.dataProvider"
                      DataControl="AwardModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="removeExistingIndicators" IsViewObjectMethod="false"
                      ReturnName="data.AwardModuleDataControl.methodResults.removeExistingIndicators_AwardModuleDataControl_dataProvider_removeExistingIndicators_result"/>
        <methodAction id="addNewIndicator" InstanceName="data.AwardModuleDataControl.dataProvider"
                      DataControl="AwardModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="addNewIndicator" IsViewObjectMethod="false"
                      ReturnName="data.AwardModuleDataControl.methodResults.addNewIndicator_AwardModuleDataControl_dataProvider_addNewIndicator_result">
            <NamedData NDName="parsectorseq" NDValue="#{bindings.Parsectorseq}" NDType="int"/>
            <NamedData NDName="justification" NDValue="#{pageFlowScope.ReportsBean.newIndicatorJustification.value}"
                       NDType="java.lang.String"/>
        </methodAction>
        <attributeValues IterBinding="ParsectorView1Iterator" id="Parsectorseq">
            <AttrNames>
                <Item Value="Parsectorseq"/>
            </AttrNames>
        </attributeValues>
        <action IterBinding="ParsiSubsectorListView1Iterator" id="ExecuteSubsectorList"
                InstanceName="AwardModuleDataControl.ParsiSubsectorListView1" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="iteratorExecute"/>
        <action IterBinding="ParsectorView1Iterator" id="ExecuteSector"
                InstanceName="AwardModuleDataControl.ParsectorView1" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="iteratorExecute"/>
        <action id="Rollback" InstanceName="AwardModuleDataControl" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="false" Action="rollbackTransaction"/>
        <action IterBinding="ParsectorindicatorView1Iterator" id="DeleteIndicator" RequiresUpdateModel="false"
                Action="removeCurrentRow"/>
        <action IterBinding="AwardIndicatorLookup2Iterator" id="ExecuteAwardIndicatorLookup"
                InstanceName="AwardModuleDataControl.AwardIndicatorLookup2" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="iteratorExecute"/>
        <action IterBinding="ParsectorindicatorView1Iterator" id="ExecuteIndicator"
                InstanceName="AwardModuleDataControl.ParsectorindicatorView3" DataControl="AwardModuleDataControl"
                RequiresUpdateModel="true" Action="executeWithParams">
            <NamedData NDName="p_parsiseq" NDType="java.lang.Long"/>
        </action>
        <attributeValues IterBinding="ParView1Iterator" id="Parseq">
            <AttrNames>
                <Item Value="Parseq"/>
            </AttrNames>
        </attributeValues>
        <methodAction id="populateStageTable" InstanceName="data.AwardModuleDataControl.dataProvider"
                      DataControl="AwardModuleDataControl" RequiresUpdateModel="true" Action="invokeMethod"
                      MethodName="populateStageTable" IsViewObjectMethod="false"
                      ReturnName="data.AwardModuleDataControl.methodResults.populateStageTable_AwardModuleDataControl_dataProvider_populateStageTable_result">
            <NamedData NDName="parseq" NDValue="#{bindings.Parseq}" NDType="int"/>
        </methodAction>
        <attributeValues IterBinding="ParsectorView1Iterator" id="Sector1">
            <AttrNames>
                <Item Value="Sector"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="UpdId">
            <AttrNames>
                <Item Value="UpdId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="UpdDate">
            <AttrNames>
                <Item Value="UpdDate"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorView1Iterator" id="Isapplicable1">
            <AttrNames>
                <Item Value="Isapplicable"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorView1Iterator" id="IsapplicableSubsector">
            <AttrNames>
                <Item Value="Isapplicable"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="ParsitypeSubLevels">
            <AttrNames>
                <Item Value="ParsitypeSubLevels"/>
            </AttrNames>
        </attributeValues>
<attributeValues IterBinding="ParsectorindicatorView1Iterator" id="SectorIsapplicable">
            <AttrNames>
                <Item Value="SectorIsapplicable"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Parsiseq">
            <AttrNames>
                <Item Value="Parsiseq"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Parsectorseq1">
            <AttrNames>
                <Item Value="Parsectorseq"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="SectorCode">
            <AttrNames>
                <Item Value="SectorCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="SubsectorCode">
            <AttrNames>
                <Item Value="SubsectorCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="IndicatorCode">
            <AttrNames>
                <Item Value="IndicatorCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="IsComplete">
            <AttrNames>
                <Item Value="IsComplete"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="RptTypeCode">
            <AttrNames>
                <Item Value="RptTypeCode"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Value1Baseline">
            <AttrNames>
                <Item Value="Value1Baseline"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="Value2Baseline">
            <AttrNames>
                <Item Value="Value2Baseline"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParsectorindicatorView1Iterator" id="IndicatorType">
            <AttrNames>
                <Item Value="IndicatorType"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="PgRevId">
            <AttrNames>
                <Item Value="PgRevId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="Awid">
            <AttrNames>
                <Item Value="Awid"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="CopyRefPar">
            <AttrNames>
                <Item Value="CopyRefPar"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="CopyRefParName">
            <AttrNames>
                <Item Value="CopyRefParName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="PrdEndDate">
            <AttrNames>
                <Item Value="PrdEndDate"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="ParView1Iterator" id="PrdStartDate">
            <AttrNames>
                <Item Value="PrdStartDate"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="AwardView1Iterator" id="AwardStartDate">
            <AttrNames>
                <Item Value="AwardStartDate"/>
            </AttrNames>
        </attributeValues>
    </bindings>
</pageDefinition>
