<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="ofdaIndicatorLookupPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="OFDAIndicatorView1" RangeSize="25" DataControl="PortalServiceDataControl"
              id="OFDAIndicatorView1Iterator"/>
    <searchRegion Binds="OFDAIndicatorView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="OFDAIndicatorView1Query"/>
    <iterator Binds="MvIndIndtypeLinkView1" RangeSize="25" DataControl="PortalServiceDataControl"
              id="MvIndIndtypeLinkView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="OFDAIndicatorView1Iterator" id="OFDAIndicatorView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.OFDAIndicatorView" Name="OFDAIndicatorView10">
        <AttrNames>
          <Item Value="Sector"/>
          <Item Value="Subsector"/>
          <Item Value="IndicatorCode"/>
          <Item Value="IndicatorName"/>
          <Item Value="Uom1"/>
          <Item Value="Uom2"/>
          <Item Value="Active"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="OFDAIndicatorView1Iterator" StaticList="false" Uses="LOV_SectorCode" id="SectorCode"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="OFDAIndicatorView1Iterator" id="Sector">
      <AttrNames>
        <Item Value="Sector"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OFDAIndicatorView1Iterator" id="SubsectorCode">
      <AttrNames>
        <Item Value="SubsectorCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OFDAIndicatorView1Iterator" id="Subsector">
      <AttrNames>
        <Item Value="Subsector"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OFDAIndicatorView1Iterator" id="IndicatorCode">
      <AttrNames>
        <Item Value="IndicatorCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OFDAIndicatorView1Iterator" id="IndicatorName">
      <AttrNames>
        <Item Value="IndicatorName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="OFDAIndicatorView1Iterator" StaticList="false" Uses="LOV_Uom1" id="Uom1" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="OFDAIndicatorView1Iterator" StaticList="false" Uses="LOV_Uom2" id="Uom2" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="OFDAIndicatorView1Iterator" StaticList="false" Uses="LOV_Active" id="Active"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="MvIndIndtypeLinkView1Iterator" id="MvIndIndtypeLinkView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.MvIndIndtypeLinkView" Name="MvIndIndtypeLinkView10">
        <AttrNames>
          <Item Value="IndTypeName"/>
        </AttrNames>
        <Accessors>
          <Item Value="MvIndTypevalueLookupView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.lov.MvIndTypevalueLookupView" Name="MvIndIndtypeLinkView11">
        <AttrNames>
          <Item Value="IndTypevalueName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
