<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApprovalLetter"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.APPROVAL_LETTER"
  AliasName="ApprovalLetter"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetterImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ApprovalLetterSeq"
    ColumnName="APPROVAL_LETTER_SEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.APPROVAL_LETTER"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="LetterMemoId"
    ColumnName="LETTER_MEMO_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.APPROVAL_LETTER"/>
  <Attribute
    Name="LetterName"
    Precision="60"
    ColumnName="LETTER_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.APPROVAL_LETTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.LetterName_LABEL"/>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.LetterName_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="4000"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.APPROVAL_LETTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.Description_LABEL"/>
        <TOOLTIP
          ResId="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.Description_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.APPROVAL_LETTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.APPROVAL_LETTER"
    HistoryColumn="DateHistory"
    RetrievedOnInsert="true"
    ChangeIndicator="true"/>
  <Attribute
    Name="LetterType"
    ColumnName="LETTER_TYPE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.APPROVAL_LETTER"/>
  <AccessorAttribute
    Name="LetterMemo"
    Association="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoApprovalLetterAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoApprovalLetterAssoc.LetterMemo"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoApprovalLetterAssoc.ApprovalLetter"
    Type="gov.ofda.abacus.model.abacusapp.lettermemo.entity.LetterMemoImpl"
    IsUpdateable="true"/>
  <Key
    Name="PkApprovalLetterSeq"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_APPROVAL_LETTER_SEQ"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.ApprovalLetterSeq"/>
    </AttrArray>
  </Key>
  <Key
    Name="ApprovalLetterFk1">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="LETTER_MEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="APPROVAL_LETTER_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.LetterMemoId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ApprovalLetter">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="LETTER_MEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_APPROVAL_LETTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.ApprovalLetter.LetterMemoId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
