<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaInaColumn"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PA_INA_COLUMN"
  AliasName="PaInaColumn"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl">
  <Attribute
    Name="PaInaColumnSeq"
    ColumnName="PA_INA_COLUMN_SEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PA_INA_COLUMN"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="LetterMemoId"
    ColumnName="LETTER_MEMO_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_INA_COLUMN"/>
  <Attribute
    Name="ColumnName"
    Precision="100"
    ColumnName="COLUMN_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_INA_COLUMN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ColumnValue"
    Precision="4000"
    ColumnName="COLUMN_VALUE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_INA_COLUMN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_INA_COLUMN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PA_INA_COLUMN"/>
  <AccessorAttribute
    Name="LetterMemo"
    Association="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoPaInaColumnAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoPaInaColumnAssoc.LetterMemo"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.LetterMemoPaInaColumnAssoc.PaInaColumn"
    Type="gov.ofda.abacus.model.abacusapp.lettermemo.entity.LetterMemoImpl"
    IsUpdateable="true"/>
  <ViewLinkAccessor
    Name="PaInaSectionView"
    ViewLink="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.link.ViewLink"
    ViewLinkEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.link.ViewLink.PaInaSectionView1"
    ViewLinkOtherEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entityview.link.ViewLink.PaInaColumnView"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PaInaColumnPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PA_INA_COLUMN_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaInaColumn.PaInaColumnSeq"/>
    </AttrArray>
  </Key>
  <Key
    Name="PaInaColumnFk">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="LETTER_MEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PA_INA_COLUMN_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaInaColumn.LetterMemoId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_PaInaColumn">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="LETTER_MEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PA_INA_COLUMN"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaInaColumn.LetterMemoId"/>
    </AttrArray>
  </Key>
</Entity>
