<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaTaApprovalDetails"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PA_TA_APPROVAL_DETAILS"
  AliasName="PaTaApprovalDetails"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApprovalDetailsImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ActionId"
    ColumnName="ACTION_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"/>
  <Attribute
    Name="TaApprovalSeq"
    ColumnName="TA_APPROVAL_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"/>
  <Attribute
    Name="TripNbr"
    ColumnName="TRIP_NBR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"/>
  <Attribute
    Name="NbrofTrips"
    ColumnName="NBROF_TRIPS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"/>
  <Attribute
    Name="NbrofIndividuals"
    ColumnName="NBROF_INDIVIDUALS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"/>
  <Attribute
    Name="Itinerary"
    Precision="4000"
    ColumnName="ITINERARY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_TA_APPROVAL_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_TA_APPROVAL_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PA_TA_APPROVAL_DETAILS"
    HistoryColumn="DateHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="TaApprovalDetailSeq"
    ColumnName="TA_APPROVAL_DETAIL_SEQ"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PA_TA_APPROVAL_DETAILS"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <AccessorAttribute
    Name="PaTaApproval"
    Association="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.FkTaApprovalDetailsSeqAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.FkTaApprovalDetailsSeqAssoc.PaTaApproval"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lettermemo.entity.assoc.FkTaApprovalDetailsSeqAssoc.PaTaApprovalDetails"
    Type="gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PaTaApprovalDetailsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PA_TA_APPROVAL_DETAILS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApprovalDetails.TaApprovalDetailSeq"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkTaApprovalDetails">
    <DesignTime>
      <Attr Name="_referencedKey" Value="UK_PA_ACTION_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_TA_APPROVAL_DETAILS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApprovalDetails.ActionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkTaApprovalDetailsSeq">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_TA_APPROVAL_SEQ"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_TA_APPROVAL_DETAILS_SEQ"/>
      <Attr Name="_isCascadeDelete" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lettermemo.entity.PaTaApprovalDetails.TaApprovalSeq"/>
    </AttrArray>
  </Key>
</Entity>
