<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OfficeDivisionViewLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.chart.link.fundAcctTypeCode.OfficeDivisionViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="OFDABudgetView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.chart.OFDABudgetView">
    <DesignTime>
      <Attr Name="_finderName" Value="OFDABudgetView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OFDABudgetView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OFDABudgetView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OFDABudgetView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="OfdaDivsionAmtView1"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.chart.OfdaDivsionAmtView">
    <DesignTime>
      <Attr Name="_finderName" Value="OfdaDivsionAmtView1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OfdaDivsionAmtView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OfdaDivsionAmtView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.OfdaDivsionAmtView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
