<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApplStatusHistoryLinkView"
  Version="12.1.3.3.49"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.appl.link.ApplStatusHistoryLinkView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PaaAppDetailView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.appl.PaaAppDetailView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaaAppDetailView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.appl.PaaAppDetailView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ApplicationStatusHistoryView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.queries.appl.ApplicationStatusHistoryView">
    <DesignTime>
      <Attr Name="_finderName" Value="ApplicationStatusHistoryView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.appl.ApplicationStatusHistoryView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
