<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaaAppPaaRegionCountryLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.portal.model.entities.appl.association.PaaPaaRegionCountryAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.entityViews.appl.link.PaaAppPaaRegionCountryLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PaaAppDetailView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.appl.PaaAppDetailView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PaaAppDetailView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.appl.PaaAppDetailView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PaaRegionCountryView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaaRegionCountryView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.appl.PaaRegionCountryView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
