<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaaCPPacpRegionCountryLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.portal.model.entities.appl.association.PaaPacpRegionCountryAssoc">
  <ViewLinkDefEnd
    Name="PaaConceptDetailView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entityViews.appl.PaaConceptDetailView">
    <DesignTime>
      <Attr Name="_finderName" Value="PaaConceptDetailView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.appl.PaaConceptDetailView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PacpRegionCountryView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entityViews.appl.PacpRegionCountryView">
    <DesignTime>
      <Attr Name="_finderName" Value="PacpRegionCountryView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entityViews.appl.PacpRegionCountryView.PaaId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
