<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundsOfdaEditView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="25"
  FetchMode="FETCH_AS_NEEDED"
  RangeSize="25">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <Variable
    Name="p_fn"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fc"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_officeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT FundsOfda.BUDGET_FY, 
       FundsOfda.BUREAU_CODE,  
       FundsOfda.OFFICE_CODE, 
       FundsOfda.COMMENTS,     
       FundsOfda.FUND_AMT,     
       FundsOfda.FUND_CODE,   
       FundLookup.FUND_NAME,   
       FundsOfda.FUND_DATE,     
       FundsOfda.FUNDS_OFDA_ID,     
       FundsOfda.UPD_DATE,     
       FundsOfda.UPD_ID    
FROM  APP.FUNDS_OFDA FundsOfda, APP.FUND_LOOKUP FundLookup   
WHERE FundsOfda.BUDGET_FY = FundLookup.BUDGET_FY AND FundsOfda.FUND_CODE = FundLookup.FUND_CODE   
ORDER BY FundsOfda.FUNDS_OFDA_ID desc]]></SQLQuery>
  <EntityUsage
    Name="FundsOfda"
    Entity="gov.ofda.abacus.model.abacusapp.funds.entity.FundsOfda"/>
  <ViewAttribute
    Name="BudgetFy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="FundsOfda"
    AliasName="BUDGET_FY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    PrecisionRule="true"
    EntityAttrName="BureauCode"
    EntityUsage="FundsOfda"
    AliasName="BUREAU_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView.BureauCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    PrecisionRule="true"
    EntityAttrName="OfficeCode"
    EntityUsage="FundsOfda"
    AliasName="OFFICE_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView.OfficeCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="FundsOfda"
    AliasName="COMMENTS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.Activity.Comments.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAmt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundAmt"
    EntityUsage="FundsOfda"
    AliasName="FUND_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.fund.amount.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundCode"
    EntityUsage="FundsOfda"
    AliasName="FUND_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.fundCode.label"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUND_NAME"
    Expression="FUND_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.funds.view.VFundsDivisionView.FundName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundDate"
    EntityUsage="FundsOfda"
    AliasName="FUND_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.fund.date.label"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView.FundDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView.FundDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundsOfdaId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FundsOfdaId"
    EntityUsage="FundsOfda"
    AliasName="FUNDS_OFDA_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.query.reports.ReportView.RepId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="FundsOfda"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.UpdDateLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="FundsOfda"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.UpdIDLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="FundsOfdaEditViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FundsOfdaEditViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundsOfdaEditViewCriteria_FundsOfdaEditViewCriteria_row_0_BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FundsOfdaEditViewCriteria_FundsOfdaEditViewCriteria_row_0_BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_officeCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsOfdaEditViewCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundCode"
        ViewAttribute="FundCode"
        Operator="="
        Conjunction="AND"
        Value=":p_fc"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="FundsOfdaEditViewCriteria_row_2"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FundCode"
        ViewAttribute="FundCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":p_fn"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FundName"
        ViewAttribute="FundName"
        Operator="CONTAINS"
        Conjunction="OR"
        Value=":p_fn"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
