<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="activity-lookup-tf">
    <default-activity>CreateInsert</default-activity>
    <transaction>
      <new-transaction/>
    </transaction>
    <data-control-scope>
      <isolated/>
    </data-control-scope>
    <return-value-definition id="__2">
      <name>lookupProjectNbr</name>
      <value>#{pageFlowScope.lookupProjectNbr}</value>
      <class>java.lang.String</class>
    </return-value-definition>
    <return-value-definition id="__3">
      <name>lookupDivision</name>
      <value>#{pageFlowScope.lookupDivision}</value>
      <class>java.lang.String</class>
    </return-value-definition>
    <return-value-definition id="__4">
      <name>lookupTeam</name>
      <value>#{pageFlowScope.lookupTeam}</value>
      <class>java.lang.String</class>
    </return-value-definition>
    <return-value-definition id="__9">
      <name>lookupProjectName</name>
      <value>#{pageFlowScope.lookupProjectName}</value>
      <class>java.lang.String</class>
    </return-value-definition>
    <managed-bean id="__1">
      <managed-bean-name>activityLookupBean</managed-bean-name>
      <managed-bean-class>gov.ofda.abacus.view.bean.activity.ActivityLookupBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="activityLookup">
      <page>/fragments/activity/lookup/activityLookup.jsf</page>
    </view>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="SaveAndClose">
      <outcome>
        <name>SaveAndClose</name>
        <commit/>
      </outcome>
    </task-flow-return>
    <task-flow-return id="Cancel">
      <outcome>
        <name>Cancel</name>
        <rollback/>
      </outcome>
    </task-flow-return>
    <method-call id="save">
      <method>#{requestScope.activityLookupBean.saveProject}</method>
      <outcome>
        <fixed-outcome>return</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__5">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>activityLookup</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>activityLookup</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Cancel</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__10">
        <from-outcome>save</from-outcome>
        <to-activity-id>save</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>save</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>return</from-outcome>
        <to-activity-id>SaveAndClose</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
  </task-flow-definition>
</adfc-config>
