<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkIndicatorxLookupIndxIndxtypeLinkAssoc"
  Version="11.1.2.61.83">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="IndicatorxLookup"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entities.IndicatorxLookup"
    CascadeDelete="true"
    DeleteContainee="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="IndicatorxLookup"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.IndicatorxLookup.IndicatorCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="IndxIndxtypeLink"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink"
    HasOwner="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="IndxIndxtypeLink"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.IndxIndxtypeLink.IndicatorCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
