<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FKParsiParsiType"
  Version="11.1.2.61.83">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Parsectorindicator"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.entities.Parsectorindicator"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Parsectorindicator"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsectorindicator.Parsiseq"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Parsitype"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.entities.Parsitype">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Parsitype"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.Parsitype.Parsiseq"/>
    </AttrArray>
  </AssociationEnd>
</Association>
