<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PACategoryView"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="20"
  RangeSize="20">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.PACategoryView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <Variable
    Name="pActionId"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <ViewAccessor
    Name="LovAppScopeModule_CommonLookupLOV1_CategoryAction"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[2]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LovAppScopeModule_CommonLookupLOV1_ActionAmtStatus"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[1]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LovSessScopeModule_AwardeeLOV1_Awardee"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AwardeeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovAppScopeModule_FundingTypeLOV1_FundType"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.FundingTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovAppScopeModule_CommonLookupLOV1_ActionCategorySet"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[4]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LovAppScopeModule_CommonLookupLOV1_ActionStatus"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[3]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LovAppScopeModule_TeamLOV1_TeamCode"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LovSessScopeModule_ProjectLOV1_Project"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ActionCategory"
    ListVOName="LovAppScopeModule_CommonLookupLOV1_CategoryAction"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionCategory"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ActionAmtStatus"
    ListVOName="LovAppScopeModule_CommonLookupLOV1_ActionAmtStatus"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionAmtStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AwardeeCode"
    ListVOName="LovSessScopeModule_AwardeeLOV1_Awardee"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AwardeeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="AwardeeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AwardeeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FundingActionType"
    ListVOName="LovAppScopeModule_FundingTypeLOV1_FundType"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FundingActionType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundingActionType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundingActionAcronym"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ActionCategorySet"
    ListVOName="LovAppScopeModule_CommonLookupLOV1_ActionCategorySet"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionCategorySet"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ActionStatus"
    ListVOName="LovAppScopeModule_CommonLookupLOV1_ActionStatus"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaTeamCode"
    ListVOName="LovAppScopeModule_TeamLOV1_TeamCode"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaTeamName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaTeamCode1"
    ListVOName="LovAppScopeModule_TeamLOV1_TeamCode"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeamCode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OfdaTeamName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProjectNbr"
    ListVOName="LovSessScopeModule_ProjectLOV1_Project"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProjectNbr"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProjectName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select     
pa.action_id,    
pa.BUDGET_FY,    
pa.project_nbr,    
pa.ACTION_SEQ_NBR,    
pa.awardee_code,    
pa.FUNDING_ACTION_TYPE,    
pa.AWARD_NBR,    
pa.AWARD_START_DATE,    
pa.AWARD_END_DATE,    
pa.planned_amt,    
pa.APPROVED_AMT,    
pa.PH_DISTRIBUTED_AMT,    
pa.COMMITED_DATE,    
pa.OBLIGATED_DATE,    
px.ACTION_CATEGORY,    
px.ACTION_CATEGORY_SET,    
px.ACTION_AMT_STATUS,    
px.ACTION_STATUS,  
pa.budget_fy||'-'||pa.project_nbr||'-'||pa.action_seq_nbr "ID",       
px.ofda_team_code,     
px.ofda_team_code "OFDA_TEAM_CODE1",      
pa.action_description,       
pa.requester, 
pa.COMMITED_AMT, 
pa.OBLIGATED_AMT 
from procurement_action pa    
inner join pa_x px    
on(pa.action_id=px.action_id    
and pa.IS_CHECKBOOK <> 'N'    
)    
inner join common_lookup cl    
on(px.ACTION_CATEGORY=cl.COMMON_lookup_id    
and cl.common_type=2    
and (px.ACTION_CATEGORY_SET=18)    
)]]></SQLQuery>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.BudgetFyLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR"
    LOVName="LOV_ProjectNbr">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ProjectNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionSeqNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="ACTION_SEQ_NBR"
    Expression="ACTION_SEQ_NBR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionSeqNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_CODE"
    Expression="AWARDEE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_AwardeeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardeeCodeLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundingActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_ACTION_TYPE"
    Expression="FUNDING_ACTION_TYPE"
    SQLType="VARCHAR"
    LOVName="LOV_FundingActionType">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.FundingActionTypeLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARD_NBR"
    Expression="AWARD_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardNbrLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="AWARD_START_DATE"
    Expression="AWARD_START_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardStartDateLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="AWARD_END_DATE"
    Expression="AWARD_END_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.AwardEndDateLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlannedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PLANNED_AMT"
    Expression="PLANNED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.PlannedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPROVED_AMT"
    Expression="APPROVED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ApprovedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhDistributedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PH_DISTRIBUTED_AMT"
    Expression="PH_DISTRIBUTED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.PhDistributedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommitedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="COMMITED_DATE"
    Expression="COMMITED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ObligatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="OBLIGATED_DATE"
    Expression="OBLIGATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ActionCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY"
    Expression="ACTION_CATEGORY"
    SQLType="NUMERIC"
    LOVName="LOV_ActionCategory">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionCategoryLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionCategorySet"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY_SET"
    Expression="ACTION_CATEGORY_SET"
    SQLType="NUMERIC"
    LOVName="LOV_ActionCategorySet">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionAmtStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_AMT_STATUS"
    Expression="ACTION_AMT_STATUS"
    SQLType="NUMERIC"
    LOVName="LOV_ActionAmtStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_STATUS"
    Expression="ACTION_STATUS"
    SQLType="NUMERIC"
    LOVName="LOV_ActionStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="154"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ID"
    Expression="ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="154"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.IdLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaTeamCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE1"
    Expression="OFDA_TEAM_CODE1"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaTeamCode1">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_DESCRIPTION"
    Expression="ACTION_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ActionDescriptionLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Requester"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUESTER"
    Expression="REQUESTER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.RequesterLABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommitedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMMITED_AMT"
    Expression="COMMITED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.CommitedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObligatedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OBLIGATED_AMT"
    Expression="OBLIGATED_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.abacusapp.model.ObligatedAmtLABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="categoryViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.PACategoryView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PACategoryViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="ProjectNbr"
        ViewAttribute="ProjectNbr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AwardeeCode"
        ViewAttribute="AwardeeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FundingActionType"
        ViewAttribute="FundingActionType"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AwardNbr"
        ViewAttribute="AwardNbr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ActionCategory"
        ViewAttribute="ActionCategory"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfdaTeamCode"
        ViewAttribute="OfdaTeamCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="getActionByCategory"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.PACategoryView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PACategoryViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ActionId"
        ViewAttribute="ActionId"
        Operator="="
        Conjunction="AND"
        Value=":pActionId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ActionId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PATableActionsView"
    ViewLink="gov.ofda.abacus.model.abacusapp.query.link.PACategoryActionLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
