<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VActivityAmtView"
    Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchSize="20"
  RangeSize="20"
  FetchMode="FETCH_AS_NEEDED">
    <DesignTime>
        <Attr Name="_isExpertMode" Value="true"/>
    </DesignTime>
    <Properties>
        <SchemaBasedProperties>
            <LABEL
              ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView_LABEL"/>
        </SchemaBasedProperties>
    </Properties>
    <Variable
      Name="p_fy"
      Kind="viewcriteria"
      Type="java.lang.Integer">
        <TransientExpression
          trustMode="untrusted"
          Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
    </Variable>
    <Variable
        Name="p_pnbr"
        Kind="viewcriteria"
        Type="java.lang.String"/>
    <ViewAccessor
      Name="LovAppScopeModule_DivisionLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DivisionLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovAppScopeModule_TeamLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.TeamLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovAppScopeModule_DisasterFlagLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.DisasterFlagLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovAppScopeModule_BudgetSourceLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.BudgetSourceLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovSessScopeModule_CountryLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CountryLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovAppScopeModule_RegionLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.RegionLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovSessScopeModule_ActivityProjectLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityProjectLOV"
      RowLevelBinds="true">
        <ParameterMap>
            <PIMap Variable="p_fy">
                <TransientExpression
                  trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
      Name="LovAppScopeModule_DisasterTypeLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DisasterTypeLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="BudgetFyLOV1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.BudgetFyLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="LovAppScopeModule_YesNoLOV1_1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.YesNoLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="DDLOV1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.DDLOV"
      RowLevelBinds="true"/>
    <ViewAccessor
      Name="Project_ActivityDivisionsLOV1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityDivisionsLOV"
      RowLevelBinds="true">
        <ParameterMap>
            <PIMap Variable="p_fy">
                <TransientExpression
                  trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
      Name="Project_ActivityTeamLOV1"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityTeamLOV"
      RowLevelBinds="true">
        <ParameterMap>
            <PIMap Variable="p_fy">
                <TransientExpression
                  trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
        Name="AbacusUserLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="BudgetSourceTypeLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.list.BudgetSourceTypeLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="ActivityBureauLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityBureauLOV"
        RowLevelBinds="true">
        <ParameterMap>
            <PIMap Variable="p_fy">
                <TransientExpression
                    trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
        Name="ActivityOfficeLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityOfficeLOV"
        RowLevelBinds="true">
        <ParameterMap>
            <PIMap Variable="p_fy">
                <TransientExpression
                    trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
            </PIMap>
        </ParameterMap>
    </ViewAccessor>
    <ViewAccessor
        Name="ActivityPPriorityLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityPPriorityLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="ActivityPTrackerLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ActivityPTrackerLOV"
        RowLevelBinds="true"/>
    <ViewAccessor
        Name="ProjectTypeLOV1"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.ProjectTypeLOV"
        RowLevelBinds="true"/>
    <ListBinding
      Name="LOV_OfdaDivisionCode"
      ListVOName="Project_ActivityDivisionsLOV1"
      ListRangeSize="-1"
        NullValueFlag="start"
        MRUCount="5"
        ComboRowCountHint="10"
        ComboAttributeCount="2"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="OfdaDivisionCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaDivisionCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaDivisionCode"/>
            <Item Value="OfdaDivisionDescription"/>
            <Item Value="Active"/>
        </AttrArray>
        <DisplayCriteria
            Hint="showAndExecute"
            Name="ActivityDivisionsLOVCriteria"/>
    </ListBinding>
    <ListBinding
      Name="LOV_OfdaTeamCode"
      ListVOName="Project_ActivityTeamLOV1"
      ListRangeSize="-1"
        NullValueFlag="none"
        MRUCount="5"
        ComboRowCountHint="10"
        ComboAttributeCount="2">
        <AttrArray Name="AttrNames">
            <Item Value="OfdaTeamCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfdaTeamCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfdaTeamCode"/>
            <Item Value="OfdaTeamName"/>
            <Item Value="Active"/>
        </AttrArray>
        <DisplayCriteria
            Hint="showAndExecute"
            Name="ActivityTeamLOVCriteria"/>
    </ListBinding>
    <ListBinding
      Name="LOV_BudgetSource"
      ListVOName="LovAppScopeModule_BudgetSourceLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="BudgetSource"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="BudgetSource"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="BudgetSourceName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_CountryCode"
      ListVOName="LovSessScopeModule_CountryLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="none"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="CountryCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="CountryCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="CountryName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_RegionCode"
      ListVOName="LovAppScopeModule_RegionLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="RegionCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="RegionCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="RegionName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_ProjectNbr"
      ListVOName="LovSessScopeModule_ActivityProjectLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="ProjectNbr"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="ProjectNbr"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="ProjectName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_DisasterCode"
      ListVOName="LovAppScopeModule_DisasterTypeLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="DisasterCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="DisasterCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="DisasterDescription"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_Dd"
      ListVOName="DDLOV1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="Dd"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="DdCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="DdName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_CountryCode1"
      ListVOName="LovSessScopeModule_CountryLOV1_1"
      ListRangeSize="-1"
      ComboRowCountHint="10"
      NullValueFlag="start"
      MRUCount="5"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="CountryCode1"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="CountryCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="CountryCode"/>
            <Item Value="CountryName"/>
            <Item Value="RegionCode"/>
        </AttrArray>
        <DisplayCriteria
          Name="CountryLOVCriteria"
          Hint="showAndExecute"/>
    </ListBinding>
    <ListBinding
      Name="LOV_BudgetFy"
      ListVOName="BudgetFyLOV1"
      ListRangeSize="-1"
      NullValueFlag="start"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
      MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="BudgetFy"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="BudgetFy"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="BudgetFy"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
      Name="LOV_IsDodInvolved"
      ListVOName="LovAppScopeModule_YesNoLOV1_1"
      ListRangeSize="-1"
      NullValueFlag="start"
      MRUCount="0"
      NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="IsDodInvolved"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Code"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="value"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_Requester"
        ListVOName="AbacusUserLOV1"
        ListRangeSize="-1"
        ComboRowCountHint="10"
        NullValueFlag="none"
        MRUCount="5"
        ComboAttributeCount="1">
        <AttrArray Name="AttrNames">
            <Item Value="Requester"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Userid"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="DisplayName"/>
            <Item Value="Userid"/>
        </AttrArray>
        <DisplayCriteria
            Name="AbacusUserLOVCriteria"/>
        <ViewCriteriaUsage
            Name="currentUserCriteria"
            FullName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV.currentUserCriteria"/>
    </ListBinding>
    <ListBinding
        Name="LOV_BudgetSourceType"
        ListVOName="BudgetSourceTypeLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="BudgetSourceType"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Code"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="Name"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_BureauCode"
        ListVOName="ActivityBureauLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        MRUCount="0"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="BureauCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="BureauDescription"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_OfficeCode"
        ListVOName="ActivityOfficeLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        MRUCount="0"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
        <AttrArray Name="AttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="OfficeCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="OfficeDescription"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_IsFormalDeclaration"
        ListVOName="LovAppScopeModule_YesNoLOV1_1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="IsFormalDeclaration"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Code"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="value"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_IsEarlyResponse"
        ListVOName="LovAppScopeModule_YesNoLOV1_1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="IsEarlyResponse"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="Code"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="value"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_DisasterFlag"
        ListVOName="ProjectTypeLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="DisasterFlag"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="ProjectTypeCode"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="ProjectTypeName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_ProjectPriorityId"
        ListVOName="ActivityPPriorityLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="ProjectPriorityId"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="ProjectPriorityId"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="PpName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <ListBinding
        Name="LOV_ProjectTrackerId"
        ListVOName="ActivityPTrackerLOV1"
        ListRangeSize="-1"
        NullValueFlag="start"
        NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
        MRUCount="0">
        <AttrArray Name="AttrNames">
            <Item Value="ProjectTrackerId"/>
        </AttrArray>
        <AttrArray Name="AttrExpressions"/>
        <AttrArray Name="ListAttrNames">
            <Item Value="ProjectTrackerId"/>
        </AttrArray>
        <AttrArray Name="ListDisplayAttrNames">
            <Item Value="PtName"/>
        </AttrArray>
        <DisplayCriteria/>
    </ListBinding>
    <SQLQuery><![CDATA[select va.BUDGET_FY ,                                  
va.BUDGET_FY||'-'|| va.PROJECT_NBR "ID",                 
va.BUREAU_CODE,                
va.OFFICE_CODE,                
va.OFDA_DIVISION_CODE ,                                 
va.OFDA_TEAM_CODE ,                            
va.project_nbr||va.PROJECT_NAME "PROJECT_SEARCH",                            
va.PROJECT_NAME "PROJECT_NAME",                             
va.PROJECT_NBR ,                                    
va.PROJECT_NBR "PROJECT_NUMBER1",                                   
va.REGION_CODE ,                                  
va.COUNTRY_CODE ,                              
va.COUNTRY_CODE "COUNTRY_CODE1",              
a.project_priority_id "project_priority_id",              
a.project_tracker_id   "project_tracker_id",   
ppl.project_priority_name "project_priority_name",  
ptl.project_tracker_name "project_tracker_name",  
va.DISASTER_FLAG ,                                  
va.PLANNED_AMT ,                                       
va.REMAINING_PLANNED ,                                       
va.BUDGET_AMT ,                                       
va.APPROVED_AMT ,                                       
va.BUD_BALANCE_AMT ,                                       
va.ALLOCATED_AMT ,                                       
va.PH_DISTRIBUTED_AMT ,                                       
va.AVAILABLE_PH_AMT ,                                       
va.COMMITTED_AMT ,                                       
va.AVAILABLE_AMT ,                                       
va.OBLIGATED_AMT,                                       
a.REQUESTER,                                       
a.DISASTER_CODE,                                       
a.DD_DATE,             
a.is_early_response,       
a.is_formal_declaration,                 
a.DD,                                       
a.DISTRIBUTION_CODE,                                       
a.DISTRIBUTION_CODE_CABLE,                                       
a.PROJECT_DATE,                     
a.is_dod_involved,                          
a.responded_timestamp,                 
a.budget_source_type,                 
va.BUDGET_SOURCE,                        
( CAST( a.RESPONDED_TIMESTAMP AS DATE ) - CAST( a.DD_DATE AS DATE ) )*24 "Hours_Responded_After_DD",                   
response_fund,                   
core_team,                   
mixed                   
from v_activity_amounts va join ACTIVITY a                                        
on (va.BUDGET_FY = a.BUDGET_FY and va.PROJECT_NBR = a.PROJECT_NBR)                   
left outer join (select budget_fy,project_nbr,"'R'" Response_fund,"'C'" core_team,"'M'" mixed from                    
(select budget_fy,project_nbr,case when budget_source in ('R','C') then budget_source else 'M' end "budget_source",transfer_amt from budget_activity)                   
PIVOT                   
(sum(transfer_amt)                   
 for "budget_source" in ('R','C','M')                   
 )) a_bs                   
 on (a.budget_fy=a_bs.budget_fy and a.project_nbr=a_bs.project_nbr)        
 left outer join app.project_priority_lookup ppl        
 on (a.project_priority_id = ppl.project_priority_id)        
 left outer join app.project_tracker_lookup ptl        
 on (a.project_tracker_id = ptl.project_tracker_id)  
order by va.budget_fy desc,va.ofda_division_code,va.ofda_team_code,va.project_name]]></SQLQuery>
    <ViewAttribute
      Name="BudgetFy"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.lang.Integer"
      ColumnType="INTEGER"
      AliasName="BUDGET_FY"
      Expression="BUDGET_FY"
      SQLType="INTEGER"
      LOVName="LOV_BudgetFy">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.BudgetFyLABEL"/>
                <DISPLAYWIDTH
                  Value="4"/>
                <CONTROLTYPE
                  Value="choice"/>
                <AUTOSUBMIT
                  Value="true"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="Id"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="82"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="ID"
      Expression="ID"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="82"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.IdLABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="BureauCode"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="BUREAU_CODE"
        Expression="BUREAU_CODE"
        SQLType="VARCHAR"
        LOVName="LOV_BureauCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.BureauCode_LABEL"/>
                <DISPLAYWIDTH
                    Value="4"/>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="OfficeCode"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="60"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="OFFICE_CODE"
        Expression="OFFICE_CODE"
        SQLType="VARCHAR"
        LOVName="LOV_OfficeCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.OfficeCode_LABEL"/>
                <DISPLAYWIDTH
                    Value="4"/>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="OfdaDivisionCode"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OFDA_DIVISION_CODE"
      Expression="OFDA_DIVISION_CODE"
      SQLType="VARCHAR"
      LOVName="LOV_OfdaDivisionCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="3"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.OfdaDivisionCodeLABEL"/>
                <DISPLAYWIDTH
                    Value="4"/>
                <CONTROLTYPE
                    Value="combo_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="OfdaTeamCode"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OFDA_TEAM_CODE"
      Expression="OFDA_TEAM_CODE"
      SQLType="VARCHAR"
      LOVName="LOV_OfdaTeamCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.OfdaTeamCodeLABEL"/>
                <DISPLAYWIDTH
                  Value="4"/>
                <CONTROLTYPE
                    Value="combo_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ProjectSearch"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="70"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PROJECT_SEARCH"
      Expression="PROJECT_SEARCH"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="70"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                  Value="30"/>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ProjectSearch_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ProjectName"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="60"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PROJECT_NAME"
      Expression="PROJECT_NAME"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="60"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Navigator.ProjectNbrLABEL"/>
                <DISPLAYWIDTH
                  Value="30"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ProjectNbr"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PROJECT_NBR"
      Expression="PROJECT_NBR"
      SQLType="VARCHAR"
      LOVName="LOV_ProjectNbr">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.ProjectNumber.label"/>
                <CONTROLTYPE
                  Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ProjectNumber1"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="PROJECT_NUMBER1"
      Expression="PROJECT_NUMBER1"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="10"/>
        </DesignTime>
    </ViewAttribute>
    <ViewAttribute
      Name="RegionCode"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REGION_CODE"
      Expression="REGION_CODE"
      SQLType="VARCHAR"
      LOVName="LOV_RegionCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="5"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                  Value="choice"/>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.RegionLABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="CountryCode"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTRY_CODE"
      Expression="COUNTRY_CODE"
      SQLType="VARCHAR"
      LOVName="LOV_CountryCode">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="5"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.CountryLABEL"/>
                <CONTROLTYPE
                  Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="CountryCode1"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="5"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="COUNTRY_CODE1"
      Expression="COUNTRY_CODE1"
      SQLType="VARCHAR"
      LOVName="LOV_CountryCode1">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="5"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.CountryLABEL"/>
                <CONTROLTYPE
                  Value="combo_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectPriorityId"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="&quot;project_priority_id&quot;"
        Expression="&quot;project_priority_id&quot;"
        SQLType="VARCHAR"
        Precision="4000"
        LOVName="LOV_ProjectPriorityId">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4000"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.ProjectPriorityId_LABEL"/>
                <CONTROLTYPE
                    Value="choice"/>
                <DISPLAYWIDTH
                    Value="15"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectTrackerId"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName="&quot;project_tracker_id&quot;"
        Expression="&quot;project_tracker_id&quot;"
        SQLType="VARCHAR"
        Precision="4000"
        LOVName="LOV_ProjectTrackerId">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4000"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.ProjectTrackerId_LABEL"/>
                <CONTROLTYPE
                    Value="choice"/>
                <DISPLAYWIDTH
                    Value="15"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectPriorityName"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4000"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName='"project_priority_name"'
        Expression='"project_priority_name"'
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4000"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.ProjectPriorityName_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="ProjectTrackerName"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="4000"
        Type="java.lang.String"
        ColumnType="VARCHAR2"
        AliasName='"project_tracker_name"'
        Expression='"project_tracker_name"'
        SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="4000"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.ProjectTrackerName_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="DisasterFlag"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISASTER_FLAG"
      Expression="DISASTER_FLAG"
      SQLType="VARCHAR"
        LOVName="LOV_DisasterFlag">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.DisasterFlag_LABEL"/>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="PlannedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="PLANNED_AMT"
      Expression="PLANNED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.PlannedAmtLABEL"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="RemainingPlanned"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="REMAINING_PLANNED"
      Expression="REMAINING_PLANNED"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
                <LABEL
                    ResId="gov.ofda.abacus.abacusapp.model.ReminingPlannedAmt.Label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="BudgetAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="BUDGET_AMT"
      Expression="BUDGET_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Budget.Amt.label"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ApprovedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="APPROVED_AMT"
      Expression="APPROVED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.ApprovedAmtLABEL"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="BudBalanceAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="BUD_BALANCE_AMT"
      Expression="BUD_BALANCE_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Available.Amt.label"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="AllocatedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="ALLOCATED_AMT"
      Expression="ALLOCATED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Allocated.Amt.label"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="PhDistributedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="PH_DISTRIBUTED_AMT"
      Expression="PH_DISTRIBUTED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.PhDistributedAmtLABEL"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="AvailablePhAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="AVAILABLE_PH_AMT"
      Expression="AVAILABLE_PH_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Available.Amt.label"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="CommittedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="COMMITTED_AMT"
      Expression="COMMITTED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.CommitedAmtLABEL"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="AvailableAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="AVAILABLE_AMT"
      Expression="AVAILABLE_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Available.Amt.label"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ObligatedAmt"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName="OBLIGATED_AMT"
      Expression="OBLIGATED_AMT"
      SQLType="NUMERIC">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.ObligatedAmtLABEL"/>
                <FMT_FORMATTER
                  ResId="gov.ofda.abacus.abacusapp.model.default.CurrencyFormatter"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="Requester"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="255"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REQUESTER"
      Expression="REQUESTER"
      SQLType="VARCHAR"
        LOVName="LOV_Requester">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="20"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.Requester_LABEL"/>
                <CONTROLTYPE
                    Value="combo_lov"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="DisasterCode"
      IsUpdateable="false"
      LOVName="LOV_DisasterCode"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="2"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISASTER_CODE"
      Expression="DISASTER_CODE"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="2"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                  Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.DisasterCode_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="DdDate"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Timestamp"
      ColumnType="DATE"
      AliasName="DD_DATE"
      Expression="DD_DATE"
      SQLType="DATE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Dd.date.label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="IsEarlyResponse"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="1"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="IS_EARLY_RESPONSE"
        Expression="IS_EARLY_RESPONSE"
        SQLType="VARCHAR"
        LOVName="LOV_IsEarlyResponse">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.IsEarlyResponse_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="IsFormalDeclaration"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="1"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="IS_FORMAL_DECLARATION"
        Expression="IS_FORMAL_DECLARATION"
        SQLType="VARCHAR"
        LOVName="LOV_IsFormalDeclaration">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.IsFormalDeclaration_LABEL"/>
                <CONTROLTYPE
                    Value="choice"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="Dd"
      IsUpdateable="false"
      LOVName="LOV_Dd"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="DD"
      Expression="DD"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <DISPLAYWIDTH
                    Value="25"/>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.Dd_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="DistributionCode"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISTRIBUTION_CODE"
      Expression="DISTRIBUTION_CODE"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="15"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Distribution.Overseas.label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="DistributionCodeCable"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="15"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="DISTRIBUTION_CODE_CABLE"
      Expression="DISTRIBUTION_CODE_CABLE"
      SQLType="VARCHAR">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="15"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.Activity.Distribution.W.label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="ProjectDate"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Timestamp"
      ColumnType="DATE"
      AliasName="PROJECT_DATE"
      Expression="PROJECT_DATE"
      SQLType="DATE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.ProjectDateLABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="IsDodInvolved"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="IS_DOD_INVOLVED"
      Expression="IS_DOD_INVOLVED"
      SQLType="VARCHAR"
      LOVName="LOV_IsDodInvolved">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                  Value="choice"/>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.disaster.dod.involved.label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="RespondedTimestamp"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.sql.Timestamp"
      ColumnType="DATE"
      AliasName="RESPONDED_TIMESTAMP"
      Expression="RESPONDED_TIMESTAMP"
      SQLType="DATE">
        <Properties>
            <SchemaBasedProperties>
                <LABEL
                  ResId="gov.ofda.abacus.abacusapp.model.disaster.first.responded.date.time.label"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
        Name="BudgetSourceType"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Precision="1"
        Type="java.lang.String"
        ColumnType="CHAR"
        AliasName="BUDGET_SOURCE_TYPE"
        Expression="BUDGET_SOURCE_TYPE"
        SQLType="VARCHAR"
        LOVName="LOV_BudgetSourceType">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.BudgetSourceType_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="BudgetSource"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Precision="1"
      Type="java.lang.String"
      ColumnType="CHAR"
      AliasName="BUDGET_SOURCE"
      Expression="BUDGET_SOURCE"
      SQLType="VARCHAR"
      LOVName="LOV_BudgetSource">
        <DesignTime>
            <Attr Name="_DisplaySize" Value="1"/>
        </DesignTime>
        <Properties>
            <SchemaBasedProperties>
                <CONTROLTYPE
                    Value="choice"/>
                <LABEL
                    ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.BudgetSource_LABEL"/>
            </SchemaBasedProperties>
        </Properties>
    </ViewAttribute>
    <ViewAttribute
      Name="HoursRespondedAfterDd"
      IsUpdateable="false"
      IsPersistent="false"
      PrecisionRule="true"
      Type="java.math.BigDecimal"
      ColumnType="NUMBER"
      AliasName='"Hours_Responded_After_DD"'
      Expression='"Hours_Responded_After_DD"'
      SQLType="NUMERIC"/>
    <ViewAttribute
        Name="ResponseFund"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        ColumnType="NUMBER"
        AliasName="RESPONSE_FUND"
        Expression="RESPONSE_FUND"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="CoreTeam"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        ColumnType="NUMBER"
        AliasName="CORE_TEAM"
        Expression="CORE_TEAM"
        SQLType="NUMERIC"/>
    <ViewAttribute
        Name="Mixed"
        IsUpdateable="false"
        IsPersistent="false"
        PrecisionRule="true"
        Type="java.math.BigDecimal"
        ColumnType="NUMBER"
        AliasName="MIXED"
        Expression="MIXED"
        SQLType="NUMERIC"/>
    <ViewCriteria
      Name="projectViewCriteria"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="autoExecute"
                    Value="false"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="false"/>
                <Property
                  Name="showInList"
                  Value="true"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
                <Property
                  Name="displayName"
                  ResId="gov.ofda.abacus.abacusapp.modal.project.view.criteria.all.projects.label"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
          Name="VActivityAmtViewCriteria_row_0"
          UpperColumns="1">
            <ViewCriteriaItem
              Name="BudgetFy"
              ViewAttribute="BudgetFy"
              Operator="="
              Conjunction="AND"
              Required="Optional"
              Value=":p_fy"
              IsBindVarValue="true"/>
            <ViewCriteriaItem
                Name="BureauCode"
                ViewAttribute="BureauCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="OfficeCode"
                ViewAttribute="OfficeCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="OfdaDivisionCode"
              ViewAttribute="OfdaDivisionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
              Name="OfdaTeamCode"
              ViewAttribute="OfdaTeamCode"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
              Name="ProjectSearch"
              ViewAttribute="ProjectSearch"
              Operator="CONTAINS"
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
              Name="ProjectNbr"
              ViewAttribute="ProjectNbr"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="projectViewCriteria_VActivityAmtViewCriteria_row_0_RegionCode_projectViewCriteria_VActivityAmtViewCriteria_row_0_RegionCode_itemHolder_projectViewCriteria_VActivityAmtViewCriteria_row_0_RegionCode_itemHolder_row_1_RegionCode"
              ViewAttribute="RegionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="CountryCode1"
              ViewAttribute="CountryCode1"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
                Name="ProjectPriorityId"
                ViewAttribute="ProjectPriorityId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="ProjectTrackerId"
                ViewAttribute="ProjectTrackerId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="DisasterFlag"
              ViewAttribute="DisasterFlag"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="Requester"
                ViewAttribute="Requester"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
              Name="DisasterCode"
              ViewAttribute="DisasterCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="IsEarlyResponse"
                ViewAttribute="IsEarlyResponse"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="IsFormalDeclaration"
                ViewAttribute="IsFormalDeclaration"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
              Name="Dd"
              ViewAttribute="Dd"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="IsDodInvolved"
              ViewAttribute="IsDodInvolved"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="BudgetSource"
                ViewAttribute="BudgetSource"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
      Name="fetchProjectCriteria"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="autoExecute"
                  Value="false"/>
                <Property
                  Name="showInList"
                  Value="false"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="false"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
          Name="VActivityAmtViewCriteria_row_0"
          UpperColumns="1">
            <ViewCriteriaItem
              Name="VActivityAmtViewCriteria_VActivityAmtViewCriteria_row_0_ActivityEditView"
              ViewAttribute="ActivityEditView"
              Operator="EXISTS"
              Conjunction="AND"
              IsNestedCriteria="true"
              Required="Optional">
                <ViewCriteria
                  Name="ActivityEditViewNestedCriteria"
                  ViewObjectName="gov.ofda.abacus.model.abacusapp.activity.entityview.ActivityEditView"
                  Conjunction="AND">
                    <ViewCriteriaRow
                      Name="ActivityEditViewNestedCriteria_row_0"
                      UpperColumns="1">
                        <ViewCriteriaItem
                          Name="ActivityEditViewNestedCriteria_ActivityEditViewNestedCriteria_row_0_BudgetFy"
                          ViewAttribute="BudgetFy"
                          Operator="="
                          Conjunction="AND"
                          Required="Optional"/>
                        <ViewCriteriaItem
                          Name="ProjectNbr"
                          ViewAttribute="ProjectNbr"
                          Operator="="
                          Conjunction="AND"
                          Required="Optional"/>
                    </ViewCriteriaRow>
                </ViewCriteria>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
      Name="DisasterProjects"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="autoExecute"
                  Value="true"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="false"/>
                <Property
                  Name="showInList"
                  Value="true"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
                <Property
                  Name="displayName"
                  ResId="gov.ofda.abacus.abacusapp.modal.project.view.criteria.Disastered.projects.label"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
          Name="VActivityAmtViewCriteria_row_0"
          UpperColumns="1">
            <ViewCriteriaItem
              Name="BudgetFy"
              ViewAttribute="BudgetFy"
              Operator="="
              Conjunction="AND"
              Value=":p_fy"
              IsBindVarValue="true"
              Required="Optional"/>
            <ViewCriteriaItem
                Name="BureauCode"
                ViewAttribute="BureauCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="OfficeCode"
                ViewAttribute="OfficeCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="OfdaDivisionCode"
              ViewAttribute="OfdaDivisionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="OfdaTeamCode"
              ViewAttribute="OfdaTeamCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="ProjectSearch"
              ViewAttribute="ProjectSearch"
              Operator="CONTAINS"
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
              Name="ProjectNbr"
              ViewAttribute="ProjectNbr"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="RegionCode"
              ViewAttribute="RegionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="CountryCode1"
              ViewAttribute="CountryCode1"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
                Name="ProjectPriorityId"
                ViewAttribute="ProjectPriorityId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="ProjectTrackerId"
                ViewAttribute="ProjectTrackerId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="DisasterFlag"
              ViewAttribute="DisasterFlag"
              Operator="="
              Conjunction="AND"
              Value="D"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="renderedMode"
                          Value="Never"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="Requester"
                ViewAttribute="Requester"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
              Name="DisasterCode"
              ViewAttribute="DisasterCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="IsEarlyResponse"
                ViewAttribute="IsEarlyResponse"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="IsFormalDeclaration"
                ViewAttribute="IsFormalDeclaration"
                Operator="="
                Conjunction="AND"
                Required="Optional"/>
            <ViewCriteriaItem
              Name="Dd"
              ViewAttribute="Dd"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="IsDodInvolved"
              ViewAttribute="IsDodInvolved"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="BudgetSource"
                ViewAttribute="BudgetSource"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
      Name="nonDisasterProjects"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="displayName"
                  ResId="gov.ofda.abacus.abacusapp.modal.project.view.criteria.non.disaster.projects.label"/>
                <Property
                  Name="autoExecute"
                  Value="true"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="false"/>
                <Property
                  Name="showInList"
                  Value="true"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
          Name="VActivityAmtViewCriteria_row_0"
          UpperColumns="1">
            <ViewCriteriaItem
              Name="BudgetFy"
              ViewAttribute="BudgetFy"
              Operator="="
              Conjunction="AND"
              Value=":p_fy"
              IsBindVarValue="true"
              Required="Optional"/>
            <ViewCriteriaItem
                Name="BureauCode"
                ViewAttribute="BureauCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="OfficeCode"
                ViewAttribute="OfficeCode"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="OfdaDivisionCode"
              ViewAttribute="OfdaDivisionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="OfdaTeamCode"
              ViewAttribute="OfdaTeamCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="ProjectSearch"
              ViewAttribute="ProjectSearch"
              Operator="CONTAINS"
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
              Name="ProjectNbr"
              ViewAttribute="ProjectNbr"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="RegionCode"
              ViewAttribute="RegionCode"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="CountryCode1"
              ViewAttribute="CountryCode1"
              Operator="="
              Conjunction="AND"
              Required="Optional"/>
            <ViewCriteriaItem
                Name="ProjectPriorityId"
                ViewAttribute="ProjectPriorityId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="ProjectTrackerId"
                ViewAttribute="ProjectTrackerId"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                    <SchemaBasedProperties>
                        <DISPLAYWIDTH
                            Value="15"/>
                    </SchemaBasedProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
              Name="DisasterFlag"
              ViewAttribute="DisasterFlag"
              Operator="="
              Conjunction="AND"
              Value="N"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="renderedMode"
                          Value="Never"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItemCompound
                Name="Requester"
                ViewAttribute="Requester">
                <ViewCriteria
                    Name="nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_itemHolder"
                    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
                    Conjunction="OR">
                    <ViewCriteriaRow
                        Name="nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_itemHolder_row_0"
                        Conjunction="AND">
                        <ViewCriteriaItem
                            Name="Requester"
                            ViewAttribute="Requester"
                            Operator="="
                            Conjunction="AND"
                            Required="Optional"/>
                    </ViewCriteriaRow>
                    <ViewCriteriaRow
                        Name="nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_itemHolder_row_1"
                        Conjunction="AND">
                        <ViewCriteriaItem
                            Name="nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_itemHolder_nonDisasterProjects_VActivityAmtViewCriteria_row_0_Requester_itemHolder_row_1_Requester"
                            ViewAttribute="Requester"
                            Operator="="
                            Conjunction="AND"
                            Required="Optional"/>
                    </ViewCriteriaRow>
                </ViewCriteria>
            </ViewCriteriaItemCompound>
            <ViewCriteriaItem
              Name="Dd"
              ViewAttribute="Dd"
              Operator="="
              Conjunction="AND"
              Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="AllowMultipleValues"
                          Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
            <ViewCriteriaItem
                Name="BudgetSource"
                ViewAttribute="BudgetSource"
                Operator="="
                Conjunction="AND"
                Required="Optional">
                <Properties>
                    <CustomProperties>
                        <Property
                            Name="AllowMultipleValues"
                            Value="true"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
      Name="fetchRespondedProjectsWithIn72Hours"
      ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
      Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                  Name="displayOperators"
                  Value="InAdvancedMode"/>
                <Property
                  Name="autoExecute"
                    Value="true"/>
                <Property
                  Name="allowConjunctionOverride"
                  Value="false"/>
                <Property
                  Name="showInList"
                  Value="true"/>
                <Property
                  Name="mode"
                  Value="Basic"/>
                <Property
                  Name="displayName"
                  ResId="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.fetchRespondedProjectsWithIn72Hours_displayName"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaUsage
          Name="projectViewCriteria"
          FullName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView.projectViewCriteria"/>
        <ViewCriteriaRow
          Name="fetchRespondedProjectsWithIn72Hours_row_1"
          Conjunction="AND"
          UpperColumns="1">
            <ViewCriteriaItem
              Name="HoursRespondedAfterDd"
              ViewAttribute="HoursRespondedAfterDd"
              Operator="&lt;="
              Conjunction="AND"
              Required="Optional"
              Value="72"
              IsSqlFragment="true">
                <Properties>
                    <CustomProperties>
                        <Property
                          Name="renderedMode"
                          Value="Never"/>
                    </CustomProperties>
                </Properties>
            </ViewCriteriaItem>
        </ViewCriteriaRow>
    </ViewCriteria>
    <ViewCriteria
        Name="FindActivityByID"
        ViewObjectName="gov.ofda.abacus.model.abacusapp.query.VActivityAmtView"
        Conjunction="AND">
        <Properties>
            <CustomProperties>
                <Property
                    Name="displayOperators"
                    Value="InAdvancedMode"/>
                <Property
                    Name="autoExecute"
                    Value="false"/>
                <Property
                    Name="allowConjunctionOverride"
                    Value="true"/>
                <Property
                    Name="showInList"
                    Value="false"/>
                <Property
                    Name="mode"
                    Value="Basic"/>
            </CustomProperties>
        </Properties>
        <ViewCriteriaRow
            Name="VActivityAmtViewCriteria_row_0"
            UpperColumns="1">
            <ViewCriteriaItem
                Name="BudgetFy"
                ViewAttribute="BudgetFy"
                Operator="="
                Conjunction="AND"
                Value=":p_fy"
                IsBindVarValue="true"
                Required="Optional"/>
            <ViewCriteriaItem
                Name="ProjectNbr"
                ViewAttribute="ProjectNbr"
                Operator="="
                Conjunction="AND"
                Value=":p_pnbr"
                IsBindVarValue="true"
                Required="Optional"/>
        </ViewCriteriaRow>
    </ViewCriteria>
    <AttrArray Name="KeyAttributes">
        <Item Value="BudgetFy"/>
        <Item Value="ProjectNbr"/>
    </AttrArray>
    <ViewLinkAccessor
      Name="ActivityEditView"
      ViewLink="gov.ofda.abacus.model.abacusapp.query.link.VActivity_ActivityLink"
      Type="oracle.jbo.Row"
      IsUpdateable="false"/>
    <ViewLinkAccessor
      Name="PATableActionsView"
      ViewLink="gov.ofda.abacus.model.abacusapp.query.link.VActivityAmt_ActionsViewLink"
      Type="oracle.jbo.RowIterator"
      IsUpdateable="false"/>
    <ResourceBundle>
        <PropertiesBundle
          PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
    </ResourceBundle>
</ViewObject>
