<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaRg"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PA_RG"
  AliasName="PaRg"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.action.entity.PaRgImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ActionId"
    IsNotNull="true"
    ColumnName="ACTION_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.PA_RG"
    PrimaryKey="true"/>
  <Attribute
    Name="RgCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="RG_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_RG"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.RgCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Comments"
    Precision="500"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_RG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.Comments_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PA_RG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PA_RG"
    HistoryColumn="DateHistory"/>
  <AccessorAttribute
    Name="ProcurementAction"
    Association="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PARG_Assoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PARG_Assoc.ProcurementAction"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PARG_Assoc.PaRg"
    Type="gov.ofda.abacus.model.abacusapp.base.framework.AbacusEntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PkPaRgAidRg"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PA_RG_AID_RG"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.ActionId"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.RgCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPaRgActId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="UK_PA_ACTION_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PA_RG_ACT_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.ActionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkPaRgRgCod">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_RG_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PA_RG_RG_COD"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.RgCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
