<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FavoriteReport"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.reports.FavoriteReport_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_user_id"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.context.securityContext.userName]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="AbacusUserLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.AbacusUserLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ModifiedBy"
    ListVOName="AbacusUserLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ModifiedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Userid"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DisplayName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="AbacusUserLOVCriteria"/>
  </ListBinding>
  <SQLQuery><![CDATA[with rank_qry as (select rep_id,param_value1,max_fav_id,rank() over ( partition by rep_id order by max_fav_id) from (    
select  rep_id, param_value1,max(fav_id) max_fav_id  from (    
select distinct fr.modified_on,fr.rep_id,frp.fav_id, listagg(frp.param_name||frp.param_expression||frp.param_value,' ; ') within group (order by fr.modified_on desc ,fr.fav_id,param_name) OVER (PARTITION BY fr.fav_id) AS param_value1 from favorite_report_params frp    
inner join favorite_report fr    
on(fr.fav_id=frp.fav_id)    
--where rep_id=8    
order by fr.modified_on desc,fr.rep_id,frp.fav_id    
)    
group by param_value1,rep_id    
)    
)    
select fr.modified_by,fav_id,to_char(fr.rep_id) rep_id, fav_rep_name,output_format,fr.owner_id,fr.modified_on,fr.active,ar.file_name       
from favorite_report fr     
inner join abacus_reports ar     
on(fr.rep_id=ar.rep_id)     
inner join rank_qry     
on(fr.fav_id=rank_qry.max_fav_id)    
order by modified_on desc]]></SQLQuery>
  <ViewAttribute
    Name="ModifiedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODIFIED_BY"
    Expression="MODIFIED_BY"
    SQLType="VARCHAR"
    LOVName="LOV_ModifiedBy">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FavId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="NUMBER"
    AliasName="FAV_ID"
    Expression="FAV_ID"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="RepId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REP_ID"
    Expression="REP_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FavRepName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FAV_REP_NAME"
    Expression="FAV_REP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OutputFormat"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OUTPUT_FORMAT"
    Expression="OUTPUT_FORMAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OwnerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OWNER_ID"
    Expression="OWNER_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ModifiedOn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="MODIFIED_ON"
    Expression="MODIFIED_ON"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_NAME"
    Expression="FILE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="UserFavoriteReportCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.reports.FavoriteReport"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="UserFavoriteReportCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ModifiedBy"
        ViewAttribute="ModifiedBy"
        Operator="="
        Conjunction="OR"
        Value=":p_user_id"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OwnerId"
        ViewAttribute="OwnerId"
        Operator="="
        Conjunction="OR"
        Value=":p_user_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="FavId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="FavoriteReportParam"
    ViewLink="gov.ofda.abacus.model.abacusapp.query.reports.link.FavoriteRptFvrtRptParamLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
