<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReportsSectorLink"
  Version="12.1.3.3.49"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.dashboard.es.link.ReportsSectorLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ESAllReportsView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.queries.dashboard.es.ESAllReportsView">
    <DesignTime>
      <Attr Name="_finderName" Value="ESAllReportsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.dashboard.es.ESAllReportsView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ESSectorsByReportsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.queries.dashboard.es.ESSectorsByReportsView">
    <DesignTime>
      <Attr Name="_finderName" Value="ESSectorsByReportsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.queries.dashboard.es.ESSectorsByReportsView.Parseq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
