<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OfdaBudgetFundAcctTypeLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.link.OfdaBudgetFundAcctTypeLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="OfdaBudgetView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetView">
    <DesignTime>
      <Attr Name="_finderName" Value="OfdaBudgetView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="OfdaBudgetFundAcctTypeView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView">
    <DesignTime>
      <Attr Name="_finderName" Value="OfdaBudgetFundAcctTypeView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.OfdaBudgetFundAcctTypeView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
