<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SubAssistanceTypeMappingFY2013View"
  Version="11.1.2.64.36"
  OrderBy="sub_assistance_name"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2013View_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select 
 sub_assistance_name
,'P' mission_commitment_code
,(select mission_commitment_value from app.mission_commit_type_lookup where mission_commitment_code='P') mission_commitment_value
,assistance_type_lookup.assistance_Code
,sub_assistance_type_lookup.sub_assistance_code
,assistance_acronym
,sub_assistance_type_lookup.active SAT_ACTIVE
,assistance_type_lookup.active AT_ACTIVE
from assistance_type_lookup,sub_assistance_type_lookup 
where
sub_assistance_type_lookup.active = 'Y' and assistance_type_lookup.active ='Y'
and assistance_type_lookup.assistance_code=sub_assistance_type_lookup.assistance_code(+)]]></SQLQuery>
  <ViewAttribute
    Name="SubAssistanceName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_ASSISTANCE_NAME"
    Expression="SUB_ASSISTANCE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.pa.view.PaSectorView.AssistanceCode_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MissionCommitmentCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="MISSION_COMMITMENT_CODE"
    Expression="MISSION_COMMITMENT_CODE"
    SQLType="CHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Sector_details_IsMissionCommitment"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MissionCommitmentValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MISSION_COMMITMENT_VALUE"
    Expression="MISSION_COMMITMENT_VALUE"
    SQLType="VARCHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Sector_details_IsMissionCommitment"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AssistanceCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ASSISTANCE_CODE"
    Expression="ASSISTANCE_CODE"
    SQLType="CHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubAssistanceCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUB_ASSISTANCE_CODE"
    Expression="SUB_ASSISTANCE_CODE"
    SQLType="NUMERIC"
    IsQueriable="false"/>
  <ViewAttribute
    Name="AssistanceAcronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSISTANCE_ACRONYM"
    Expression="ASSISTANCE_ACRONYM"
    SQLType="VARCHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2014View.AssistanceAcronym_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SatActive"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SAT_ACTIVE"
    Expression="SAT_ACTIVE"
    SQLType="CHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AtActive"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="AT_ACTIVE"
    Expression="AT_ACTIVE"
    SQLType="CHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SubAssistanceTypeMappingFY2013ViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.lov.view.SubAssistanceTypeMappingFY2013View"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SubAssistanceTypeMappingFY2013ViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SubAssistanceName"
        ViewAttribute="SubAssistanceName"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=""
        Required="Optional">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="38"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MissionCommitmentCode"/>
    <Item Value="SubAssistanceCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewObject>
