<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SubsectorLookupView"
  Version="11.1.2.62.76"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  AutoRefresh="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT AppSubsectorLookup.SUBSECTOR_CODE,
       AppSubsectorLookup.SUBSECTOR_NAME,
       AppSubsectorLookup.SUBSECTOR_UPDATED_ID,
       AppSubsectorLookup.SUBSECTOR_UPDATED_DATE,
       AppSubsectorLookup.ACTIVE
FROM APP.SUBSECTOR_LOOKUP AppSubsectorLookup]]></SQLQuery>
  <ViewAttribute
    Name="SubsectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_CODE"
    Expression="SUBSECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_NAME"
    Expression="SUBSECTOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorUpdatedId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_UPDATED_ID"
    Expression="SUBSECTOR_UPDATED_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorUpdatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="SUBSECTOR_UPDATED_DATE"
    Expression="SUBSECTOR_UPDATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SubsectorCode"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="SectorSubsectorLinkView"
    ViewLink="gov.ofda.abacus.model.lov.view.link.FkSectorSubsectorLinkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
