<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkTPasiIndTypeParentAssoc"
  Version="11.1.2.61.83">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ParentPasiIndTypeIdPasiIndType"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.entity.PasiIndType">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ParentPasiIndTypeIdPasiIndType"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.pa.entity.PasiIndType.PasiIndTypePk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PasiIndType.PasiIndTypeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PasiIndType"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.entity.PasiIndType">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PasiIndType"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.pa.entity.PasiIndType.FkTPasiIndTypeParent"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PasiIndType.ParentPasiIndTypeId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
