<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FlPasSubsectorPasCustIndAssoc"
  Version="12.1.3.3.49"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PasSubsector"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.entity.PasSubsector"
    CascadeUpdate="true"
    CascadeDelete="true"
    DeleteContainee="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PasSubsector"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.pa.entity.PasSubsector.PkPasSubsector"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PasSubsector.PasSubsectorId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PasCustInd"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.entity.PasCustInd"
    HasOwner="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PasCustInd"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.pa.entity.PasCustInd.fk_PasCustInd"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PasCustInd.PasSubsectorId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
