<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PA_RestrictedDocsAssocSource"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProcurementAction"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.entity.ProcurementAction"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcurementAction"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.ProcurementAction.ActionId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PaRestrictedDocsLk"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.entity.PaRestrictedDocsLk">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PaRestrictedDocsLk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaRestrictedDocsLk.ActionId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
