<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorModalityAossc"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PaSector"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.pa.entity.PaSector"
    CascadeDelete="true"
    DeleteContainee="true"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PaSector"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PaSector.PaSectorId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PasModality"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.pa.entity.PasModality"
    HasOwner="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PasModality"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.pa.entity.PasModality.PaSectorId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
