<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="editLetterMemo_editLetterMemo_setAwardeeAndAORPageDef" Package="tflows.lettermemo"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LetterMemoEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="LetterMemoEditView1Iterator"/>
    <iterator Binds="AwardLetterMemoView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="AwardLetterMemoView1Iterator"/>
    <iterator Binds="PaLetterMemoView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="PaLetterMemoView1Iterator"/>
    <iterator Binds="AwardDetailsView2" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="AwardDetailsView2Iterator"/>
    <iterator Binds="ActionDetailsView2" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionDetailsView2Iterator"/>
    <iterator Binds="ActionAORListView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionAORListView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="LetterMemoId">
      <AttrNames>
        <Item Value="LetterMemoId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AwardDetailsView2Iterator" id="setAwardDetailsView"
            InstanceName="PAabacusappModuleDataControl.AwardDetailsView2" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_award_seq" NDType="java.lang.String"/>
    </action>
    <action IterBinding="ActionDetailsView2Iterator" id="setActionDetailsView"
            InstanceName="PAabacusappModuleDataControl.ActionDetailsView2" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_action_id" NDType="java.lang.String"/>
    </action>
    <action IterBinding="ActionAORListView1Iterator" id="setAORListView"
            InstanceName="PAabacusappModuleDataControl.ActionAORListView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_action_id" NDValue="" NDType="java.lang.String"/>
    </action>
    <methodAction IterBinding="LetterMemoEditView1Iterator" id="getValidDocTypeCodeList" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getValidDocTypeCodeList" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl"
                  InstanceName="bindings.LetterMemoEditView1Iterator.currentRow" IsLocalObjectReference="true"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.getValidDocTypeCodeList_getValidDocTypeCodeList_getValidDocTypeCodeList_result"/>
  </bindings>
</pageDefinition>
