<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="editLetterMemo_editLetterMemo_setINADetailsPageDef" Package="tflows.lettermemo"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LetterMemoEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="LetterMemoEditView1Iterator"/>
    <iterator Binds="PaInaSectionView1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="PaInaSectionView1Iterator"/>
    <iterator Binds="PaInaColumnView1" RangeSize="-1" DataControl="PAabacusappModuleDataControl"
              id="PaInaColumnView1Iterator"/>
    <iterator Binds="InaPAMainSectionView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="InaPAMainSectionView1Iterator"/>
    <iterator Binds="InaPADetails1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="InaPADetails1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LetterMemoEditView1Iterator" id="IsEditable">
      <AttrNames>
        <Item Value="IsEditable"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action IterBinding="PaInaSectionView1Iterator" id="ExecutePAInaSection"
            InstanceName="PAabacusappModuleDataControl.PaInaSectionView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
    <action IterBinding="PaInaColumnView1Iterator" id="ExecutePaInaColumn"
            InstanceName="PAabacusappModuleDataControl.PaInaColumnView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
    <methodAction id="setNewINA" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setNewINA"
                  IsViewObjectMethod="false" DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.setNewINA_PAabacusappModuleDataControl_dataProvider_setNewINA_result"/>
    <action IterBinding="InaPAMainSectionView1Iterator" id="ExecuteInaPAMainSection"
            InstanceName="PAabacusappModuleDataControl.InaPAMainSectionView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="p_awardee_type_code" NDType="java.lang.String"/>
      <NamedData NDName="p_action_type_code" NDType="java.lang.String"/>
      <NamedData NDName="p_fat" NDType="java.lang.String"/>
    </action>
    <tree IterBinding="InaPADetails1Iterator" id="InaPADetails1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.lettermemo.view.InaPADetails" Name="InaPADetails10">
        <AttrNames>
          <Item Value="LetterMemoId"/>
          <Item Value="ActionId"/>
          <Item Value="AwardeeCode"/>
          <Item Value="AwardeeName"/>
          <Item Value="AwardeeTypeCode"/>
          <Item Value="AwardeeTypeForIna"/>
          <Item Value="CountryName"/>
          <Item Value="DisasterFlag"/>
          <Item Value="DisasterFlagInaOption"/>
          <Item Value="IsRestrictedGoods"/>
          <Item Value="PalStartDate"/>
          <Item Value="PlannedAmt"/>
          <Item Value="ProjectName"/>
          <Item Value="ProjectNbr"/>
          <Item Value="ReportingSchedule"/>
          <Item Value="RgGoodsInaOption"/>
          <Item Value="TotalEstimatedAmt"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="InaPADetails1Iterator" id="ExecutePADetails" InstanceName="PAabacusappModuleDataControl.InaPADetails1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
    <methodAction id="checkMissingINADetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkMissingINADetails" IsViewObjectMethod="false"
                  DataControl="PAabacusappModuleDataControl"
                  InstanceName="data.PAabacusappModuleDataControl.dataProvider"
                  ReturnName="data.PAabacusappModuleDataControl.methodResults.checkMissingINADetails_PAabacusappModuleDataControl_dataProvider_checkMissingINADetails_result"/>
  </bindings>
</pageDefinition>
