<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="letters_memo_list_tf_letters_memo_list_tf_goToLetterCheckPageDef" Package="tflows.lettermemo"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ApplicableLetterMemoView2" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ApplicableLetterMemoView2Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ApplicableLetterMemoView2Iterator" id="LetterMemoTypeCode">
      <AttrNames>
        <Item Value="LetterMemoTypeCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
