<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaaDocTypeLinkView"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT 
     a.doc_type_code, 
     l.doc_type_name 
 FROM 
     ART.paa_doc_type_link a, 
     APP.doc_type_lookup l 
 WHERE 
     a.doc_type_code = l.doc_type_code 
     AND l.active = 'Y' 
 ORDER BY 
     a.sort_order]]></SQLQuery>
  <ViewAttribute
    Name="DocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_CODE"
    Expression="DOC_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_NAME"
    Expression="DOC_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocTypeCode"/>
  </AttrArray>
</ViewObject>
