<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PacpDocTypeLinkLOV"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.appl.PacpDocTypeLinkLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_program_type_id"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_awardee_type_code"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_awardee_code"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select DOC_TYPE_NAME,DOC_TYPE_CODE,IS_MANDATORY,ACTIVE,SORT_ORDER from (SELECT        
   distinct        
     DOC_TYPE_NAME,       
     l.DOC_TYPE_CODE,       
     IS_MANDATORY,       
     l.active,       
     a.sort_order,       
     :p_program_type_id "PROGRAM_TYPE_ID",       
     :p_awardee_type_code "AWARDEE_TYPE_CODE",       
     :p_awardee_code "AWARDEE_CODE"       
 FROM        
     ART.pacp_doc_type_link a,        
     APP.doc_type_lookup l        
 WHERE        
     a.doc_type_code = l.doc_type_code   
     and   
        (case when :p_awardee_code in (select awardee_code from ART.pacp_doc_type_link where awardee_code is not null) then a.awardee_code else '0' end=:p_awardee_code   
         or   
         case when :p_awardee_code not in (select awardee_code from ART.pacp_doc_type_link where awardee_code is not null) and :p_awardee_type_code in (select awardee_type_code from ART.pacp_doc_type_link where awardee_type_code is not null) then a.awardee_type_code else '0' end=:p_awardee_type_code   
         or   
         case when :p_awardee_code not in (select awardee_code from ART.pacp_doc_type_link where awardee_code is not null) and :p_awardee_type_code not in (select awardee_type_code from ART.pacp_doc_type_link where awardee_type_code is not null) then a.PROGRAM_TYPE_ID else 0 end=:p_program_type_id   
         or   
         case when a.awardee_code is null and a.awardee_type_code is null and a.program_type_id is null then 0 else 1 end=0   
        )    
 ORDER BY        
     a.sort_order,l.doc_type_name)]]></SQLQuery>
  <ViewAttribute
    Name="DocTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_NAME"
    Expression="DOC_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_TYPE_CODE"
    Expression="DOC_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsMandatory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_MANDATORY"
    Expression="IS_MANDATORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocTypeCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
