<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Par4wPar4wIndicatorLocationLink"
  Version="11.1.2.64.36">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.w4.queries.links.Par4wPar4wIndicatorLocationLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="Par4wView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.portal.model.w4.entityViews.Par4wView">
    <DesignTime>
      <Attr Name="_finderName" Value="Par4wView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.entityViews.Par4wView.Par4wSeq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="Par4WIndicatorLocation"
    Cardinality="-1"
    Owner="gov.ofda.abacus.portal.model.w4.queries.Par4WIndicatorLocation">
    <DesignTime>
      <Attr Name="_finderName" Value="Par4WIndicatorLocation"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.w4.queries.Par4WIndicatorLocation.Par4wSeq"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
