<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AWARD_STATUS"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.report.parameter.component.model.base.ReportParameterViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_wild"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.p_wild_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select '1' Id, 'Planned' Name  from dual        
union        
select '2' Id, 'Committed-Package Not Received' Name from dual        
union        
select '3' Id, 'Package Received But Incomplete' Name from dual        
union        
select '4' Id, 'Package Received-Not Distributed' Name from dual        
union        
select '5' Id,'Distributed' Name from dual        
order by Id]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ID"
    Expression="ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FIELDORDER
          Value="0.0"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.Id_LABEL"/>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <FIELDORDER
          Value="1.0"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS.Name_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DefaultCriteria"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DefaultCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DefaultCriteria_DefaultCriteria_row_0_Id_DefaultCriteria_DefaultCriteria_row_0_Id_itemHolder_DefaultCriteria_DefaultCriteria_row_0_Id_itemHolder_row_1_Id"
        ViewAttribute="Id"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"
        Value=":p_wild"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findById"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.AWARD_STATUS"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AWARD_STATUSCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AWARD_STATUSCriteria_AWARD_STATUSCriteria_row_0_Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Value=":p_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.report.parameter.component.model.ModelBundle"/>
  </ResourceBundle>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
</ViewObject>
