<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AWARDEE_CODE"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.report.parameter.component.model.base.ReportParameterViewObjectImpl"
  PageIterMode="Full"
  FetchSize="25"
  RangeSize="25"
  FetchMode="FETCH_AS_NEEDED">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AWARDEE_TYPE_CODE1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_TYPE_CODE"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AwardeeTypeCode"
    ListVOName="AWARDEE_TYPE_CODE1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AwardeeTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select awardee_code "Id",     
awardee_acronym,     
awardee_name "Name",    
awardee_code || awardee_name || awardee_acronym "Code_Name",    
awardee_type_code     
from awardee_lookup     
order by 2]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Id"'
    Expression='"Id"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.Id_LABEL"/>
        <DISPLAYHEIGHT
          Value="6"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeAcronym"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_ACRONYM"
    Expression="AWARDEE_ACRONYM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="7"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.AwardeeAcronym_LABEL"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Name"'
    Expression='"Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.Name_LABEL"/>
        <DISPLAYHEIGHT
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="75"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Code_Name"'
    Expression='"Code_Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="75"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.CodeName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardeeTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AWARDEE_TYPE_CODE"
    Expression="AWARDEE_TYPE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_AwardeeTypeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE.AwardeeTypeCode_LABEL"/>
        <DISPLAYHEIGHT
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DefaultCriteria"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AWARDEE_CODECriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CodeName"
        ViewAttribute="CodeName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AwardeeTypeCode"
        ViewAttribute="AwardeeTypeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findById"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.AWARDEE_CODE"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AWARDEE_CODECriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Value=":p_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.report.parameter.component.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
