<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="COMMON_LOOKUP_ID"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.report.parameter.component.model.base.ReportParameterViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="p_type"
    Kind="where"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="p_id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select common_lookup_id "Id" , common_lookup_value "Name" , common_type   
from app.common_lookup   
where common_type = :p_type 
order by sort_order]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="NUMBER"
    AliasName='"Id"'
    Expression='"Id"'
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Name"'
    Expression='"Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CommonType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMMON_TYPE"
    Expression="COMMON_TYPE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DefaultCriteria"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.COMMON_LOOKUP_ID"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="COMMON_LOOKUP_IDCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findById"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.COMMON_LOOKUP_ID"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="COMMON_LOOKUP_IDCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Value=":p_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
</ViewObject>