<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PLANNED_QTR"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.report.parameter.component.model.base.ReportParameterViewObjectImpl"
  PageIterMode="Full"
  FetchSize="10"
  FetchMode="FETCH_ALL"
  RangeSize="10">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ACTIVE_LOV1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.ACTIVE_LOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Active"
    ListVOName="ACTIVE_LOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Active"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select   
common_lookup_value "Id",  
common_lookup_value_desc "Name", 
common_lookup_value || common_lookup_value_desc "Code_Name",  
active   
from common_lookup  
where common_type=8  
order by sort_order]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Id"'
    Expression='"Id"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.Id_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Name"'
    Expression='"Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.Name_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Code_Name"'
    Expression='"Code_Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR.CodeName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Active"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTIVE"
    Expression="ACTIVE"
    SQLType="VARCHAR"
    LOVName="LOV_Active">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DefaultCriteria"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DefaultCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CodeName"
        ViewAttribute="CodeName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findById"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.PLANNED_QTR"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PLANNED_QTRCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Value=":p_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.report.parameter.component.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
