<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PROJECT_NBR"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="gov.ofda.abacus.report.parameter.component.model.base.ReportParameterViewObjectImpl"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED"
  FetchSize="25"
  RangeSize="25">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_id"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      trustMode="untrusted"
      Name="expression"><![CDATA[adf.object.viewObject.currentFY]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="BUDGET_FY1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.BUDGET_FY"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OFDA_TEAM_CODE1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.OFDA_TEAM_CODE"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OFDA_DIVISION_CODE1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.OFDA_DIVISION_CODE"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BUREAU_CODE1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.BUREAU_CODE"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OFFICE_CODE1"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.OFFICE_CODE"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_BudgetFy"
    ListVOName="BUDGET_FY1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="BudgetFy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <DisplayCriteria
      Name="DefaultCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaTeamCode"
    ListVOName="OFDA_TEAM_CODE1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0"
    ComboAttributeCount="2">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaTeamCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Id"/>
      <Item Value="Name"/>
      <Item Value="Active"/>
    </AttrArray>
    <DisplayCriteria
      Name="DefaultCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfdaDivisionCode"
    ListVOName="OFDA_DIVISION_CODE1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0"
    ComboAttributeCount="2">
    <AttrArray Name="AttrNames">
      <Item Value="OfdaDivisionCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Id"/>
      <Item Value="Name"/>
      <Item Value="Active"/>
    </AttrArray>
    <DisplayCriteria
      Name="DefaultCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BureauCode"
    ListVOName="BUREAU_CODE1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BureauCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Id"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfficeCode"
    ListVOName="OFFICE_CODE1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfficeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Id"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Id"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select          
project_nbr "Id",         
project_name "Name",       
project_nbr || project_name "Code_Name",     
budget_fy,     
a.bureau_code,   
a.office_code,   
a.ofda_division_code,         
dl.ofda_division_description,         
a.ofda_team_code,         
tl.ofda_team_name         
from activity a         
join ofda_division_lookup dl         
on(a.ofda_division_code=dl.ofda_division_code)         
join ofda_team_lookup tl         
on(a.ofda_team_code=tl.ofda_team_code)         
order by budget_fy desc,project_name]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Id"'
    Expression='"Id"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.Id_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Name"'
    Expression='"Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CodeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="70"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Code_Name"'
    Expression='"Code_Name"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="70"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.CodeName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.String"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="VARCHAR"
    LOVName="LOV_BudgetFy">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.BudgetFy_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_BureauCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.BureauCode_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfficeCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfficeCode_LABEL"/>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaDivisionCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfdaDivisionCode_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_DESCRIPTION"
    Expression="OFDA_DIVISION_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_CODE"
    Expression="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    LOVName="LOV_OfdaTeamCode">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="5"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR.OfdaTeamCode_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_TEAM_NAME"
    Expression="OFDA_TEAM_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DefaultCriteria"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="Never"/>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PROJECT_NBRCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DefaultCriteria_PROJECT_NBRCriteria_row_0_CodeName"
        ViewAttribute="CodeName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DefaultCriteria_PROJECT_NBRCriteria_row_0_BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":p_fy"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="DefaultCriteria_PROJECT_NBRCriteria_row_0_BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfficeCode"
        ViewAttribute="OfficeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DefaultCriteria_PROJECT_NBRCriteria_row_0_OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfdaTeamCode"
        ViewAttribute="OfdaTeamCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="findById"
    ViewObjectName="gov.ofda.abacus.report.parameter.component.model.lov.PROJECT_NBR"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PROJECT_NBRCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PROJECT_NBRCriteria_PROJECT_NBRCriteria_row_0_Id"
        ViewAttribute="Id"
        Operator="="
        Conjunction="AND"
        Value=":p_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="Id"/>
    <Item Value="Name"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.report.parameter.component.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>