<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TeamTotalAmtView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamTotalAmtViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamTotalAmtView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_div"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_teamCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select       
bd.budget_fy,       
bd.bureau_code,       
bd.office_code,       
bd.ofda_division_code,       
nvl(bd.ofda_team_code,'Core Unallocated') ofda_team_code,  
case when bd.ofda_team_code is not null then app.budget_pkg.totalTeamBudget(bd.budget_fy,bd.bureau_code,bd.office_code,bd.ofda_division_code,bd.ofda_team_code,null)+nvl(ba.budget_amt_from_division,0)       
     else app.budget_pkg.availableDivisionBudget(bd.budget_fy,bd.bureau_code,bd.office_code,bd.ofda_division_code,null) end total_budget_amt,    
case when bd.ofda_team_code is not null then 1 else 0 end sort_order    
from       
(select        
distinct                    
budget_fy,       
bureau_code,       
office_code,       
ofda_division_code,                    
ofda_team_code       
from budget_division) bd       
left outer join       
(select ba.budget_fy,ba.source_bureau_code,ba.source_office_code,ba.source_ofda_division_code,a.ofda_team_code,sum(transfer_amt) BUDGET_AMT_FROM_DIVISION       
from budget_activity ba       
join activity a       
on (ba.budget_fy=a.budget_fy and ba.project_nbr=a.project_nbr)       
where ba.source_ofda_team_code is null       
group by ba.budget_fy,ba.source_bureau_code,ba.source_office_code,ba.source_ofda_division_code,a.ofda_team_code)ba       
on (bd.budget_fy=ba.budget_fy and bd.bureau_code=ba.source_bureau_code and bd.office_code=ba.source_office_code and bd.ofda_division_code=ba.source_ofda_division_code and bd.ofda_team_code=ba.ofda_team_code)            
order by 1 desc,2,3,4,7,5]]></SQLQuery>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="BureauCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUREAU_CODE"
    Expression="BUREAU_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfficeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFFICE_CODE"
    Expression="OFFICE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OfdaTeamCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="16"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='OFDA_TEAM_CODE'
    Expression='OFDA_TEAM_CODE'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalBudgetAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_BUDGET_AMT"
    Expression="TOTAL_BUDGET_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SORT_ORDER"
    Expression="SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BudgetAmtFmtShort"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="TeamTotalAmtViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamTotalAmtView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="TeamTotalAmtViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="OfdaDivisionCode"
        ViewAttribute="OfdaDivisionCode"
        Operator="="
        Conjunction="AND"
        Value=":p_div"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BudgetFy"/>
    <Item Value="BureauCode"/>
    <Item Value="OfficeCode"/>
    <Item Value="OfdaDivisionCode"/>
    <Item Value="OfdaTeamCode"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="TeamBudgetByProjectBudgetSourceView"
    ViewLink="gov.ofda.abacus.model.abacusapp.budget.view.chart.link.TeamTotalAmtBudgetSourceViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="TeamTotalAmtByFundAcctTypeView"
    ViewLink="gov.ofda.abacus.model.abacusapp.budget.view.chart.link.fundAcctTypeCode.TeamFundAcctViewLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
