<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkRegionLocLink"
  Version="11.1.2.61.83">
  <ViewLinkDefEnd
    Name="RegionLookupView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.lov.view.RegionLookupView">
    <DesignTime>
      <Attr Name="_finderName" Value="RegionLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.RegionLookupView.RegionCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="LocationLookupView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.lov.view.LocationLookupView">
    <DesignTime>
      <Attr Name="_finderName" Value="LocationLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.LocationLookupView.RegionCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
