<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LocationLocationParentViewLink"
  Version="11.1.2.61.83">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.lov.view.link.LocationLocationParentViewLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="LocationLookupView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.lov.view.LocationLookupView">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="LocationLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.LocationLookupView.LocationCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="LocationCodeLocationLookupView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.lov.view.LocationLookupView">
    <DesignTime>
      <Attr Name="_finderName" Value="LocationCodeLocationLookupView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.lov.view.LocationLookupView.ParentLocationCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.resources.LabelBundle"/>
  </ResourceBundle>
</ViewLink>
