<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SectorSubsectorLinkView"
  Version="11.1.2.62.76"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="LOVModule_SectorSubsectorLinkView1_1"
    ViewObjectName="gov.ofda.abacus.model.lov.view.link.SectorSubsectorLinkView"
    AMUsageName="LOVModule"
    ViewInstanceName="SectorSubsectorLinkView1"
    RowLevelBinds="true"/>
  <SQLQuery><![CDATA[SELECT AppSectorSubsectorLink.SECTOR_CODE,
       AppSectorSubsectorLink.SUBSECTOR_CODE,
       AppSectorSubsectorLink.UPD_ID,
       AppSectorSubsectorLink.UPD_DATE,
       AppSectorSubsectorLink.SECTOR_SORT_ORDER,
       AppSectorSubsectorLink.SUBSECTOR_SORT_ORDER
FROM APP.SECTOR_SUBSECTOR_LINK AppSectorSubsectorLink]]></SQLQuery>
  <ViewAttribute
    Name="SectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SECTOR_CODE"
    Expression="SECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubsectorCode"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBSECTOR_CODE"
    Expression="SUBSECTOR_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPD_ID"
    Expression="UPD_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPD_DATE"
    Expression="UPD_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="SectorSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SECTOR_SORT_ORDER"
    Expression="SECTOR_SORT_ORDER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SubsectorSortOrder"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUBSECTOR_SORT_ORDER"
    Expression="SUBSECTOR_SORT_ORDER"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="SectorCode"/>
    <Item Value="SubsectorCode"/>
  </AttrArray>
</ViewObject>
