<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ParsitypeByView"
  Version="11.1.2.61.83"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.portal.model.framework.PortalViewRowImpl"
  ComponentClass="gov.ofda.abacus.portal.model.framework.PortalViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.portal.model.queries.ParsitypeByView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="MvIndTypeLookupView1"
    ViewObjectName="gov.ofda.abacus.portal.model.lov.MvIndTypeLookupView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_IndTypeId"
    ListVOName="MvIndTypeLookupView1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndTypeId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="IndTypeId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="IndTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select parsiseq,wm_concat(IND_TYPE_NAME) IND_TYPES
from
(select distinct parsiseq, ind_type_name IND_TYPE_NAME
from PARSITYPE Parsitype,MV_IND_TYPE_LOOKUP MvIndTypeLookup
where Parsitype.IND_TYPE_ID=MvIndTypeLookup.IND_TYPE_ID
and parent_parsitseq is not null
) 
group by parsiseq]]></SQLQuery>
  <ViewAttribute
    Name="Parsiseq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PARSISEQ"
    Expression="PARSISEQ"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IndTypes"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.ClobDomain"
    ColumnType="CLOB"
    AliasName="IND_TYPES"
    Expression="IND_TYPES"
    SQLType="CLOB"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.portal.model.resources.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
