<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="awardDocumentsPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ArtDocsView1" RangeSize="25" DataControl="DocsModuleDataControl" id="ArtDocsView1Iterator"/>
    <searchRegion Binds="ArtDocsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ArtDocsView1Query"/>
    <iterator Binds="MVArtDocsRefresh1" RangeSize="25" DataControl="DocsModuleDataControl"
              id="MVArtDocsRefresh1Iterator"/>
    <iterator Binds="AwardView1" RangeSize="25" DataControl="AwardModuleDataControl" id="AwardView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="ArtDocsView1Iterator" id="ArtDocsView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.entityViews.docs.ArtDocsView" Name="ArtDocsView10">
        <AttrNames>
          <Item Value="DocId"/>
          <Item Value="FileName"/>
          <Item Value="ArtDocsConfigId"/>
          <Item Value="ArtDocsTypeName"/>
          <Item Value="DocTypeCode"/>
          <Item Value="IsOfdaInternal"/>
          <Item Value="FileContents"/>
          <Item Value="TabLocation"/>
          <Item Value="RowOrder"/>
          <Item Value="RptNbr"/>
          <Item Value="PrdEndDate"/>
          <Item Value="PrdStartDate"/>
          <Item Value="RptDueDate"/>
          <Item Value="RptType"/>
          <Item Value="Frequency"/>
          <Item Value="FiscalYear"/>
          <Item Value="AwardID"/>
          <Item Value="DocumentSource"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="AwardView1Iterator" id="Awardee">
      <AttrNames>
        <Item Value="Awardee"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AwardView1Iterator" StaticList="false" Uses="LOV_Pnbr" id="Pnbr" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AwardView1Iterator" id="Pname">
      <AttrNames>
        <Item Value="Pname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardNbr">
      <AttrNames>
        <Item Value="AwardNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardStartDate">
      <AttrNames>
        <Item Value="AwardStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardEndDate">
      <AttrNames>
        <Item Value="AwardEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardAmt">
      <AttrNames>
        <Item Value="AwardAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AwardView1Iterator" id="AwardStatus">
      <AttrNames>
        <Item Value="AwardStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MVArtDocsRefresh1Iterator" id="LastRefreshDate">
      <AttrNames>
        <Item Value="LastRefreshDate"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
