<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76"
                id="manageFinanceReports_btf_manageFinanceReports_btf_validateParPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="validatePar" RequiresUpdateModel="true" Action="invokeMethod" MethodName="validatePar"
                  IsViewObjectMethod="false" DataControl="AwardModuleDataControl"
                  InstanceName="data.AwardModuleDataControl.dataProvider"
                  ReturnName="data.AwardModuleDataControl.methodResults.validatePar_AwardModuleDataControl_dataProvider_validatePar_result">
      <NamedData NDName="parseq" NDValue="#{pageFlowScope.selectedPar}" NDType="int"/>
    </methodAction>
  </bindings>
</pageDefinition>
