<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76"
                id="manageFinanceReports_btf_manageFinanceReports_btf_CommitPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AwardModuleDataControl"/>
  </bindings>
</pageDefinition>
