<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36"
                id="par4wPrintPreview_btf_par4wPrintPreview_btf_retrievePar4WReportPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="retrievePar4WReport" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="retrievePar4WReport" IsViewObjectMethod="false" DataControl="FourWModuleDataControl"
                  InstanceName="data.FourWModuleDataControl.dataProvider">
      <NamedData NDName="seqnbr" NDValue="#{pageFlowScope.par4wSeq}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
