<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="PortalTemplate1PageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AppxUserView1" RangeSize="10" DataControl="PortalServiceDataControl" id="AppxUserView1Iterator"/>
    <iterator Binds="AppxUserView1" RangeSize="25" DataControl="AwardModuleDataControl" id="AppxUserView1Iterator1"/>
    <iterator Binds="AwardeeLOV1" RangeSize="-1" DataControl="AwardModuleDataControl" id="AwardeeLOV1Iterator"/>
    <iterator Binds="DBAJobsView1" RangeSize="25" DataControl="PortalServiceDataControl" id="DBAJobsView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="AppxUserView1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AppxUserView1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="AppxUserView1Iterator" id="AppxUserView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.AppxUserView" Name="AppxUserView10">
        <AttrNames>
          <Item Value="Userid"/>
          <Item Value="Active"/>
          <Item Value="AwardeeCode"/>
          <Item Value="Country"/>
          <Item Value="Email"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="PhoneNbr"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
          <Item Value="UserType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="AppxUserView1Iterator1" id="AwardeeCode" DTSupportsMRU="true" SelectItemValueMode="ListObject"
          StaticList="false" ListIter="AwardeeLOV1Iterator">
      <AttrNames>
        <Item Value="AwardeeCode"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="AwardeeCode"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Awardee"/>
      </ListDisplayAttrNames>
    </list>
    <attributeValues IterBinding="AppxUserView1Iterator" id="UserType">
      <AttrNames>
        <Item Value="UserType"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DBAJobsView1Iterator" id="DBAJobsView1">
      <nodeDefinition DefName="gov.ofda.abacus.portal.model.queries.DBAJobsView" Name="DBAJobsView10">
        <AttrNames>
          <Item Value="What"/>
          <Item Value="LastDate"/>
          <Item Value="LastSec"/>
          <Item Value="NextDate"/>
          <Item Value="NextSec"/>
          <Item Value="Failures"/>
          <Item Value="TotalTime"/>
          <Item Value="LogUser"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="AppxUserView1Iterator" StaticList="false" Uses="LOV_UserType" id="UserType2"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
