<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49"
                id="reportAdmin_btf_reportAdmin_btf_ExecuteWithParamsPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AwardIndicatorLookup2" RangeSize="25" DataControl="AwardModuleDataControl"
              id="AwardIndicatorLookup2Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="AwardIndicatorLookup2Iterator" id="Execute" RequiresUpdateModel="true"
            Action="iteratorExecute" InstanceName="AwardModuleDataControl.AwardIndicatorLookup2"
            DataControl="AwardModuleDataControl">
      <NamedData NDName="p_indicator_code" NDType="java.lang.String"/>
      <NamedData NDName="p_subsectorcode" NDType="java.lang.String"/>
      <NamedData NDName="p_indicatorname" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
