<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.3.49"
                id="reportDetail_btf_reportDetail_btf_ExecutePageDef" Package="gov.ofda.abacus.portal.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ParIndicatorHistory2" RangeSize="25" DataControl="HomePageModuleDataControl"
              id="ParIndicatorHistory1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="ParIndicatorHistory1Iterator" id="Execute" RequiresUpdateModel="true"
            Action="executeWithParams" InstanceName="HomePageModuleDataControl.ParIndicatorHistory1"
            DataControl="HomePageModuleDataControl">
      <NamedData NDName="p_parseq" NDValue="#{pageFlowScope.selectedPar}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
