<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36"
                id="searchAward_flow_definition_searchAward_flow_definition_execute4wQueryPageDef"
                Package="gov.ofda.abacus.portal.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Par4wView1" RangeSize="10" DataControl="AwardModuleDataControl" id="Par4wView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="Par4wView1Iterator" id="Execute" InstanceName="AwardModuleDataControl.Par4wView1"
            DataControl="AwardModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
