<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AwardDocsFk2Assoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AbacusDocs"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AbacusDocs"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs.PkAbacusDocs"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.AbacusDocs.DocId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="AwardDoc"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.entity.AwardDoc">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AwardDoc"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.entity.AwardDoc.AwardDocsFk2"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.entity.AwardDoc.DocId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
