<?xml version="1.0" encoding="windows-1252" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/WEB-INF/templates/aamptemplate.jsf</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
