<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PapCustIndView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="CommonLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ActiveEditCommonLookupValueLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.CommonLookupLOV.ActiveEditCommonLookupValueLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_common_lookup_value">
        <TransientExpression
          trustMode="untrusted"><![CDATA[IndicatorType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_common_type">
        <TransientExpression
          trustMode="untrusted"><![CDATA[17]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UomLookupLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.UomLookupLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UomLookupLOV2"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.UomLookupLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_IndicatorType"
    ListVOName="CommonLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndicatorType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CommonLookupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_UomCode1"
    ListVOName="UomLookupLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UomCode1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UomName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_UomCode2"
    ListVOName="UomLookupLOV2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UomCode2"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UomName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT PapCustInd.PAP_CUST_IND_ID,     
       PapCustInd.ACTION_ID,     
       PapCustInd.PA_PURPOSE_ID,     
       PapCustInd.INDICATOR_NAME,     
       PapCustInd.INDICATOR_TYPE,     
       PapCustInd.UOM_CODE1,     
       PapCustInd.UOM_CODE2,     
       PapCustInd.COMMENTS,     
       PapCustInd.UPD_ID,     
       PapCustInd.UPD_DATE    
FROM  APP.PAP_CUST_IND PapCustInd   
left outer join APP.PA_PURPOSE PaPurpose 
on (PapCustInd.PA_PURPOSE_ID=PaPurpose.PA_PURPOSE_ID) 
ORDER BY UPPER(PaPurpose.PURPOSE_NAME),PapCustInd.INDICATOR_TYPE,UPPER(PapCustInd.INDICATOR_NAME)]]></SQLQuery>
  <EntityUsage
    Name="PapCustInd"
    Entity="gov.ofda.abacus.model.abacusapp.action.entity.PapCustInd"/>
  <ViewAttribute
    Name="PapCustIndId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PapCustIndId"
    EntityUsage="PapCustInd"
    AliasName="PAP_CUST_IND_ID"
    IsUpdateable="while_insert"/>
  <ViewAttribute
    Name="ActionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PapCustInd"
    AliasName="ACTION_ID"/>
  <ViewAttribute
    Name="PaPurposeId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaPurposeId"
    EntityUsage="PapCustInd"
    AliasName="PA_PURPOSE_ID"/>
  <ViewAttribute
    Name="IndicatorName"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IndicatorName"
    EntityUsage="PapCustInd"
    AliasName="INDICATOR_NAME"/>
  <ViewAttribute
    Name="IndicatorType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IndicatorType"
    EntityUsage="PapCustInd"
    AliasName="INDICATOR_TYPE"
    LOVName="LOV_IndicatorType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UomCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UomCode1"
    EntityUsage="PapCustInd"
    AliasName="UOM_CODE1"
    LOVName="LOV_UomCode1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UomCode2"
    PrecisionRule="true"
    EntityAttrName="UomCode2"
    EntityUsage="PapCustInd"
    AliasName="UOM_CODE2"
    LOVName="LOV_UomCode2">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PapCustInd"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PapCustInd"
    AliasName="UPD_ID"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PapCustInd"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
</ViewObject>
