<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaRgView"
  Version="12.1.3.17.51"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.action.entityview.PaRgViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <ViewAccessor
    Name="RestrictedGoodsLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.lov.RestrictedGoodsLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RestrictedGoodsLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.query.lov.RestrictedGoodsLOV.RestrictedGoodsLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_rgcode">
        <TransientExpression
          trustMode="untrusted"><![CDATA[RgCode]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_pg_rev_id">
        <TransientExpression
          trustMode="untrusted"><![CDATA[PgRevId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_RgCode"
    ListVOName="RestrictedGoodsLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RgCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="RgCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RgName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PaRg"
    Entity="gov.ofda.abacus.model.abacusapp.action.entity.PaRg"/>
  <EntityUsage
    Name="ProcurementAction"
    Entity="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction"
    Association="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PARG_Assoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.action.entity.assoc.PA_PARG_Assoc.ProcurementAction"
    SourceUsage="gov.ofda.abacus.model.abacusapp.action.entityview.PaRgView.PaRg"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.PaRg.ActionId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="gov.ofda.abacus.model.abacusapp.action.entity.ProcurementAction.ActionId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="PaRg"
    AliasName="ACTION_ID"/>
  <ViewAttribute
    Name="RgCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RgCode"
    EntityUsage="PaRg"
    AliasName="RG_CODE"
    LOVName="LOV_RgCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="PaRg"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="PaRg"
    AliasName="UPD_ID"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="PaRg"
    AliasName="UPD_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="PgRevId"
    PrecisionRule="true"
    EntityAttrName="PgRevId"
    EntityUsage="ProcurementAction"
    AliasName="PG_REV_ID"/>
  <ViewAttribute
    Name="ActionId1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ActionId"
    EntityUsage="ProcurementAction"
    AliasName="ACTION_ID1"/>
  <ViewAttribute
    Name="UpdDate1"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="ProcurementAction"
    AliasName="UPD_DATE1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ActionId"/>
    <Item Value="RgCode"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PAEditView"
    ViewLink="gov.ofda.abacus.model.abacusapp.action.entityview.link.EditPA_PARGLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <SortCriteria>
    <Sort
      Attribute="RgCode"/>
  </SortCriteria>
</ViewObject>
