<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.4.36"
                id="create_contribution_btf_create_contribution_btf_createAndInitContributionPageDef"
                Package="tflows.contribution" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="createAndInitContribution" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="createAndInitContribution" IsViewObjectMethod="false"
                  DataControl="ContributionModuleDataControl"
                  InstanceName="data.ContributionModuleDataControl.dataProvider"
                  ReturnName="data.ContributionModuleDataControl.methodResults.createAndInitContribution_ContributionModuleDataControl_dataProvider_createAndInitContribution_result"/>
  </bindings>
</pageDefinition>
