<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.4.36"
                id="view_contribution_flow_view_contribution_flow_ExecuteWithParamsPageDef"
                Package="tflows.contribution" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="PaxActivitiesView1" RangeSize="25" DataControl="ContributionModuleDataControl"
              id="PaxActivitiesView1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="PaxActivitiesView1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_actionId" NDType="java.math.BigDecimal"/>
      <NamedData NDName="p_paxActivitiesId" NDValue="#{pageFlowScope.paxActivitiesId}" NDType="java.lang.Long"/>
    </action>
  </bindings>
</pageDefinition>
