<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AbacusReports"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.ABACUS_REPORTS"
  AliasName="AbacusReports"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReportsImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="RepId"
    ColumnName="REP_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.ABACUS_REPORTS"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="RepType"
    IsNotNull="true"
    Precision="1"
    ColumnName="REP_TYPE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.ABACUS_REPORTS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RepName"
    IsNotNull="true"
    Precision="50"
    ColumnName="REP_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.ABACUS_REPORTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileName"
    IsUnique="true"
    IsNotNull="true"
    Precision="40"
    ColumnName="FILE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.ABACUS_REPORTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RepDescription"
    Precision="500"
    ColumnName="REP_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.ABACUS_REPORTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.ABACUS_REPORTS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Isnew"
    Precision="1"
    ColumnName="ISNEW"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.ABACUS_REPORTS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.ABACUS_REPORTS"
    HistoryColumn="UserHistory"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.ABACUS_REPORTS"
    HistoryColumn="DateHistory"
    RetrievedOnInsert="true"/>
  <AccessorAttribute
    Name="AbacusReportsParams"
    Association="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkAbacusReportsParamsRepidAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkAbacusReportsParamsRepidAssoc.AbacusReportsParams"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkAbacusReportsParamsRepidAssoc.AbacusReports"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PkAbacusReports"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ABACUS_REPORTS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReports.RepId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UkAbacusReports"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="UK_ABACUS_REPORTS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReports.FileName"/>
    </AttrArray>
  </Key>
  <Key
    Name="ChkAbacusReportsFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_REP_TYPE_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CHK_ABACUS_REPORTS_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReports.RepType"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AbacusReportsRule0"
    ResId="gov.ofda.abacus.model.abacusapp.lov.entity.AbacusReports_Rule_0"
    KeyName="UkAbacusReports">
    <validation:OnAttributes>
      <validation:Item
        Value="FileName"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
