<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BureauLookup"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.BUREAU_LOOKUP"
  AliasName="BureauLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookupImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="BureauId"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    ColumnName="BUREAU_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.BUREAU_LOOKUP"
    PrimaryKey="true"
    RetrievedOnInsert="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauId_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BureauCode"
    IsUnique="true"
    Precision="60"
    ColumnName="BUREAU_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:RegExpValidationBean
      Name="BureauCodeRuleAphaNumeric"
      ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauCode_Rule_0"
      OnAttribute="BureauCode"
      Pattern="^[a-zA-Z0-9]+$"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="BureauName"
    IsNotNull="true"
    Precision="255"
    ColumnName="BUREAU_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BureauAcronym"
    IsUnique="true"
    Precision="60"
    ColumnName="BUREAU_ACRONYM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauAcronym_LABEL"/>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BureauDescription"
    Precision="255"
    ColumnName="BUREAU_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauDescription_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="4000"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="EmailRule0"
      ResId="INVALID_EMAIL__PLEASE_ENTER_VALID_EMAILS_SEPARATED_BY_SEMI_COLON__EG__JDOE_EXAMPLE_COM_HDOE_EXAMPLE_COM__"
      OnAttribute="Email"
      Pattern="([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}[;]*)+"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="Prefix"
    ColumnName="PREFIX"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    Precision="2"
    Scale="0"
    ColumnType="NUMBER"
    TableName="APP.BUREAU_LOOKUP">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.Prefix_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.Prefix_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Active"
    Precision="2"
    ColumnName="ACTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP"
    DefaultValue="Y"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.BUREAU_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.UpdId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.BUREAU_LOOKUP"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.UpdDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SortOrder"
    ColumnName="SORT_ORDER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="APP.BUREAU_LOOKUP"
    Precision="4"
    Scale="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.SortOrder_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.SortOrder_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.SortOrder_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key
    Name="AppBureauLookupActiveCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_BUREAU_LOOKUP_ACTIVE_CHECK"/>
      <Attr Name="_checkCondition" Value='"ACTIVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.Active"/>
    </AttrArray>
  </Key>
  <Key
    Name="AppBureauLookupBureauCodeCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_BUREAU_LOOKUP_BUREAU_CODE_"/>
      <Attr Name="_checkCondition" Value='"BUREAU_CODE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="BureauLookupPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BUREAU_LOOKUP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC00141287">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C00141287"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC00141288">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C00141288"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.BureauLookup.BureauAcronym"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
