<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FundSourceLookup"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.FUND_SOURCE_LOOKUP"
  AliasName="FundSourceLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.FundSourceLookupImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="FundSourceCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="FUND_SOURCE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUND_SOURCE_LOOKUP"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FundSourceName"
    Precision="60"
    ColumnName="FUND_SOURCE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUND_SOURCE_LOOKUP"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Active"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.FUND_SOURCE_LOOKUP"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="Y"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.FUND_SOURCE_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.FUND_SOURCE_LOOKUP"
    HistoryColumn="DateHistory"/>
  <AccessorAttribute
    Name="FundLookup"
    Association="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkFundSourceLookupAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkFundSourceLookupAssoc.FundLookup"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkFundSourceLookupAssoc.FundSourceLookup"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AppFundSourceLookupActiveCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_FUND_SOURCE_LOOKUP_ACTIVE_"/>
      <Attr Name="_checkCondition" Value='"ACTIVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.FundSourceLookup.Active"/>
    </AttrArray>
  </Key>
  <Key
    Name="AppFundSourceLookupFundSourceNameCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_FUND_SOURCE_LOOKUP_FUND_SO"/>
      <Attr Name="_checkCondition" Value='"FUND_SOURCE_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.FundSourceLookup.FundSourceName"/>
    </AttrArray>
  </Key>
  <Key
    Name="PkFundSourceLookup"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_FUND_SOURCE_LOOKUP"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.FundSourceLookup.FundSourceCode"/>
    </AttrArray>
  </Key>
</Entity>
