<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="KeywordLookup"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.KEYWORD_LOOKUP"
  AliasName="KeywordLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookupImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="KeywordCode"
    Precision="5"
    ColumnName="KEYWORD_CODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.KEYWORD_LOOKUP"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="KeywordName"
    IsUnique="true"
    IsNotNull="true"
    Precision="60"
    ColumnName="KEYWORD_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.KEYWORD_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.KEYWORD_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="APP.KEYWORD_LOOKUP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Active"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.KEYWORD_LOOKUP"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    IsNotNull="true"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SortOrder"
    ColumnName="SORT_ORDER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.KEYWORD_LOOKUP"/>
  <AccessorAttribute
    Name="SectorKeywordLink"
    Association="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkSectorKeywordLinkAssoc"
    AssociationEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkSectorKeywordLinkAssoc.SectorKeywordLink"
    AssociationOtherEnd="gov.ofda.abacus.model.abacusapp.lov.entity.assoc.FkSectorKeywordLinkAssoc.KeywordLookup"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AppKeywordLookupActiveCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_KEYWORD_LOOKUP_ACTIVE_CHEC"/>
      <Attr Name="_checkCondition" Value='"ACTIVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup.Active"/>
    </AttrArray>
  </Key>
  <Key
    Name="PkKeywordLookup"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_KEYWORD_LOOKUP"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup.KeywordCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="UkKeywordName">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="UK_KEYWORD_NAME"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.KeywordLookup.KeywordName"/>
    </AttrArray>
  </Key>
</Entity>
