<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OfdaTeamLookup"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.OFDA_TEAM_LOOKUP"
  AliasName="OfdaTeamLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookupImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="OfdaTeamCode"
    IsNotNull="true"
    Precision="10"
    ColumnName="OFDA_TEAM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.OFDA_TEAM_LOOKUP"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="OfdaTeamCodeRuleAphaNumeric"
      ResId="gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookup.OfdaTeamCode_Rule_0"
      OnAttribute="OfdaTeamCode"
      Pattern="^[a-zA-Z0-9]+$"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="OfdaTeamName"
    Precision="255"
    ColumnName="OFDA_TEAM_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.OFDA_TEAM_LOOKUP"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OfdaTeamUpdatedId"
    Precision="255"
    ColumnName="OFDA_TEAM_UPDATED_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.OFDA_TEAM_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OfdaTeamUpdatedDate"
    ColumnName="OFDA_TEAM_UPDATED_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.OFDA_TEAM_LOOKUP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="Prefix"
    Precision="2"
    ColumnName="PREFIX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.OFDA_TEAM_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Active"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="APP.OFDA_TEAM_LOOKUP"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="Y"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="4000"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.OFDA_TEAM_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="EmailRule0"
      ResId="INVALID_EMAIL__PLEASE_ENTER_VALID_EMAILS_SEPARATED_BY_SEMI_COLON__EG__JDOE_EXAMPLE_COM_HDOE_EXAMPLE_COM__"
      OnAttribute="Email"
      Pattern="([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}[;]*)+"
      Inverse="false"/>
  </Attribute>
  <Key
    Name="AppOfdaTeamLookupActiveCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_OFDA_TEAM_LOOKUP_ACTIVE_CH"/>
      <Attr Name="_checkCondition" Value='"ACTIVE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookup.Active"/>
    </AttrArray>
  </Key>

  <Key
    Name="AppOfdaTeamLookupOfdaTeamNameCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_OFDA_TEAM_LOOKUP_OFDA_TEAM"/>
      <Attr Name="_checkCondition" Value='"OFDA_TEAM_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookup.OfdaTeamName"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC00146871"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C00146871"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.OfdaTeamLookup.OfdaTeamCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
