<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProjectPriorityLookup"
  Version="12.1.3.10.47"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.PROJECT_PRIORITY_LOOKUP"
  AliasName="ProjectPriorityLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookupImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ProjectPriorityId"
    ColumnName="PROJECT_PRIORITY_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.PROJECT_PRIORITY_LOOKUP"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.ProjectPriorityId_LABEL"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProjectPriorityName"
    Precision="4000"
    ColumnName="PROJECT_PRIORITY_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PROJECT_PRIORITY_LOOKUP"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.ProjectPriorityName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="4000"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PROJECT_PRIORITY_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Acronym"
    IsUnique="true"
    Precision="20"
    ColumnName="ACRONYM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PROJECT_PRIORITY_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SortOrder"
    ColumnName="SORT_ORDER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    Precision="4"
    Scale="0"
    ColumnType="NUMBER"
    TableName="APP.PROJECT_PRIORITY_LOOKUP">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHEIGHT
          Value="10"/>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.SortOrder_LABEL"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.SortOrder_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.SortOrder_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Active"
    IsNotNull="true"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PROJECT_PRIORITY_LOOKUP"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="4"/>
        <DISPLAYHEIGHT
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.PROJECT_PRIORITY_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.UpdId_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.PROJECT_PRIORITY_LOOKUP"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.UpdDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHEIGHT
          Value="3"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.UpdDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.UpdDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Key
    Name="AppProjectPriorityLookupProjectPriorityNameCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_DBObjectName" Value="APP_PROJECT_PRIORITY_LOOKUP_PR"/>
      <Attr Name="_checkCondition" Value='"PROJECT_PRIORITY_NAME" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.ProjectPriorityName"/>
    </AttrArray>
  </Key>
  <Key
    Name="PkProjectPriorityLookup"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_PROJECT_PRIORITY_LOOKUP"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.ProjectPriorityId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC00141301">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C00141301"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.ProjectPriorityLookup.Acronym"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
