<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TagLookup"
  Version="12.1.3.3.49"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APP.TAG_LOOKUP"
  AliasName="TagLookup"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.model.abacusapp.lov.entity.TagLookupImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="TagId"
    ColumnName="TAG_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="APP.TAG_LOOKUP"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="TagName"
    Precision="200"
    ColumnName="TAG_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.TAG_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="TagNamePrecisionScale0"
      ResId="gov.ofda.abacus.model.abacusapp.lov.entity.TagLookup.TagName_Rule_0"
      Description="Precision : (200)"
      ValName="Precision : (200)"
      Subtype="PRECISION_SCALE"/>
  </Attribute>
  <Attribute
    Name="Acronym"
    Precision="20"
    ColumnName="ACRONYM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.TAG_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TagGroupId"
    IsNotNull="true"
    ColumnName="TAG_GROUP_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.TAG_LOOKUP"/>
  <Attribute
    Name="Active"
    IsNotNull="true"
    Precision="1"
    ColumnName="ACTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.TAG_LOOKUP"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SortOrder"
    ColumnName="SORT_ORDER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="APP.TAG_LOOKUP"/>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APP.TAG_LOOKUP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="UpdId"
    IsNotNull="true"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APP.TAG_LOOKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="TagLookupPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TAG_LOOKUP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.TagLookup.TagId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TagLookupFk2">
    <DesignTime>
      <Attr Name="_referencedKey" Value="TAG_GROUP_LOOKUP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TAG_LOOKUP_FK2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.lov.entity.TagLookup.TagGroupId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
