<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="docToolbarPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="DocsViewTaskflow1" taskFlowId="/WEB-INF/DocsViewTaskflow.xml#DocsViewTaskflow" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="inSourceId" value="#{pageFlowScope.actionID}"/>
        <parameter id="inSuppSourceId" value="0"/>
        <parameter id="inSourceType" value="3"/>
        <parameter id="inOfdaFlg" value="Y"/>
      </parameters>
    </taskFlow>
    <taskFlow id="DocsViewTaskflow2" taskFlowId="/WEB-INF/DocsViewTaskflow.xml#DocsViewTaskflow" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="inSuppSourceId" value="0"/>
        <parameter id="inSourceType" value="2"/>
        <parameter id="inSourceId" value="#{pageFlowScope.awardID}"/>
        <parameter id="inOfdaFlg" value="Y"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
