<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="editDocByActionPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PAEditView1" RangeSize="25" DataControl="PAabacusappModuleDataControl" id="PAEditView1Iterator"/>
    <iterator Binds="ActionDocEditView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="ActionDocEditView1Iterator"/>
    <iterator id="PADocsView2Iterator" Binds="PADocsView2" DataControl="PAabacusappModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PAEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ProjectNbr">
      <AttrNames>
        <Item Value="ProjectNbr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PAEditView1Iterator" id="ActionSeqNbr">
      <AttrNames>
        <Item Value="ActionSeqNbr"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ActionDocEditView1Iterator" id="ActionDocEditView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.view.ActionDocEditView" Name="ActionDocEditView10">
        <AttrNames>
          <Item Value="DocId"/>
          <Item Value="ActionId"/>
          <Item Value="DocTypeCode"/>
          <Item Value="FileName"/>
          <Item Value="FileDesc"/>
          <Item Value="FileContents"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
          <Item Value="Comments"/>
          <Item Value="mDocTypeCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="ActionDocEditView1Iterator" id="Delete"
            InstanceName="PAabacusappModuleDataControl.ActionDocEditView1"
            DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="fetchDocument" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fetchDocument"
                  IsViewObjectMethod="false" DataControl="DocsModuleDataControl"
                  InstanceName="data.DocsModuleDataControl.dataProvider"
                  ReturnName="data.DocsModuleDataControl.methodResults.fetchDocument_DocsModuleDataControl_dataProvider_fetchDocument_result">
      <NamedData NDName="inSourceType" NDValue="#{downLoadFile.ISourceType}" NDType="java.lang.Long"/>
      <NamedData NDName="iDocId" NDValue="#{downLoadFile.IDocsId}" NDType="java.lang.Long"/>
      <NamedData NDName="inUser" NDValue="#{securityContext.userName}" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ActionDocEditView1Iterator" id="DocId">
      <AttrNames>
        <Item Value="DocId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ActionDocEditView1Iterator" id="ExecuteWithParams"
            InstanceName="PAabacusappModuleDataControl.ActionDocEditView1" DataControl="PAabacusappModuleDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="iActionId" NDValue="#{pageFlowScope.actionId}" NDType="java.lang.Long"/>
    </action>
  </bindings>
</pageDefinition>
