<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="projectToolbarPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="uploadDocflow1" taskFlowId="/WEB-INF/tflows/uploadDoc-flow.xml#uploadDoc-flow" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding" Refresh="ifNeeded">
      <parameters>
        <parameter id="sourceType" value="2"/>
        <parameter id="fiscalYear" value="#{pageFlowScope.budgetFy}"/>
        <parameter id="projectNbr" value="#{pageFlowScope.projectNbr}"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings>
    <action id="Commit" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="PAabacusappModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
