<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="searchCategoryActionsPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PACategoryView1" RangeSize="10" DataControl="PAabacusappModuleDataControl" id="PACategoryView1Iterator"/>
    <searchRegion Criteria="categoryViewCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="PACategoryView1Iterator" id="categoryViewCriteriaQuery"/>
    <iterator Binds="PATableActionsView1" RangeSize="10" DataControl="PAabacusappModuleDataControl"
              id="PATableActionsView1Iterator"/>
    <searchRegion Binds="PATableActionsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PATableActionsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="PACategoryView1Iterator" id="PACategoryView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.query.PACategoryView" Name="PACategoryView10">
        <AttrNames>
          <Item Value="ActionId"/>
          <Item Value="BudgetFy"/>
          <Item Value="ProjectNbr"/>
          <Item Value="ActionSeqNbr"/>
          <Item Value="AwardeeCode"/>
          <Item Value="FundingActionType"/>
          <Item Value="AwardNbr"/>
          <Item Value="AwardStartDate"/>
          <Item Value="AwardEndDate"/>
          <Item Value="PlannedAmt"/>
          <Item Value="ApprovedAmt"/>
          <Item Value="PhDistributedAmt"/>
          <Item Value="CommitedDate"/>
          <Item Value="ObligatedDate"/>
          <Item Value="ActionCategory"/>
          <Item Value="ActionCategorySet"/>
          <Item Value="ActionAmtStatus"/>
          <Item Value="ActionStatus"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PACategoryView1Iterator" id="PACategoryView11">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.query.PACategoryView" Name="PACategoryView110">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="ProjectNbr"/>
          <Item Value="AwardeeCode"/>
          <Item Value="FundingActionType"/>
          <Item Value="AwardNbr"/>
          <Item Value="AwardStartDate"/>
          <Item Value="AwardEndDate"/>
          <Item Value="PlannedAmt"/>
          <Item Value="ActionId"/>
          <Item Value="BudgetFy"/>
          <Item Value="ActionSeqNbr"/>
          <Item Value="ApprovedAmt"/>
          <Item Value="PhDistributedAmt"/>
          <Item Value="CommitedDate"/>
          <Item Value="ObligatedDate"/>
          <Item Value="ActionCategory"/>
          <Item Value="ActionCategorySet"/>
          <Item Value="ActionAmtStatus"/>
          <Item Value="ActionStatus"/>
          <Item Value="OfdaTeamCode"/>
          <Item Value="OfdaTeamCode1"/>
          <Item Value="ActionDescription"/>
          <Item Value="Requester"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PATableActionsView1Iterator" id="Id">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PATableActionsView1Iterator" id="PATableActionsView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.query.PATableActionsView" Name="PATableActionsView10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="ProjectNbr"/>
          <Item Value="AwardeeCode"/>
          <Item Value="FundingActionType"/>
          <Item Value="ActionTypeCode"/>
          <Item Value="AwardStartDate"/>
          <Item Value="AwardEndDate"/>
          <Item Value="ActionAmtStatus"/>
          <Item Value="ActionAmt"/>
          <Item Value="Requester"/>
          <Item Value="ActionStatus"/>
          <Item Value="ActionId"/>
          <Item Value="BudgetFy"/>
          <Item Value="ProjectNbr1"/>
          <Item Value="ActionSeqNbr"/>
          <Item Value="OfdaDivisionCode"/>
          <Item Value="OfdaTeamCode"/>
          <Item Value="OfdaTeamCode1"/>
          <Item Value="CountryCode"/>
          <Item Value="CountryCode1"/>
          <Item Value="AwardeeCode1"/>
          <Item Value="ActionCategory"/>
          <Item Value="ActionCategorySet"/>
          <Item Value="ApprovedAmt"/>
          <Item Value="PhDistributedAmt"/>
          <Item Value="CommitedAmt"/>
          <Item Value="ObligatedAmt"/>
          <Item Value="OfdaControlNbr"/>
          <Item Value="AwardNbr"/>
          <Item Value="Requester1"/>
          <Item Value="Specialist"/>
          <Item Value="ModActionId"/>
          <Item Value="ParentActionId"/>
          <Item Value="CommitFlag"/>
          <Item Value="IsCheckbook"/>
          <Item Value="IsFunded"/>
          <Item Value="IsArt"/>
          <Item Value="PlannedQtr"/>
          <Item Value="UpdDate"/>
          <Item Value="Awid"/>
          <Item Value="NceDate"/>
          <Item Value="PlannedAmt"/>
          <Item Value="ModOrder"/>
          <Item Value="ModId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
