<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FkAbacusUserLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  EntityAssociation="gov.ofda.abacus.model.abacusapp.user.entity.assoc.FkAbacusUserAssoc">
  <ViewLinkDefEnd
    Name="AbacusUserView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserView">
    <DesignTime>
      <Attr Name="_finderName" Value="AbacusUserView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserView.Userid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AbacusUserDetailsView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserDetailsView">
    <DesignTime>
      <Attr Name="_finderName" Value="AbacusUserDetailsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.user.entityview.AbacusUserDetailsView.Userid"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
