<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BudgetBureauEditView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <Variable
    Name="p_bureauCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_fy"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="p_fundAcctTypeCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="FundAccountTypeLOV1"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.view.FundAccountTypeLOV"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FundAccountTypeLOVCriteria"
      FullName="gov.ofda.abacus.model.abacusapp.budget.view.FundAccountTypeLOV.FundAccountTypeLOVCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_fy">
        <TransientExpression
          trustMode="untrusted"><![CDATA[BudgetFy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_FundAcctTypeCode"
    ListVOName="FundAccountTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FundAcctTypeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FundAcctTypeCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FundAcctTypeName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="BudgetBureau"
    Entity="gov.ofda.abacus.model.abacusapp.budget.entity.BudgetBureau"/>
  <ViewAttribute
    Name="BudgetBureauId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BudgetBureauId"
    EntityUsage="BudgetBureau"
    AliasName="BUDGET_BUREAU_ID"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.BudgetBureauId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    PrecisionRule="true"
    EntityAttrName="BudgetFy"
    EntityUsage="BudgetBureau"
    AliasName="BUDGET_FY"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.BudgetFy_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BureauCode"
    PrecisionRule="true"
    EntityAttrName="BureauCode"
    EntityUsage="BudgetBureau"
    AliasName="BUREAU_CODE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.BureauCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundAcctTypeCode"
    PrecisionRule="true"
    EntityAttrName="FundAcctTypeCode"
    EntityUsage="BudgetBureau"
    AliasName="FUND_ACCT_TYPE_CODE"
    IsUpdateable="false"
    LOVName="LOV_FundAcctTypeCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.FundAcctTypeCode_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FundCode"
    PrecisionRule="true"
    EntityAttrName="FundCode"
    EntityUsage="BudgetBureau"
    AliasName="FUND_CODE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.FundCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransferAmt"
    PrecisionRule="true"
    EntityAttrName="TransferAmt"
    EntityUsage="BudgetBureau"
    AliasName="TRANSFER_AMT"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.TransferAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransferDate"
    PrecisionRule="true"
    EntityAttrName="TransferDate"
    EntityUsage="BudgetBureau"
    AliasName="TRANSFER_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.TransferDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.TransferDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.TransferDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdId"
    PrecisionRule="true"
    EntityAttrName="UpdId"
    EntityUsage="BudgetBureau"
    AliasName="UPD_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.UpdId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdDate"
    PrecisionRule="true"
    EntityAttrName="UpdDate"
    EntityUsage="BudgetBureau"
    AliasName="UPD_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.UpdDate_LABEL"/>
        <FMT_FORMATTER
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.UpdDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.UpdDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="BudgetBureau"
    AliasName="COMMENTS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView.Comments_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ViewHistoryVC"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.budget.entityview.BudgetBureauEditView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BudgetBureauEditViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BudgetFy"
        ViewAttribute="BudgetFy"
        Operator="="
        Conjunction="AND"
        Value=":p_fy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BureauCode"
        ViewAttribute="BureauCode"
        Operator="="
        Conjunction="AND"
        Value=":p_bureauCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FundAcctTypeCode"
        ViewAttribute="FundAcctTypeCode"
        Operator="="
        Conjunction="AND"
        Value=":p_fundAcctTypeCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="TransferDate"
      Ascending="false"/>
    <Sort
      Attribute="BudgetBureauId"
      Ascending="false"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="TransferDate"
      Ascending="false"/>
    <Sort
      Attribute="BudgetBureauId"
      Ascending="false"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="TransferDate"
      Ascending="false"/>
    <Sort
      Attribute="BudgetBureauId"
      Ascending="false"/>
  </SortCriteria>
</ViewObject>
