<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PhoenixDisbursStgBatchFk1Assoc"
  Version="12.1.3.10.8"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BatchEO"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.disbursement.entity.BatchEO"
    CascadeDelete="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BatchEO"/>
      <Attr Name="_foreignKey" Value="gov.ofda.abacus.model.abacusapp.disbursement.entity.BatchEO.BatchPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.disbursement.entity.BatchEO.BatchId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="DisbursementPhoenixStageEO"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.disbursement.entity.DisbursementPhoenixStageEO"
    HasOwner="true">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DisbursementPhoenixStageEO"/>
      <Attr Name="_foreignKey"
        Value="gov.ofda.abacus.model.abacusapp.disbursement.entity.DisbursementPhoenixStageEO.PhoenixDisbursStgBatchFk1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.disbursement.entity.DisbursementPhoenixStageEO.BatchId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
