<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaaDisaster"
  Version="12.1.3.10.10"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ART.PAA_DISASTER"
  AliasName="PaaDisaster"
  BindingStyle="OracleName"
  RowClass="gov.ofda.abacus.portal.model.entities.appl.PaaDisasterImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PaaDisasterId"
    ColumnName="PAA_DISASTER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.DBSequence"
    ColumnType="NUMBER"
    TableName="PAA_DISASTER"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    DefaultValue="@0"
    Domain="oracle.jbo.domain.DBSequence"
    RetrievedOnInsert="true"/>
  <Attribute
    Name="PaaId"
    IsNotNull="true"
    ColumnName="PAA_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PAA_DISASTER"/>
  <Attribute
    Name="DisasterCode"
    Precision="5"
    ColumnName="DISASTER_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAA_DISASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="4000"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAA_DISASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Comments"
    Precision="4000"
    ColumnName="COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAA_DISASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdDate"
    IsNotNull="true"
    ColumnName="UPD_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PAA_DISASTER"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="UpdId"
    Precision="255"
    ColumnName="UPD_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAA_DISASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="Paa1"
    Association="gov.ofda.abacus.portal.model.entities.appl.association.PaaPaaDisasterAssoc"
    AssociationEnd="gov.ofda.abacus.portal.model.entities.appl.association.PaaPaaDisasterAssoc.Paa1"
    AssociationOtherEnd="gov.ofda.abacus.portal.model.entities.appl.association.PaaPaaDisasterAssoc.PaaDisaster"
    Type="gov.ofda.abacus.portal.model.entities.appl.PaaImpl"
    IsUpdateable="true"/>
  <Key
    Name="PaaDisasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PAA_DISASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.appl.PaaDisaster.PaaDisasterId"/>
    </AttrArray>
  </Key>
  <Key
    Name="PaaDisasterDisasterLkpFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_DISASTER_LOOKUP"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAA_DISASTER_DISASTER_LKP_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.appl.PaaDisaster.DisasterCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="PaaDisasterPaaFk">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PAA_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PAA_DISASTER_PAA_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.portal.model.entities.appl.PaaDisaster.PaaId"/>
    </AttrArray>
  </Key>
</Entity>
