<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActionToolbarEnableDisableView"
  Version="12.1.3.4.36"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewRowImpl"
  ComponentClass="gov.ofda.abacus.model.abacusapp.base.framework.AbacusViewObjectImpl"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="1">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.query.toolbar.ActionToolbarEnableDisableView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_action_id"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[select                               
pa.action_id,                                
case when pa.action_type_code!='L' and pa.funding_action_type in (01,02,03,06,08,12,15,21) then 'Y' else 'N' end "is_sector_details",                                
pa.is_restricted_goods,                                
case           
when  ((pax_parent.action_id is not null) and pa.funding_action_type in (01,03) and pa.commit_flag='N' and pa.is_checkbook <>'N') then 'Y'          
when  pa.funding_action_type in (01,03) and pa.commit_flag='Y' and pa.is_checkbook <>'N' then 'Y'          
else 'N' end "is_letters",            
case when  pa.funding_action_type in (01,03,08) and pa.commit_flag='Y' and pa.is_checkbook <>'N' then 'Y' else 'N' end "is_pkg_to_grants",                                 
pax.action_category,                                
pax.action_category_set,                                
pax.is_funded,                                
pax.is_art,                            
award.award_id,                           
nvl2(award.award_nbr,award.award_nbr,'Ctrl# '||pa.ofda_control_nbr) "Award_nbr",                      
pa.funding_action_type,                     
pa.action_type_code,            
pa.commit_flag,            
pa.is_checkbook,                   
pa.budget_fy||'-'||pa.project_nbr||'-'||pa.action_seq_nbr "ID",                 
pa.budget_fy,                 
pa.project_nbr,                 
pa.action_seq_nbr,                 
pa.ofda_division_code,                
pa.parent_action_id,         
pa.mod_action_id,         
pax.action_amt_status,          
pa.planned_amt,          
pa.approved_amt,    
award.award_seq,    
award.is_asist,  
pax.paa_id, 
pa.is_costsheet_applicable,  
pa.pax_activities_id,
pa.appl_review_lead
from                                 
procurement_action pa                              
left outer join app.pa_x pax                              
on (pa.action_id=pax.action_id)                              
left outer join app.award award                                
on (nvl(pa.mod_action_id,pa.action_id)=award.award_id and award.active='Y')          
left outer join app.procurement_action pa_parent          
on(pa_parent.action_id=pa.parent_action_id          
and pa.parent_action_id is not null          
and pa_parent.funding_action_type in ('01', '03')          
and pa.action_id!=pa.parent_action_id)          
left outer join app.pa_x pax_parent          
on(pax_parent.action_id=pa_parent.action_id          
and pax_parent.action_amt_status=5)]]></SQLQuery>
  <ViewAttribute
    Name="ActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_ID"
    Expression="ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsSectorDetails"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName='"is_sector_details"'
    Expression='"is_sector_details"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsRestrictedGoods"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_RESTRICTED_GOODS"
    Expression="IS_RESTRICTED_GOODS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsLetters"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName='"is_letters"'
    Expression='"is_letters"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsPkgToGrants"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName='"is_pkg_to_grants"'
    Expression='"is_pkg_to_grants"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY"
    Expression="ACTION_CATEGORY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionCategorySet"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_CATEGORY_SET"
    Expression="ACTION_CATEGORY_SET"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsFunded"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_FUNDED"
    Expression="IS_FUNDED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsArt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_ART"
    Expression="IS_ART"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AwardId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AWARD_ID"
    Expression="AWARD_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AwardNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="47"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Award_nbr"'
    Expression='"Award_nbr"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="47"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FundingActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUNDING_ACTION_TYPE"
    Expression="FUNDING_ACTION_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionTypeCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_TYPE_CODE"
    Expression="ACTION_TYPE_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CommitFlag"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COMMIT_FLAG"
    Expression="COMMIT_FLAG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsCheckbook"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_CHECKBOOK"
    Expression="IS_CHECKBOOK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="154"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ID"
    Expression="ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="154"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BudgetFy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUDGET_FY"
    Expression="BUDGET_FY"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ProjectNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NBR"
    Expression="PROJECT_NBR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionSeqNbr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="ACTION_SEQ_NBR"
    Expression="ACTION_SEQ_NBR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OfdaDivisionCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OFDA_DIVISION_CODE"
    Expression="OFDA_DIVISION_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PARENT_ACTION_ID"
    Expression="PARENT_ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ModActionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MOD_ACTION_ID"
    Expression="MOD_ACTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionAmtStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ACTION_AMT_STATUS"
    Expression="ACTION_AMT_STATUS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PlannedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PLANNED_AMT"
    Expression="PLANNED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApprovedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APPROVED_AMT"
    Expression="APPROVED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AwardSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="NUMBER"
    AliasName="AWARD_SEQ"
    Expression="AWARD_SEQ"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="IsAsist"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_ASIST"
    Expression="IS_ASIST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaaId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="PAA_ID"
    Expression="PAA_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IsCostsheetApplicable"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_COSTSHEET_APPLICABLE"
    Expression="IS_COSTSHEET_APPLICABLE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaxActivitiesId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PAX_ACTIVITIES_ID"
    Expression="PAX_ACTIVITIES_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ApplReviewLead"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APPL_REVIEW_LEAD"
    Expression="APPL_REVIEW_LEAD"
    SQLType="VARCHAR">    
  </ViewAttribute>
  <ViewCriteria
    Name="ActionToolbarEnableDisableViewCriteria"
    ViewObjectName="gov.ofda.abacus.model.abacusapp.query.toolbar.ActionToolbarEnableDisableView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ActionToolbarEnableDisableViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ActionId"
        ViewAttribute="ActionId"
        Operator="="
        Conjunction="AND"
        Value=":p_action_id"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ActionId"/>
  </AttrArray>
<ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
