<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="app_adf" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="app_adf"
             xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="sid">
        <Contents>ofdad</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>app_adf</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>abacusdev</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1429</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>