<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="addTransferRecoverFundsPageDef"
                Package="fragments.funds">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="FundsInfoView1" RangeSize="25" DataControl="FundsModuleDataControl" id="FundsInfoView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="FundsInfoView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsInfoView1Iterator" id="FundCode">
      <AttrNames>
        <Item Value="FundCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsInfoView1Iterator" id="OfdaDivisionCode">
      <AttrNames>
        <Item Value="OfdaDivisionCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsInfoView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsInfoView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
