<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.4.36"
                id="viewBureauFundTransactionsPageDef" Package="fragments.funds">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editBudgetDetailsPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator id="FundsBureauEditView1Iterator" Binds="FundsBureauEditView1" DataControl="FundsModuleDataControl"
              RangeSize="25"/>
    <iterator id="FundsBureauView1Iterator" Binds="FundsBureauView1" DataControl="FundsModuleDataControl"
              RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="FundsBureauEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="FundCode">
      <AttrNames>
        <Item Value="FundCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="TotalFundsAmt">
      <AttrNames>
        <Item Value="TotalFundsAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="AvailableFundsAmt">
      <AttrNames>
        <Item Value="AvailableFundsAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="FundCode1">
      <AttrNames>
        <Item Value="FundCode"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="FundsBureauEditView1Iterator" id="FundsBureauEditView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsBureauEditView"
                      Name="FundsBureauEditView10">
        <AttrNames>
          <Item Value="FundsBureauId"/>
          <Item Value="BudgetFy"/>
          <Item Value="BureauCode"/>
          <Item Value="Comments"/>
          <Item Value="FundAmt"/>
          <Item Value="FundCode"/>
          <Item Value="FundDate"/>
          <Item Value="FundName"/>
          <Item Value="UpdDate"/>
          <Item Value="UpdId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsBureauView1Iterator" id="BureauName">
      <AttrNames>
        <Item Value="BureauName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
