<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="ViewOfdaFundTransactionsPageDef"
                Package="fragments.funds">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.editBudgetDetailsPageDef" id="ptb1" Refresh="ifNeeded"/>
    <iterator Binds="FundsOfdaEditView1" RangeSize="25" DataControl="FundsModuleDataControl"
              id="FundsOfdaEditView1Iterator"/>
    <iterator id="FundsOfdaView1Iterator" Binds="FundsOfdaView1" DataControl="FundsModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="FundsOfdaEditView1Iterator" id="FundsOfdaEditView1">
      <nodeDefinition DefName="gov.ofda.abacus.model.abacusapp.funds.entityview.FundsOfdaEditView"
                      Name="FundsOfdaEditView10">
        <AttrNames>
          <Item Value="FundsOfdaId"/>
          <Item Value="FundAmt"/>
          <Item Value="FundDate"/>
          <Item Value="Comments"/>
          <Item Value="UpdId"/>
          <Item Value="UpdDate"/>
          <Item Value="BudgetFy"/>
          <Item Value="FundCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="FundsOfdaEditView1Iterator" id="BudgetFy">
      <AttrNames>
        <Item Value="BudgetFy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaEditView1Iterator" id="FundCode">
      <AttrNames>
        <Item Value="FundCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="TotalFundsAmt">
      <AttrNames>
        <Item Value="TotalFundsAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="AvailableFundsAmt">
      <AttrNames>
        <Item Value="AvailableFundsAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="FundCode1">
      <AttrNames>
        <Item Value="FundCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="BureauCode">
      <AttrNames>
        <Item Value="BureauCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="BureauName">
      <AttrNames>
        <Item Value="BureauName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="OfficeCode">
      <AttrNames>
        <Item Value="OfficeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FundsOfdaView1Iterator" id="OfficeName">
      <AttrNames>
        <Item Value="OfficeName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
