<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TeamBudgetFundAcctTypeChartLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.chart.link.TeamBudgetFundAcctTypeChartLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DivisionBudgetView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView">
    <DesignTime>
      <Attr Name="_finderName" Value="DivisionBudgetView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.OfdaTeamCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.DivisionBudgetView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="TeamBudgetByFundAcctTypeView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView">
    <DesignTime>
      <Attr Name="_finderName" Value="TeamBudgetByFundAcctTypeView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfdaTeamCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfficeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
