<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TeamFundAcctTypeBudgetSourceLink"
  Version="12.1.3.4.36"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.ofda.abacus.model.abacusapp.budget.view.chart.link.TeamFundAcctTypeBudgetSourceLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="TeamBudgetByFundAcctTypeView"
    Cardinality="1"
    Source="true"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView">
    <DesignTime>
      <Attr Name="_finderName" Value="TeamBudgetByFundAcctTypeView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfficeCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.OfdaTeamCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByFundAcctTypeView.FundAcctTypeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="TeamBudgetByProjectBudgetSourceView"
    Cardinality="-1"
    Owner="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView">
    <DesignTime>
      <Attr Name="_finderName" Value="TeamBudgetByProjectBudgetSourceView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.BudgetFy"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.BureauCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.OfficeCode"/>
      <Item
        Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.OfdaDivisionCode"/>
      <Item Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.OfdaTeamCode"/>
      <Item
        Value="gov.ofda.abacus.model.abacusapp.budget.view.chart.TeamBudgetByProjectBudgetSourceView.FundAcctTypeCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.ofda.abacus.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
